"NOME_URNA_CANDIDATO" "NOME_MUNICIPIO" "TOTAL_VOTOS" "QTD_COMPARECIMENTO" "DESC_SIT_CAND_TOT" "DESCRICAO_CARGO" "PROP_VOT" "prop.total"
"DR. JULINHO" "RIO BRANCO" 3453 206314 "SUPLENTE" "DEPUTADO ESTADUAL" 1.67 "TOTAL:9,48%"
"JAMYL ASFURY" "RIO BRANCO" 3637 206314 "SUPLENTE" "DEPUTADO ESTADUAL" 1.76 "TOTAL:9,48%"
"DANIEL ZEN" "RIO BRANCO" 3677 206314 "ELEITO POR QP" "DEPUTADO ESTADUAL" 1.78 "TOTAL:9,48%"
"ELIANE SINHASIQUE" "RIO BRANCO" 3724 206314 "ELEITO POR QP" "DEPUTADO ESTADUAL" 1.81 "TOTAL:9,48%"
"MOISÉS DINIZ" "FEIJÓ" 322 14030 "SUPLENTE" "DEPUTADO FEDERAL" 2.3 "TOTAL:76,54%"
"SIBÁ MACHADO" "FEIJÓ" 323 14030 "ELEITO POR QP" "DEPUTADO FEDERAL" 2.3 "TOTAL:76,54%"
"NEY AMORIM" "RIO BRANCO" 5068 206314 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.46 "TOTAL:9,48%"
"LÉO DO PT" "FEIJÓ" 347 14030 "ELEITO POR QP" "DEPUTADO FEDERAL" 2.47 "TOTAL:76,54%"
"DR. JULINHO" "MANOEL URBANO" 115 4528 "SUPLENTE" "DEPUTADO ESTADUAL" 2.54 "TOTAL:47,33%"
"CHARQUEIRO" "PLÁCIDO DE CASTRO" 265 9941 "SUPLENTE" "DEPUTADO ESTADUAL" 2.67 "TOTAL:18,8%"
"JAIRO CARVALHO" "PLÁCIDO DE CASTRO" 271 9941 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.73 "TOTAL:18,8%"
"TARCISIO PINHEIRO" "PLÁCIDO DE CASTRO" 272 9941 "SUPLENTE" "DEPUTADO ESTADUAL" 2.74 "TOTAL:18,8%"
"NEY AMORIM" "SENADOR GUIOMARD" 371 13486 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.75 "TOTAL:33,2%"
"NEY AMORIM" "PORTO ACRE" 274 9326 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.94 "TOTAL:33,05%"
"DANIEL ZEN" "PORTO ACRE" 276 9326 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.96 "TOTAL:33,05%"
"LOURIVAL MARQUES" "MANOEL URBANO" 138 4528 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.05 "TOTAL:47,33%"
"MARCELO SIQUEIRA" "CRUZEIRO DO SUL" 1320 38957 "SUPLENTE" "DEPUTADO ESTADUAL" 3.39 "TOTAL:31,97%"
"DANIEL ZEN" "SANTA ROSA DO PURUS" 67 1927 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.48 "TOTAL:45,31%"
"ROQUE DA PUBLICIDADE" "SANTA ROSA DO PURUS" 67 1927 "SUPLENTE" "DEPUTADO ESTADUAL" 3.48 "TOTAL:45,31%"
"JAIRO DO PETROLINA" "SENADOR GUIOMARD" 471 13486 "SUPLENTE" "DEPUTADO ESTADUAL" 3.49 "TOTAL:33,2%"
"NEY AMORIM" "JORDÃO" 115 3264 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.52 "TOTAL:68,1%"
"JAMYL ASFURY" "BUJARI" 217 5918 "SUPLENTE" "DEPUTADO ESTADUAL" 3.67 "TOTAL:29,73%"
"ROMÁRIO TAVARES" "CRUZEIRO DO SUL" 1454 38957 "SUPLENTE" "DEPUTADO ESTADUAL" 3.73 "TOTAL:31,97%"
"EMERSON LEÃO" "EPITACIOLÂNDIA" 311 8311 "SUPLENTE" "DEPUTADO ESTADUAL" 3.74 "TOTAL:40,04%"
"HÉLIO LOPES" "BRASILÉIA" 511 13510 "SUPLENTE" "DEPUTADO ESTADUAL" 3.78 "TOTAL:52,73%"
"LOURIVAL MARQUES" "ASSIS BRASIL" 162 4280 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.79 "TOTAL:42,57%"
"DANIEL ZEN" "SENADOR GUIOMARD" 521 13486 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.86 "TOTAL:33,2%"
"DEPUTADO MICHEL-M.O" "SANTA ROSA DO PURUS" 75 1927 "SUPLENTE" "DEPUTADO ESTADUAL" 3.89 "TOTAL:45,31%"
"PEIXE" "BUJARI" 231 5918 "SUPLENTE" "DEPUTADO ESTADUAL" 3.9 "TOTAL:29,73%"
"MOISÉS DINIZ" "CRUZEIRO DO SUL" 1528 38957 "SUPLENTE" "DEPUTADO FEDERAL" 3.92 "TOTAL:66,42%"
"CHAGAS ROMÃO" "ACRELÂNDIA" 276 6999 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.94 "TOTAL:33,94%"
"CHAGAS ROMÃO" "CAPIXABA" 227 5700 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.98 "TOTAL:26,4%"
"TONHAO DO BARRO VERMELHO" "BUJARI" 238 5918 "SUPLENTE" "DEPUTADO ESTADUAL" 4.02 "TOTAL:29,73%"
"CARLOS GADELHA" "BRASILÉIA" 548 13510 "SUPLENTE" "DEPUTADO ESTADUAL" 4.06 "TOTAL:52,73%"
"HÉLIO LOPES" "PORTO ACRE" 392 9326 "SUPLENTE" "DEPUTADO ESTADUAL" 4.2 "TOTAL:33,05%"
"NEY AMORIM" "TARAUACÁ" 716 16992 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.21 "TOTAL:43,76%"
"JONAS LIMA" "PLÁCIDO DE CASTRO" 421 9941 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.23 "TOTAL:18,8%"
"LOURIVAL MARQUES" "ACRELÂNDIA" 302 6999 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.31 "TOTAL:33,94%"
"REGINA LINO" "SANTA ROSA DO PURUS" 84 1927 "SUPLENTE" "DEPUTADO FEDERAL" 4.36 "TOTAL:53,45%"
"PROFESSOR AUGUSTO" "CRUZEIRO DO SUL" 1716 38957 "NÃO ELEITO" "DEPUTADO FEDERAL" 4.4 "TOTAL:66,42%"
"NELSON SALES" "MANOEL URBANO" 200 4528 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.42 "TOTAL:47,33%"
"DANIEL ZEN" "XAPURI" 401 9004 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.45 "TOTAL:58,87%"
"NEY AMORIM" "RODRIGUES ALVES" 335 7525 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.45 "TOTAL:55,56%"
"ANTÔNIA LÚCIA" "BRASILÉIA" 632 13510 "SUPLENTE" "DEPUTADO FEDERAL" 4.68 "TOTAL:56,2%"
"LUIZ GONZAGA" "MÂNCIO LIMA" 410 8548 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 4.8 "TOTAL:56,35%"
"ARLEUDO (NOVO)" "ASSIS BRASIL" 208 4280 "SUPLENTE" "DEPUTADO ESTADUAL" 4.86 "TOTAL:42,57%"
"RAIMUNDO VAZ" "RIO BRANCO" 10034 206314 "SUPLENTE" "DEPUTADO FEDERAL" 4.86 "TOTAL:40,03%"
"TCHÊ" "PORTO WALTER" 198 4063 "SUPLENTE" "DEPUTADO FEDERAL" 4.87 "TOTAL:66,81%"
"CÉSAR MESSIAS" "FEIJÓ" 696 14030 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.96 "TOTAL:76,54%"
"LÉO DO PT" "SENA MADUREIRA" 991 19758 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.02 "TOTAL:49,93%"
"FLAVIANO MELO" "RIO BRANCO" 10494 206314 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.09 "TOTAL:40,03%"
"FLAVIANO MELO" "PORTO WALTER" 207 4063 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.09 "TOTAL:66,81%"
"ANTÔNIA LÚCIA" "ACRELÂNDIA" 358 6999 "SUPLENTE" "DEPUTADO FEDERAL" 5.12 "TOTAL:44,16%"
"ANGELIM" "JORDÃO" 168 3264 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.15 "TOTAL:64,22%"
"FLAVIANO MELO" "JORDÃO" 168 3264 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.15 "TOTAL:64,22%"
"RUBENS" "EPITACIOLÂNDIA" 431 8311 "SUPLENTE" "DEPUTADO ESTADUAL" 5.19 "TOTAL:40,04%"
"ILDERLEI CORDEIRO" "RODRIGUES ALVES" 391 7525 "SUPLENTE" "DEPUTADO FEDERAL" 5.2 "TOTAL:64,14%"
"WASHINGTON AQUINO" "PORTO WALTER" 212 4063 "SUPLENTE" "DEPUTADO ESTADUAL" 5.22 "TOTAL:35,42%"
"MANOEL MORAES" "CAPIXABA" 304 5700 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.33 "TOTAL:26,4%"
"MOISÉS DINIZ" "PORTO WALTER" 220 4063 "SUPLENTE" "DEPUTADO FEDERAL" 5.41 "TOTAL:66,81%"
"DR. JONATHAN" "MARECHAL THAUMATURGO" 349 6391 "SUPLENTE" "DEPUTADO ESTADUAL" 5.46 "TOTAL:36,94%"
"LOURIVAL MARQUES" "CAPIXABA" 318 5700 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.58 "TOTAL:26,4%"
"DOUTORA JULIANA" "MÂNCIO LIMA" 480 8548 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 5.62 "TOTAL:56,35%"
"MAJOR ROCHA" "MARECHAL THAUMATURGO" 360 6391 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.63 "TOTAL:75,62%"
"NORMANDO SALES" "ACRELÂNDIA" 395 6999 "NÃO ELEITO" "DEPUTADO FEDERAL" 5.64 "TOTAL:44,16%"
"LUIZ GONZAGA" "PORTO WALTER" 231 4063 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 5.69 "TOTAL:35,42%"
"FILIM" "CAPIXABA" 326 5700 "SUPLENTE" "DEPUTADO ESTADUAL" 5.72 "TOTAL:26,4%"
"CARECA" "CAPIXABA" 330 5700 "SUPLENTE" "DEPUTADO ESTADUAL" 5.79 "TOTAL:26,4%"
"MARFISA" "PORTO ACRE" 541 9326 "SUPLENTE" "DEPUTADO FEDERAL" 5.8 "TOTAL:40,51%"
"MOISÉS DINIZ" "SANTA ROSA DO PURUS" 112 1927 "SUPLENTE" "DEPUTADO FEDERAL" 5.81 "TOTAL:53,45%"
"SIBÁ MACHADO" "MÂNCIO LIMA" 497 8548 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.81 "TOTAL:60,67%"
"MAJOR ROCHA" "JORDÃO" 190 3264 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.82 "TOTAL:64,22%"
"NICOLAU JUNIOR" "PORTO WALTER" 239 4063 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.88 "TOTAL:35,42%"
"CADMIEL BOMFIM" "FEIJÓ" 835 14030 "SUPLENTE" "DEPUTADO ESTADUAL" 5.95 "TOTAL:52,85%"
"SIBÁ MACHADO" "SENA MADUREIRA" 1175 19758 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.95 "TOTAL:49,93%"
"ANGELIM" "PLÁCIDO DE CASTRO" 596 9941 "ELEITO POR QP" "DEPUTADO FEDERAL" 6 "TOTAL:42,51%"
"SÉRGIO BAQUER" "PORTO ACRE" 561 9326 "SUPLENTE" "DEPUTADO ESTADUAL" 6.02 "TOTAL:33,05%"
"VANDA MILANI" "PORTO ACRE" 562 9326 "SUPLENTE" "DEPUTADO FEDERAL" 6.03 "TOTAL:40,51%"
"NICOLAU JUNIOR" "CRUZEIRO DO SUL" 2353 38957 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.04 "TOTAL:31,97%"
"ANGELIM" "TARAUACÁ" 1029 16992 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.06 "TOTAL:48,94%"
"ANTÔNIA LÚCIA" "ASSIS BRASIL" 260 4280 "SUPLENTE" "DEPUTADO FEDERAL" 6.07 "TOTAL:48,92%"
"JACIARA" "FEIJÓ" 856 14030 "SUPLENTE" "DEPUTADO ESTADUAL" 6.1 "TOTAL:52,85%"
"LÉO DO PT" "MANOEL URBANO" 276 4528 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.1 "TOTAL:46,55%"
"SIBÁ MACHADO" "CAPIXABA" 348 5700 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.11 "TOTAL:45,87%"
"CÉSAR MESSIAS" "BUJARI" 362 5918 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.12 "TOTAL:52,21%"
"DR. JONATHAN" "CRUZEIRO DO SUL" 2384 38957 "SUPLENTE" "DEPUTADO ESTADUAL" 6.12 "TOTAL:31,97%"
"MARFISA" "MANOEL URBANO" 284 4528 "SUPLENTE" "DEPUTADO FEDERAL" 6.27 "TOTAL:46,55%"
"CÉSAR MESSIAS" "EPITACIOLÂNDIA" 522 8311 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.28 "TOTAL:55,39%"
"MANOEL KAXINAWA" "JORDÃO" 205 3264 "SUPLENTE" "DEPUTADO ESTADUAL" 6.28 "TOTAL:68,1%"
"MARFISA" "ACRELÂNDIA" 444 6999 "SUPLENTE" "DEPUTADO FEDERAL" 6.34 "TOTAL:44,16%"
"LÉO DO PT" "EPITACIOLÂNDIA" 530 8311 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.38 "TOTAL:55,39%"
"NICOLAU JUNIOR" "MARECHAL THAUMATURGO" 408 6391 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.38 "TOTAL:36,94%"
"JOÃO BATISTA (O JOÃOZINHO)" "RODRIGUES ALVES" 484 7525 "SUPLENTE" "DEPUTADO ESTADUAL" 6.43 "TOTAL:55,56%"
"NEY AMORIM" "PLÁCIDO DE CASTRO" 639 9941 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.43 "TOTAL:18,8%"
"MAJOR ROCHA" "PORTO ACRE" 602 9326 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.46 "TOTAL:40,51%"
"EBER MACHADO" "ACRELÂNDIA" 454 6999 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.49 "TOTAL:33,94%"
"MARILETE VITORINO" "TARAUACÁ" 1102 16992 "SUPLENTE" "DEPUTADO ESTADUAL" 6.49 "TOTAL:43,76%"
"IDESIO" "SANTA ROSA DO PURUS" 126 1927 "SUPLENTE" "DEPUTADO FEDERAL" 6.54 "TOTAL:53,45%"
"ANGELIM" "SENADOR GUIOMARD" 891 13486 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.61 "TOTAL:48,36%"
"FLAVIANO MELO" "BRASILÉIA" 922 13510 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.82 "TOTAL:56,2%"
"CÉSAR MESSIAS" "JORDÃO" 224 3264 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.86 "TOTAL:64,22%"
"EURICO CORDEIRO" "FEIJÓ" 969 14030 "SUPLENTE" "DEPUTADO ESTADUAL" 6.91 "TOTAL:52,85%"
"LEILA GALVAO" "EPITACIOLÂNDIA" 575 8311 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 6.92 "TOTAL:40,04%"
"CHAGAS ROMÃO" "XAPURI" 633 9004 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.03 "TOTAL:58,87%"
"GILBERTO DINIZ" "SENA MADUREIRA" 1392 19758 "SUPLENTE" "DEPUTADO ESTADUAL" 7.05 "TOTAL:45,04%"
"ALAN RICK" "RIO BRANCO" 14823 206314 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 7.18 "TOTAL:40,03%"
"MAJOR ROCHA" "ASSIS BRASIL" 309 4280 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.22 "TOTAL:48,92%"
"MAJOR ROCHA" "RIO BRANCO" 14911 206314 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.23 "TOTAL:40,03%"
"VANDA MILANI" "SENADOR GUIOMARD" 975 13486 "SUPLENTE" "DEPUTADO FEDERAL" 7.23 "TOTAL:48,36%"
"MARFISA" "MARECHAL THAUMATURGO" 464 6391 "SUPLENTE" "DEPUTADO FEDERAL" 7.26 "TOTAL:75,62%"
"JOSA DA FARMÁCIA" "PORTO WALTER" 306 4063 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.53 "TOTAL:35,42%"
"NELSON SALES" "SANTA ROSA DO PURUS" 147 1927 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.63 "TOTAL:45,31%"
"TOINHA VIEIRA" "SENA MADUREIRA" 1545 19758 "SUPLENTE" "DEPUTADO ESTADUAL" 7.82 "TOTAL:45,04%"
"MAJOR ROCHA" "SENADOR GUIOMARD" 1069 13486 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.93 "TOTAL:48,36%"
"MAJOR ROCHA" "XAPURI" 716 9004 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.95 "TOTAL:50,33%"
"MARCELO SIQUEIRA" "MARECHAL THAUMATURGO" 513 6391 "SUPLENTE" "DEPUTADO ESTADUAL" 8.03 "TOTAL:36,94%"
"MARFISA" "SANTA ROSA DO PURUS" 155 1927 "SUPLENTE" "DEPUTADO FEDERAL" 8.04 "TOTAL:53,45%"
"FRANESI RIBEIRO" "MARECHAL THAUMATURGO" 515 6391 "SUPLENTE" "DEPUTADO ESTADUAL" 8.06 "TOTAL:36,94%"
"ZEMAR" "BRASILÉIA" 1124 13510 "SUPLENTE" "DEPUTADO ESTADUAL" 8.32 "TOTAL:52,73%"
"JORGINHO ALMEIDA" "MANOEL URBANO" 379 4528 "SUPLENTE" "DEPUTADO ESTADUAL" 8.37 "TOTAL:47,33%"
"NEY AMORIM" "ASSIS BRASIL" 361 4280 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.43 "TOTAL:42,57%"
"FRANCISCA BASILIO" "ACRELÂNDIA" 592 6999 "SUPLENTE" "DEPUTADO ESTADUAL" 8.46 "TOTAL:33,94%"
"NEY AMORIM" "BUJARI" 501 5918 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.47 "TOTAL:29,73%"
"CORONEL DEODATO" "TARAUACÁ" 1450 16992 "SUPLENTE" "DEPUTADO FEDERAL" 8.53 "TOTAL:48,94%"
"MARFISA" "ASSIS BRASIL" 365 4280 "SUPLENTE" "DEPUTADO FEDERAL" 8.53 "TOTAL:48,92%"
"CÉSAR MESSIAS" "PLÁCIDO DE CASTRO" 849 9941 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.54 "TOTAL:42,51%"
"IDESIO" "XAPURI" 778 9004 "SUPLENTE" "DEPUTADO FEDERAL" 8.64 "TOTAL:50,33%"
"GRINGO SOSTER" "MANOEL URBANO" 394 4528 "SUPLENTE" "DEPUTADO FEDERAL" 8.7 "TOTAL:46,55%"
"LÉO DO PT" "BRASILÉIA" 1186 13510 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.78 "TOTAL:56,2%"
"VANDA MILANI" "CAPIXABA" 506 5700 "SUPLENTE" "DEPUTADO FEDERAL" 8.88 "TOTAL:45,87%"
"MAJOR ROCHA" "CAPIXABA" 509 5700 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.93 "TOTAL:45,87%"
"LOURIVAL MARQUES" "MARECHAL THAUMATURGO" 576 6391 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.01 "TOTAL:36,94%"
"LÉO DO PT" "PORTO ACRE" 843 9326 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.04 "TOTAL:40,51%"
"LÉO DO PT" "PLÁCIDO DE CASTRO" 902 9941 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.07 "TOTAL:42,51%"
"SIBÁ MACHADO" "PLÁCIDO DE CASTRO" 904 9941 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.09 "TOTAL:42,51%"
"LEUDA DO NILSON" "SENA MADUREIRA" 1806 19758 "SUPLENTE" "DEPUTADO ESTADUAL" 9.14 "TOTAL:45,04%"
"LEILA GALVAO" "XAPURI" 830 9004 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 9.22 "TOTAL:58,87%"
"ANTÔNIA LÚCIA" "XAPURI" 833 9004 "SUPLENTE" "DEPUTADO FEDERAL" 9.25 "TOTAL:50,33%"
"MOISÉS DINIZ" "MÂNCIO LIMA" 792 8548 "SUPLENTE" "DEPUTADO FEDERAL" 9.27 "TOTAL:60,67%"
"JAIRO CARVALHO" "SENADOR GUIOMARD" 1273 13486 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.44 "TOTAL:33,2%"
"VANDA MILANI" "BUJARI" 568 5918 "SUPLENTE" "DEPUTADO FEDERAL" 9.6 "TOTAL:52,21%"
"LOURIVAL MARQUES" "BUJARI" 572 5918 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.67 "TOTAL:29,73%"
"GEHLEN DINIZ" "SENA MADUREIRA" 1930 19758 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 9.77 "TOTAL:45,04%"
"MARFISA" "PLÁCIDO DE CASTRO" 975 9941 "SUPLENTE" "DEPUTADO FEDERAL" 9.81 "TOTAL:42,51%"
"TANIZIO SÁ" "SANTA ROSA DO PURUS" 189 1927 "SUPLENTE" "DEPUTADO ESTADUAL" 9.81 "TOTAL:45,31%"
"JOSA DA FARMÁCIA" "RODRIGUES ALVES" 742 7525 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.86 "TOTAL:55,56%"
"FLAVIANO MELO" "BUJARI" 584 5918 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.87 "TOTAL:52,21%"
"JOELSO PONTES" "BRASILÉIA" 1336 13510 "SUPLENTE" "DEPUTADO ESTADUAL" 9.89 "TOTAL:52,73%"
"DR. EDSON" "EPITACIOLÂNDIA" 829 8311 "SUPLENTE" "DEPUTADO FEDERAL" 9.97 "TOTAL:55,39%"
"LÉO DO PT" "ASSIS BRASIL" 434 4280 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.14 "TOTAL:48,92%"
"NETO RIBEIRO" "CAPIXABA" 578 5700 "SUPLENTE" "DEPUTADO FEDERAL" 10.14 "TOTAL:45,87%"
"LÉO DO PT" "TARAUACÁ" 1734 16992 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.2 "TOTAL:48,94%"
"DR.JENILSON" "TARAUACÁ" 1774 16992 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.44 "TOTAL:43,76%"
"NORMANDO SALES" "SENA MADUREIRA" 2111 19758 "NÃO ELEITO" "DEPUTADO FEDERAL" 10.68 "TOTAL:49,93%"
"CLEUSON" "ACRELÂNDIA" 752 6999 "SUPLENTE" "DEPUTADO ESTADUAL" 10.74 "TOTAL:33,94%"
"SIBÁ MACHADO" "RODRIGUES ALVES" 811 7525 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.78 "TOTAL:64,14%"
"LÉO DO PT" "BUJARI" 642 5918 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.85 "TOTAL:52,21%"
"LÉO DO PT" "XAPURI" 987 9004 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.96 "TOTAL:50,33%"
"CHICO SOMBRA" "TARAUACÁ" 1867 16992 "SUPLENTE" "DEPUTADO ESTADUAL" 10.99 "TOTAL:43,76%"
"DELEGADO SERGIO LOPES" "EPITACIOLÂNDIA" 913 8311 "SUPLENTE" "DEPUTADO ESTADUAL" 10.99 "TOTAL:40,04%"
"DR. JONATHAN" "PORTO WALTER" 451 4063 "SUPLENTE" "DEPUTADO ESTADUAL" 11.1 "TOTAL:35,42%"
"CÉSAR MESSIAS" "TARAUACÁ" 1890 16992 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.12 "TOTAL:48,94%"
"MOISÉS DINIZ" "MARECHAL THAUMATURGO" 715 6391 "SUPLENTE" "DEPUTADO FEDERAL" 11.19 "TOTAL:75,62%"
"FLAVIANO MELO" "MÂNCIO LIMA" 957 8548 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.2 "TOTAL:60,67%"
"NELSON SALES" "SENA MADUREIRA" 2224 19758 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.26 "TOTAL:45,04%"
"CÉSAR MESSIAS" "MÂNCIO LIMA" 967 8548 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.31 "TOTAL:60,67%"
"IDESIO" "EPITACIOLÂNDIA" 965 8311 "SUPLENTE" "DEPUTADO FEDERAL" 11.61 "TOTAL:55,39%"
"JESUS SERGIO" "TARAUACÁ" 1976 16992 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.63 "TOTAL:43,76%"
"LEILA GALVAO" "ASSIS BRASIL" 504 4280 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 11.78 "TOTAL:42,57%"
"CÉSAR MESSIAS" "CAPIXABA" 673 5700 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.81 "TOTAL:45,87%"
"NETO RIBEIRO" "SENADOR GUIOMARD" 1623 13486 "SUPLENTE" "DEPUTADO FEDERAL" 12.03 "TOTAL:48,36%"
"MARIA ANTONIA" "MÂNCIO LIMA" 1034 8548 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 12.1 "TOTAL:56,35%"
"MAJOR ROCHA" "SENA MADUREIRA" 2421 19758 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.25 "TOTAL:49,93%"
"ANTÔNIA LÚCIA" "MANOEL URBANO" 557 4528 "SUPLENTE" "DEPUTADO FEDERAL" 12.3 "TOTAL:46,55%"
"VANDA MILANI" "ACRELÂNDIA" 871 6999 "SUPLENTE" "DEPUTADO FEDERAL" 12.44 "TOTAL:44,16%"
"JOSA DA FARMÁCIA" "CRUZEIRO DO SUL" 4943 38957 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.69 "TOTAL:31,97%"
"CÉSAR MESSIAS" "CRUZEIRO DO SUL" 5001 38957 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.84 "TOTAL:66,42%"
"MOISÉS DINIZ" "TARAUACÁ" 2214 16992 "SUPLENTE" "DEPUTADO FEDERAL" 13.03 "TOTAL:48,94%"
"CÉSAR MESSIAS" "MANOEL URBANO" 597 4528 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.18 "TOTAL:46,55%"
"FLAVIANO MELO" "PORTO ACRE" 1229 9326 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.18 "TOTAL:40,51%"
"ZÉ RONALDO" "EPITACIOLÂNDIA" 1097 8311 "SUPLENTE" "DEPUTADO ESTADUAL" 13.2 "TOTAL:40,04%"
"JÉSSICA SALES" "JORDÃO" 441 3264 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.51 "TOTAL:64,22%"
"SIBÁ MACHADO" "XAPURI" 1218 9004 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.53 "TOTAL:50,33%"
"NEY DO MILTÃO" "SENADOR GUIOMARD" 1842 13486 "SUPLENTE" "DEPUTADO ESTADUAL" 13.66 "TOTAL:33,2%"
"ZÉ DO POSTO" "ASSIS BRASIL" 587 4280 "SUPLENTE" "DEPUTADO ESTADUAL" 13.71 "TOTAL:42,57%"
"ANGELIM" "RODRIGUES ALVES" 1070 7525 "ELEITO POR QP" "DEPUTADO FEDERAL" 14.22 "TOTAL:64,14%"
"CÉSAR MESSIAS" "RODRIGUES ALVES" 1072 7525 "ELEITO POR QP" "DEPUTADO FEDERAL" 14.25 "TOTAL:64,14%"
"MARFISA" "SENADOR GUIOMARD" 1964 13486 "SUPLENTE" "DEPUTADO FEDERAL" 14.56 "TOTAL:48,36%"
"SIBÁ MACHADO" "ACRELÂNDIA" 1023 6999 "ELEITO POR QP" "DEPUTADO FEDERAL" 14.62 "TOTAL:44,16%"
"JAIME COSTA" "MÂNCIO LIMA" 1298 8548 "SUPLENTE" "DEPUTADO ESTADUAL" 15.18 "TOTAL:56,35%"
"ANGELIM" "RIO BRANCO" 32334 206314 "ELEITO POR QP" "DEPUTADO FEDERAL" 15.67 "TOTAL:40,03%"
"IDESIO" "BRASILÉIA" 2121 13510 "SUPLENTE" "DEPUTADO FEDERAL" 15.7 "TOTAL:56,2%"
"SIBÁ MACHADO" "BUJARI" 933 5918 "ELEITO POR QP" "DEPUTADO FEDERAL" 15.77 "TOTAL:52,21%"
"JONAS LIMA" "RODRIGUES ALVES" 1188 7525 "ELEITO POR QP" "DEPUTADO ESTADUAL" 15.79 "TOTAL:55,56%"
"ZÉ VIEIRA" "SENA MADUREIRA" 3168 19758 "SUPLENTE" "DEPUTADO FEDERAL" 16.03 "TOTAL:49,93%"
"FRANCIMAR FERNANDES" "FEIJÓ" 2319 14030 "SUPLENTE" "DEPUTADO ESTADUAL" 16.53 "TOTAL:52,85%"
"DANIEL NOGUEIRA" "PORTO ACRE" 1579 9326 "SUPLENTE" "DEPUTADO ESTADUAL" 16.93 "TOTAL:33,05%"
"IDESIO" "ASSIS BRASIL" 726 4280 "SUPLENTE" "DEPUTADO FEDERAL" 16.96 "TOTAL:48,92%"
"MANOEL KAXINAWA" "SANTA ROSA DO PURUS" 328 1927 "SUPLENTE" "DEPUTADO ESTADUAL" 17.02 "TOTAL:45,31%"
"KIEFER" "FEIJÓ" 2436 14030 "SUPLENTE" "DEPUTADO ESTADUAL" 17.36 "TOTAL:52,85%"
"MANOEL MORAES" "XAPURI" 1576 9004 "ELEITO POR QP" "DEPUTADO ESTADUAL" 17.5 "TOTAL:58,87%"
"JESUS SERGIO" "JORDÃO" 578 3264 "ELEITO POR QP" "DEPUTADO ESTADUAL" 17.71 "TOTAL:68,1%"
"ESPERIDIAO MENEZES JUNIOR" "JORDÃO" 584 3264 "SUPLENTE" "DEPUTADO ESTADUAL" 17.89 "TOTAL:68,1%"
"JONAS LIMA" "MÂNCIO LIMA" 1594 8548 "ELEITO POR QP" "DEPUTADO ESTADUAL" 18.65 "TOTAL:56,35%"
"MARIA ANTONIA" "RODRIGUES ALVES" 1432 7525 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 19.03 "TOTAL:55,56%"
"CÉSAR MESSIAS" "PORTO WALTER" 785 4063 "ELEITO POR QP" "DEPUTADO FEDERAL" 19.32 "TOTAL:66,81%"
"JÉSSICA SALES" "RODRIGUES ALVES" 1482 7525 "ELEITO POR QP" "DEPUTADO FEDERAL" 19.69 "TOTAL:64,14%"
"DR. EDSON" "BRASILÉIA" 2732 13510 "SUPLENTE" "DEPUTADO FEDERAL" 20.22 "TOTAL:56,2%"
"ANTONIO PEDRO" "XAPURI" 1861 9004 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 20.67 "TOTAL:58,87%"
"ILDERLEI CORDEIRO" "CRUZEIRO DO SUL" 8061 38957 "SUPLENTE" "DEPUTADO FEDERAL" 20.69 "TOTAL:66,42%"
"ANTÔNIA LÚCIA" "EPITACIOLÂNDIA" 1758 8311 "SUPLENTE" "DEPUTADO FEDERAL" 21.15 "TOTAL:55,39%"
"CÉSAR MESSIAS" "MARECHAL THAUMATURGO" 1422 6391 "ELEITO POR QP" "DEPUTADO FEDERAL" 22.25 "TOTAL:75,62%"
"DR.JENILSON" "JORDÃO" 741 3264 "ELEITO POR QP" "DEPUTADO ESTADUAL" 22.7 "TOTAL:68,1%"
"JÉSSICA SALES" "MÂNCIO LIMA" 1973 8548 "ELEITO POR QP" "DEPUTADO FEDERAL" 23.08 "TOTAL:60,67%"
"JÉSSICA SALES" "CRUZEIRO DO SUL" 9573 38957 "ELEITO POR QP" "DEPUTADO FEDERAL" 24.57 "TOTAL:66,42%"
"LEILA GALVAO" "BRASILÉIA" 3605 13510 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 26.68 "TOTAL:52,73%"
"MOISÉS DINIZ" "JORDÃO" 905 3264 "SUPLENTE" "DEPUTADO FEDERAL" 27.73 "TOTAL:64,22%"
"CÉSAR MESSIAS" "SANTA ROSA DO PURUS" 553 1927 "ELEITO POR QP" "DEPUTADO FEDERAL" 28.7 "TOTAL:53,45%"
"TANIZIO SÁ" "MANOEL URBANO" 1311 4528 "SUPLENTE" "DEPUTADO ESTADUAL" 28.95 "TOTAL:47,33%"
"JÉSSICA SALES" "MARECHAL THAUMATURGO" 1872 6391 "ELEITO POR QP" "DEPUTADO FEDERAL" 29.29 "TOTAL:75,62%"
"JÉSSICA SALES" "PORTO WALTER" 1305 4063 "ELEITO POR QP" "DEPUTADO FEDERAL" 32.12 "TOTAL:66,81%"
"CHICARLOS" "FEIJÓ" 9051 14030 "NÃO ELEITO" "DEPUTADO FEDERAL" 64.51 "TOTAL:76,54%"
