"NOME_URNA_CANDIDATO" "NOME_MUNICIPIO" "TOTAL_VOTOS" "QTD_COMPARECIMENTO" "DESC_SIT_CAND_TOT" "DESCRICAO_CARGO" "PROP_VOT" "prop.total"
"JHC" "CACIMBINHAS" 78 5717 "ELEITO POR QP" "DEPUTADO FEDERAL" 1.36 "TOTAL:74,81%"
"CORONEL IVON" "DOIS RIACHOS" 84 5845 "SUPLENTE" "DEPUTADO FEDERAL" 1.44 "TOTAL:73,7%"
"EDVAL GAIA" "BELÉM" 52 3565 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 1.46 "TOTAL:72,93%"
"RICARDO NEZINHO" "BELO MONTE" 53 3479 "ELEITO POR QP" "DEPUTADO ESTADUAL" 1.52 "TOTAL:71,4%"
"GILVAN BARROS FILHO" "PINDOBA" 30 1895 "ELEITO POR QP" "DEPUTADO ESTADUAL" 1.58 "TOTAL:72,4%"
"GIVALDO CARIMBÃO" "LIMOEIRO DE ANADIA" 194 12308 "ELEITO POR QP" "DEPUTADO FEDERAL" 1.58 "TOTAL:80,15%"
"GALBA NOVAES" "JACUÍPE" 61 3831 "ELEITO POR QP" "DEPUTADO ESTADUAL" 1.59 "TOTAL:74,71%"
"VAL AMÉLIO" "BRANQUINHA" 84 5266 "SUPLENTE" "DEPUTADO FEDERAL" 1.6 "TOTAL:66,6%"
"JHC" "MINADOR DO NEGRÃO" 50 3101 "ELEITO POR QP" "DEPUTADO FEDERAL" 1.61 "TOTAL:75,62%"
"THAISE GUEDES" "PALESTINA" 50 3027 "ELEITO POR QP" "DEPUTADO ESTADUAL" 1.65 "TOTAL:72,41%"
"MARX BELTRÃO" "JAPARATINGA" 75 4526 "ELEITO POR QP" "DEPUTADO FEDERAL" 1.66 "TOTAL:64,67%"
"CARIMBÃO JÚNIOR" "ESTRELA DE ALAGOAS" 128 7636 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 1.68 "TOTAL:80,07%"
"PAULÃO" "JACUÍPE" 67 3831 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 1.75 "TOTAL:80,16%"
"VAL AMÉLIO" "SÃO BRÁS" 75 4255 "SUPLENTE" "DEPUTADO FEDERAL" 1.76 "TOTAL:67,96%"
"RONALDO LESSA" "PALESTINA" 55 3027 "ELEITO POR QP" "DEPUTADO FEDERAL" 1.82 "TOTAL:80,38%"
"ALVES CORREIA" "CAMPO ALEGRE" 303 16403 "SUPLENTE" "DEPUTADO ESTADUAL" 1.85 "TOTAL:69,14%"
"NIVALDO ALBUQUERQUE" "CACIMBINHAS" 106 5717 "SUPLENTE" "DEPUTADO FEDERAL" 1.85 "TOTAL:74,81%"
"CIDOCA - ALCIDES ANDRADE" "FELIZ DESERTO" 44 2370 "SUPLENTE" "DEPUTADO ESTADUAL" 1.86 "TOTAL:64,94%"
"RICARDO NEZINHO" "LIMOEIRO DE ANADIA" 234 12308 "ELEITO POR QP" "DEPUTADO ESTADUAL" 1.9 "TOTAL:73,29%"
"PEDRO VILELA" "IBATEGUARA" 149 7672 "ELEITO POR QP" "DEPUTADO FEDERAL" 1.94 "TOTAL:73,51%"
"RICARDO NEZINHO" "CAMPO GRANDE" 118 5861 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.01 "TOTAL:76,69%"
"RICARDO NEZINHO" "OLHO D'ÁGUA GRANDE" 60 2971 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.02 "TOTAL:74,59%"
"ALVES CORREIA" "LAGOA DA CANOA" 213 10426 "SUPLENTE" "DEPUTADO ESTADUAL" 2.04 "TOTAL:74,73%"
"ARTHUR LIRA" "SÃO BRÁS" 87 4255 "ELEITO POR QP" "DEPUTADO FEDERAL" 2.04 "TOTAL:67,96%"
"JO PEREIRA" "SÃO BRÁS" 90 4255 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.12 "TOTAL:74,34%"
"JHC" "PORTO DE PEDRAS" 106 4927 "ELEITO POR QP" "DEPUTADO FEDERAL" 2.15 "TOTAL:74,91%"
"CICERO ALMEIDA" "SÃO MIGUEL DOS MILAGRES" 102 4547 "ELEITO POR QP" "DEPUTADO FEDERAL" 2.24 "TOTAL:55,41%"
"GALBA NOVAES" "CORURIPE" 660 29348 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.25 "TOTAL:58,89%"
"ROGERIO TEOFILO" "LIMOEIRO DE ANADIA" 278 12308 "SUPLENTE" "DEPUTADO FEDERAL" 2.26 "TOTAL:80,15%"
"THAISE GUEDES" "OLHO D'ÁGUA GRANDE" 67 2971 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.26 "TOTAL:74,59%"
"CICERO FERRO" "COLÔNIA LEOPOLDINA" 239 10313 "SUPLENTE" "DEPUTADO ESTADUAL" 2.32 "TOTAL:73,69%"
"JHC" "LIMOEIRO DE ANADIA" 287 12308 "ELEITO POR QP" "DEPUTADO FEDERAL" 2.33 "TOTAL:80,15%"
"IRIS FAUSTINO" "FELIZ DESERTO" 56 2370 "SUPLENTE" "DEPUTADO FEDERAL" 2.36 "TOTAL:68,23%"
"THAISE GUEDES" "FLEXEIRAS" 142 6018 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.36 "TOTAL:61,45%"
"OLAVO CALHEIROS" "OLHO D'ÁGUA DO CASADO" 115 4773 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.41 "TOTAL:71,61%"
"ARTHUR LIRA" "JEQUIÁ DA PRAIA" 134 5513 "ELEITO POR QP" "DEPUTADO FEDERAL" 2.43 "TOTAL:76,29%"
"ADERVAL TENÓRIO" "BRANQUINHA" 129 5266 "SUPLENTE" "DEPUTADO FEDERAL" 2.45 "TOTAL:66,6%"
"ALVES CORREIA" "CAMPO GRANDE" 145 5861 "SUPLENTE" "DEPUTADO ESTADUAL" 2.47 "TOTAL:76,69%"
"LUIZ DANTAS" "BELO MONTE" 86 3479 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.47 "TOTAL:71,4%"
"RICARDO NEZINHO" "CAJUEIRO" 259 10288 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.52 "TOTAL:59,61%"
"TARCIZO FREIRE" "LIMOEIRO DE ANADIA" 313 12308 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.54 "TOTAL:73,29%"
"MARCELO VICTOR" "CACIMBINHAS" 146 5717 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.55 "TOTAL:66,62%"
"LÉO DA APAE" "LIMOEIRO DE ANADIA" 320 12308 "SUPLENTE" "DEPUTADO ESTADUAL" 2.6 "TOTAL:73,29%"
"FRANCISCO TENORIO" "SÃO MIGUEL DOS MILAGRES" 119 4547 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 2.62 "TOTAL:50,85%"
"PAULÃO" "MACEIÓ" 12544 461648 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 2.72 "TOTAL:39,34%"
"GALBA NOVAES" "MACEIÓ" 12819 461648 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.78 "TOTAL:20,75%"
"MARCOS BARBOSA" "MACEIÓ" 12842 461648 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.78 "TOTAL:20,75%"
"GIVALDO CARIMBÃO" "BELO MONTE" 97 3479 "ELEITO POR QP" "DEPUTADO FEDERAL" 2.79 "TOTAL:77,75%"
"LÉO DA APAE" "CAMPO ALEGRE" 457 16403 "SUPLENTE" "DEPUTADO ESTADUAL" 2.79 "TOTAL:69,14%"
"EDVAL GAIA" "GIRAU DO PONCIANO" 489 17303 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 2.83 "TOTAL:67,36%"
"LOBÃO" "MACEIÓ" 13164 461648 "SUPLENTE" "DEPUTADO ESTADUAL" 2.85 "TOTAL:20,75%"
"ANTONIO ALBUQUERQUE" "TEOTÔNIO VILELA" 571 19878 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.87 "TOTAL:56,99%"
"ALVES CORREIA" "TEOTÔNIO VILELA" 579 19878 "SUPLENTE" "DEPUTADO ESTADUAL" 2.91 "TOTAL:56,99%"
"CICERO ALMEIDA" "SANTANA DO MUNDAÚ" 160 5499 "ELEITO POR QP" "DEPUTADO FEDERAL" 2.91 "TOTAL:65,06%"
"MAURICIO QUINTELLA" "SANTANA DO MUNDAÚ" 160 5499 "ELEITO POR QP" "DEPUTADO FEDERAL" 2.91 "TOTAL:65,06%"
"CHICO HOLANDA" "PARIPUEIRA" 202 6881 "SUPLENTE" "DEPUTADO ESTADUAL" 2.94 "TOTAL:46,23%"
"RONALDO LESSA" "IGREJA NOVA" 369 12508 "ELEITO POR QP" "DEPUTADO FEDERAL" 2.95 "TOTAL:57,3%"
"CICERO FERRO" "PINDOBA" 56 1895 "SUPLENTE" "DEPUTADO ESTADUAL" 2.96 "TOTAL:72,4%"
"DUDU HOLLANDA" "PARIPUEIRA" 204 6881 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.96 "TOTAL:46,23%"
"NIVALDO ALBUQUERQUE" "JARAMATAIA" 101 3408 "SUPLENTE" "DEPUTADO FEDERAL" 2.96 "TOTAL:68,22%"
"DAVI DAVINO" "MACEIÓ" 13704 461648 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.97 "TOTAL:20,75%"
"GIVALDO CARIMBÃO" "JEQUIÁ DA PRAIA" 164 5513 "ELEITO POR QP" "DEPUTADO FEDERAL" 2.97 "TOTAL:76,29%"
"ALVES CORREIA" "COITÉ DO NÓIA" 185 6212 "SUPLENTE" "DEPUTADO ESTADUAL" 2.98 "TOTAL:73,02%"
"NIVALDO ALBUQUERQUE" "SENADOR RUI PALMEIRA" 183 6132 "SUPLENTE" "DEPUTADO FEDERAL" 2.98 "TOTAL:78,52%"
"JHC" "TEOTÔNIO VILELA" 595 19878 "ELEITO POR QP" "DEPUTADO FEDERAL" 2.99 "TOTAL:67,11%"
"GIVALDO CARIMBÃO" "FELIZ DESERTO" 71 2370 "ELEITO POR QP" "DEPUTADO FEDERAL" 3 "TOTAL:68,23%"
"TARCIZO FREIRE" "LAGOA DA CANOA" 315 10426 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.02 "TOTAL:74,73%"
"BRUNO TOLEDO" "PALESTINA" 92 3027 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.04 "TOTAL:72,41%"
"GALBA NOVAES" "RIO LARGO" 1235 40429 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.05 "TOTAL:27,01%"
"GIVALDO CARIMBÃO" "TAQUARANA" 298 9744 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.06 "TOTAL:68,95%"
"JHC" "CAMPO ALEGRE" 504 16403 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.07 "TOTAL:68,11%"
"CICERO FERRO" "ROTEIRO" 98 3174 "SUPLENTE" "DEPUTADO ESTADUAL" 3.09 "TOTAL:63,87%"
"DR. RONALDO LUZ" "SATUBA" 238 7710 "SUPLENTE" "DEPUTADO ESTADUAL" 3.09 "TOTAL:39,08%"
"MAURICIO QUINTELLA" "MACEIÓ" 14366 461648 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.11 "TOTAL:39,34%"
"FRANCISCO TENORIO" "CAJUEIRO" 321 10288 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 3.12 "TOTAL:59,61%"
"MARCELO VICTOR" "COLÔNIA LEOPOLDINA" 324 10313 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.14 "TOTAL:73,69%"
"BRUNO TOLEDO" "COLÔNIA LEOPOLDINA" 325 10313 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.15 "TOTAL:73,69%"
"MAURICIO QUINTELLA" "IBATEGUARA" 243 7672 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.17 "TOTAL:73,51%"
"OLAVO CALHEIROS" "CAMPO ALEGRE" 522 16403 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.18 "TOTAL:69,14%"
"MARCOS BARBOSA" "BRANQUINHA" 168 5266 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.19 "TOTAL:50,61%"
"ROGERIO TEOFILO" "IGACI" 412 12858 "SUPLENTE" "DEPUTADO FEDERAL" 3.2 "TOTAL:61,59%"
"SEVERINO PESSÔA" "ANADIA" 277 8541 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.24 "TOTAL:49,35%"
"RICARDO NEZINHO" "JACARÉ DOS HOMENS" 112 3446 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.25 "TOTAL:69,21%"
"BRUNO TOLEDO" "MESSIAS" 306 9353 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.27 "TOTAL:47,8%"
"CICERO FERRO" "ESTRELA DE ALAGOAS" 250 7636 "SUPLENTE" "DEPUTADO ESTADUAL" 3.27 "TOTAL:80,07%"
"SERGIO TOLEDO" "RIO LARGO" 1341 40429 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.32 "TOTAL:27,01%"
"REGIS CAVALCANTE" "FLEXEIRAS" 201 6018 "SUPLENTE" "DEPUTADO FEDERAL" 3.34 "TOTAL:66,81%"
"ALVES CORREIA" "GIRAU DO PONCIANO" 580 17303 "SUPLENTE" "DEPUTADO ESTADUAL" 3.35 "TOTAL:67,36%"
"JOÃO CALDAS" "UNIÃO DOS PALMARES" 1065 31784 "SUPLENTE" "DEPUTADO ESTADUAL" 3.35 "TOTAL:44%"
"GIVALDO CARIMBÃO" "PALESTINA" 102 3027 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.37 "TOTAL:80,38%"
"LÉO DA APAE" "MARAGOGI" 483 14200 "SUPLENTE" "DEPUTADO ESTADUAL" 3.4 "TOTAL:54,2%"
"THAISE GUEDES" "TEOTÔNIO VILELA" 678 19878 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.41 "TOTAL:56,99%"
"THAISE GUEDES" "RIO LARGO" 1385 40429 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.43 "TOTAL:27,01%"
"GIVALDO CARIMBÃO" "QUEBRANGULO" 245 7125 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.44 "TOTAL:66,64%"
"GIVALDO CARIMBÃO" "CHÃ PRETA" 141 4080 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.46 "TOTAL:64,56%"
"REGIS CAVALCANTE" "FELIZ DESERTO" 82 2370 "SUPLENTE" "DEPUTADO FEDERAL" 3.46 "TOTAL:68,23%"
"DR. RONALDO LUZ" "JAPARATINGA" 157 4526 "SUPLENTE" "DEPUTADO ESTADUAL" 3.47 "TOTAL:61,34%"
"MARX BELTRÃO" "CAMPO ALEGRE" 570 16403 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.47 "TOTAL:68,11%"
"SERGIO TOLEDO" "MATRIZ DE CAMARAGIBE" 445 12826 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.47 "TOTAL:61,41%"
"GIVALDO CARIMBÃO" "BELÉM" 124 3565 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.48 "TOTAL:66,66%"
"MARX BELTRÃO" "CARNEIROS" 157 4508 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.48 "TOTAL:77,59%"
"CICERO CAVALCANTE" "FLEXEIRAS" 210 6018 "SUPLENTE" "DEPUTADO ESTADUAL" 3.49 "TOTAL:61,45%"
"THAISE GUEDES" "PENEDO" 1052 29764 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.53 "TOTAL:48,66%"
"SERGIO TOLEDO" "DOIS RIACHOS" 207 5845 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.54 "TOTAL:60,17%"
"RONALDO LESSA" "PORTO DE PEDRAS" 175 4927 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.55 "TOTAL:74,91%"
"MARX BELTRÃO" "JACARÉ DOS HOMENS" 123 3446 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.57 "TOTAL:74,44%"
"PEDRO VILELA" "SATUBA" 275 7710 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.57 "TOTAL:52,88%"
"CICERO CAVALCANTE" "SATUBA" 276 7710 "SUPLENTE" "DEPUTADO ESTADUAL" 3.58 "TOTAL:39,08%"
"GIVALDO CARIMBÃO" "PAULO JACINTO" 167 4659 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.58 "TOTAL:61,79%"
"MAURICIO QUINTELLA" "SÃO MIGUEL DOS CAMPOS" 1053 29407 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.58 "TOTAL:53,74%"
"RONALDO LESSA" "PIAÇABUÇU" 326 9112 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.58 "TOTAL:57,32%"
"MAURICIO QUINTELLA" "MARECHAL DEODORO" 918 25437 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.61 "TOTAL:54,57%"
"CICERO CAVALCANTE" "SÃO MIGUEL DOS MILAGRES" 167 4547 "SUPLENTE" "DEPUTADO ESTADUAL" 3.67 "TOTAL:50,85%"
"SERGIO TOLEDO" "FELIZ DESERTO" 87 2370 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.67 "TOTAL:64,94%"
"RONALDO LESSA" "PIRANHAS" 449 12213 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.68 "TOTAL:70,57%"
"ANTONIO ALBUQUERQUE" "BELÉM" 132 3565 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.7 "TOTAL:72,93%"
"CICERO ALMEIDA" "PARIPUEIRA" 257 6881 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.73 "TOTAL:55,14%"
"GILVAN BARROS FILHO" "CHÃ PRETA" 152 4080 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.73 "TOTAL:70,84%"
"MARX BELTRÃO" "ROTEIRO" 119 3174 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.75 "TOTAL:71,56%"
"PEDRO VILELA" "MARAVILHA" 207 5521 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.75 "TOTAL:72,59%"
"GALBA NOVAES" "MARECHAL DEODORO" 957 25437 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.76 "TOTAL:36,57%"
"MAURICIO QUINTELLA" "ATALAIA" 829 21980 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.77 "TOTAL:48,97%"
"SEVERINO PESSÔA" "MINADOR DO NEGRÃO" 117 3101 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.77 "TOTAL:71,85%"
"ISNALDO BULHÕES" "SENADOR RUI PALMEIRA" 232 6132 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.78 "TOTAL:67,75%"
"JHC" "JUNDIÁ" 108 2855 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.78 "TOTAL:74,42%"
"ROGERIO TEOFILO" "COITÉ DO NÓIA" 235 6212 "SUPLENTE" "DEPUTADO FEDERAL" 3.78 "TOTAL:73,08%"
"ISNALDO BULHÕES" "PASSO DE CAMARAGIBE" 315 8320 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.79 "TOTAL:59,9%"
"SALUSTIANO" "SÃO MIGUEL DOS CAMPOS" 1120 29407 "SUPLENTE" "DEPUTADO FEDERAL" 3.81 "TOTAL:53,74%"
"SEVERINO PESSÔA" "JARAMATAIA" 130 3408 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.81 "TOTAL:61,76%"
"BRUNO TOLEDO" "CORURIPE" 1124 29348 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.83 "TOTAL:58,89%"
"CICERO CAVALCANTE" "JACUÍPE" 147 3831 "SUPLENTE" "DEPUTADO ESTADUAL" 3.84 "TOTAL:74,71%"
"NIVALDO ALBUQUERQUE" "MAR VERMELHO" 94 2444 "SUPLENTE" "DEPUTADO FEDERAL" 3.85 "TOTAL:59,61%"
"RICARDO NEZINHO" "JUNQUEIRO" 503 13067 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.85 "TOTAL:66,18%"
"CICERO ALMEIDA" "FLEXEIRAS" 233 6018 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.87 "TOTAL:66,81%"
"MARX BELTRÃO" "MAJOR ISIDORO" 404 10447 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.87 "TOTAL:70,84%"
"GILVAN BARROS FILHO" "OURO BRANCO" 225 5782 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.89 "TOTAL:66,7%"
"GIVALDO CARIMBÃO" "OLHO D'ÁGUA GRANDE" 116 2971 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.9 "TOTAL:73,28%"
"JOTA CAVALCANTE" "BELÉM" 139 3565 "SUPLENTE" "DEPUTADO ESTADUAL" 3.9 "TOTAL:72,93%"
"PAULÃO" "CARNEIROS" 177 4508 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 3.93 "TOTAL:77,59%"
"SEVERINO PESSÔA" "PIAÇABUÇU" 358 9112 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.93 "TOTAL:49,83%"
"RONALDO LESSA" "ESTRELA DE ALAGOAS" 302 7636 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.95 "TOTAL:68,62%"
"SERGIO TOLEDO" "CARNEIROS" 178 4508 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.95 "TOTAL:66,42%"
"ALVES CORREIA" "JUNQUEIRO" 519 13067 "SUPLENTE" "DEPUTADO ESTADUAL" 3.97 "TOTAL:66,18%"
"MARCELO VICTOR" "BRANQUINHA" 209 5266 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.97 "TOTAL:50,61%"
"SERGIO TOLEDO" "SATUBA" 306 7710 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.97 "TOTAL:39,08%"
"VAL AMÉLIO" "CAMPO ALEGRE" 652 16403 "SUPLENTE" "DEPUTADO FEDERAL" 3.97 "TOTAL:68,11%"
"JHC" "JAPARATINGA" 180 4526 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.98 "TOTAL:64,67%"
"MAURICIO QUINTELLA" "CORURIPE" 1169 29348 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.98 "TOTAL:66,14%"
"SERGIO TOLEDO" "TRAIPU" 478 12013 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.98 "TOTAL:60,36%"
"DAVI DAVINO" "MESSIAS" 373 9353 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.99 "TOTAL:47,8%"
"MARCOS BARBOSA" "PORTO DE PEDRAS" 197 4927 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4 "TOTAL:55,89%"
"RICARDO NEZINHO" "IGACI" 514 12858 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4 "TOTAL:61,98%"
"BRUNO TOLEDO" "ATALAIA" 881 21980 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.01 "TOTAL:25,56%"
"PEDRO VILELA" "MAR VERMELHO" 98 2444 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.01 "TOTAL:59,61%"
"VAL AMÉLIO" "OLHO D'ÁGUA GRANDE" 119 2971 "SUPLENTE" "DEPUTADO FEDERAL" 4.01 "TOTAL:73,28%"
"JHC" "CORURIPE" 1189 29348 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.05 "TOTAL:66,14%"
"JOTA CAVALCANTE" "MAR VERMELHO" 100 2444 "SUPLENTE" "DEPUTADO ESTADUAL" 4.09 "TOTAL:56,42%"
"CICERO CAVALCANTE" "JAPARATINGA" 186 4526 "SUPLENTE" "DEPUTADO ESTADUAL" 4.11 "TOTAL:61,34%"
"VAL AMÉLIO" "CAMPO GRANDE" 241 5861 "SUPLENTE" "DEPUTADO FEDERAL" 4.11 "TOTAL:77,37%"
"CICERO ALMEIDA" "PINDOBA" 78 1895 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.12 "TOTAL:62,06%"
"GILVAN BARROS FILHO" "MARAVILHA" 229 5521 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.15 "TOTAL:74,45%"
"ANTONIO ALBUQUERQUE" "JUNQUEIRO" 545 13067 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.17 "TOTAL:66,18%"
"NIVALDO ALBUQUERQUE" "MARAGOGI" 593 14200 "SUPLENTE" "DEPUTADO FEDERAL" 4.18 "TOTAL:47,75%"
"ALVES CORREIA" "FEIRA GRANDE" 506 12088 "SUPLENTE" "DEPUTADO ESTADUAL" 4.19 "TOTAL:74,07%"
"MAURICIO QUINTELLA" "NOVO LINO" 275 6566 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.19 "TOTAL:63,75%"
"MARX BELTRÃO" "CAMPO GRANDE" 249 5861 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.25 "TOTAL:77,37%"
"NIVALDO ALBUQUERQUE" "TEOTÔNIO VILELA" 845 19878 "SUPLENTE" "DEPUTADO FEDERAL" 4.25 "TOTAL:67,11%"
"RONALDO LESSA" "JAPARATINGA" 193 4526 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.26 "TOTAL:64,67%"
"RONALDO LESSA" "CORURIPE" 1250 29348 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.26 "TOTAL:66,14%"
"MARCOS BARBOSA" "MURICI" 616 14352 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.29 "TOTAL:53,24%"
"PASTOR BARBOZINHA" "PIAÇABUÇU" 393 9112 "SUPLENTE" "DEPUTADO FEDERAL" 4.31 "TOTAL:57,32%"
"JO PEREIRA" "PENEDO" 1285 29764 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.32 "TOTAL:48,66%"
"RICARDO NEZINHO" "MARAVILHA" 240 5521 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.35 "TOTAL:74,45%"
"SERGIO TOLEDO" "ROTEIRO" 138 3174 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.35 "TOTAL:63,87%"
"CIDOCA - ALCIDES ANDRADE" "PIAÇABUÇU" 397 9112 "SUPLENTE" "DEPUTADO ESTADUAL" 4.36 "TOTAL:49,83%"
"ALVES CORREIA" "CRAÍBAS" 549 12572 "SUPLENTE" "DEPUTADO ESTADUAL" 4.37 "TOTAL:55,33%"
"JOÃO BELTRÃO" "CAMPESTRE" 158 3615 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.37 "TOTAL:61,8%"
"JHC" "PASSO DE CAMARAGIBE" 364 8320 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.38 "TOTAL:55,26%"
"GILVAN BARROS FILHO" "BOCA DA MATA" 631 14330 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.4 "TOTAL:47,74%"
"CICERO CAVALCANTE" "ATALAIA" 970 21980 "SUPLENTE" "DEPUTADO ESTADUAL" 4.41 "TOTAL:25,56%"
"NIVALDO ALBUQUERQUE" "PASSO DE CAMARAGIBE" 368 8320 "SUPLENTE" "DEPUTADO FEDERAL" 4.42 "TOTAL:55,26%"
"ARTHUR LIRA" "PARIPUEIRA" 305 6881 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.43 "TOTAL:55,14%"
"OLAVO CALHEIROS" "SANTANA DO IPANEMA" 1018 22811 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.46 "TOTAL:50,72%"
"ISNALDO BULHÕES" "VIÇOSA" 652 14576 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.47 "TOTAL:45,33%"
"WASHINGTON MOURA" "MARECHAL DEODORO" 1146 25437 "SUPLENTE" "DEPUTADO ESTADUAL" 4.51 "TOTAL:36,57%"
"CIDOCA - ALCIDES ANDRADE" "IGREJA NOVA" 566 12508 "SUPLENTE" "DEPUTADO ESTADUAL" 4.53 "TOTAL:44,72%"
"GIVALDO CARIMBÃO" "MONTEIRÓPOLIS" 186 4107 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.53 "TOTAL:74,72%"
"JO PEREIRA" "SÃO MIGUEL DOS MILAGRES" 206 4547 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.53 "TOTAL:50,85%"
"BRUNO TOLEDO" "CHÃ PRETA" 186 4080 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.56 "TOTAL:70,84%"
"OLAVO CALHEIROS" "PIRANHAS" 558 12213 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.57 "TOTAL:67,95%"
"MARX BELTRÃO" "PINDOBA" 87 1895 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.59 "TOTAL:62,06%"
"MARCOS BARBOSA" "ROTEIRO" 146 3174 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.6 "TOTAL:63,87%"
"JHC" "CAJUEIRO" 474 10288 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.61 "TOTAL:56,8%"
"OLAVO CALHEIROS" "UNIÃO DOS PALMARES" 1465 31784 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.61 "TOTAL:44%"
"CARIMBÃO JÚNIOR" "SÃO MIGUEL DOS CAMPOS" 1363 29407 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 4.63 "TOTAL:32,33%"
"MARX BELTRÃO" "SÃO JOSÉ DA LAJE" 581 12541 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.63 "TOTAL:61,7%"
"ANTONIO ALBUQUERQUE" "CAMPO ALEGRE" 762 16403 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.65 "TOTAL:69,14%"
"PASTOR BARBOZINHA" "OURO BRANCO" 269 5782 "SUPLENTE" "DEPUTADO FEDERAL" 4.65 "TOTAL:75,45%"
"LUIZ DANTAS" "JARAMATAIA" 160 3408 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.69 "TOTAL:61,76%"
"MARQUINHOS MADEIRA" "SANTA LUZIA DO NORTE" 206 4386 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.7 "TOTAL:38,25%"
"RONALDO LESSA" "JACUÍPE" 180 3831 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.7 "TOTAL:80,16%"
"CICERO CAVALCANTE" "PARIPUEIRA" 324 6881 "SUPLENTE" "DEPUTADO ESTADUAL" 4.71 "TOTAL:46,23%"
"DUDU HOLLANDA" "OLHO D'ÁGUA DO CASADO" 225 4773 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.71 "TOTAL:71,61%"
"MAURICIO QUINTELLA" "PÃO DE AÇÚCAR" 607 12856 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.72 "TOTAL:58,28%"
"GIVALDO CARIMBÃO" "JARAMATAIA" 162 3408 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.75 "TOTAL:68,22%"
"GILVAN BARROS FILHO" "BARRA DE SANTO ANTÔNIO" 381 8001 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.76 "TOTAL:31,55%"
"SERGIO TOLEDO" "MAJOR ISIDORO" 497 10447 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.76 "TOTAL:59,72%"
"DUDU HOLLANDA" "FLEXEIRAS" 287 6018 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.77 "TOTAL:61,45%"
"MARCELO VICTOR" "CARNEIROS" 215 4508 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.77 "TOTAL:66,42%"
"ALBERTO SEXTAFEIRA" "SÃO JOSÉ DA TAPERA" 651 13616 "SUPLENTE" "DEPUTADO ESTADUAL" 4.78 "TOTAL:38,8%"
"RICARDO NEZINHO" "DELMIRO GOUVEIA" 1305 27227 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.79 "TOTAL:43,66%"
"CICERO FERRO" "CACIMBINHAS" 275 5717 "SUPLENTE" "DEPUTADO ESTADUAL" 4.81 "TOTAL:66,62%"
"JOTA CAVALCANTE" "PORTO CALVO" 680 14124 "SUPLENTE" "DEPUTADO ESTADUAL" 4.81 "TOTAL:33,33%"
"MAURICIO QUINTELLA" "INHAPI" 411 8535 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.82 "TOTAL:63,51%"
"RONALDO MEDEIROS" "BRANQUINHA" 254 5266 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 4.82 "TOTAL:50,61%"
"GIVALDO CARIMBÃO" "MARIBONDO" 376 7788 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.83 "TOTAL:49,12%"
"RONALDO LESSA" "SANTA LUZIA DO NORTE" 212 4386 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.83 "TOTAL:37,75%"
"VAL AMÉLIO" "INHAPI" 412 8535 "SUPLENTE" "DEPUTADO FEDERAL" 4.83 "TOTAL:63,51%"
"GILVAN BARROS FILHO" "MINADOR DO NEGRÃO" 150 3101 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.84 "TOTAL:71,85%"
"GILVAN BARROS FILHO" "BARRA DE SÃO MIGUEL" 235 4853 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.84 "TOTAL:47,41%"
"RONALDO LESSA" "UNIÃO DOS PALMARES" 1546 31784 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.86 "TOTAL:51,4%"
"JO PEREIRA" "PORTO CALVO" 688 14124 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.87 "TOTAL:33,33%"
"MARX BELTRÃO" "CAPELA" 465 9530 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.88 "TOTAL:56,2%"
"BRUNO TOLEDO" "MARAGOGI" 695 14200 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.89 "TOTAL:54,2%"
"INACIO LOIOLA" "SÃO BRÁS" 208 4255 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.89 "TOTAL:74,34%"
"CICERO ALMEIDA" "SATUBA" 378 7710 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.9 "TOTAL:52,88%"
"GILVAN BARROS FILHO" "QUEBRANGULO" 349 7125 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.9 "TOTAL:54,88%"
"OLAVO CALHEIROS" "CARNEIROS" 221 4508 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.9 "TOTAL:66,42%"
"GIVALDO CARIMBÃO" "PINDOBA" 93 1895 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.91 "TOTAL:62,06%"
"MAURICIO QUINTELLA" "COLÔNIA LEOPOLDINA" 506 10313 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.91 "TOTAL:59,87%"
"ADERVAL TENÓRIO" "MESSIAS" 460 9353 "SUPLENTE" "DEPUTADO FEDERAL" 4.92 "TOTAL:59,85%"
"JOÃO BELTRÃO" "PENEDO" 1463 29764 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.92 "TOTAL:48,66%"
"OLAVO CALHEIROS" "MESSIAS" 460 9353 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.92 "TOTAL:47,8%"
"REGIS CAVALCANTE" "CORURIPE" 1445 29348 "SUPLENTE" "DEPUTADO FEDERAL" 4.92 "TOTAL:66,14%"
"MARCOS BARBOSA" "COQUEIRO SECO" 181 3653 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.95 "TOTAL:49,65%"
"GALBA NOVAES" "IGREJA NOVA" 620 12508 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.96 "TOTAL:44,72%"
"THAISE GUEDES" "MARECHAL DEODORO" 1261 25437 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.96 "TOTAL:36,57%"
"REGIS CAVALCANTE" "SANTA LUZIA DO NORTE" 219 4386 "SUPLENTE" "DEPUTADO FEDERAL" 4.99 "TOTAL:37,75%"
"GIVALDO CARIMBÃO" "PARICONHA" 293 5864 "ELEITO POR QP" "DEPUTADO FEDERAL" 5 "TOTAL:75,33%"
"NIVALDO ALBUQUERQUE" "GIRAU DO PONCIANO" 865 17303 "SUPLENTE" "DEPUTADO FEDERAL" 5 "TOTAL:58,85%"
"PEDRO VILELA" "IGREJA NOVA" 625 12508 "ELEITO POR QP" "DEPUTADO FEDERAL" 5 "TOTAL:57,3%"
"JHC" "MATA GRANDE" 575 11454 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.02 "TOTAL:67,35%"
"RONALDO LESSA" "SÃO JOSÉ DA TAPERA" 683 13616 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.02 "TOTAL:56,03%"
"SERGIO TOLEDO" "TEOTÔNIO VILELA" 998 19878 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.02 "TOTAL:56,99%"
"THAISE GUEDES" "ROTEIRO" 160 3174 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.04 "TOTAL:63,87%"
"LÉO DA APAE" "CORURIPE" 1482 29348 "SUPLENTE" "DEPUTADO ESTADUAL" 5.05 "TOTAL:58,89%"
"PEDRO VILELA" "BOCA DA MATA" 724 14330 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.05 "TOTAL:53,58%"
"EDVAL GAIA" "TRAIPU" 608 12013 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 5.06 "TOTAL:60,36%"
"BRUNO TOLEDO" "SÃO JOSÉ DA TAPERA" 690 13616 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.07 "TOTAL:38,8%"
"CIDOCA - ALCIDES ANDRADE" "OLHO D'ÁGUA DAS FLORES" 530 10447 "SUPLENTE" "DEPUTADO ESTADUAL" 5.07 "TOTAL:45,99%"
"MARX BELTRÃO" "MARAVILHA" 280 5521 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.07 "TOTAL:72,59%"
"RONALDO LESSA" "SÃO LUÍS DO QUITUNDE" 817 16087 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.08 "TOTAL:56,17%"
"MANUILSON ANDRADE" "IBATEGUARA" 391 7672 "SUPLENTE" "DEPUTADO ESTADUAL" 5.1 "TOTAL:56,26%"
"MARCOS BARBOSA" "PASSO DE CAMARAGIBE" 424 8320 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.1 "TOTAL:59,9%"
"GILVAN BARROS FILHO" "SÃO SEBASTIÃO" 904 17657 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.12 "TOTAL:54,72%"
"JHC" "VIÇOSA" 746 14576 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.12 "TOTAL:56,03%"
"MAURICIO QUINTELLA" "MARAGOGI" 728 14200 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.13 "TOTAL:47,75%"
"RONALDO LESSA" "MARECHAL DEODORO" 1306 25437 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.13 "TOTAL:54,57%"
"LÉO DA APAE" "SÃO JOSÉ DA LAJE" 644 12541 "SUPLENTE" "DEPUTADO ESTADUAL" 5.14 "TOTAL:40,31%"
"GIVALDO CARIMBÃO" "POÇO DAS TRINCHEIRAS" 366 7103 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.15 "TOTAL:69,97%"
"PAULÃO" "PÃO DE AÇÚCAR" 662 12856 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 5.15 "TOTAL:58,28%"
"ARTHUR LIRA" "VIÇOSA" 755 14576 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.18 "TOTAL:56,03%"
"MARX BELTRÃO" "UNIÃO DOS PALMARES" 1647 31784 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.18 "TOTAL:51,4%"
"OLAVO CALHEIROS" "OLHO D'ÁGUA DAS FLORES" 542 10447 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.19 "TOTAL:45,99%"
"GIVALDO CARIMBÃO" "CANAPI" 456 8765 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.2 "TOTAL:72,83%"
"GIVALDO CARIMBÃO" "SENADOR RUI PALMEIRA" 319 6132 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.2 "TOTAL:78,52%"
"JHC" "COQUEIRO SECO" 190 3653 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.2 "TOTAL:51,08%"
"MARX BELTRÃO" "BELO MONTE" 181 3479 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.2 "TOTAL:77,75%"
"MARCELO VICTOR" "ANADIA" 445 8541 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.21 "TOTAL:49,35%"
"GIVALDO CARIMBÃO" "TANQUE D'ARCA" 193 3681 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.24 "TOTAL:56,58%"
"LÉO DA APAE" "INHAPI" 448 8535 "SUPLENTE" "DEPUTADO ESTADUAL" 5.25 "TOTAL:57,72%"
"ALVES CORREIA" "ARAPIRACA" 5722 108472 "SUPLENTE" "DEPUTADO ESTADUAL" 5.28 "TOTAL:60,09%"
"PEDRO VILELA" "SANTANA DO MUNDAÚ" 291 5499 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.29 "TOTAL:65,06%"
"JO PEREIRA" "BOCA DA MATA" 759 14330 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.3 "TOTAL:47,74%"
"SEVERINO PESSÔA" "SÃO MIGUEL DOS CAMPOS" 1559 29407 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.3 "TOTAL:32,33%"
"MARCELO VICTOR" "JEQUIÁ DA PRAIA" 293 5513 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.31 "TOTAL:57,14%"
"MAURICIO QUINTELLA" "QUEBRANGULO" 378 7125 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.31 "TOTAL:66,64%"
"INACIO LOIOLA" "MARIBONDO" 415 7788 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.33 "TOTAL:42,1%"
"JOTA CAVALCANTE" "JAPARATINGA" 242 4526 "SUPLENTE" "DEPUTADO ESTADUAL" 5.35 "TOTAL:61,34%"
"JAIRZINHO LIRA" "ATALAIA" 1178 21980 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.36 "TOTAL:25,56%"
"RONALDO MEDEIROS" "OURO BRANCO" 310 5782 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 5.36 "TOTAL:66,7%"
"MARCELO VICTOR" "PILAR" 1002 18652 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.37 "TOTAL:37,08%"
"EDVAL GAIA" "MARAGOGI" 766 14200 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 5.39 "TOTAL:54,2%"
"PAULÃO" "SÃO JOSÉ DA TAPERA" 734 13616 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 5.39 "TOTAL:56,03%"
"PEDRO VILELA" "MINADOR DO NEGRÃO" 167 3101 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.39 "TOTAL:75,62%"
"RONALDO LESSA" "PARIPUEIRA" 371 6881 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.39 "TOTAL:55,14%"
"MARQUINHOS MADEIRA" "VIÇOSA" 787 14576 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.4 "TOTAL:45,33%"
"VAL AMÉLIO" "PORTO DE PEDRAS" 266 4927 "SUPLENTE" "DEPUTADO FEDERAL" 5.4 "TOTAL:74,91%"
"ISNALDO BULHÕES" "SÃO JOSÉ DA TAPERA" 737 13616 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.41 "TOTAL:38,8%"
"EDVAL GAIA" "SANTANA DO IPANEMA" 1237 22811 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 5.42 "TOTAL:50,72%"
"PAULÃO" "ARAPIRACA" 5891 108472 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 5.43 "TOTAL:52,81%"
"GIVALDO CARIMBÃO" "DOIS RIACHOS" 318 5845 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.44 "TOTAL:73,7%"
"JO PEREIRA" "ATALAIA" 1195 21980 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.44 "TOTAL:25,56%"
"FRANCISCO TENORIO" "UNIÃO DOS PALMARES" 1733 31784 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 5.45 "TOTAL:44%"
"RICARDO NEZINHO" "BATALHA" 490 8986 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.45 "TOTAL:60,81%"
"MARCOS BARBOSA" "SÃO LUÍS DO QUITUNDE" 879 16087 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.46 "TOTAL:50,6%"
"VAL AMÉLIO" "JACARÉ DOS HOMENS" 188 3446 "SUPLENTE" "DEPUTADO FEDERAL" 5.46 "TOTAL:74,44%"
"VAL AMÉLIO" "JUNQUEIRO" 714 13067 "SUPLENTE" "DEPUTADO FEDERAL" 5.46 "TOTAL:58,92%"
"LUIZ DANTAS" "DELMIRO GOUVEIA" 1490 27227 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.47 "TOTAL:43,66%"
"ANTONIO ALBUQUERQUE" "BARRA DE SANTO ANTÔNIO" 440 8001 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.5 "TOTAL:31,55%"
"JHC" "ATALAIA" 1208 21980 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.5 "TOTAL:48,97%"
"MARX BELTRÃO" "OLHO D'ÁGUA DAS FLORES" 577 10447 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.52 "TOTAL:55,81%"
"PEDRO VILELA" "SANTA LUZIA DO NORTE" 242 4386 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.52 "TOTAL:37,75%"
"RICARDO NEZINHO" "MARIBONDO" 430 7788 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.52 "TOTAL:42,1%"
"RONALDO LESSA" "SÃO MIGUEL DOS MILAGRES" 252 4547 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.54 "TOTAL:55,41%"
"GILVAN BARROS FILHO" "SATUBA" 428 7710 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.55 "TOTAL:39,08%"
"LUIZ DANTAS" "PÃO DE AÇÚCAR" 715 12856 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.56 "TOTAL:51,17%"
"PASTOR BARBOZINHA" "CAMPESTRE" 202 3615 "SUPLENTE" "DEPUTADO FEDERAL" 5.59 "TOTAL:60%"
"RICARDO NEZINHO" "CAPELA" 533 9530 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.59 "TOTAL:62,22%"
"GIVALDO CARIMBÃO" "BOCA DA MATA" 803 14330 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.6 "TOTAL:53,58%"
"NIVALDO ALBUQUERQUE" "SÃO JOSÉ DA LAJE" 704 12541 "SUPLENTE" "DEPUTADO FEDERAL" 5.61 "TOTAL:61,7%"
"RONALDO LESSA" "MARAGOGI" 796 14200 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.61 "TOTAL:47,75%"
"MARX BELTRÃO" "MESSIAS" 526 9353 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.62 "TOTAL:59,85%"
"NIVALDO ALBUQUERQUE" "MONTEIRÓPOLIS" 231 4107 "SUPLENTE" "DEPUTADO FEDERAL" 5.62 "TOTAL:74,72%"
"ANTONIO ALBUQUERQUE" "PIRANHAS" 687 12213 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.63 "TOTAL:67,95%"
"CARIMBÃO JÚNIOR" "SANTANA DO IPANEMA" 1289 22811 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 5.65 "TOTAL:50,72%"
"MARCELO VICTOR" "CANAPI" 496 8765 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.66 "TOTAL:68,92%"
"FERNANDO HOLLANDA" "SATUBA" 437 7710 "SUPLENTE" "DEPUTADO FEDERAL" 5.67 "TOTAL:52,88%"
"ADERVAL TENÓRIO" "JACUÍPE" 218 3831 "SUPLENTE" "DEPUTADO FEDERAL" 5.69 "TOTAL:80,16%"
"RONALDO LESSA" "BARRA DE SANTO ANTÔNIO" 455 8001 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.69 "TOTAL:51,68%"
"RICARDO NEZINHO" "BOCA DA MATA" 818 14330 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.71 "TOTAL:47,74%"
"JHC" "PAULO JACINTO" 268 4659 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.75 "TOTAL:61,79%"
"ANTONIO ALBUQUERQUE" "JOAQUIM GOMES" 542 9379 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.78 "TOTAL:36,84%"
"MAURICIO QUINTELLA" "IGACI" 744 12858 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.79 "TOTAL:61,59%"
"JAIRO RAMOS" "SÃO MIGUEL DOS CAMPOS" 1710 29407 "SUPLENTE" "DEPUTADO ESTADUAL" 5.81 "TOTAL:32,33%"
"OLAVO CALHEIROS" "PÃO DE AÇÚCAR" 747 12856 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.81 "TOTAL:51,17%"
"RONALDO LESSA" "IBATEGUARA" 446 7672 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.81 "TOTAL:73,51%"
"SEVERINO PESSÔA" "TANQUE D'ARCA" 214 3681 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.81 "TOTAL:46,89%"
"GILVAN BARROS FILHO" "CACIMBINHAS" 333 5717 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.82 "TOTAL:66,62%"
"JOÃO CALDAS" "SÃO JOSÉ DA LAJE" 731 12541 "SUPLENTE" "DEPUTADO ESTADUAL" 5.83 "TOTAL:40,31%"
"MARCELO VICTOR" "PALMEIRA DOS ÍNDIOS" 2227 38193 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.83 "TOTAL:46,88%"
"MARX BELTRÃO" "GIRAU DO PONCIANO" 1009 17303 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.83 "TOTAL:58,85%"
"JAIRZINHO LIRA" "MARAVILHA" 323 5521 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.85 "TOTAL:74,45%"
"ALVES CORREIA" "OLHO D'ÁGUA GRANDE" 174 2971 "SUPLENTE" "DEPUTADO ESTADUAL" 5.86 "TOTAL:74,59%"
"CIDOCA - ALCIDES ANDRADE" "TANQUE D'ARCA" 216 3681 "SUPLENTE" "DEPUTADO ESTADUAL" 5.87 "TOTAL:46,89%"
"ISNALDO BULHÕES" "PILAR" 1094 18652 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.87 "TOTAL:37,08%"
"BRUNO TOLEDO" "IBATEGUARA" 451 7672 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.88 "TOTAL:56,26%"
"MARX BELTRÃO" "ARAPIRACA" 6389 108472 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.89 "TOTAL:52,81%"
"ALBERTO SEXTAFEIRA" "TAQUARANA" 575 9744 "SUPLENTE" "DEPUTADO ESTADUAL" 5.9 "TOTAL:62,24%"
"GALBA NOVAES" "PINDOBA" 112 1895 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.91 "TOTAL:72,4%"
"JHC" "PILAR" 1103 18652 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.91 "TOTAL:45,46%"
"JHC" "PALMEIRA DOS ÍNDIOS" 2257 38193 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.91 "TOTAL:48,57%"
"MARCELO VICTOR" "SÃO LUÍS DO QUITUNDE" 952 16087 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.92 "TOTAL:50,6%"
"JOTA CAVALCANTE" "JEQUIÁ DA PRAIA" 327 5513 "SUPLENTE" "DEPUTADO ESTADUAL" 5.93 "TOTAL:57,14%"
"JOÃO CALDAS" "SANTANA DO MUNDAÚ" 327 5499 "SUPLENTE" "DEPUTADO ESTADUAL" 5.95 "TOTAL:52,13%"
"ANTONIO ALBUQUERQUE" "SENADOR RUI PALMEIRA" 368 6132 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6 "TOTAL:67,75%"
"EDVAL GAIA" "MINADOR DO NEGRÃO" 186 3101 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 6 "TOTAL:71,85%"
"JO PEREIRA" "SÃO MIGUEL DOS CAMPOS" 1763 29407 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6 "TOTAL:32,33%"
"CICERO ALMEIDA" "MARIBONDO" 468 7788 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.01 "TOTAL:49,12%"
"MARQUINHOS MADEIRA" "SÃO LUÍS DO QUITUNDE" 969 16087 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.02 "TOTAL:50,6%"
"ANGELA GARROTE" "IGACI" 776 12858 "SUPLENTE" "DEPUTADO ESTADUAL" 6.04 "TOTAL:61,98%"
"PAULÃO" "CAMPO GRANDE" 354 5861 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 6.04 "TOTAL:77,37%"
"PAULÃO" "DELMIRO GOUVEIA" 1647 27227 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 6.05 "TOTAL:52,88%"
"ARTHUR LIRA" "TRAIPU" 728 12013 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.06 "TOTAL:70,12%"
"MAURICIO QUINTELLA" "LAGOA DA CANOA" 634 10426 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.08 "TOTAL:61,77%"
"PAULÃO" "PALESTINA" 184 3027 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 6.08 "TOTAL:80,38%"
"RONALDO LESSA" "OURO BRANCO" 352 5782 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.09 "TOTAL:75,45%"
"DUDU HOLLANDA" "COQUEIRO SECO" 223 3653 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.1 "TOTAL:49,65%"
"LUIZ DANTAS" "OLHO D'ÁGUA DO CASADO" 291 4773 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.1 "TOTAL:71,61%"
"RONALDO MEDEIROS" "PARICONHA" 359 5864 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 6.12 "TOTAL:68,19%"
"MARCOS BARBOSA" "SANTA LUZIA DO NORTE" 269 4386 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.13 "TOTAL:38,25%"
"GILVAN BARROS FILHO" "JOAQUIM GOMES" 576 9379 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.14 "TOTAL:36,84%"
"SEVERINO PESSÔA" "PALESTINA" 186 3027 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.14 "TOTAL:72,41%"
"CICERO FERRO" "SANTANA DO MUNDAÚ" 338 5499 "SUPLENTE" "DEPUTADO ESTADUAL" 6.15 "TOTAL:52,13%"
"LUIZ DANTAS" "OLIVENÇA" 380 6175 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.15 "TOTAL:60,12%"
"ARTHUR LIRA" "OLIVENÇA" 381 6175 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.17 "TOTAL:72,43%"
"ARTHUR LIRA" "BOCA DA MATA" 884 14330 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.17 "TOTAL:53,58%"
"GIVALDO CARIMBÃO" "ANADIA" 529 8541 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.19 "TOTAL:51,64%"
"LUIZ DANTAS" "SÃO JOSÉ DA LAJE" 776 12541 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.19 "TOTAL:40,31%"
"RONALDO LESSA" "JUNQUEIRO" 809 13067 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.19 "TOTAL:58,92%"
"GILVAN BARROS FILHO" "DOIS RIACHOS" 363 5845 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.21 "TOTAL:60,17%"
"NIVALDO ALBUQUERQUE" "JUNQUEIRO" 816 13067 "SUPLENTE" "DEPUTADO FEDERAL" 6.24 "TOTAL:58,92%"
"INACIO LOIOLA" "RIO LARGO" 2528 40429 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.25 "TOTAL:27,01%"
"PEDRO VILELA" "LAGOA DA CANOA" 652 10426 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.25 "TOTAL:61,77%"
"GIVALDO CARIMBÃO" "BARRA DE SÃO MIGUEL" 304 4853 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.26 "TOTAL:52,95%"
"ADERVAL TENÓRIO" "COLÔNIA LEOPOLDINA" 647 10313 "SUPLENTE" "DEPUTADO FEDERAL" 6.27 "TOTAL:59,87%"
"ANGELA GARROTE" "FEIRA GRANDE" 759 12088 "SUPLENTE" "DEPUTADO ESTADUAL" 6.28 "TOTAL:74,07%"
"PROFESSOR RILSON" "CORURIPE" 1844 29348 "SUPLENTE" "DEPUTADO ESTADUAL" 6.28 "TOTAL:58,89%"
"RICARDO NEZINHO" "IGREJA NOVA" 785 12508 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.28 "TOTAL:44,72%"
"MARCOS BARBOSA" "BARRA DE SANTO ANTÔNIO" 504 8001 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.3 "TOTAL:31,55%"
"MAURICIO QUINTELLA" "MARAVILHA" 349 5521 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.32 "TOTAL:72,59%"
"DUDU HOLLANDA" "ATALAIA" 1394 21980 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.34 "TOTAL:25,56%"
"EDVAL GAIA" "LAGOA DA CANOA" 662 10426 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 6.35 "TOTAL:74,73%"
"PEDRO VILELA" "IGACI" 818 12858 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.36 "TOTAL:61,59%"
"RICARDO NEZINHO" "POÇO DAS TRINCHEIRAS" 452 7103 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.36 "TOTAL:54,57%"
"FERNANDO HOLLANDA" "COQUEIRO SECO" 233 3653 "SUPLENTE" "DEPUTADO FEDERAL" 6.38 "TOTAL:51,08%"
"SEVERINO PESSÔA" "MONTEIRÓPOLIS" 262 4107 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.38 "TOTAL:62,59%"
"MARX BELTRÃO" "JUNQUEIRO" 835 13067 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.39 "TOTAL:58,92%"
"PAULÃO" "CANAPI" 561 8765 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 6.4 "TOTAL:72,83%"
"MARCELO VICTOR" "ESTRELA DE ALAGOAS" 490 7636 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.42 "TOTAL:80,07%"
"PEDRO VILELA" "ROTEIRO" 204 3174 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.43 "TOTAL:71,56%"
"ANTONIO ALBUQUERQUE" "MATA GRANDE" 738 11454 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.44 "TOTAL:61,57%"
"MAURICIO QUINTELLA" "JOAQUIM GOMES" 606 9379 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.46 "TOTAL:51,45%"
"JULIO HOULY" "ARAPIRACA" 7019 108472 "SUPLENTE" "DEPUTADO FEDERAL" 6.47 "TOTAL:52,81%"
"MARQUINHOS MADEIRA" "MURICI" 934 14352 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.51 "TOTAL:53,24%"
"ARTHUR LIRA" "OLHO D'ÁGUA DAS FLORES" 683 10447 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.54 "TOTAL:55,81%"
"MARX BELTRÃO" "COQUEIRO SECO" 239 3653 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.54 "TOTAL:51,08%"
"JÚNIOR MIRANDA" "PALMEIRA DOS ÍNDIOS" 2500 38193 "SUPLENTE" "DEPUTADO ESTADUAL" 6.55 "TOTAL:46,88%"
"INACIO LOIOLA" "INHAPI" 560 8535 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.56 "TOTAL:57,72%"
"ANTONIO ALBUQUERQUE" "BATALHA" 590 8986 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.57 "TOTAL:60,81%"
"PEDRO VILELA" "SÃO SEBASTIÃO" 1165 17657 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.6 "TOTAL:62,29%"
"SEVERINO DO CHAPÉU" "GIRAU DO PONCIANO" 1151 17303 "NÃO ELEITO" "DEPUTADO FEDERAL" 6.65 "TOTAL:58,85%"
"GIVALDO CARIMBÃO" "SÃO SEBASTIÃO" 1177 17657 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.67 "TOTAL:62,29%"
"RONALDO LESSA" "PENEDO" 1989 29764 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.68 "TOTAL:53,4%"
"GILVAN BARROS FILHO" "OLHO D'ÁGUA DAS FLORES" 699 10447 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.69 "TOTAL:45,99%"
"PEDRO VILELA" "PILAR" 1248 18652 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.69 "TOTAL:45,46%"
"OLAVO CALHEIROS" "MATA GRANDE" 769 11454 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.71 "TOTAL:61,57%"
"GIVALDO CARIMBÃO" "OLIVENÇA" 415 6175 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.72 "TOTAL:72,43%"
"MARCOS BARBOSA" "INHAPI" 574 8535 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.73 "TOTAL:57,72%"
"JUDSON CABRAL" "CAJUEIRO" 693 10288 "SUPLENTE" "DEPUTADO ESTADUAL" 6.74 "TOTAL:59,61%"
"MAURICIO QUINTELLA" "RIO LARGO" 2735 40429 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.76 "TOTAL:36,31%"
"CIDOCA - ALCIDES ANDRADE" "SANTA LUZIA DO NORTE" 297 4386 "SUPLENTE" "DEPUTADO ESTADUAL" 6.77 "TOTAL:38,25%"
"JHC" "SÃO MIGUEL DOS MILAGRES" 308 4547 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.77 "TOTAL:55,41%"
"RONALDO LESSA" "ARAPIRACA" 7358 108472 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.78 "TOTAL:52,81%"
"MAURICIO QUINTELLA" "SÃO JOSÉ DA LAJE" 854 12541 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.81 "TOTAL:61,7%"
"JHC" "RIO LARGO" 2757 40429 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.82 "TOTAL:36,31%"
"FRANCISCO TENORIO" "MAR VERMELHO" 167 2444 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 6.83 "TOTAL:56,42%"
"NIVALDO ALBUQUERQUE" "MATA GRANDE" 784 11454 "SUPLENTE" "DEPUTADO FEDERAL" 6.84 "TOTAL:67,35%"
"SERGIO TOLEDO" "BARRA DE SÃO MIGUEL" 332 4853 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.84 "TOTAL:47,41%"
"MARX BELTRÃO" "ESTRELA DE ALAGOAS" 523 7636 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.85 "TOTAL:68,62%"
"KIL" "BRANQUINHA" 361 5266 "SUPLENTE" "DEPUTADO ESTADUAL" 6.86 "TOTAL:50,61%"
"DR. RONALDO LUZ" "CAPELA" 655 9530 "SUPLENTE" "DEPUTADO ESTADUAL" 6.87 "TOTAL:62,22%"
"LUIZ DANTAS" "MAR VERMELHO" 168 2444 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.87 "TOTAL:56,42%"
"NIVALDO ALBUQUERQUE" "MATRIZ DE CAMARAGIBE" 883 12826 "SUPLENTE" "DEPUTADO FEDERAL" 6.88 "TOTAL:62,45%"
"BRUNO TOLEDO" "PENEDO" 2055 29764 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.9 "TOTAL:48,66%"
"GIVALDO CARIMBÃO" "MAJOR ISIDORO" 721 10447 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.9 "TOTAL:70,84%"
"ADERVAL TENÓRIO" "MURICI" 992 14352 "SUPLENTE" "DEPUTADO FEDERAL" 6.91 "TOTAL:56,81%"
"PEDRO GAIA" "PALMEIRA DOS ÍNDIOS" 2649 38193 "SUPLENTE" "DEPUTADO FEDERAL" 6.94 "TOTAL:48,57%"
"RONALDO LESSA" "TANQUE D'ARCA" 256 3681 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.95 "TOTAL:56,58%"
"GILVAN BARROS FILHO" "BATALHA" 625 8986 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.96 "TOTAL:60,81%"
"CICERO CAVALCANTE" "PASSO DE CAMARAGIBE" 581 8320 "SUPLENTE" "DEPUTADO ESTADUAL" 6.98 "TOTAL:59,9%"
"GIVALDO CARIMBÃO" "CACIMBINHAS" 400 5717 "ELEITO POR QP" "DEPUTADO FEDERAL" 7 "TOTAL:74,81%"
"MARX BELTRÃO" "RIO LARGO" 2829 40429 "ELEITO POR QP" "DEPUTADO FEDERAL" 7 "TOTAL:36,31%"
"NIVALDO ALBUQUERQUE" "OLHO D'ÁGUA GRANDE" 208 2971 "SUPLENTE" "DEPUTADO FEDERAL" 7 "TOTAL:73,28%"
"NIVALDO ALBUQUERQUE" "CAMPO ALEGRE" 1155 16403 "SUPLENTE" "DEPUTADO FEDERAL" 7.04 "TOTAL:68,11%"
"VAL AMÉLIO" "SÃO JOSÉ DA TAPERA" 959 13616 "SUPLENTE" "DEPUTADO FEDERAL" 7.04 "TOTAL:56,03%"
"INACIO LOIOLA" "ÁGUA BRANCA" 747 10584 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.06 "TOTAL:50,81%"
"SERGIO TOLEDO" "JOAQUIM GOMES" 664 9379 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.08 "TOTAL:36,84%"
"MAURICIO QUINTELLA" "PORTO REAL DO COLÉGIO" 763 10721 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.12 "TOTAL:51,2%"
"PAULÃO" "CAJUEIRO" 732 10288 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 7.12 "TOTAL:56,8%"
"GIVALDO CARIMBÃO" "PIAÇABUÇU" 650 9112 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.13 "TOTAL:57,32%"
"RONALDO MEDEIROS" "CANAPI" 627 8765 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 7.15 "TOTAL:68,92%"
"BRUNO TOLEDO" "MATA GRANDE" 820 11454 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.16 "TOTAL:61,57%"
"FRANCISCO TENORIO" "PALMEIRA DOS ÍNDIOS" 2733 38193 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 7.16 "TOTAL:46,88%"
"JHC" "BRANQUINHA" 377 5266 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.16 "TOTAL:66,6%"
"ANTONIO ALBUQUERQUE" "POÇO DAS TRINCHEIRAS" 509 7103 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.17 "TOTAL:54,57%"
"LUIZ DANTAS" "ÁGUA BRANCA" 761 10584 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.19 "TOTAL:50,81%"
"MARX BELTRÃO" "OURO BRANCO" 416 5782 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.19 "TOTAL:75,45%"
"GIVALDO CARIMBÃO" "FEIRA GRANDE" 870 12088 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.2 "TOTAL:61,6%"
"JAIRZINHO LIRA" "JACARÉ DOS HOMENS" 248 3446 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.2 "TOTAL:69,21%"
"MARCELO VICTOR" "SANTA LUZIA DO NORTE" 316 4386 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.2 "TOTAL:38,25%"
"NIVALDO ALBUQUERQUE" "FEIRA GRANDE" 874 12088 "SUPLENTE" "DEPUTADO FEDERAL" 7.23 "TOTAL:61,6%"
"GIVALDO CARIMBÃO" "CARNEIROS" 327 4508 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.25 "TOTAL:77,59%"
"SEVERINO PESSÔA" "IBATEGUARA" 558 7672 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.27 "TOTAL:56,26%"
"ROSINHA DA ADEFAL" "RIO LARGO" 2970 40429 "SUPLENTE" "DEPUTADO FEDERAL" 7.35 "TOTAL:36,31%"
"ANTONIO ALBUQUERQUE" "OLIVENÇA" 456 6175 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.38 "TOTAL:60,12%"
"MARCOS FERREIRA" "SANTANA DO IPANEMA" 1685 22811 "SUPLENTE" "DEPUTADO FEDERAL" 7.39 "TOTAL:54,39%"
"MARQUINHOS MADEIRA" "BARRA DE SANTO ANTÔNIO" 592 8001 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.4 "TOTAL:31,55%"
"CICERO CAVALCANTE" "COQUEIRO SECO" 272 3653 "SUPLENTE" "DEPUTADO ESTADUAL" 7.45 "TOTAL:49,65%"
"ROSINHA DA ADEFAL" "PENEDO" 2220 29764 "SUPLENTE" "DEPUTADO FEDERAL" 7.46 "TOTAL:53,4%"
"ARTHUR LIRA" "LAGOA DA CANOA" 779 10426 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.47 "TOTAL:61,77%"
"MARX BELTRÃO" "CAMPESTRE" 272 3615 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.52 "TOTAL:60%"
"DUDU HOLLANDA" "PILAR" 1404 18652 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.53 "TOTAL:37,08%"
"MARX BELTRÃO" "CHÃ PRETA" 309 4080 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.57 "TOTAL:64,56%"
"PROFESSOR EDVALDO" "ÁGUA BRANCA" 802 10584 "SUPLENTE" "DEPUTADO ESTADUAL" 7.58 "TOTAL:50,81%"
"CICERO CAVALCANTE" "BARRA DE SANTO ANTÔNIO" 607 8001 "SUPLENTE" "DEPUTADO ESTADUAL" 7.59 "TOTAL:31,55%"
"ANTONIO ALBUQUERQUE" "COITÉ DO NÓIA" 472 6212 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.6 "TOTAL:73,02%"
"INACIO LOIOLA" "SANTANA DO MUNDAÚ" 420 5499 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.64 "TOTAL:52,13%"
"ARTHUR LIRA" "OLHO D'ÁGUA DO CASADO" 365 4773 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.65 "TOTAL:62,94%"
"OLAVO CALHEIROS" "PAULO JACINTO" 357 4659 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.66 "TOTAL:60,43%"
"BRUNO TOLEDO" "PORTO CALVO" 1086 14124 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.69 "TOTAL:33,33%"
"GIVALDO CARIMBÃO" "MAR VERMELHO" 188 2444 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.69 "TOTAL:59,61%"
"NIVALDO ALBUQUERQUE" "JOAQUIM GOMES" 723 9379 "SUPLENTE" "DEPUTADO FEDERAL" 7.71 "TOTAL:51,45%"
"ARTHUR LIRA" "NOVO LINO" 507 6566 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.72 "TOTAL:63,75%"
"GILVAN BARROS FILHO" "JARAMATAIA" 263 3408 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.72 "TOTAL:61,76%"
"JHC" "PARIPUEIRA" 532 6881 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.73 "TOTAL:55,14%"
"NIVALDO ALBUQUERQUE" "PORTO REAL DO COLÉGIO" 831 10721 "SUPLENTE" "DEPUTADO FEDERAL" 7.75 "TOTAL:51,2%"
"OLAVO CALHEIROS" "PORTO CALVO" 1095 14124 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.75 "TOTAL:33,33%"
"RODRIGO CUNHA" "ARAPIRACA" 8466 108472 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.8 "TOTAL:60,09%"
"ALBERTO SEXTAFEIRA" "PORTO DE PEDRAS" 385 4927 "SUPLENTE" "DEPUTADO ESTADUAL" 7.81 "TOTAL:55,89%"
"OLAVO CALHEIROS" "TRAIPU" 938 12013 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.81 "TOTAL:60,36%"
"RONALDO MEDEIROS" "PÃO DE AÇÚCAR" 1005 12856 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 7.82 "TOTAL:51,17%"
"MARCOS BARBOSA" "MATRIZ DE CAMARAGIBE" 1004 12826 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.83 "TOTAL:61,41%"
"GIVALDO CARIMBÃO" "MURICI" 1125 14352 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.84 "TOTAL:56,81%"
"ANTONIO ALBUQUERQUE" "NOVO LINO" 516 6566 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.86 "TOTAL:56,29%"
"JHC" "SÃO MIGUEL DOS CAMPOS" 2311 29407 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.86 "TOTAL:53,74%"
"OLAVO CALHEIROS" "DELMIRO GOUVEIA" 2141 27227 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.86 "TOTAL:43,66%"
"LUIZ DANTAS" "MAJOR ISIDORO" 822 10447 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.87 "TOTAL:59,72%"
"RONALDO LESSA" "MURICI" 1130 14352 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.87 "TOTAL:56,81%"
"CICERO CAVALCANTE" "CAMPESTRE" 285 3615 "SUPLENTE" "DEPUTADO ESTADUAL" 7.88 "TOTAL:61,8%"
"GIVALDO CARIMBÃO" "PIRANHAS" 969 12213 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.93 "TOTAL:70,57%"
"MARX BELTRÃO" "TRAIPU" 953 12013 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.93 "TOTAL:70,12%"
"SERGIO TOLEDO" "CRAÍBAS" 1001 12572 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.96 "TOTAL:55,33%"
"GIVALDO CARIMBÃO" "SÃO BRÁS" 339 4255 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.97 "TOTAL:67,96%"
"RONALDO LESSA" "MACEIÓ" 36809 461648 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.97 "TOTAL:39,34%"
"PEDRO VILELA" "BATALHA" 717 8986 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.98 "TOTAL:62,12%"
"ARTHUR LIRA" "ANADIA" 682 8541 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.99 "TOTAL:51,64%"
"MARX BELTRÃO" "QUEBRANGULO" 569 7125 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.99 "TOTAL:66,64%"
"MARCELO VICTOR" "OURO BRANCO" 465 5782 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.04 "TOTAL:66,7%"
"MARX BELTRÃO" "SÃO SEBASTIÃO" 1436 17657 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.13 "TOTAL:62,29%"
"SERGIO TOLEDO" "SÃO LUÍS DO QUITUNDE" 1312 16087 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.16 "TOTAL:50,6%"
"ADERVAL TENÓRIO" "UNIÃO DOS PALMARES" 2610 31784 "SUPLENTE" "DEPUTADO FEDERAL" 8.21 "TOTAL:51,4%"
"CICERO CAVALCANTE" "PORTO CALVO" 1160 14124 "SUPLENTE" "DEPUTADO ESTADUAL" 8.21 "TOTAL:33,33%"
"BRUNO TOLEDO" "PILAR" 1534 18652 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.22 "TOTAL:37,08%"
"JO PEREIRA" "FELIZ DESERTO" 195 2370 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.23 "TOTAL:64,94%"
"MARX BELTRÃO" "COITÉ DO NÓIA" 511 6212 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.23 "TOTAL:73,08%"
"NIVALDO ALBUQUERQUE" "MAJOR ISIDORO" 862 10447 "SUPLENTE" "DEPUTADO FEDERAL" 8.25 "TOTAL:70,84%"
"PEDRO VILELA" "ÁGUA BRANCA" 873 10584 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.25 "TOTAL:68,18%"
"GALBA NOVAES" "PORTO REAL DO COLÉGIO" 887 10721 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.27 "TOTAL:57,76%"
"JHC" "MARECHAL DEODORO" 2110 25437 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.3 "TOTAL:54,57%"
"MARX BELTRÃO" "FEIRA GRANDE" 1003 12088 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.3 "TOTAL:61,6%"
"ANTONIO ALBUQUERQUE" "SÃO JOSÉ DA LAJE" 1042 12541 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.31 "TOTAL:40,31%"
"PEDRO VILELA" "COITÉ DO NÓIA" 520 6212 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.37 "TOTAL:73,08%"
"CICERO ALMEIDA" "RIO LARGO" 3389 40429 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.38 "TOTAL:36,31%"
"JO PEREIRA" "CHÃ PRETA" 343 4080 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.41 "TOTAL:70,84%"
"RONALDO LESSA" "PÃO DE AÇÚCAR" 1093 12856 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.5 "TOTAL:58,28%"
"MARQUINHOS MADEIRA" "UNIÃO DOS PALMARES" 2712 31784 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.53 "TOTAL:44%"
"BRUNO TOLEDO" "JEQUIÁ DA PRAIA" 471 5513 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.54 "TOTAL:57,14%"
"ROGERIO TEOFILO" "BATALHA" 769 8986 "SUPLENTE" "DEPUTADO FEDERAL" 8.56 "TOTAL:62,12%"
"MARX BELTRÃO" "MURICI" 1231 14352 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.58 "TOTAL:56,81%"
"PEDRO VILELA" "SANTANA DO IPANEMA" 1961 22811 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.6 "TOTAL:54,39%"
"BRUNO TOLEDO" "JOAQUIM GOMES" 810 9379 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.64 "TOTAL:36,84%"
"INACIO LOIOLA" "PAULO JACINTO" 405 4659 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.69 "TOTAL:60,43%"
"JHC" "MESSIAS" 814 9353 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.7 "TOTAL:59,85%"
"PEDRO VILELA" "DELMIRO GOUVEIA" 2370 27227 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.7 "TOTAL:52,88%"
"ANTONIO ALBUQUERQUE" "CANAPI" 768 8765 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.76 "TOTAL:68,92%"
"PEDRO VILELA" "OLHO D'ÁGUA DO CASADO" 418 4773 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.76 "TOTAL:62,94%"
"MARCELO VICTOR" "ÁGUA BRANCA" 931 10584 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.8 "TOTAL:50,81%"
"EDVAL GAIA" "MURICI" 1264 14352 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 8.81 "TOTAL:53,24%"
"RONALDO MEDEIROS" "POÇO DAS TRINCHEIRAS" 626 7103 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 8.81 "TOTAL:54,57%"
"DR. RONALDO LUZ" "PARIPUEIRA" 608 6881 "SUPLENTE" "DEPUTADO ESTADUAL" 8.84 "TOTAL:46,23%"
"ARTHUR LIRA" "SÃO MIGUEL DOS CAMPOS" 2604 29407 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.86 "TOTAL:53,74%"
"GIVALDO CARIMBÃO" "PENEDO" 2637 29764 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.86 "TOTAL:53,4%"
"MARX BELTRÃO" "VIÇOSA" 1296 14576 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.89 "TOTAL:56,03%"
"GALBA NOVAES" "PIAÇABUÇU" 811 9112 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.9 "TOTAL:49,83%"
"ARTHUR LIRA" "IGREJA NOVA" 1120 12508 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.95 "TOTAL:57,3%"
"FERNANDO HOLLANDA" "CAJUEIRO" 921 10288 "SUPLENTE" "DEPUTADO FEDERAL" 8.95 "TOTAL:56,8%"
"OLAVO CALHEIROS" "SÃO JOSÉ DA TAPERA" 1223 13616 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.98 "TOTAL:38,8%"
"GIVALDO CARIMBÃO" "OLHO D'ÁGUA DAS FLORES" 939 10447 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.99 "TOTAL:55,81%"
"NIVALDO ALBUQUERQUE" "CRAÍBAS" 1133 12572 "SUPLENTE" "DEPUTADO FEDERAL" 9.01 "TOTAL:60,77%"
"MAURICIO QUINTELLA" "DOIS RIACHOS" 528 5845 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.03 "TOTAL:73,7%"
"BRUNO TOLEDO" "OLIVENÇA" 559 6175 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.05 "TOTAL:60,12%"
"VAL AMÉLIO" "PARICONHA" 532 5864 "SUPLENTE" "DEPUTADO FEDERAL" 9.07 "TOTAL:75,33%"
"NIVALDO ALBUQUERQUE" "CANAPI" 796 8765 "SUPLENTE" "DEPUTADO FEDERAL" 9.08 "TOTAL:72,83%"
"ALVES CORREIA" "SÃO SEBASTIÃO" 1613 17657 "SUPLENTE" "DEPUTADO ESTADUAL" 9.14 "TOTAL:54,72%"
"JAIRZINHO LIRA" "MAJOR ISIDORO" 955 10447 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.14 "TOTAL:59,72%"
"OLAVO CALHEIROS" "PARICONHA" 537 5864 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.16 "TOTAL:68,19%"
"INACIO LOIOLA" "JOAQUIM GOMES" 863 9379 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.2 "TOTAL:36,84%"
"PEDRO VILELA" "SÃO LUÍS DO QUITUNDE" 1485 16087 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.23 "TOTAL:56,17%"
"FRANCISCO TENORIO" "SANTANA DO MUNDAÚ" 508 5499 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 9.24 "TOTAL:52,13%"
"BRUNO TOLEDO" "JUNDIÁ" 264 2855 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.25 "TOTAL:62,94%"
"JAIRZINHO LIRA" "GIRAU DO PONCIANO" 1601 17303 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.25 "TOTAL:67,36%"
"JHC" "COLÔNIA LEOPOLDINA" 957 10313 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.28 "TOTAL:59,87%"
"ARTHUR LIRA" "CRAÍBAS" 1168 12572 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.29 "TOTAL:60,77%"
"LUIZ DANTAS" "MONTEIRÓPOLIS" 384 4107 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.35 "TOTAL:62,59%"
"JAIRZINHO LIRA" "MONTEIRÓPOLIS" 385 4107 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.37 "TOTAL:62,59%"
"RODRIGO CUNHA" "MACEIÓ" 43273 461648 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.37 "TOTAL:20,75%"
"RICARDO NEZINHO" "COQUEIRO SECO" 343 3653 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.39 "TOTAL:49,65%"
"MAURICIO QUINTELLA" "ÁGUA BRANCA" 1000 10584 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.45 "TOTAL:68,18%"
"ANTONIO ALBUQUERQUE" "IBATEGUARA" 731 7672 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.53 "TOTAL:56,26%"
"MARX BELTRÃO" "PORTO CALVO" 1346 14124 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.53 "TOTAL:52,59%"
"SERGIO TOLEDO" "VIÇOSA" 1390 14576 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.54 "TOTAL:45,33%"
"LUIZ DANTAS" "PIRANHAS" 1170 12213 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.58 "TOTAL:67,95%"
"MARX BELTRÃO" "TAQUARANA" 933 9744 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.58 "TOTAL:68,95%"
"PEDRO VILELA" "ANADIA" 818 8541 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.58 "TOTAL:51,64%"
"NIVALDO ALBUQUERQUE" "LAGOA DA CANOA" 1001 10426 "SUPLENTE" "DEPUTADO FEDERAL" 9.6 "TOTAL:61,77%"
"JHC" "PORTO CALVO" 1359 14124 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.62 "TOTAL:52,59%"
"OLAVO CALHEIROS" "SÃO SEBASTIÃO" 1698 17657 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.62 "TOTAL:54,72%"
"PEDRO VILELA" "BARRA DE SANTO ANTÔNIO" 770 8001 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.62 "TOTAL:51,68%"
"NIVALDO ALBUQUERQUE" "BELÉM" 345 3565 "SUPLENTE" "DEPUTADO FEDERAL" 9.68 "TOTAL:66,66%"
"JHC" "SANTA LUZIA DO NORTE" 425 4386 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.69 "TOTAL:37,75%"
"NIVALDO ALBUQUERQUE" "SANTANA DO IPANEMA" 2211 22811 "SUPLENTE" "DEPUTADO FEDERAL" 9.69 "TOTAL:54,39%"
"VAL AMÉLIO" "BATALHA" 871 8986 "SUPLENTE" "DEPUTADO FEDERAL" 9.69 "TOTAL:62,12%"
"LUIZ DANTAS" "JEQUIÁ DA PRAIA" 535 5513 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.7 "TOTAL:57,14%"
"SEVERINO PESSÔA" "SÃO SEBASTIÃO" 1717 17657 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.72 "TOTAL:54,72%"
"JAIRZINHO LIRA" "TAQUARANA" 949 9744 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.74 "TOTAL:62,24%"
"MAURICIO QUINTELLA" "SANTANA DO IPANEMA" 2222 22811 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.74 "TOTAL:54,39%"
"PEDRO VILELA" "PORTO CALVO" 1380 14124 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.77 "TOTAL:52,59%"
"MARX BELTRÃO" "ATALAIA" 2151 21980 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.79 "TOTAL:48,97%"
"MARX BELTRÃO" "MATRIZ DE CAMARAGIBE" 1260 12826 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.82 "TOTAL:62,45%"
"ARTHUR LIRA" "INHAPI" 839 8535 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.83 "TOTAL:63,51%"
"SEVERINO PESSÔA" "CRAÍBAS" 1236 12572 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.83 "TOTAL:55,33%"
"REGIS CAVALCANTE" "INHAPI" 841 8535 "SUPLENTE" "DEPUTADO FEDERAL" 9.85 "TOTAL:63,51%"
"MAURICIO QUINTELLA" "CAPELA" 941 9530 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.87 "TOTAL:56,2%"
"LUIZ DANTAS" "JACARÉ DOS HOMENS" 342 3446 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.92 "TOTAL:69,21%"
"CICERO ALMEIDA" "BARRA DE SÃO MIGUEL" 482 4853 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.93 "TOTAL:52,95%"
"BRUNO TOLEDO" "NOVO LINO" 654 6566 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.96 "TOTAL:56,29%"
"MAURICIO QUINTELLA" "MARIBONDO" 782 7788 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.04 "TOTAL:49,12%"
"PAULÃO" "TRAIPU" 1207 12013 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 10.05 "TOTAL:70,12%"
"SERGIO TOLEDO" "MARECHAL DEODORO" 2557 25437 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.05 "TOTAL:36,57%"
"PAULÃO" "MATA GRANDE" 1156 11454 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 10.09 "TOTAL:67,35%"
"SERGIO TOLEDO" "PILAR" 1882 18652 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.09 "TOTAL:37,08%"
"FERNANDO HOLLANDA" "CHÃ PRETA" 412 4080 "SUPLENTE" "DEPUTADO FEDERAL" 10.1 "TOTAL:64,56%"
"VAL AMÉLIO" "UNIÃO DOS PALMARES" 3213 31784 "SUPLENTE" "DEPUTADO FEDERAL" 10.11 "TOTAL:51,4%"
"RICARDO NEZINHO" "TAQUARANA" 986 9744 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.12 "TOTAL:62,24%"
"MARX BELTRÃO" "BARRA DE SÃO MIGUEL" 492 4853 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.14 "TOTAL:52,95%"
"LÉO DA APAE" "BELO MONTE" 353 3479 "SUPLENTE" "DEPUTADO ESTADUAL" 10.15 "TOTAL:71,4%"
"NIVALDO ALBUQUERQUE" "PORTO CALVO" 1433 14124 "SUPLENTE" "DEPUTADO FEDERAL" 10.15 "TOTAL:52,59%"
"PEDRO VILELA" "COQUEIRO SECO" 371 3653 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.16 "TOTAL:51,08%"
"PEDRO VILELA" "JACARÉ DOS HOMENS" 350 3446 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.16 "TOTAL:74,44%"
"DUDU HOLLANDA" "MARIBONDO" 794 7788 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.2 "TOTAL:42,1%"
"ANGELA GARROTE" "PALMEIRA DOS ÍNDIOS" 3914 38193 "SUPLENTE" "DEPUTADO ESTADUAL" 10.25 "TOTAL:46,88%"
"JHC" "BARRA DE SANTO ANTÔNIO" 820 8001 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.25 "TOTAL:51,68%"
"SERGIO TOLEDO" "MARAGOGI" 1456 14200 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.25 "TOTAL:54,2%"
"JOÃO BELTRÃO" "MARIBONDO" 799 7788 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.26 "TOTAL:42,1%"
"MAURICIO QUINTELLA" "PILAR" 1914 18652 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.26 "TOTAL:45,46%"
"ADERVAL TENÓRIO" "DELMIRO GOUVEIA" 2816 27227 "SUPLENTE" "DEPUTADO FEDERAL" 10.34 "TOTAL:52,88%"
"RONALDO LESSA" "PALMEIRA DOS ÍNDIOS" 3952 38193 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.35 "TOTAL:48,57%"
"CICERO FERRO" "BARRA DE SÃO MIGUEL" 503 4853 "SUPLENTE" "DEPUTADO ESTADUAL" 10.36 "TOTAL:47,41%"
"EDVAL GAIA" "QUEBRANGULO" 746 7125 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 10.47 "TOTAL:54,88%"
"MARX BELTRÃO" "BOCA DA MATA" 1501 14330 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.47 "TOTAL:53,58%"
"RONALDO LESSA" "PILAR" 1956 18652 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.49 "TOTAL:45,46%"
"RONALDO LESSA" "DELMIRO GOUVEIA" 2855 27227 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.49 "TOTAL:52,88%"
"MARX BELTRÃO" "PASSO DE CAMARAGIBE" 874 8320 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.5 "TOTAL:55,26%"
"GALBA NOVAES" "SÃO BRÁS" 449 4255 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.55 "TOTAL:74,34%"
"PAULÃO" "PARICONHA" 620 5864 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 10.57 "TOTAL:75,33%"
"JAIRZINHO LIRA" "CAMPO GRANDE" 620 5861 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.58 "TOTAL:76,69%"
"RONALDO LESSA" "CAPELA" 1008 9530 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.58 "TOTAL:56,2%"
"MARCELO VICTOR" "SÃO MIGUEL DOS CAMPOS" 3114 29407 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.59 "TOTAL:32,33%"
"BRUNO TOLEDO" "TANQUE D'ARCA" 391 3681 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.62 "TOTAL:46,89%"
"DUDU HOLLANDA" "PORTO REAL DO COLÉGIO" 1143 10721 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.66 "TOTAL:57,76%"
"JHC" "BARRA DE SÃO MIGUEL" 519 4853 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.69 "TOTAL:52,95%"
"MAURICIO QUINTELLA" "MESSIAS" 1003 9353 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.72 "TOTAL:59,85%"
"PEDRO VILELA" "PALMEIRA DOS ÍNDIOS" 4102 38193 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.74 "TOTAL:48,57%"
"RONALDO LESSA" "VIÇOSA" 1571 14576 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.78 "TOTAL:56,03%"
"ANTONIO ALBUQUERQUE" "MARIBONDO" 840 7788 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.79 "TOTAL:42,1%"
"CICERO ALMEIDA" "MACEIÓ" 49793 461648 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.79 "TOTAL:39,34%"
"CICERO FERRO" "IGACI" 1391 12858 "SUPLENTE" "DEPUTADO ESTADUAL" 10.82 "TOTAL:61,98%"
"ADERVAL TENÓRIO" "CAMPESTRE" 393 3615 "SUPLENTE" "DEPUTADO FEDERAL" 10.87 "TOTAL:60%"
"MARQUINHOS MADEIRA" "JACUÍPE" 419 3831 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.94 "TOTAL:74,71%"
"FRANCISCO TENORIO" "JUNDIÁ" 313 2855 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 10.96 "TOTAL:62,94%"
"MARCELO VICTOR" "RIO LARGO" 4433 40429 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.96 "TOTAL:27,01%"
"ANTONIO ALBUQUERQUE" "TANQUE D'ARCA" 404 3681 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.98 "TOTAL:46,89%"
"JHC" "FLEXEIRAS" 661 6018 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.98 "TOTAL:66,81%"
"NIVALDO ALBUQUERQUE" "NOVO LINO" 727 6566 "SUPLENTE" "DEPUTADO FEDERAL" 11.07 "TOTAL:63,75%"
"MARX BELTRÃO" "TEOTÔNIO VILELA" 2203 19878 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.08 "TOTAL:67,11%"
"PAULÃO" "BELÉM" 396 3565 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 11.11 "TOTAL:66,66%"
"ADERVAL TENÓRIO" "BELO MONTE" 387 3479 "SUPLENTE" "DEPUTADO FEDERAL" 11.12 "TOTAL:77,75%"
"MARX BELTRÃO" "SÃO LUÍS DO QUITUNDE" 1791 16087 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.13 "TOTAL:56,17%"
"MARCELO VICTOR" "QUEBRANGULO" 794 7125 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.14 "TOTAL:54,88%"
"MARX BELTRÃO" "PÃO DE AÇÚCAR" 1436 12856 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.17 "TOTAL:58,28%"
"MAURICIO QUINTELLA" "ANADIA" 955 8541 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.18 "TOTAL:51,64%"
"MARX BELTRÃO" "ÁGUA BRANCA" 1185 10584 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.2 "TOTAL:68,18%"
"VAL AMÉLIO" "OLHO D'ÁGUA DO CASADO" 535 4773 "SUPLENTE" "DEPUTADO FEDERAL" 11.21 "TOTAL:62,94%"
"SEVERINO PESSÔA" "FEIRA GRANDE" 1356 12088 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.22 "TOTAL:74,07%"
"ANTONIO ALBUQUERQUE" "PINDOBA" 213 1895 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.24 "TOTAL:72,4%"
"ISNALDO BULHÕES" "ANADIA" 962 8541 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.26 "TOTAL:49,35%"
"SEVERINO PESSÔA" "ARAPIRACA" 12245 108472 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.29 "TOTAL:60,09%"
"RONALDO LESSA" "JARAMATAIA" 385 3408 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.3 "TOTAL:68,22%"
"INACIO LOIOLA" "DELMIRO GOUVEIA" 3085 27227 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.33 "TOTAL:43,66%"
"FRANCISCO TENORIO" "QUEBRANGULO" 809 7125 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 11.35 "TOTAL:54,88%"
"RONALDO LESSA" "MAR VERMELHO" 278 2444 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.37 "TOTAL:59,61%"
"PEDRO VILELA" "PORTO REAL DO COLÉGIO" 1226 10721 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.44 "TOTAL:51,2%"
"RONALDO LESSA" "MATRIZ DE CAMARAGIBE" 1476 12826 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.51 "TOTAL:62,45%"
"ARTHUR LIRA" "JUNDIÁ" 329 2855 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.52 "TOTAL:74,42%"
"ARTHUR LIRA" "OURO BRANCO" 666 5782 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.52 "TOTAL:75,45%"
"INACIO LOIOLA" "BATALHA" 1044 8986 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.62 "TOTAL:60,81%"
"JAIRZINHO LIRA" "OLHO D'ÁGUA DAS FLORES" 1216 10447 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.64 "TOTAL:45,99%"
"MARX BELTRÃO" "JOAQUIM GOMES" 1097 9379 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.7 "TOTAL:51,45%"
"NIVALDO ALBUQUERQUE" "POÇO DAS TRINCHEIRAS" 832 7103 "SUPLENTE" "DEPUTADO FEDERAL" 11.71 "TOTAL:69,97%"
"OLAVO CALHEIROS" "FEIRA GRANDE" 1422 12088 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.76 "TOTAL:74,07%"
"ARTHUR LIRA" "SÃO LUÍS DO QUITUNDE" 1895 16087 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.78 "TOTAL:56,17%"
"GILVAN BARROS FILHO" "ANADIA" 1010 8541 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.83 "TOTAL:49,35%"
"MAURICIO QUINTELLA" "JEQUIÁ DA PRAIA" 655 5513 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.88 "TOTAL:76,29%"
"MARX BELTRÃO" "BATALHA" 1072 8986 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.93 "TOTAL:62,12%"
"FRANCISCO TENORIO" "NOVO LINO" 784 6566 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 11.94 "TOTAL:56,29%"
"LUIZ DANTAS" "PARICONHA" 701 5864 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.95 "TOTAL:68,19%"
"PEDRO VILELA" "MATRIZ DE CAMARAGIBE" 1533 12826 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.95 "TOTAL:62,45%"
"MARX BELTRÃO" "SÃO MIGUEL DOS MILAGRES" 546 4547 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.01 "TOTAL:55,41%"
"PEDRO VILELA" "JUNDIÁ" 343 2855 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.01 "TOTAL:74,42%"
"VAL AMÉLIO" "PORTO REAL DO COLÉGIO" 1289 10721 "SUPLENTE" "DEPUTADO FEDERAL" 12.02 "TOTAL:51,2%"
"RICARDO NEZINHO" "MAR VERMELHO" 294 2444 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.03 "TOTAL:56,42%"
"EDVAL GAIA" "PARICONHA" 706 5864 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 12.04 "TOTAL:68,19%"
"ANTONIO ALBUQUERQUE" "CAMPESTRE" 436 3615 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.06 "TOTAL:61,8%"
"PEDRO VILELA" "BELO MONTE" 420 3479 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.07 "TOTAL:77,75%"
"ARTHUR LIRA" "PILAR" 2259 18652 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.11 "TOTAL:45,46%"
"ARTHUR LIRA" "SENADOR RUI PALMEIRA" 747 6132 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.18 "TOTAL:78,52%"
"WASHINGTON MOURA" "MATRIZ DE CAMARAGIBE" 1562 12826 "SUPLENTE" "DEPUTADO ESTADUAL" 12.18 "TOTAL:61,41%"
"ISNALDO BULHÕES" "OURO BRANCO" 706 5782 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.21 "TOTAL:66,7%"
"ALBERTO SEXTAFEIRA" "JUNDIÁ" 349 2855 "SUPLENTE" "DEPUTADO ESTADUAL" 12.22 "TOTAL:62,94%"
"NIVALDO ALBUQUERQUE" "BARRA DE SANTO ANTÔNIO" 982 8001 "SUPLENTE" "DEPUTADO FEDERAL" 12.27 "TOTAL:51,68%"
"JAIRZINHO LIRA" "PORTO REAL DO COLÉGIO" 1318 10721 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.29 "TOTAL:57,76%"
"JAIRZINHO LIRA" "DOIS RIACHOS" 719 5845 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.3 "TOTAL:60,17%"
"SEVERINO PESSÔA" "IGACI" 1590 12858 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.37 "TOTAL:61,98%"
"MARCELO VICTOR" "JUNQUEIRO" 1618 13067 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.38 "TOTAL:66,18%"
"SERGIO TOLEDO" "CAJUEIRO" 1274 10288 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.38 "TOTAL:59,61%"
"NIVALDO ALBUQUERQUE" "PINDOBA" 235 1895 "SUPLENTE" "DEPUTADO FEDERAL" 12.4 "TOTAL:62,06%"
"GIVALDO CARIMBÃO" "ESTRELA DE ALAGOAS" 952 7636 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.47 "TOTAL:68,62%"
"PEDRO VILELA" "OLIVENÇA" 771 6175 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.49 "TOTAL:72,43%"
"RODRIGO CUNHA" "BARRA DE SÃO MIGUEL" 606 4853 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.49 "TOTAL:47,41%"
"EDVAL GAIA" "PAULO JACINTO" 583 4659 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 12.51 "TOTAL:60,43%"
"BRUNO TOLEDO" "SANTANA DO IPANEMA" 2872 22811 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.59 "TOTAL:50,72%"
"JOÃO BELTRÃO" "PIRANHAS" 1539 12213 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.6 "TOTAL:67,95%"
"GIVALDO CARIMBÃO" "CRAÍBAS" 1589 12572 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.64 "TOTAL:60,77%"
"SERGIO TOLEDO" "BOCA DA MATA" 1817 14330 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.68 "TOTAL:47,74%"
"FRANCISCO TENORIO" "VIÇOSA" 1852 14576 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 12.71 "TOTAL:45,33%"
"MAURICIO QUINTELLA" "SANTA LUZIA DO NORTE" 558 4386 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.72 "TOTAL:37,75%"
"CIDOCA - ALCIDES ANDRADE" "PORTO REAL DO COLÉGIO" 1365 10721 "SUPLENTE" "DEPUTADO ESTADUAL" 12.73 "TOTAL:57,76%"
"JAIRZINHO LIRA" "SENADOR RUI PALMEIRA" 782 6132 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.75 "TOTAL:67,75%"
"VAL AMÉLIO" "JOAQUIM GOMES" 1198 9379 "SUPLENTE" "DEPUTADO FEDERAL" 12.77 "TOTAL:51,45%"
"ROGERIO TEOFILO" "TAQUARANA" 1246 9744 "SUPLENTE" "DEPUTADO FEDERAL" 12.79 "TOTAL:68,95%"
"MAURICIO QUINTELLA" "PARICONHA" 751 5864 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.81 "TOTAL:75,33%"
"PEDRO VILELA" "JOAQUIM GOMES" 1201 9379 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.81 "TOTAL:51,45%"
"OLAVO CALHEIROS" "CHÃ PRETA" 523 4080 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.82 "TOTAL:70,84%"
"VAL AMÉLIO" "PAULO JACINTO" 598 4659 "SUPLENTE" "DEPUTADO FEDERAL" 12.84 "TOTAL:61,79%"
"ARTHUR LIRA" "PORTO REAL DO COLÉGIO" 1380 10721 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.87 "TOTAL:51,2%"
"DORIS MONTEIRO" "BARRA DE SÃO MIGUEL" 625 4853 "SUPLENTE" "DEPUTADO ESTADUAL" 12.88 "TOTAL:47,41%"
"SEVERINO PESSÔA" "COITÉ DO NÓIA" 801 6212 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.89 "TOTAL:73,02%"
"JAIRZINHO LIRA" "INHAPI" 1102 8535 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.91 "TOTAL:57,72%"
"MARX BELTRÃO" "MARIBONDO" 1007 7788 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.93 "TOTAL:49,12%"
"MARQUINHOS MADEIRA" "SÃO BRÁS" 551 4255 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.95 "TOTAL:74,34%"
"MAURICIO QUINTELLA" "CRAÍBAS" 1639 12572 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.04 "TOTAL:60,77%"
"ANTONIO ALBUQUERQUE" "JACARÉ DOS HOMENS" 451 3446 "ELEITO POR QP" "DEPUTADO ESTADUAL" 13.09 "TOTAL:69,21%"
"EVERALDO BARBOSA" "NOVO LINO" 865 6566 "SUPLENTE" "DEPUTADO ESTADUAL" 13.17 "TOTAL:56,29%"
"FERNANDO HOLLANDA" "SÃO SEBASTIÃO" 2326 17657 "SUPLENTE" "DEPUTADO FEDERAL" 13.17 "TOTAL:62,29%"
"BRUNO TOLEDO" "VIÇOSA" 1926 14576 "ELEITO POR QP" "DEPUTADO ESTADUAL" 13.21 "TOTAL:45,33%"
"INACIO LOIOLA" "MARECHAL DEODORO" 3380 25437 "ELEITO POR QP" "DEPUTADO ESTADUAL" 13.29 "TOTAL:36,57%"
"MARX BELTRÃO" "PORTO DE PEDRAS" 656 4927 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.31 "TOTAL:74,91%"
"ARTHUR LIRA" "PASSO DE CAMARAGIBE" 1108 8320 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.32 "TOTAL:55,26%"
"RONALDO LESSA" "MINADOR DO NEGRÃO" 413 3101 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.32 "TOTAL:75,62%"
"MARQUINHOS MADEIRA" "PORTO DE PEDRAS" 657 4927 "ELEITO POR QP" "DEPUTADO ESTADUAL" 13.33 "TOTAL:55,89%"
"SERGIO TOLEDO" "NOVO LINO" 877 6566 "ELEITO POR QP" "DEPUTADO ESTADUAL" 13.36 "TOTAL:56,29%"
"NIVALDO ALBUQUERQUE" "TANQUE D'ARCA" 493 3681 "SUPLENTE" "DEPUTADO FEDERAL" 13.39 "TOTAL:56,58%"
"PEDRO VILELA" "OLHO D'ÁGUA GRANDE" 398 2971 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.4 "TOTAL:73,28%"
"ISNALDO BULHÕES" "MATA GRANDE" 1539 11454 "ELEITO POR QP" "DEPUTADO ESTADUAL" 13.44 "TOTAL:61,57%"
"DUDU HOLLANDA" "SANTA LUZIA DO NORTE" 590 4386 "ELEITO POR QP" "DEPUTADO ESTADUAL" 13.45 "TOTAL:38,25%"
"JOÃO BELTRÃO" "JUNDIÁ" 384 2855 "ELEITO POR QP" "DEPUTADO ESTADUAL" 13.45 "TOTAL:62,94%"
"MAURICIO QUINTELLA" "SÃO BRÁS" 575 4255 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.51 "TOTAL:67,96%"
"MAURICIO QUINTELLA" "PORTO CALVO" 1910 14124 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.52 "TOTAL:52,59%"
"FRANCISCO TENORIO" "TANQUE D'ARCA" 501 3681 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 13.61 "TOTAL:46,89%"
"PEDRO VILELA" "FEIRA GRANDE" 1658 12088 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.72 "TOTAL:61,6%"
"ANTONIO ALBUQUERQUE" "PORTO REAL DO COLÉGIO" 1481 10721 "ELEITO POR QP" "DEPUTADO ESTADUAL" 13.81 "TOTAL:57,76%"
"MARX BELTRÃO" "BARRA DE SANTO ANTÔNIO" 1108 8001 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.85 "TOTAL:51,68%"
"RICARDO NEZINHO" "CRAÍBAS" 1746 12572 "ELEITO POR QP" "DEPUTADO ESTADUAL" 13.89 "TOTAL:55,33%"
"EDVAL GAIA" "CACIMBINHAS" 797 5717 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 13.94 "TOTAL:66,62%"
"MARX BELTRÃO" "MINADOR DO NEGRÃO" 433 3101 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.96 "TOTAL:75,62%"
"GIVALDO CARIMBÃO" "ÁGUA BRANCA" 1481 10584 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.99 "TOTAL:68,18%"
"ROGERIO TEOFILO" "JARAMATAIA" 477 3408 "SUPLENTE" "DEPUTADO FEDERAL" 14 "TOTAL:68,22%"
"LUIZ DANTAS" "SÃO MIGUEL DOS MILAGRES" 638 4547 "ELEITO POR QP" "DEPUTADO ESTADUAL" 14.03 "TOTAL:50,85%"
"JOÃO BELTRÃO" "PIAÇABUÇU" 1284 9112 "ELEITO POR QP" "DEPUTADO ESTADUAL" 14.09 "TOTAL:49,83%"
"FRANCISCO TENORIO" "PAULO JACINTO" 658 4659 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 14.12 "TOTAL:60,43%"
"PROFESSOR EDVALDO" "DELMIRO GOUVEIA" 3869 27227 "SUPLENTE" "DEPUTADO ESTADUAL" 14.21 "TOTAL:43,66%"
"ROGERIO TEOFILO" "CAPELA" 1362 9530 "SUPLENTE" "DEPUTADO FEDERAL" 14.29 "TOTAL:56,2%"
"CICERO CAVALCANTE" "PORTO DE PEDRAS" 707 4927 "SUPLENTE" "DEPUTADO ESTADUAL" 14.35 "TOTAL:55,89%"
"SERGIO TOLEDO" "CAPELA" 1368 9530 "ELEITO POR QP" "DEPUTADO ESTADUAL" 14.35 "TOTAL:62,22%"
"NIVALDO ALBUQUERQUE" "OLHO D'ÁGUA DO CASADO" 687 4773 "SUPLENTE" "DEPUTADO FEDERAL" 14.39 "TOTAL:62,94%"
"JO PEREIRA" "IGREJA NOVA" 1804 12508 "ELEITO POR QP" "DEPUTADO ESTADUAL" 14.42 "TOTAL:44,72%"
"RONALDO LESSA" "FELIZ DESERTO" 343 2370 "ELEITO POR QP" "DEPUTADO FEDERAL" 14.47 "TOTAL:68,23%"
"ADERVAL TENÓRIO" "MARAGOGI" 2056 14200 "SUPLENTE" "DEPUTADO FEDERAL" 14.48 "TOTAL:47,75%"
"VAL AMÉLIO" "TANQUE D'ARCA" 533 3681 "SUPLENTE" "DEPUTADO FEDERAL" 14.48 "TOTAL:56,58%"
"OLAVO CALHEIROS" "MURICI" 2084 14352 "ELEITO POR QP" "DEPUTADO ESTADUAL" 14.52 "TOTAL:53,24%"
"LUIZ DANTAS" "IGREJA NOVA" 1817 12508 "ELEITO POR QP" "DEPUTADO ESTADUAL" 14.53 "TOTAL:44,72%"
"ARTHUR LIRA" "ATALAIA" 3201 21980 "ELEITO POR QP" "DEPUTADO FEDERAL" 14.56 "TOTAL:48,97%"
"INACIO LOIOLA" "SÃO JOSÉ DA TAPERA" 1982 13616 "ELEITO POR QP" "DEPUTADO ESTADUAL" 14.56 "TOTAL:38,8%"
"GIVALDO CARIMBÃO" "PALMEIRA DOS ÍNDIOS" 5586 38193 "ELEITO POR QP" "DEPUTADO FEDERAL" 14.63 "TOTAL:48,57%"
"MARCELO VICTOR" "FELIZ DESERTO" 347 2370 "ELEITO POR QP" "DEPUTADO ESTADUAL" 14.64 "TOTAL:64,94%"
"OLAVO CALHEIROS" "PASSO DE CAMARAGIBE" 1221 8320 "ELEITO POR QP" "DEPUTADO ESTADUAL" 14.68 "TOTAL:59,9%"
"JHC" "MACEIÓ" 68084 461648 "ELEITO POR QP" "DEPUTADO FEDERAL" 14.75 "TOTAL:39,34%"
"ANTONIO NELSON" "PENEDO" 4406 29764 "SUPLENTE" "DEPUTADO FEDERAL" 14.8 "TOTAL:53,4%"
"BRUNO TOLEDO" "SÃO JOSÉ DA LAJE" 1861 12541 "ELEITO POR QP" "DEPUTADO ESTADUAL" 14.84 "TOTAL:40,31%"
"MARQUINHOS MADEIRA" "CAPELA" 1415 9530 "ELEITO POR QP" "DEPUTADO ESTADUAL" 14.85 "TOTAL:62,22%"
"ISNALDO BULHÕES" "DOIS RIACHOS" 871 5845 "ELEITO POR QP" "DEPUTADO ESTADUAL" 14.9 "TOTAL:60,17%"
"NIVALDO ALBUQUERQUE" "CAMPESTRE" 545 3615 "SUPLENTE" "DEPUTADO FEDERAL" 15.08 "TOTAL:60%"
"MARCELO VICTOR" "MESSIAS" 1419 9353 "ELEITO POR QP" "DEPUTADO ESTADUAL" 15.17 "TOTAL:47,8%"
"INACIO LOIOLA" "PÃO DE AÇÚCAR" 1953 12856 "ELEITO POR QP" "DEPUTADO ESTADUAL" 15.19 "TOTAL:51,17%"
"NIVALDO ALBUQUERQUE" "MARIBONDO" 1192 7788 "SUPLENTE" "DEPUTADO FEDERAL" 15.31 "TOTAL:49,12%"
"PEDRO VILELA" "ATALAIA" 3374 21980 "ELEITO POR QP" "DEPUTADO FEDERAL" 15.35 "TOTAL:48,97%"
"EDVAL GAIA" "ESTRELA DE ALAGOAS" 1186 7636 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 15.53 "TOTAL:80,07%"
"NIVALDO ALBUQUERQUE" "JACARÉ DOS HOMENS" 536 3446 "SUPLENTE" "DEPUTADO FEDERAL" 15.55 "TOTAL:74,44%"
"MARX BELTRÃO" "PENEDO" 4642 29764 "ELEITO POR QP" "DEPUTADO FEDERAL" 15.6 "TOTAL:53,4%"
"MARX BELTRÃO" "MATA GRANDE" 1795 11454 "ELEITO POR QP" "DEPUTADO FEDERAL" 15.67 "TOTAL:67,35%"
"ANTONIO ALBUQUERQUE" "TAQUARANA" 1532 9744 "ELEITO POR QP" "DEPUTADO ESTADUAL" 15.72 "TOTAL:62,24%"
"NIVALDO ALBUQUERQUE" "COITÉ DO NÓIA" 979 6212 "SUPLENTE" "DEPUTADO FEDERAL" 15.76 "TOTAL:73,08%"
"ARTHUR LIRA" "PIRANHAS" 1926 12213 "ELEITO POR QP" "DEPUTADO FEDERAL" 15.77 "TOTAL:70,57%"
"GILVAN BARROS FILHO" "COITÉ DO NÓIA" 980 6212 "ELEITO POR QP" "DEPUTADO ESTADUAL" 15.78 "TOTAL:73,02%"
"PEDRO VILELA" "ESTRELA DE ALAGOAS" 1206 7636 "ELEITO POR QP" "DEPUTADO FEDERAL" 15.79 "TOTAL:68,62%"
"SEVERINO PESSÔA" "LAGOA DA CANOA" 1655 10426 "ELEITO POR QP" "DEPUTADO ESTADUAL" 15.87 "TOTAL:74,73%"
"MAURICIO QUINTELLA" "BARRA DE SÃO MIGUEL" 773 4853 "ELEITO POR QP" "DEPUTADO FEDERAL" 15.93 "TOTAL:52,95%"
"ISNALDO BULHÕES" "POÇO DAS TRINCHEIRAS" 1135 7103 "ELEITO POR QP" "DEPUTADO ESTADUAL" 15.98 "TOTAL:54,57%"
"MAURICIO QUINTELLA" "ROTEIRO" 508 3174 "ELEITO POR QP" "DEPUTADO FEDERAL" 16.01 "TOTAL:71,56%"
"PEDRO VILELA" "NOVO LINO" 1058 6566 "ELEITO POR QP" "DEPUTADO FEDERAL" 16.11 "TOTAL:63,75%"
"MARX BELTRÃO" "CAJUEIRO" 1661 10288 "ELEITO POR QP" "DEPUTADO FEDERAL" 16.15 "TOTAL:56,8%"
"BRUNO TOLEDO" "TRAIPU" 1943 12013 "ELEITO POR QP" "DEPUTADO ESTADUAL" 16.17 "TOTAL:60,36%"
"SEVERINO PESSÔA" "OLIVENÇA" 1001 6175 "ELEITO POR QP" "DEPUTADO ESTADUAL" 16.21 "TOTAL:60,12%"
"INACIO LOIOLA" "POÇO DAS TRINCHEIRAS" 1154 7103 "ELEITO POR QP" "DEPUTADO ESTADUAL" 16.25 "TOTAL:54,57%"
"PEDRO VILELA" "BELÉM" 580 3565 "ELEITO POR QP" "DEPUTADO FEDERAL" 16.27 "TOTAL:66,66%"
"NIVALDO ALBUQUERQUE" "TAQUARANA" 1588 9744 "SUPLENTE" "DEPUTADO FEDERAL" 16.3 "TOTAL:68,95%"
"GILVAN BARROS FILHO" "SENADOR RUI PALMEIRA" 1001 6132 "ELEITO POR QP" "DEPUTADO ESTADUAL" 16.32 "TOTAL:67,75%"
"DAVI DAVINO" "PORTO DE PEDRAS" 808 4927 "ELEITO POR QP" "DEPUTADO ESTADUAL" 16.4 "TOTAL:55,89%"
"RICARDO NEZINHO" "ARAPIRACA" 17869 108472 "ELEITO POR QP" "DEPUTADO ESTADUAL" 16.47 "TOTAL:60,09%"
"INACIO LOIOLA" "MAJOR ISIDORO" 1724 10447 "ELEITO POR QP" "DEPUTADO ESTADUAL" 16.5 "TOTAL:59,72%"
"MARX BELTRÃO" "TANQUE D'ARCA" 608 3681 "ELEITO POR QP" "DEPUTADO FEDERAL" 16.52 "TOTAL:56,58%"
"MAURICIO QUINTELLA" "OLHO D'ÁGUA DAS FLORES" 1726 10447 "ELEITO POR QP" "DEPUTADO FEDERAL" 16.52 "TOTAL:55,81%"
"PEDRO VILELA" "JAPARATINGA" 749 4526 "ELEITO POR QP" "DEPUTADO FEDERAL" 16.55 "TOTAL:64,67%"
"PEDRO VILELA" "CAPELA" 1580 9530 "ELEITO POR QP" "DEPUTADO FEDERAL" 16.58 "TOTAL:56,2%"
"JHC" "SATUBA" 1280 7710 "ELEITO POR QP" "DEPUTADO FEDERAL" 16.6 "TOTAL:52,88%"
"NIVALDO ALBUQUERQUE" "ANADIA" 1426 8541 "SUPLENTE" "DEPUTADO FEDERAL" 16.7 "TOTAL:51,64%"
"MARX BELTRÃO" "OLIVENÇA" 1033 6175 "ELEITO POR QP" "DEPUTADO FEDERAL" 16.73 "TOTAL:72,43%"
"MARX BELTRÃO" "FLEXEIRAS" 1010 6018 "ELEITO POR QP" "DEPUTADO FEDERAL" 16.78 "TOTAL:66,81%"
"MAURICIO QUINTELLA" "POÇO DAS TRINCHEIRAS" 1192 7103 "ELEITO POR QP" "DEPUTADO FEDERAL" 16.78 "TOTAL:69,97%"
"BRUNO TOLEDO" "PÃO DE AÇÚCAR" 2159 12856 "ELEITO POR QP" "DEPUTADO ESTADUAL" 16.79 "TOTAL:51,17%"
"PEDRO VILELA" "CRAÍBAS" 2111 12572 "ELEITO POR QP" "DEPUTADO FEDERAL" 16.79 "TOTAL:60,77%"
"MARQUINHOS MADEIRA" "JAPARATINGA" 764 4526 "ELEITO POR QP" "DEPUTADO ESTADUAL" 16.88 "TOTAL:61,34%"
"OLAVO CALHEIROS" "CANAPI" 1489 8765 "ELEITO POR QP" "DEPUTADO ESTADUAL" 16.99 "TOTAL:68,92%"
"OLAVO CALHEIROS" "MATRIZ DE CAMARAGIBE" 2180 12826 "ELEITO POR QP" "DEPUTADO ESTADUAL" 17 "TOTAL:61,41%"
"MARX BELTRÃO" "MARECHAL DEODORO" 4326 25437 "ELEITO POR QP" "DEPUTADO FEDERAL" 17.01 "TOTAL:54,57%"
"SERGIO TOLEDO" "QUEBRANGULO" 1213 7125 "ELEITO POR QP" "DEPUTADO ESTADUAL" 17.02 "TOTAL:54,88%"
"OLAVO CALHEIROS" "JUNDIÁ" 487 2855 "ELEITO POR QP" "DEPUTADO ESTADUAL" 17.06 "TOTAL:62,94%"
"EDVAL GAIA" "PALMEIRA DOS ÍNDIOS" 6528 38193 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 17.09 "TOTAL:46,88%"
"GIVALDO CARIMBÃO" "IGREJA NOVA" 2147 12508 "ELEITO POR QP" "DEPUTADO FEDERAL" 17.17 "TOTAL:57,3%"
"GIVALDO CARIMBÃO" "DELMIRO GOUVEIA" 4710 27227 "ELEITO POR QP" "DEPUTADO FEDERAL" 17.3 "TOTAL:52,88%"
"MARX BELTRÃO" "SENADOR RUI PALMEIRA" 1063 6132 "ELEITO POR QP" "DEPUTADO FEDERAL" 17.34 "TOTAL:78,52%"
"INACIO LOIOLA" "OLHO D'ÁGUA DAS FLORES" 1818 10447 "ELEITO POR QP" "DEPUTADO ESTADUAL" 17.4 "TOTAL:45,99%"
"SERGIO TOLEDO" "PAULO JACINTO" 813 4659 "ELEITO POR QP" "DEPUTADO ESTADUAL" 17.45 "TOTAL:60,43%"
"JAIRZINHO LIRA" "OLHO D'ÁGUA GRANDE" 526 2971 "ELEITO POR QP" "DEPUTADO ESTADUAL" 17.7 "TOTAL:74,59%"
"ANTONIO ALBUQUERQUE" "ANADIA" 1521 8541 "ELEITO POR QP" "DEPUTADO ESTADUAL" 17.81 "TOTAL:49,35%"
"MARX BELTRÃO" "IGACI" 2299 12858 "ELEITO POR QP" "DEPUTADO FEDERAL" 17.88 "TOTAL:61,59%"
"MARQUINHOS MADEIRA" "CAMPESTRE" 647 3615 "ELEITO POR QP" "DEPUTADO ESTADUAL" 17.9 "TOTAL:61,8%"
"PEDRO VILELA" "TRAIPU" 2161 12013 "ELEITO POR QP" "DEPUTADO FEDERAL" 17.99 "TOTAL:70,12%"
"INACIO LOIOLA" "MONTEIRÓPOLIS" 741 4107 "ELEITO POR QP" "DEPUTADO ESTADUAL" 18.04 "TOTAL:62,59%"
"MARX BELTRÃO" "PAULO JACINTO" 841 4659 "ELEITO POR QP" "DEPUTADO FEDERAL" 18.05 "TOTAL:61,79%"
"VAL AMÉLIO" "POÇO DAS TRINCHEIRAS" 1286 7103 "SUPLENTE" "DEPUTADO FEDERAL" 18.11 "TOTAL:69,97%"
"NIVALDO ALBUQUERQUE" "IBATEGUARA" 1391 7672 "SUPLENTE" "DEPUTADO FEDERAL" 18.13 "TOTAL:73,51%"
"PEDRO VILELA" "POÇO DAS TRINCHEIRAS" 1294 7103 "ELEITO POR QP" "DEPUTADO FEDERAL" 18.22 "TOTAL:69,97%"
"PEDRO VILELA" "OLHO D'ÁGUA DAS FLORES" 1906 10447 "ELEITO POR QP" "DEPUTADO FEDERAL" 18.24 "TOTAL:55,81%"
"ARTHUR LIRA" "MARAGOGI" 2605 14200 "ELEITO POR QP" "DEPUTADO FEDERAL" 18.35 "TOTAL:47,75%"
"JO PEREIRA" "BELO MONTE" 643 3479 "ELEITO POR QP" "DEPUTADO ESTADUAL" 18.48 "TOTAL:71,4%"
"JHC" "GIRAU DO PONCIANO" 3206 17303 "ELEITO POR QP" "DEPUTADO FEDERAL" 18.53 "TOTAL:58,85%"
"JO PEREIRA" "PIAÇABUÇU" 1690 9112 "ELEITO POR QP" "DEPUTADO ESTADUAL" 18.55 "TOTAL:49,83%"
"JHC" "JEQUIÁ DA PRAIA" 1037 5513 "ELEITO POR QP" "DEPUTADO FEDERAL" 18.81 "TOTAL:76,29%"
"MAURICIO QUINTELLA" "MONTEIRÓPOLIS" 777 4107 "ELEITO POR QP" "DEPUTADO FEDERAL" 18.92 "TOTAL:74,72%"
"PEDRO VILELA" "BRANQUINHA" 997 5266 "ELEITO POR QP" "DEPUTADO FEDERAL" 18.93 "TOTAL:66,6%"
"VAL AMÉLIO" "SÃO LUÍS DO QUITUNDE" 3049 16087 "SUPLENTE" "DEPUTADO FEDERAL" 18.95 "TOTAL:56,17%"
"GIVALDO CARIMBÃO" "SANTANA DO IPANEMA" 4328 22811 "ELEITO POR QP" "DEPUTADO FEDERAL" 18.97 "TOTAL:54,39%"
"PEDRO VILELA" "SÃO JOSÉ DA TAPERA" 2588 13616 "ELEITO POR QP" "DEPUTADO FEDERAL" 19.01 "TOTAL:56,03%"
"MARCELO VICTOR" "MURICI" 2742 14352 "ELEITO POR QP" "DEPUTADO ESTADUAL" 19.11 "TOTAL:53,24%"
"TARCIZO FREIRE" "ARAPIRACA" 20882 108472 "ELEITO POR QP" "DEPUTADO ESTADUAL" 19.25 "TOTAL:60,09%"
"ISNALDO BULHÕES" "CRAÍBAS" 2424 12572 "ELEITO POR QP" "DEPUTADO ESTADUAL" 19.28 "TOTAL:55,33%"
"PEDRO VILELA" "PIRANHAS" 2366 12213 "ELEITO POR QP" "DEPUTADO FEDERAL" 19.37 "TOTAL:70,57%"
"VAL AMÉLIO" "COLÔNIA LEOPOLDINA" 1998 10313 "SUPLENTE" "DEPUTADO FEDERAL" 19.37 "TOTAL:59,87%"
"OLAVO CALHEIROS" "MONTEIRÓPOLIS" 799 4107 "ELEITO POR QP" "DEPUTADO ESTADUAL" 19.45 "TOTAL:62,59%"
"GALBA NOVAES" "FLEXEIRAS" 1175 6018 "ELEITO POR QP" "DEPUTADO ESTADUAL" 19.52 "TOTAL:61,45%"
"MARX BELTRÃO" "SÃO JOSÉ DA TAPERA" 2665 13616 "ELEITO POR QP" "DEPUTADO FEDERAL" 19.57 "TOTAL:56,03%"
"CICERO FERRO" "CAMPESTRE" 708 3615 "SUPLENTE" "DEPUTADO ESTADUAL" 19.59 "TOTAL:61,8%"
"MARCELO VICTOR" "BOCA DA MATA" 2816 14330 "ELEITO POR QP" "DEPUTADO ESTADUAL" 19.65 "TOTAL:47,74%"
"INACIO LOIOLA" "CARNEIROS" 897 4508 "ELEITO POR QP" "DEPUTADO ESTADUAL" 19.9 "TOTAL:66,42%"
"PEDRO VILELA" "CAJUEIRO" 2055 10288 "ELEITO POR QP" "DEPUTADO FEDERAL" 19.97 "TOTAL:56,8%"
"PEDRO VILELA" "COLÔNIA LEOPOLDINA" 2067 10313 "ELEITO POR QP" "DEPUTADO FEDERAL" 20.04 "TOTAL:59,87%"
"OLAVO CALHEIROS" "ÁGUA BRANCA" 2136 10584 "ELEITO POR QP" "DEPUTADO ESTADUAL" 20.18 "TOTAL:50,81%"
"ARTHUR LIRA" "PIAÇABUÇU" 1854 9112 "ELEITO POR QP" "DEPUTADO FEDERAL" 20.35 "TOTAL:57,32%"
"PEDRO VILELA" "MAJOR ISIDORO" 2135 10447 "ELEITO POR QP" "DEPUTADO FEDERAL" 20.44 "TOTAL:70,84%"
"SERGIO TOLEDO" "MESSIAS" 1913 9353 "ELEITO POR QP" "DEPUTADO ESTADUAL" 20.45 "TOTAL:47,8%"
"PEDRO VILELA" "MARECHAL DEODORO" 5220 25437 "ELEITO POR QP" "DEPUTADO FEDERAL" 20.52 "TOTAL:54,57%"
"BRUNO TOLEDO" "CAPELA" 1959 9530 "ELEITO POR QP" "DEPUTADO ESTADUAL" 20.56 "TOTAL:62,22%"
"PEDRO VILELA" "SÃO JOSÉ DA LAJE" 2592 12541 "ELEITO POR QP" "DEPUTADO FEDERAL" 20.67 "TOTAL:61,7%"
"PEDRO VILELA" "QUEBRANGULO" 1474 7125 "ELEITO POR QP" "DEPUTADO FEDERAL" 20.69 "TOTAL:66,64%"
"ISNALDO BULHÕES" "TAQUARANA" 2023 9744 "ELEITO POR QP" "DEPUTADO ESTADUAL" 20.76 "TOTAL:62,24%"
"JHC" "CHÃ PRETA" 853 4080 "ELEITO POR QP" "DEPUTADO FEDERAL" 20.91 "TOTAL:64,56%"
"CICERO CAVALCANTE" "MATRIZ DE CAMARAGIBE" 2684 12826 "SUPLENTE" "DEPUTADO ESTADUAL" 20.93 "TOTAL:61,41%"
"PAULÃO" "OLHO D'ÁGUA DO CASADO" 999 4773 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 20.93 "TOTAL:62,94%"
"PEDRO VILELA" "CAMPESTRE" 757 3615 "ELEITO POR QP" "DEPUTADO FEDERAL" 20.94 "TOTAL:60%"
"PEDRO VILELA" "MONTEIRÓPOLIS" 863 4107 "ELEITO POR QP" "DEPUTADO FEDERAL" 21.01 "TOTAL:74,72%"
"JO PEREIRA" "SÃO SEBASTIÃO" 3729 17657 "ELEITO POR QP" "DEPUTADO ESTADUAL" 21.12 "TOTAL:54,72%"
"RONALDO LESSA" "CACIMBINHAS" 1212 5717 "ELEITO POR QP" "DEPUTADO FEDERAL" 21.2 "TOTAL:74,81%"
"RICARDO NEZINHO" "JARAMATAIA" 726 3408 "ELEITO POR QP" "DEPUTADO ESTADUAL" 21.3 "TOTAL:61,76%"
"SERGIO TOLEDO" "OLIVENÇA" 1317 6175 "ELEITO POR QP" "DEPUTADO ESTADUAL" 21.33 "TOTAL:60,12%"
"VAL AMÉLIO" "CANAPI" 1871 8765 "SUPLENTE" "DEPUTADO FEDERAL" 21.35 "TOTAL:72,83%"
"BRUNO TOLEDO" "MAJOR ISIDORO" 2241 10447 "ELEITO POR QP" "DEPUTADO ESTADUAL" 21.45 "TOTAL:59,72%"
"PEDRO VILELA" "PAULO JACINTO" 1005 4659 "ELEITO POR QP" "DEPUTADO FEDERAL" 21.57 "TOTAL:61,79%"
"SERGIO TOLEDO" "COQUEIRO SECO" 795 3653 "ELEITO POR QP" "DEPUTADO ESTADUAL" 21.76 "TOTAL:49,65%"
"PEDRO VILELA" "TEOTÔNIO VILELA" 4356 19878 "ELEITO POR QP" "DEPUTADO FEDERAL" 21.91 "TOTAL:67,11%"
"MARX BELTRÃO" "PIAÇABUÇU" 2000 9112 "ELEITO POR QP" "DEPUTADO FEDERAL" 21.95 "TOTAL:57,32%"
"RONALDO LESSA" "ROTEIRO" 697 3174 "ELEITO POR QP" "DEPUTADO FEDERAL" 21.96 "TOTAL:71,56%"
"ARTHUR LIRA" "CARNEIROS" 994 4508 "ELEITO POR QP" "DEPUTADO FEDERAL" 22.05 "TOTAL:77,59%"
"KIL" "UNIÃO DOS PALMARES" 7011 31784 "SUPLENTE" "DEPUTADO ESTADUAL" 22.06 "TOTAL:44%"
"MAURICIO QUINTELLA" "SATUBA" 1707 7710 "ELEITO POR QP" "DEPUTADO FEDERAL" 22.14 "TOTAL:52,88%"
"VAL AMÉLIO" "MATRIZ DE CAMARAGIBE" 2859 12826 "SUPLENTE" "DEPUTADO FEDERAL" 22.29 "TOTAL:62,45%"
"CICERO FERRO" "MINADOR DO NEGRÃO" 692 3101 "SUPLENTE" "DEPUTADO ESTADUAL" 22.32 "TOTAL:71,85%"
"PEDRO VILELA" "CHÃ PRETA" 919 4080 "ELEITO POR QP" "DEPUTADO FEDERAL" 22.52 "TOTAL:64,56%"
"ISNALDO BULHÕES" "SANTANA DO IPANEMA" 5156 22811 "ELEITO POR QP" "DEPUTADO ESTADUAL" 22.6 "TOTAL:50,72%"
"PEDRO VILELA" "PASSO DE CAMARAGIBE" 1884 8320 "ELEITO POR QP" "DEPUTADO FEDERAL" 22.64 "TOTAL:55,26%"
"SERGIO TOLEDO" "CAMPO GRANDE" 1327 5861 "ELEITO POR QP" "DEPUTADO ESTADUAL" 22.64 "TOTAL:76,69%"
"MAURICIO QUINTELLA" "COQUEIRO SECO" 833 3653 "ELEITO POR QP" "DEPUTADO FEDERAL" 22.8 "TOTAL:51,08%"
"MAURICIO QUINTELLA" "GIRAU DO PONCIANO" 3952 17303 "ELEITO POR QP" "DEPUTADO FEDERAL" 22.84 "TOTAL:58,85%"
"DUDU HOLLANDA" "SATUBA" 1765 7710 "ELEITO POR QP" "DEPUTADO ESTADUAL" 22.89 "TOTAL:39,08%"
"MARX BELTRÃO" "JUNDIÁ" 654 2855 "ELEITO POR QP" "DEPUTADO FEDERAL" 22.91 "TOTAL:74,42%"
"JHC" "UNIÃO DOS PALMARES" 7323 31784 "ELEITO POR QP" "DEPUTADO FEDERAL" 23.04 "TOTAL:51,4%"
"ANTONIO ALBUQUERQUE" "SANTANA DO MUNDAÚ" 1273 5499 "ELEITO POR QP" "DEPUTADO ESTADUAL" 23.15 "TOTAL:52,13%"
"ANTONIO ALBUQUERQUE" "DOIS RIACHOS" 1357 5845 "ELEITO POR QP" "DEPUTADO ESTADUAL" 23.22 "TOTAL:60,17%"
"MARX BELTRÃO" "IGREJA NOVA" 2905 12508 "ELEITO POR QP" "DEPUTADO FEDERAL" 23.23 "TOTAL:57,3%"
"GIVALDO CARIMBÃO" "ROTEIRO" 743 3174 "ELEITO POR QP" "DEPUTADO FEDERAL" 23.41 "TOTAL:71,56%"
"DUDU HOLLANDA" "GIRAU DO PONCIANO" 4086 17303 "ELEITO POR QP" "DEPUTADO ESTADUAL" 23.61 "TOTAL:67,36%"
"MARX BELTRÃO" "PIRANHAS" 2909 12213 "ELEITO POR QP" "DEPUTADO FEDERAL" 23.82 "TOTAL:70,57%"
"GIVALDO CARIMBÃO" "BATALHA" 2153 8986 "ELEITO POR QP" "DEPUTADO FEDERAL" 23.96 "TOTAL:62,12%"
"JHC" "SÃO JOSÉ DA LAJE" 3007 12541 "ELEITO POR QP" "DEPUTADO FEDERAL" 23.98 "TOTAL:61,7%"
"ANTONIO ALBUQUERQUE" "OLHO D'ÁGUA DO CASADO" 1154 4773 "ELEITO POR QP" "DEPUTADO ESTADUAL" 24.18 "TOTAL:71,61%"
"VAL AMÉLIO" "JUNDIÁ" 691 2855 "SUPLENTE" "DEPUTADO FEDERAL" 24.2 "TOTAL:74,42%"
"OLAVO CALHEIROS" "JARAMATAIA" 826 3408 "ELEITO POR QP" "DEPUTADO ESTADUAL" 24.24 "TOTAL:61,76%"
"RICARDO NEZINHO" "COLÔNIA LEOPOLDINA" 2509 10313 "ELEITO POR QP" "DEPUTADO ESTADUAL" 24.33 "TOTAL:73,69%"
"PEDRO VILELA" "CAMPO GRANDE" 1435 5861 "ELEITO POR QP" "DEPUTADO FEDERAL" 24.48 "TOTAL:77,37%"
"MARX BELTRÃO" "DOIS RIACHOS" 1435 5845 "ELEITO POR QP" "DEPUTADO FEDERAL" 24.55 "TOTAL:73,7%"
"MARX BELTRÃO" "MONTEIRÓPOLIS" 1012 4107 "ELEITO POR QP" "DEPUTADO FEDERAL" 24.64 "TOTAL:74,72%"
"MARX BELTRÃO" "NOVO LINO" 1619 6566 "ELEITO POR QP" "DEPUTADO FEDERAL" 24.66 "TOTAL:63,75%"
"NIVALDO ALBUQUERQUE" "SANTANA DO MUNDAÚ" 1370 5499 "SUPLENTE" "DEPUTADO FEDERAL" 24.91 "TOTAL:65,06%"
"CICERO CAVALCANTE" "SÃO LUÍS DO QUITUNDE" 4028 16087 "SUPLENTE" "DEPUTADO ESTADUAL" 25.04 "TOTAL:50,6%"
"VAL AMÉLIO" "FEIRA GRANDE" 3040 12088 "SUPLENTE" "DEPUTADO FEDERAL" 25.15 "TOTAL:61,6%"
"ARTHUR LIRA" "MARAVILHA" 1394 5521 "ELEITO POR QP" "DEPUTADO FEDERAL" 25.25 "TOTAL:72,59%"
"PAULÃO" "ÁGUA BRANCA" 2677 10584 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 25.29 "TOTAL:68,18%"
"JHC" "MURICI" 3676 14352 "ELEITO POR QP" "DEPUTADO FEDERAL" 25.61 "TOTAL:56,81%"
"SERGIO TOLEDO" "SÃO MIGUEL DOS MILAGRES" 1182 4547 "ELEITO POR QP" "DEPUTADO ESTADUAL" 26 "TOTAL:50,85%"
"PEDRO VILELA" "VIÇOSA" 3799 14576 "ELEITO POR QP" "DEPUTADO FEDERAL" 26.06 "TOTAL:56,03%"
"ARTHUR LIRA" "BELÉM" 931 3565 "ELEITO POR QP" "DEPUTADO FEDERAL" 26.12 "TOTAL:66,66%"
"RONALDO MEDEIROS" "INHAPI" 2242 8535 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 26.27 "TOTAL:57,72%"
"MAURICIO QUINTELLA" "BOCA DA MATA" 3767 14330 "ELEITO POR QP" "DEPUTADO FEDERAL" 26.29 "TOTAL:53,58%"
"SERGIO TOLEDO" "MAR VERMELHO" 650 2444 "ELEITO POR QP" "DEPUTADO ESTADUAL" 26.6 "TOTAL:56,42%"
"SERGIO TOLEDO" "PARIPUEIRA" 1843 6881 "ELEITO POR QP" "DEPUTADO ESTADUAL" 26.78 "TOTAL:46,23%"
"ARTHUR LIRA" "TEOTÔNIO VILELA" 5344 19878 "ELEITO POR QP" "DEPUTADO FEDERAL" 26.88 "TOTAL:67,11%"
"INACIO LOIOLA" "PALESTINA" 823 3027 "ELEITO POR QP" "DEPUTADO ESTADUAL" 27.19 "TOTAL:72,41%"
"ARTHUR LIRA" "TAQUARANA" 2652 9744 "ELEITO POR QP" "DEPUTADO FEDERAL" 27.22 "TOTAL:68,95%"
"JAIRZINHO LIRA" "TRAIPU" 3284 12013 "ELEITO POR QP" "DEPUTADO ESTADUAL" 27.34 "TOTAL:60,36%"
"JOÃO BELTRÃO" "JEQUIÁ DA PRAIA" 1525 5513 "ELEITO POR QP" "DEPUTADO ESTADUAL" 27.66 "TOTAL:57,14%"
"ANTONIO ALBUQUERQUE" "JACUÍPE" 1061 3831 "ELEITO POR QP" "DEPUTADO ESTADUAL" 27.7 "TOTAL:74,71%"
"JO PEREIRA" "BELÉM" 988 3565 "ELEITO POR QP" "DEPUTADO ESTADUAL" 27.71 "TOTAL:72,93%"
"ARTHUR LIRA" "SÃO SEBASTIÃO" 4895 17657 "ELEITO POR QP" "DEPUTADO FEDERAL" 27.72 "TOTAL:62,29%"
"INACIO LOIOLA" "MATA GRANDE" 3186 11454 "ELEITO POR QP" "DEPUTADO ESTADUAL" 27.82 "TOTAL:61,57%"
"VAL AMÉLIO" "TRAIPU" 3374 12013 "SUPLENTE" "DEPUTADO FEDERAL" 28.09 "TOTAL:70,12%"
"ROGERIO TEOFILO" "ARAPIRACA" 30628 108472 "SUPLENTE" "DEPUTADO FEDERAL" 28.24 "TOTAL:52,81%"
"GILVAN BARROS FILHO" "GIRAU DO PONCIANO" 4901 17303 "ELEITO POR QP" "DEPUTADO ESTADUAL" 28.32 "TOTAL:67,36%"
"GIVALDO CARIMBÃO" "IGACI" 3647 12858 "ELEITO POR QP" "DEPUTADO FEDERAL" 28.36 "TOTAL:61,59%"
"JOÃO CALDAS" "IBATEGUARA" 2185 7672 "SUPLENTE" "DEPUTADO ESTADUAL" 28.48 "TOTAL:56,26%"
"PEDRO VILELA" "PÃO DE AÇÚCAR" 3695 12856 "ELEITO POR QP" "DEPUTADO FEDERAL" 28.74 "TOTAL:58,28%"
"EDVAL GAIA" "IGACI" 3697 12858 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 28.75 "TOTAL:61,98%"
"PEDRO VILELA" "SÃO MIGUEL DOS MILAGRES" 1312 4547 "ELEITO POR QP" "DEPUTADO FEDERAL" 28.85 "TOTAL:55,41%"
"INACIO LOIOLA" "SENADOR RUI PALMEIRA" 1772 6132 "ELEITO POR QP" "DEPUTADO ESTADUAL" 28.9 "TOTAL:67,75%"
"INACIO LOIOLA" "PARICONHA" 1696 5864 "ELEITO POR QP" "DEPUTADO ESTADUAL" 28.92 "TOTAL:68,19%"
"CIDOCA - ALCIDES ANDRADE" "PENEDO" 8630 29764 "SUPLENTE" "DEPUTADO ESTADUAL" 28.99 "TOTAL:48,66%"
"JHC" "SANTANA DO MUNDAÚ" 1597 5499 "ELEITO POR QP" "DEPUTADO FEDERAL" 29.04 "TOTAL:65,06%"
"JHC" "QUEBRANGULO" 2081 7125 "ELEITO POR QP" "DEPUTADO FEDERAL" 29.21 "TOTAL:66,64%"
"VÂNIA DO PASSO" "PASSO DE CAMARAGIBE" 2442 8320 "SUPLENTE" "DEPUTADO ESTADUAL" 29.35 "TOTAL:59,9%"
"ARTHUR LIRA" "ESTRELA DE ALAGOAS" 2257 7636 "ELEITO POR QP" "DEPUTADO FEDERAL" 29.56 "TOTAL:68,62%"
"GIVALDO CARIMBÃO" "SÃO MIGUEL DOS CAMPOS" 8713 29407 "ELEITO POR QP" "DEPUTADO FEDERAL" 29.63 "TOTAL:53,74%"
"ARTHUR LIRA" "MATA GRANDE" 3405 11454 "ELEITO POR QP" "DEPUTADO FEDERAL" 29.73 "TOTAL:67,35%"
"CICERO FERRO" "MARAVILHA" 1643 5521 "SUPLENTE" "DEPUTADO ESTADUAL" 29.76 "TOTAL:74,45%"
"PEDRO VILELA" "MESSIAS" 2796 9353 "ELEITO POR QP" "DEPUTADO FEDERAL" 29.89 "TOTAL:59,85%"
"LUIZ DANTAS" "BATALHA" 2715 8986 "ELEITO POR QP" "DEPUTADO ESTADUAL" 30.21 "TOTAL:60,81%"
"MARQUINHOS MADEIRA" "MARAGOGI" 4299 14200 "ELEITO POR QP" "DEPUTADO ESTADUAL" 30.27 "TOTAL:54,2%"
"NIVALDO ALBUQUERQUE" "OLIVENÇA" 1872 6175 "SUPLENTE" "DEPUTADO FEDERAL" 30.32 "TOTAL:72,43%"
"ANTONIO ALBUQUERQUE" "MARAVILHA" 1675 5521 "ELEITO POR QP" "DEPUTADO ESTADUAL" 30.34 "TOTAL:74,45%"
"ISNALDO BULHÕES" "CANAPI" 2661 8765 "ELEITO POR QP" "DEPUTADO ESTADUAL" 30.36 "TOTAL:68,92%"
"OLAVO CALHEIROS" "JACUÍPE" 1174 3831 "ELEITO POR QP" "DEPUTADO ESTADUAL" 30.64 "TOTAL:74,71%"
"MARX BELTRÃO" "CANAPI" 2700 8765 "ELEITO POR QP" "DEPUTADO FEDERAL" 30.8 "TOTAL:72,83%"
"PEDRO VILELA" "PALESTINA" 940 3027 "ELEITO POR QP" "DEPUTADO FEDERAL" 31.05 "TOTAL:80,38%"
"JO PEREIRA" "FLEXEIRAS" 1884 6018 "ELEITO POR QP" "DEPUTADO ESTADUAL" 31.31 "TOTAL:61,45%"
"MAURICIO QUINTELLA" "MAJOR ISIDORO" 3278 10447 "ELEITO POR QP" "DEPUTADO FEDERAL" 31.38 "TOTAL:70,84%"
"ANTONIO ALBUQUERQUE" "JAPARATINGA" 1427 4526 "ELEITO POR QP" "DEPUTADO ESTADUAL" 31.53 "TOTAL:61,34%"
"OLAVO CALHEIROS" "BRANQUINHA" 1673 5266 "ELEITO POR QP" "DEPUTADO ESTADUAL" 31.77 "TOTAL:50,61%"
"NIVALDO ALBUQUERQUE" "JACUÍPE" 1219 3831 "SUPLENTE" "DEPUTADO FEDERAL" 31.82 "TOTAL:80,16%"
"ARTHUR LIRA" "FLEXEIRAS" 1916 6018 "ELEITO POR QP" "DEPUTADO FEDERAL" 31.84 "TOTAL:66,81%"
"NIVALDO ALBUQUERQUE" "MARAVILHA" 1778 5521 "SUPLENTE" "DEPUTADO FEDERAL" 32.2 "TOTAL:72,59%"
"VAL AMÉLIO" "LAGOA DA CANOA" 3375 10426 "SUPLENTE" "DEPUTADO FEDERAL" 32.37 "TOTAL:61,77%"
"MARX BELTRÃO" "MAR VERMELHO" 799 2444 "ELEITO POR QP" "DEPUTADO FEDERAL" 32.69 "TOTAL:59,61%"
"JO PEREIRA" "LIMOEIRO DE ANADIA" 4025 12308 "ELEITO POR QP" "DEPUTADO ESTADUAL" 32.7 "TOTAL:73,29%"
"ANTONIO ALBUQUERQUE" "CARNEIROS" 1483 4508 "ELEITO POR QP" "DEPUTADO ESTADUAL" 32.9 "TOTAL:66,42%"
"NIVALDO ALBUQUERQUE" "DOIS RIACHOS" 1943 5845 "SUPLENTE" "DEPUTADO FEDERAL" 33.24 "TOTAL:73,7%"
"ANTONIO ALBUQUERQUE" "LIMOEIRO DE ANADIA" 4129 12308 "ELEITO POR QP" "DEPUTADO ESTADUAL" 33.55 "TOTAL:73,29%"
"RICARDO NEZINHO" "COITÉ DO NÓIA" 2098 6212 "ELEITO POR QP" "DEPUTADO ESTADUAL" 33.77 "TOTAL:73,02%"
"MAURICIO QUINTELLA" "PARIPUEIRA" 2330 6881 "ELEITO POR QP" "DEPUTADO FEDERAL" 33.86 "TOTAL:55,14%"
"PAULÃO" "INHAPI" 2917 8535 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 34.18 "TOTAL:63,51%"
"INACIO LOIOLA" "OLHO D'ÁGUA DO CASADO" 1633 4773 "ELEITO POR QP" "DEPUTADO ESTADUAL" 34.21 "TOTAL:71,61%"
"JAIRZINHO LIRA" "PALESTINA" 1041 3027 "ELEITO POR QP" "DEPUTADO ESTADUAL" 34.39 "TOTAL:72,41%"
"ARTHUR LIRA" "JUNQUEIRO" 4527 13067 "ELEITO POR QP" "DEPUTADO FEDERAL" 34.64 "TOTAL:58,92%"
"BRUNO TOLEDO" "CAJUEIRO" 3585 10288 "ELEITO POR QP" "DEPUTADO ESTADUAL" 34.85 "TOTAL:59,61%"
"ISNALDO BULHÕES" "MINADOR DO NEGRÃO" 1083 3101 "ELEITO POR QP" "DEPUTADO ESTADUAL" 34.92 "TOTAL:71,85%"
"VAL AMÉLIO" "JARAMATAIA" 1200 3408 "SUPLENTE" "DEPUTADO FEDERAL" 35.21 "TOTAL:68,22%"
"INACIO LOIOLA" "PIRANHAS" 4344 12213 "ELEITO POR QP" "DEPUTADO ESTADUAL" 35.57 "TOTAL:67,95%"
"INACIO LOIOLA" "JACARÉ DOS HOMENS" 1232 3446 "ELEITO POR QP" "DEPUTADO ESTADUAL" 35.75 "TOTAL:69,21%"
"NIVALDO ALBUQUERQUE" "LIMOEIRO DE ANADIA" 4415 12308 "SUPLENTE" "DEPUTADO FEDERAL" 35.87 "TOTAL:80,15%"
"PEDRO VILELA" "PINDOBA" 683 1895 "ELEITO POR QP" "DEPUTADO FEDERAL" 36.04 "TOTAL:62,06%"
"JAIRZINHO LIRA" "BELÉM" 1289 3565 "ELEITO POR QP" "DEPUTADO ESTADUAL" 36.16 "TOTAL:72,93%"
"MARX BELTRÃO" "JACUÍPE" 1387 3831 "ELEITO POR QP" "DEPUTADO FEDERAL" 36.2 "TOTAL:80,16%"
"PAULÃO" "BRANQUINHA" 1920 5266 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 36.46 "TOTAL:66,6%"
"JOÃO BELTRÃO" "FELIZ DESERTO" 866 2370 "ELEITO POR QP" "DEPUTADO ESTADUAL" 36.54 "TOTAL:64,94%"
"ARTHUR LIRA" "COITÉ DO NÓIA" 2295 6212 "ELEITO POR QP" "DEPUTADO FEDERAL" 36.94 "TOTAL:73,08%"
"OLAVO CALHEIROS" "OURO BRANCO" 2151 5782 "ELEITO POR QP" "DEPUTADO ESTADUAL" 37.2 "TOTAL:66,7%"
"ARTHUR LIRA" "PARICONHA" 2221 5864 "ELEITO POR QP" "DEPUTADO FEDERAL" 37.88 "TOTAL:75,33%"
"MARX BELTRÃO" "PALESTINA" 1152 3027 "ELEITO POR QP" "DEPUTADO FEDERAL" 38.06 "TOTAL:80,38%"
"ARTHUR LIRA" "LIMOEIRO DE ANADIA" 4690 12308 "ELEITO POR QP" "DEPUTADO FEDERAL" 38.11 "TOTAL:80,15%"
"NIVALDO ALBUQUERQUE" "JAPARATINGA" 1730 4526 "SUPLENTE" "DEPUTADO FEDERAL" 38.22 "TOTAL:64,67%"
"ARTHUR LIRA" "CAMPO GRANDE" 2256 5861 "ELEITO POR QP" "DEPUTADO FEDERAL" 38.49 "TOTAL:77,37%"
"ANTONIO ALBUQUERQUE" "BELO MONTE" 1349 3479 "ELEITO POR QP" "DEPUTADO ESTADUAL" 38.78 "TOTAL:71,4%"
"JO PEREIRA" "CAMPO GRANDE" 2285 5861 "ELEITO POR QP" "DEPUTADO ESTADUAL" 38.99 "TOTAL:76,69%"
"RICARDO NEZINHO" "CACIMBINHAS" 2258 5717 "ELEITO POR QP" "DEPUTADO ESTADUAL" 39.5 "TOTAL:66,62%"
"ARTHUR LIRA" "JACARÉ DOS HOMENS" 1368 3446 "ELEITO POR QP" "DEPUTADO FEDERAL" 39.7 "TOTAL:74,44%"
"MARX BELTRÃO" "JEQUIÁ DA PRAIA" 2216 5513 "ELEITO POR QP" "DEPUTADO FEDERAL" 40.2 "TOTAL:76,29%"
"JAIRZINHO LIRA" "FEIRA GRANDE" 4910 12088 "ELEITO POR QP" "DEPUTADO ESTADUAL" 40.62 "TOTAL:74,07%"
"MANUILSON ANDRADE" "COLÔNIA LEOPOLDINA" 4203 10313 "SUPLENTE" "DEPUTADO ESTADUAL" 40.75 "TOTAL:73,69%"
"MAURICIO QUINTELLA" "SENADOR RUI PALMEIRA" 2503 6132 "ELEITO POR QP" "DEPUTADO FEDERAL" 40.82 "TOTAL:78,52%"
"NIVALDO ALBUQUERQUE" "CARNEIROS" 1843 4508 "SUPLENTE" "DEPUTADO FEDERAL" 40.88 "TOTAL:77,59%"
"FRANCISCO TENORIO" "CHÃ PRETA" 1686 4080 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 41.32 "TOTAL:70,84%"
"GIVALDO CARIMBÃO" "MINADOR DO NEGRÃO" 1282 3101 "ELEITO POR QP" "DEPUTADO FEDERAL" 41.34 "TOTAL:75,62%"
"JOÃO BELTRÃO" "CORURIPE" 12175 29348 "ELEITO POR QP" "DEPUTADO ESTADUAL" 41.48 "TOTAL:58,89%"
"JO PEREIRA" "JUNQUEIRO" 5463 13067 "ELEITO POR QP" "DEPUTADO ESTADUAL" 41.81 "TOTAL:66,18%"
"PEDRO VILELA" "SÃO BRÁS" 1816 4255 "ELEITO POR QP" "DEPUTADO FEDERAL" 42.68 "TOTAL:67,96%"
"JO PEREIRA" "TEOTÔNIO VILELA" 8503 19878 "ELEITO POR QP" "DEPUTADO ESTADUAL" 42.78 "TOTAL:56,99%"
"PEDRO VILELA" "CACIMBINHAS" 2481 5717 "ELEITO POR QP" "DEPUTADO FEDERAL" 43.4 "TOTAL:74,81%"
"JAIRZINHO LIRA" "SÃO BRÁS" 1865 4255 "ELEITO POR QP" "DEPUTADO ESTADUAL" 43.83 "TOTAL:74,34%"
"JHC" "IBATEGUARA" 3411 7672 "ELEITO POR QP" "DEPUTADO FEDERAL" 44.46 "TOTAL:73,51%"
"MARX BELTRÃO" "FELIZ DESERTO" 1065 2370 "ELEITO POR QP" "DEPUTADO FEDERAL" 44.94 "TOTAL:68,23%"
"ARTHUR LIRA" "OLHO D'ÁGUA GRANDE" 1336 2971 "ELEITO POR QP" "DEPUTADO FEDERAL" 44.97 "TOTAL:73,28%"
"PAULÃO" "OURO BRANCO" 2660 5782 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 46 "TOTAL:75,45%"
"NIVALDO ALBUQUERQUE" "BELO MONTE" 1620 3479 "SUPLENTE" "DEPUTADO FEDERAL" 46.57 "TOTAL:77,75%"
"ANTONIO ALBUQUERQUE" "OLHO D'ÁGUA GRANDE" 1389 2971 "ELEITO POR QP" "DEPUTADO ESTADUAL" 46.75 "TOTAL:74,59%"
"MARCELO VICTOR" "ROTEIRO" 1485 3174 "ELEITO POR QP" "DEPUTADO ESTADUAL" 46.79 "TOTAL:63,87%"
"JAIRZINHO LIRA" "LAGOA DA CANOA" 4947 10426 "ELEITO POR QP" "DEPUTADO ESTADUAL" 47.45 "TOTAL:74,73%"
"MARX BELTRÃO" "CORURIPE" 14359 29348 "ELEITO POR QP" "DEPUTADO FEDERAL" 48.93 "TOTAL:66,14%"
"PEDRO VILELA" "PORTO DE PEDRAS" 2488 4927 "ELEITO POR QP" "DEPUTADO FEDERAL" 50.5 "TOTAL:74,91%"
"ARTHUR LIRA" "CAMPO ALEGRE" 8294 16403 "ELEITO POR QP" "DEPUTADO FEDERAL" 50.56 "TOTAL:68,11%"
"MAURICIO TENORIO" "PINDOBA" 961 1895 "SUPLENTE" "DEPUTADO ESTADUAL" 50.71 "TOTAL:72,4%"
"ANGELA GARROTE" "ESTRELA DE ALAGOAS" 4060 7636 "SUPLENTE" "DEPUTADO ESTADUAL" 53.17 "TOTAL:80,07%"
"JO PEREIRA" "CAMPO ALEGRE" 9295 16403 "ELEITO POR QP" "DEPUTADO ESTADUAL" 56.67 "TOTAL:69,14%"
