"NOME_URNA_CANDIDATO" "NOME_MUNICIPIO" "TOTAL_VOTOS" "QTD_COMPARECIMENTO" "DESC_SIT_CAND_TOT" "DESCRICAO_CARGO" "PROP_VOT" "prop.total"
"ARTUR BISNETO" "CANUTAMA" 53 4739 "ELEITO POR QP" "DEPUTADO FEDERAL" 1.12 "TOTAL:86,88%"
"HENRIQUE OLIVEIRA FILHO" "MAUÉS" 321 20581 "SUPLENTE" "DEPUTADO ESTADUAL" 1.56 "TOTAL:74,89%"
"PLATINY SOARES" "MANAUS" 18442 1062100 "ELEITO POR QP" "DEPUTADO ESTADUAL" 1.74 "TOTAL:11,14%"
"ÁLVARO CAMPELO" "MAUÉS" 363 20581 "SUPLENTE" "DEPUTADO ESTADUAL" 1.76 "TOTAL:74,89%"
"PASTOR CARLOS ALBERTO" "MANAUS" 20793 1062100 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 1.96 "TOTAL:11,14%"
"TIAGO FALCÃO" "FONTE BOA" 189 9662 "SUPLENTE" "DEPUTADO ESTADUAL" 1.96 "TOTAL:39,72%"
"RICARDO NICOLAU" "MANAUS" 20908 1062100 "ELEITO POR QP" "DEPUTADO ESTADUAL" 1.97 "TOTAL:11,14%"
"MICHAEL BESSA" "FONTE BOA" 203 9662 "SUPLENTE" "DEPUTADO ESTADUAL" 2.1 "TOTAL:39,72%"
"JOSÉ RICARDO" "MANAUS" 23063 1062100 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.17 "TOTAL:11,14%"
"PAUDERNEY" "CODAJÁS" 256 9740 "ELEITO POR QP" "DEPUTADO FEDERAL" 2.63 "TOTAL:78,89%"
"FRANCISCO SOUZA" "RIO PRETO DA EVA" 283 10500 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 2.7 "TOTAL:27,22%"
"JOSUE NETO" "TEFÉ" 748 27418 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.73 "TOTAL:54,57%"
"RICARDO NICOLAU" "PAUINI" 163 5872 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.78 "TOTAL:66,02%"
"MÁRCIO BRAGA" "TEFÉ" 769 27418 "SUPLENTE" "DEPUTADO ESTADUAL" 2.8 "TOTAL:54,57%"
"BELARMINO LINS" "MAUÉS" 584 20581 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.84 "TOTAL:74,89%"
"PAIXÃO" "RIO PRETO DA EVA" 330 10500 "NÃO ELEITO" "DEPUTADO ESTADUAL" 3.14 "TOTAL:27,22%"
"ERON BEZERRA" "ATALAIA DO NORTE" 154 4735 "SUPLENTE" "DEPUTADO FEDERAL" 3.25 "TOTAL:78,2%"
"DERMILSON CHAGAS" "PRESIDENTE FIGUEIREDO" 469 14384 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.26 "TOTAL:39,68%"
"PAUDERNEY" "GUAJARÁ" 175 5316 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.29 "TOTAL:77,71%"
"PAUDERNEY" "JAPURÁ" 85 2583 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.29 "TOTAL:81,7%"
"SERAFIM CORREA" "MANAUS" 35047 1062100 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.3 "TOTAL:11,14%"
"MARIO BASTOS" "MANICORÉ" 621 18167 "SUPLENTE" "DEPUTADO ESTADUAL" 3.42 "TOTAL:58,8%"
"MARIO BASTOS" "JAPURÁ" 91 2583 "SUPLENTE" "DEPUTADO ESTADUAL" 3.52 "TOTAL:43,71%"
"PROFESSOR SINÉSIO" "JUTAÍ" 256 7231 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.54 "TOTAL:47,06%"
"SABINO CASTELO BRANCO" "CAAPIRANGA" 192 5327 "SUPLENTE" "DEPUTADO FEDERAL" 3.6 "TOTAL:84,13%"
"LIBERMAN MORENO" "MANAQUIRI" 326 9014 "SUPLENTE" "DEPUTADO ESTADUAL" 3.62 "TOTAL:24,33%"
"PROFESSOR SINÉSIO" "ENVIRA" 246 6769 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.63 "TOTAL:72,42%"
"MALBA" "UARINI" 190 5209 "SUPLENTE" "DEPUTADO ESTADUAL" 3.65 "TOTAL:68,4%"
"MARIO BASTOS" "IRANDUBA" 733 19504 "SUPLENTE" "DEPUTADO ESTADUAL" 3.76 "TOTAL:27,96%"
"GEDEÃO AMORIM" "CAAPIRANGA" 205 5327 "SUPLENTE" "DEPUTADO FEDERAL" 3.85 "TOTAL:84,13%"
"CABO MACIEL" "APUÍ" 249 6384 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.9 "TOTAL:59,45%"
"ABDALA FRAXE" "SÃO SEBASTIÃO DO UATUMÃ" 160 4088 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.91 "TOTAL:35,29%"
"PLINIO CRUZ" "SANTO ANTÔNIO DO IÇÁ" 353 8981 "SUPLENTE" "DEPUTADO ESTADUAL" 3.93 "TOTAL:42,3%"
"RICARDO NICOLAU" "IRANDUBA" 780 19504 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4 "TOTAL:27,96%"
"PAUDERNEY" "ENVIRA" 272 6769 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.02 "TOTAL:76,67%"
"VERA CASTELO BRANCO" "MANAQUIRI" 366 9014 "SUPLENTE" "DEPUTADO ESTADUAL" 4.06 "TOTAL:24,33%"
"GEDEÃO AMORIM" "MARAÃ" 226 5514 "SUPLENTE" "DEPUTADO FEDERAL" 4.1 "TOTAL:81,56%"
"JOSUE NETO" "CANUTAMA" 195 4739 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.11 "TOTAL:67,46%"
"CONCEIÇÃO SAMPAIO" "LÁBREA" 597 14468 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.13 "TOTAL:79,5%"
"FRANCISCO SOUZA" "SÃO SEBASTIÃO DO UATUMÃ" 169 4088 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 4.13 "TOTAL:35,29%"
"WAGNER SANTANA" "NOVO AIRÃO" 272 6544 "SUPLENTE" "DEPUTADO ESTADUAL" 4.16 "TOTAL:30,8%"
"SABA REIS" "CANUTAMA" 198 4739 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 4.18 "TOTAL:67,46%"
"DAVID ALMEIDA" "ANORI" 285 6798 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.19 "TOTAL:68,19%"
"DR. VICENTE" "NOVA OLINDA DO NORTE" 467 11123 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 4.2 "TOTAL:37,42%"
"AUGUSTO FERRAZ" "RIO PRETO DA EVA" 451 10500 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.3 "TOTAL:27,22%"
"SIDNEY LEITE" "BARREIRINHA" 536 12403 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.32 "TOTAL:53,27%"
"WANDERLEY DALLAS" "EIRUNEPÉ" 547 12350 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.43 "TOTAL:34,11%"
"WANDERLEY DALLAS" "CAAPIRANGA" 236 5327 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.43 "TOTAL:63,68%"
"SILAS CAMARA" "PARINTINS" 2093 47062 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.45 "TOTAL:72,38%"
"CARLOS SOUZA" "NOVO ARIPUANÃ" 341 7633 "SUPLENTE" "DEPUTADO FEDERAL" 4.47 "TOTAL:69,97%"
"SIDNEY LEITE" "FONTE BOA" 434 9662 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.49 "TOTAL:39,72%"
"ORLANDO CIDADE" "MANICORÉ" 818 18167 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.5 "TOTAL:58,8%"
"ALFREDO NASCIMENTO" "JAPURÁ" 117 2583 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.53 "TOTAL:81,7%"
"ALESSANDRA CAMPELO" "CARAUARI" 510 11205 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.55 "TOTAL:52,4%"
"DAVID ALMEIDA" "PARINTINS" 2166 47062 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.6 "TOTAL:63,51%"
"DONMARQUES" "NOVA OLINDA DO NORTE" 512 11123 "SUPLENTE" "DEPUTADO ESTADUAL" 4.6 "TOTAL:37,42%"
"CABO MACIEL" "PARINTINS" 2175 47062 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.62 "TOTAL:63,51%"
"FRANCISCO SOUZA" "CANUTAMA" 220 4739 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 4.64 "TOTAL:67,46%"
"JOSUE NETO" "BOCA DO ACRE" 632 13630 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.64 "TOTAL:60,11%"
"GLEUSON" "CAREIRO" 732 15753 "SUPLENTE" "DEPUTADO ESTADUAL" 4.65 "TOTAL:40,01%"
"VERA CASTELO BRANCO" "NOVA OLINDA DO NORTE" 520 11123 "SUPLENTE" "DEPUTADO ESTADUAL" 4.67 "TOTAL:37,42%"
"PROFESSOR SINÉSIO" "SILVES" 240 5098 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.71 "TOTAL:32,5%"
"ARTUR BISNETO" "FONTE BOA" 460 9662 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.76 "TOTAL:80,06%"
"ALESSANDRA CAMPELO" "CAREIRO" 752 15753 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.77 "TOTAL:40,01%"
"RAFAEL ROMANO" "IRANDUBA" 932 19504 "SUPLENTE" "DEPUTADO ESTADUAL" 4.78 "TOTAL:27,96%"
"DERMILSON CHAGAS" "FONTE BOA" 463 9662 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.79 "TOTAL:39,72%"
"BELARMINO LINS" "LÁBREA" 696 14468 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.81 "TOTAL:62,02%"
"DAVID ALMEIDA" "MARAÃ" 266 5514 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.82 "TOTAL:42,4%"
"GEDEÃO AMORIM" "ATALAIA DO NORTE" 230 4735 "SUPLENTE" "DEPUTADO FEDERAL" 4.86 "TOTAL:78,2%"
"SABINO CASTELO BRANCO" "UARINI" 253 5209 "SUPLENTE" "DEPUTADO FEDERAL" 4.86 "TOTAL:83,63%"
"BELARMINO LINS" "MANAQUIRI" 442 9014 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.9 "TOTAL:24,33%"
"LUPERCIO RAMOS" "MARAÃ" 270 5514 "SUPLENTE" "DEPUTADO ESTADUAL" 4.9 "TOTAL:42,4%"
"BOSCO RODRIGUES" "ITACOATIARA" 2386 48583 "SUPLENTE" "DEPUTADO ESTADUAL" 4.91 "TOTAL:58,98%"
"PROFESSOR SANSÃO TIKUNA" "BENJAMIN CONSTANT" 712 14467 "SUPLENTE" "DEPUTADO ESTADUAL" 4.92 "TOTAL:37,32%"
"ADJUTO AFONSO" "JAPURÁ" 128 2583 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.96 "TOTAL:43,71%"
"DERMILSON CHAGAS" "JURUÁ" 210 4236 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.96 "TOTAL:42,72%"
"PLINIO CRUZ" "TONANTINS" 301 6070 "SUPLENTE" "DEPUTADO ESTADUAL" 4.96 "TOTAL:52,15%"
"ALESSANDRA CAMPELO" "SÃO GABRIEL DA CACHOEIRA" 923 18570 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.97 "TOTAL:51,06%"
"DERMILSON CHAGAS" "ITAPIRANGA" 259 5215 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.97 "TOTAL:37,47%"
"TIAGO FALCÃO" "IPIXUNA" 307 6157 "SUPLENTE" "DEPUTADO ESTADUAL" 4.99 "TOTAL:71,32%"
"ABDALA FRAXE" "TABATINGA" 1081 21447 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.04 "TOTAL:39,93%"
"EDSON BESSA" "MANACAPURU" 2333 46290 "SUPLENTE" "DEPUTADO ESTADUAL" 5.04 "TOTAL:40,98%"
"SABINO CASTELO BRANCO" "SANTO ANTÔNIO DO IÇÁ" 454 8981 "SUPLENTE" "DEPUTADO FEDERAL" 5.06 "TOTAL:70,89%"
"BELARMINO LINS" "EIRUNEPÉ" 627 12350 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.08 "TOTAL:34,11%"
"JOSUE NETO" "PRESIDENTE FIGUEIREDO" 730 14384 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.08 "TOTAL:39,68%"
"PROF. JERRIMAR CASTRO" "CAREIRO" 808 15753 "SUPLENTE" "DEPUTADO ESTADUAL" 5.13 "TOTAL:40,01%"
"BELARMINO LINS" "BARREIRINHA" 642 12403 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.18 "TOTAL:53,27%"
"BELARMINO LINS" "SANTO ANTÔNIO DO IÇÁ" 465 8981 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.18 "TOTAL:42,3%"
"ARTUR BISNETO" "MARAÃ" 286 5514 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.19 "TOTAL:81,56%"
"CARLOS SOUZA" "MANICORÉ" 945 18167 "SUPLENTE" "DEPUTADO FEDERAL" 5.2 "TOTAL:71,7%"
"BELARMINO LINS" "MANICORÉ" 946 18167 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.21 "TOTAL:58,8%"
"ORLANDO CIDADE" "URUCARÁ" 424 8102 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.23 "TOTAL:36,52%"
"ABDALA FRAXE" "JAPURÁ" 136 2583 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.27 "TOTAL:43,71%"
"ABDALA FRAXE" "CODAJÁS" 514 9740 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.28 "TOTAL:44,27%"
"SABINO CASTELO BRANCO" "TEFÉ" 1447 27418 "SUPLENTE" "DEPUTADO FEDERAL" 5.28 "TOTAL:66,44%"
"BELARMINO LINS" "SILVES" 270 5098 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.3 "TOTAL:32,5%"
"SABA REIS" "URUCURITUBA" 452 8480 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 5.33 "TOTAL:36,51%"
"ATILA LINS" "MAUÉS" 1100 20581 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 5.34 "TOTAL:74,68%"
"PROFESSOR SINÉSIO" "URUCURITUBA" 454 8480 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.35 "TOTAL:36,51%"
"PEIXOTO DO PT" "SILVES" 273 5098 "SUPLENTE" "DEPUTADO ESTADUAL" 5.36 "TOTAL:32,5%"
"CONCEIÇÃO SAMPAIO" "URUCARÁ" 435 8102 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.37 "TOTAL:65,77%"
"JOSUE NETO" "ENVIRA" 364 6769 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.38 "TOTAL:72,42%"
"TIAGO FALCÃO" "BORBA" 734 13654 "SUPLENTE" "DEPUTADO ESTADUAL" 5.38 "TOTAL:46,51%"
"PROFESSOR SANSÃO TIKUNA" "AMATURÁ" 217 4000 "SUPLENTE" "DEPUTADO ESTADUAL" 5.42 "TOTAL:52,95%"
"SIDNEY LEITE" "AMATURÁ" 217 4000 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.42 "TOTAL:52,95%"
"GEDEÃO AMORIM" "PAUINI" 322 5872 "SUPLENTE" "DEPUTADO FEDERAL" 5.48 "TOTAL:69,48%"
"JOÃO PEDRO" "JUTAÍ" 397 7231 "SUPLENTE" "DEPUTADO FEDERAL" 5.49 "TOTAL:71,06%"
"ROBSON ELOI" "COARI" 1774 32301 "SUPLENTE" "DEPUTADO ESTADUAL" 5.49 "TOTAL:36,7%"
"WANDERLEY DALLAS" "BENJAMIN CONSTANT" 795 14467 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.5 "TOTAL:37,32%"
"BELARMINO LINS" "SÃO PAULO DE OLIVENÇA" 650 11780 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.52 "TOTAL:48,86%"
"MÁRIO FROTA" "CODAJÁS" 538 9740 "SUPLENTE" "DEPUTADO ESTADUAL" 5.52 "TOTAL:44,27%"
"PROFESSORA THEREZINHA RUIZ" "MANAQUIRI" 498 9014 "SUPLENTE" "DEPUTADO ESTADUAL" 5.52 "TOTAL:24,33%"
"PROFESSOR SINÉSIO" "AMATURÁ" 221 4000 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.53 "TOTAL:52,95%"
"JOSUE NETO" "BOA VISTA DO RAMOS" 376 6789 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.54 "TOTAL:56,26%"
"ALFREDO NASCIMENTO" "TONANTINS" 337 6070 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.55 "TOTAL:67,77%"
"BELARMINO LINS" "NOVO AIRÃO" 363 6544 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.55 "TOTAL:30,8%"
"CABO MACIEL" "HUMAITÁ" 1100 19804 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.55 "TOTAL:51,95%"
"DERMILSON CHAGAS" "ENVIRA" 377 6769 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.57 "TOTAL:72,42%"
"SIDNEY LEITE" "TABATINGA" 1197 21447 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.58 "TOTAL:39,93%"
"HISSA ABRAHÃO" "CAREIRO DA VÁRZEA" 626 11192 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.59 "TOTAL:63,43%"
"JOÃO PEDRO" "SÃO SEBASTIÃO DO UATUMÃ" 229 4088 "SUPLENTE" "DEPUTADO FEDERAL" 5.6 "TOTAL:64,94%"
"BI GARCIA" "BARREIRINHA" 696 12403 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 5.61 "TOTAL:53,27%"
"ORLANDO CIDADE" "BOCA DO ACRE" 764 13630 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.61 "TOTAL:60,11%"
"ADJUTO AFONSO" "BARCELOS" 341 6065 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.62 "TOTAL:39,74%"
"BOSCO SARAIVA" "PAUINI" 330 5872 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.62 "TOTAL:66,02%"
"PAUDERNEY" "MAUÉS" 1158 20581 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.63 "TOTAL:74,68%"
"ARTUR BISNETO" "BORBA" 776 13654 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.68 "TOTAL:73,17%"
"SABINO CASTELO BRANCO" "JUTAÍ" 411 7231 "SUPLENTE" "DEPUTADO FEDERAL" 5.68 "TOTAL:71,06%"
"FRANCISCO SOUZA" "PAUINI" 335 5872 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 5.71 "TOTAL:66,02%"
"ARTUR BISNETO" "SÃO SEBASTIÃO DO UATUMÃ" 234 4088 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.72 "TOTAL:64,94%"
"PROFESSOR SINÉSIO" "TAPAUÁ" 454 7826 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.8 "TOTAL:52,82%"
"TIAGO FALCÃO" "NOVO ARIPUANÃ" 452 7633 "SUPLENTE" "DEPUTADO ESTADUAL" 5.92 "TOTAL:41,39%"
"ALFREDO NASCIMENTO" "AUTAZES" 987 16639 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.93 "TOTAL:72,42%"
"LILIANE ARAUJO" "URUCARÁ" 482 8102 "SUPLENTE" "DEPUTADO ESTADUAL" 5.95 "TOTAL:36,52%"
"MESSIAS FURTADO" "MANACAPURU" 2758 46290 "SUPLENTE" "DEPUTADO ESTADUAL" 5.96 "TOTAL:40,98%"
"JOSUE NETO" "JURUÁ" 253 4236 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.97 "TOTAL:42,72%"
"NIRO JAPONES" "APUÍ" 383 6384 "SUPLENTE" "DEPUTADO ESTADUAL" 6 "TOTAL:59,45%"
"ORLANDO CIDADE" "NOVO ARIPUANÃ" 458 7633 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6 "TOTAL:41,39%"
"WANDERLEY DALLAS" "AMATURÁ" 240 4000 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6 "TOTAL:52,95%"
"JOSUE NETO" "BARREIRINHA" 749 12403 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.04 "TOTAL:53,27%"
"JOSUE NETO" "LÁBREA" 874 14468 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.04 "TOTAL:62,02%"
"SABA REIS" "IPIXUNA" 372 6157 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 6.04 "TOTAL:71,32%"
"SABINO CASTELO BRANCO" "NOVO AIRÃO" 395 6544 "SUPLENTE" "DEPUTADO FEDERAL" 6.04 "TOTAL:65,51%"
"SABINO CASTELO BRANCO" "FONTE BOA" 586 9662 "SUPLENTE" "DEPUTADO FEDERAL" 6.06 "TOTAL:80,06%"
"NEGO JIBÓIA" "IRANDUBA" 1187 19504 "SUPLENTE" "DEPUTADO ESTADUAL" 6.09 "TOTAL:27,96%"
"SABA REIS" "PRESIDENTE FIGUEIREDO" 876 14384 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 6.09 "TOTAL:39,68%"
"WANDERLEY DALLAS" "CODAJÁS" 594 9740 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.1 "TOTAL:44,27%"
"RICARDO NICOLAU" "SILVES" 314 5098 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.16 "TOTAL:32,5%"
"SILAS CAMARA" "ITACOATIARA" 2994 48583 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.16 "TOTAL:59,45%"
"GEDEÃO AMORIM" "SÃO PAULO DE OLIVENÇA" 728 11780 "SUPLENTE" "DEPUTADO FEDERAL" 6.18 "TOTAL:69,63%"
"BELARMINO LINS" "ITAPIRANGA" 323 5215 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.19 "TOTAL:37,47%"
"SILAS CAMARA" "MANAUS" 65994 1062100 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.21 "TOTAL:44,02%"
"JOEL LOBO" "MANAQUIRI" 562 9014 "SUPLENTE" "DEPUTADO ESTADUAL" 6.23 "TOTAL:24,33%"
"HISSA ABRAHÃO" "SILVES" 319 5098 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.26 "TOTAL:56,12%"
"HENRIQUE OLIVEIRA FILHO" "APUÍ" 400 6384 "SUPLENTE" "DEPUTADO ESTADUAL" 6.27 "TOTAL:59,45%"
"SIDNEY LEITE" "BOA VISTA DO RAMOS" 427 6789 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.29 "TOTAL:56,26%"
"DERMILSON CHAGAS" "CAAPIRANGA" 336 5327 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.31 "TOTAL:63,68%"
"ATILA LINS" "MANAQUIRI" 570 9014 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 6.32 "TOTAL:54,55%"
"TONY MEDEIROS" "PAUINI" 371 5872 "SUPLENTE" "DEPUTADO ESTADUAL" 6.32 "TOTAL:66,02%"
"AFONSO LINS" "TABATINGA" 1357 21447 "SUPLENTE" "DEPUTADO ESTADUAL" 6.33 "TOTAL:39,93%"
"NELSON AZEDO" "MARAÃ" 349 5514 "SUPLENTE" "DEPUTADO ESTADUAL" 6.33 "TOTAL:42,4%"
"ATILA LINS" "SANTA ISABEL DO RIO NEGRO" 261 4107 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 6.36 "TOTAL:68,79%"
"GEDEÃO AMORIM" "CAREIRO" 1005 15753 "SUPLENTE" "DEPUTADO FEDERAL" 6.38 "TOTAL:52,67%"
"TIAGO FALCÃO" "CAREIRO DA VÁRZEA" 714 11192 "SUPLENTE" "DEPUTADO ESTADUAL" 6.38 "TOTAL:49,76%"
"HENRIQUE OLIVEIRA FILHO" "BARCELOS" 388 6065 "SUPLENTE" "DEPUTADO ESTADUAL" 6.4 "TOTAL:39,74%"
"DERMILSON CHAGAS" "UARINI" 334 5209 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.41 "TOTAL:68,4%"
"PAUDERNEY" "NOVO ARIPUANÃ" 492 7633 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.45 "TOTAL:69,97%"
"SIDNEY LEITE" "EIRUNEPÉ" 796 12350 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.45 "TOTAL:34,11%"
"SABA REIS" "URUCARÁ" 523 8102 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 6.46 "TOTAL:36,52%"
"JOSUE NETO" "NHAMUNDÁ" 568 8762 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.48 "TOTAL:50,37%"
"SABINO CASTELO BRANCO" "IRANDUBA" 1263 19504 "SUPLENTE" "DEPUTADO FEDERAL" 6.48 "TOTAL:46,01%"
"ALFREDO NASCIMENTO" "ALVARÃES" 431 6630 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.5 "TOTAL:75,17%"
"ERON BEZERRA" "IPIXUNA" 401 6157 "SUPLENTE" "DEPUTADO FEDERAL" 6.51 "TOTAL:79,96%"
"GEDEÃO AMORIM" "BOA VISTA DO RAMOS" 442 6789 "SUPLENTE" "DEPUTADO FEDERAL" 6.51 "TOTAL:72,97%"
"MARCOS ROTTA" "TONANTINS" 396 6070 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.52 "TOTAL:67,77%"
"DR MIGUEL CARRATE" "NOVO AIRÃO" 427 6544 "SUPLENTE" "DEPUTADO ESTADUAL" 6.53 "TOTAL:30,8%"
"SABA REIS" "SÃO SEBASTIÃO DO UATUMÃ" 267 4088 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 6.53 "TOTAL:35,29%"
"ABDALA FRAXE" "TONANTINS" 397 6070 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.54 "TOTAL:52,15%"
"ERON BEZERRA" "GUAJARÁ" 353 5316 "SUPLENTE" "DEPUTADO FEDERAL" 6.64 "TOTAL:77,71%"
"PAUDERNEY" "ALVARÃES" 440 6630 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.64 "TOTAL:75,17%"
"RICARDO NICOLAU" "SÃO SEBASTIÃO DO UATUMÃ" 272 4088 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.65 "TOTAL:35,29%"
"ARTUR BISNETO" "MANAQUIRI" 600 9014 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.66 "TOTAL:54,55%"
"ATILA LINS" "TEFÉ" 1831 27418 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 6.68 "TOTAL:66,44%"
"PROFESSOR SINÉSIO" "ATALAIA DO NORTE" 317 4735 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.69 "TOTAL:59,83%"
"PAUDERNEY" "MANAUS" 71294 1062100 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.71 "TOTAL:44,02%"
"DERMILSON CHAGAS" "NOVO AIRÃO" 441 6544 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.74 "TOTAL:30,8%"
"ALESSANDRA CAMPELO" "MANACAPURU" 3144 46290 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.79 "TOTAL:40,98%"
"MITOUSO" "COARI" 2197 32301 "NÃO ELEITO" "DEPUTADO ESTADUAL" 6.8 "TOTAL:36,7%"
"MICHAEL BESSA" "JAPURÁ" 177 2583 "SUPLENTE" "DEPUTADO ESTADUAL" 6.85 "TOTAL:43,71%"
"CONCEIÇÃO SAMPAIO" "ITAPIRANGA" 359 5215 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.88 "TOTAL:63,6%"
"HISSA ABRAHÃO" "ITAPIRANGA" 359 5215 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.88 "TOTAL:63,6%"
"ADJUTO AFONSO" "HUMAITÁ" 1367 19804 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.9 "TOTAL:51,95%"
"VERA CASTELO BRANCO" "TAPAUÁ" 540 7826 "SUPLENTE" "DEPUTADO ESTADUAL" 6.9 "TOTAL:52,82%"
"ERON BEZERRA" "MANACAPURU" 3206 46290 "SUPLENTE" "DEPUTADO FEDERAL" 6.93 "TOTAL:46,48%"
"CONCEIÇÃO SAMPAIO" "RIO PRETO DA EVA" 730 10500 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.95 "TOTAL:51,39%"
"JOSUE NETO" "CAREIRO DA VÁRZEA" 786 11192 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.02 "TOTAL:49,76%"
"PAUDERNEY" "APUÍ" 449 6384 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.03 "TOTAL:75,55%"
"ALFREDO NASCIMENTO" "BARCELOS" 427 6065 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.04 "TOTAL:64,75%"
"CARLOS SOUZA" "IRANDUBA" 1377 19504 "SUPLENTE" "DEPUTADO FEDERAL" 7.06 "TOTAL:46,01%"
"MARIO BASTOS" "ITAMARATI" 292 4097 "SUPLENTE" "DEPUTADO ESTADUAL" 7.13 "TOTAL:61,27%"
"ABDALA FRAXE" "RIO PRETO DA EVA" 750 10500 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.14 "TOTAL:27,22%"
"DERMILSON CHAGAS" "BERURI" 560 7785 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.19 "TOTAL:39,26%"
"FABRICIO LIMA" "ITAPIRANGA" 376 5215 "SUPLENTE" "DEPUTADO ESTADUAL" 7.21 "TOTAL:37,47%"
"BI GARCIA" "BOA VISTA DO RAMOS" 490 6789 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 7.22 "TOTAL:56,26%"
"JOSUE NETO" "CODAJÁS" 707 9740 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.26 "TOTAL:44,27%"
"ARTUR BISNETO" "BERURI" 567 7785 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.28 "TOTAL:73,62%"
"SILAS CAMARA" "TABATINGA" 1569 21447 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.32 "TOTAL:55,13%"
"ARTUR BISNETO" "UARINI" 382 5209 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.33 "TOTAL:83,63%"
"CABO MACIEL" "BERURI" 571 7785 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.33 "TOTAL:39,26%"
"PROFESSOR SINÉSIO" "SÃO PAULO DE OLIVENÇA" 863 11780 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.33 "TOTAL:48,86%"
"BELARMINO LINS" "JURUÁ" 311 4236 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.34 "TOTAL:42,72%"
"JOSUE NETO" "GUAJARÁ" 391 5316 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.36 "TOTAL:49,84%"
"PROFESSOR SINÉSIO" "NOVO ARIPUANÃ" 562 7633 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.36 "TOTAL:41,39%"
"ARTUR BISNETO" "NOVA OLINDA DO NORTE" 820 11123 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.37 "TOTAL:59,5%"
"PLATINY SOARES" "LÁBREA" 1066 14468 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.37 "TOTAL:62,02%"
"RICARDO NICOLAU" "SÃO GABRIEL DA CACHOEIRA" 1374 18570 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.4 "TOTAL:51,06%"
"ADJUTO AFONSO" "BERURI" 578 7785 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.42 "TOTAL:39,26%"
"WANDERLEY DALLAS" "COARI" 2398 32301 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.42 "TOTAL:36,7%"
"AFONSO LINS" "TONANTINS" 451 6070 "SUPLENTE" "DEPUTADO ESTADUAL" 7.43 "TOTAL:52,15%"
"ATILA LINS" "ANAMÃ" 364 4884 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 7.45 "TOTAL:70,25%"
"SILAS CAMARA" "RIO PRETO DA EVA" 782 10500 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.45 "TOTAL:51,39%"
"DR. VICENTE" "BARCELOS" 454 6065 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 7.49 "TOTAL:39,74%"
"NIRO JAPONES" "BORBA" 1023 13654 "SUPLENTE" "DEPUTADO ESTADUAL" 7.49 "TOTAL:46,51%"
"CABO MACIEL" "ITACOATIARA" 3647 48583 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.51 "TOTAL:58,98%"
"DERMILSON CHAGAS" "ALVARÃES" 498 6630 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.51 "TOTAL:49,99%"
"ARTUR BISNETO" "HUMAITÁ" 1490 19804 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.52 "TOTAL:65,97%"
"SILAS CAMARA" "URUCARÁ" 609 8102 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.52 "TOTAL:65,77%"
"WANDERLEY DALLAS" "TABATINGA" 1616 21447 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.53 "TOTAL:39,93%"
"ALFREDO NASCIMENTO" "CANUTAMA" 358 4739 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.55 "TOTAL:86,88%"
"AUGUSTO FERRAZ" "BERURI" 590 7785 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.58 "TOTAL:39,26%"
"VERA CASTELO BRANCO" "HUMAITÁ" 1504 19804 "SUPLENTE" "DEPUTADO ESTADUAL" 7.59 "TOTAL:51,95%"
"LUPERCIO RAMOS" "ALVARÃES" 504 6630 "SUPLENTE" "DEPUTADO ESTADUAL" 7.6 "TOTAL:49,99%"
"VERA CASTELO BRANCO" "AUTAZES" 1267 16639 "SUPLENTE" "DEPUTADO ESTADUAL" 7.61 "TOTAL:47,07%"
"SABINO CASTELO BRANCO" "SILVES" 391 5098 "SUPLENTE" "DEPUTADO FEDERAL" 7.67 "TOTAL:56,12%"
"ALFREDO NASCIMENTO" "BORBA" 1048 13654 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.68 "TOTAL:73,17%"
"LUIZ CASTRO" "ITAMARATI" 315 4097 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 7.69 "TOTAL:61,27%"
"SILAS CAMARA" "TONANTINS" 469 6070 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.73 "TOTAL:67,77%"
"GEDEÃO AMORIM" "SANTA ISABEL DO RIO NEGRO" 320 4107 "SUPLENTE" "DEPUTADO FEDERAL" 7.79 "TOTAL:68,79%"
"BELARMINO LINS" "BENJAMIN CONSTANT" 1129 14467 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.8 "TOTAL:37,32%"
"JOÃO PEDRO" "PARINTINS" 3669 47062 "SUPLENTE" "DEPUTADO FEDERAL" 7.8 "TOTAL:72,38%"
"RICARDO NICOLAU" "NOVO AIRÃO" 512 6544 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.82 "TOTAL:30,8%"
"BELARMINO LINS" "SANTA ISABEL DO RIO NEGRO" 322 4107 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.84 "TOTAL:53,35%"
"ATILA LINS" "BARREIRINHA" 974 12403 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 7.85 "TOTAL:64,59%"
"SABA REIS" "ITAPIRANGA" 411 5215 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 7.88 "TOTAL:37,47%"
"TIAGO FALCÃO" "SANTO ANTÔNIO DO IÇÁ" 709 8981 "SUPLENTE" "DEPUTADO ESTADUAL" 7.89 "TOTAL:42,3%"
"ATILA LINS" "GUAJARÁ" 422 5316 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 7.94 "TOTAL:77,71%"
"DERMILSON CHAGAS" "URUCURITUBA" 673 8480 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.94 "TOTAL:36,51%"
"GEDEÃO AMORIM" "ITAMARATI" 326 4097 "SUPLENTE" "DEPUTADO FEDERAL" 7.96 "TOTAL:86,36%"
"ALFREDO NASCIMENTO" "CAREIRO" 1255 15753 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.97 "TOTAL:52,67%"
"BARBOSA" "SANTO ANTÔNIO DO IÇÁ" 716 8981 "SUPLENTE" "DEPUTADO ESTADUAL" 7.97 "TOTAL:42,3%"
"SILAS CAMARA" "PRESIDENTE FIGUEIREDO" 1153 14384 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.02 "TOTAL:55,08%"
"AFONSO LINS" "EIRUNEPÉ" 992 12350 "SUPLENTE" "DEPUTADO ESTADUAL" 8.03 "TOTAL:34,11%"
"SILAS CAMARA" "COARI" 2595 32301 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.03 "TOTAL:68,45%"
"CONCEIÇÃO SAMPAIO" "SÃO SEBASTIÃO DO UATUMÃ" 329 4088 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.05 "TOTAL:64,94%"
"MARCOS ROTTA" "JURUÁ" 341 4236 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.05 "TOTAL:77,05%"
"SABINO CASTELO BRANCO" "MANICORÉ" 1462 18167 "SUPLENTE" "DEPUTADO FEDERAL" 8.05 "TOTAL:71,7%"
"SILAS CAMARA" "BOA VISTA DO RAMOS" 547 6789 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.06 "TOTAL:72,97%"
"ERON BEZERRA" "RIO PRETO DA EVA" 847 10500 "SUPLENTE" "DEPUTADO FEDERAL" 8.07 "TOTAL:51,39%"
"ADJUTO AFONSO" "AUTAZES" 1348 16639 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.1 "TOTAL:47,07%"
"WANDERLEY DALLAS" "ANAMÃ" 396 4884 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.11 "TOTAL:56,2%"
"ORLANDO CIDADE" "BORBA" 1109 13654 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.12 "TOTAL:46,51%"
"ARTUR BISNETO" "PRESIDENTE FIGUEIREDO" 1173 14384 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.15 "TOTAL:55,08%"
"DR. ADEVA CORDOVIL" "COARI" 2632 32301 "SUPLENTE" "DEPUTADO ESTADUAL" 8.15 "TOTAL:36,7%"
"GEDEÃO AMORIM" "MANACAPURU" 3772 46290 "SUPLENTE" "DEPUTADO FEDERAL" 8.15 "TOTAL:46,48%"
"ALFREDO NASCIMENTO" "NHAMUNDÁ" 717 8762 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.18 "TOTAL:69,94%"
"GEDEÃO AMORIM" "CARAUARI" 917 11205 "SUPLENTE" "DEPUTADO FEDERAL" 8.18 "TOTAL:78,17%"
"ARTUR BISNETO" "ITAPIRANGA" 427 5215 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.19 "TOTAL:63,6%"
"RICARDO NICOLAU" "BOA VISTA DO RAMOS" 556 6789 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.19 "TOTAL:56,26%"
"MICHAEL BESSA" "MANACAPURU" 3811 46290 "SUPLENTE" "DEPUTADO ESTADUAL" 8.23 "TOTAL:40,98%"
"ERON BEZERRA" "SÃO PAULO DE OLIVENÇA" 978 11780 "SUPLENTE" "DEPUTADO FEDERAL" 8.3 "TOTAL:69,63%"
"BI GARCIA" "NHAMUNDÁ" 729 8762 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 8.32 "TOTAL:50,37%"
"SABINO CASTELO BRANCO" "BORBA" 1139 13654 "SUPLENTE" "DEPUTADO FEDERAL" 8.34 "TOTAL:73,17%"
"PAUDERNEY" "CAREIRO" 1316 15753 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.35 "TOTAL:52,67%"
"MARCOS ROTTA" "MANAUS" 88766 1062100 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.36 "TOTAL:44,02%"
"JOSUE NETO" "AUTAZES" 1408 16639 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.46 "TOTAL:47,07%"
"ALFREDO NASCIMENTO" "RIO PRETO DA EVA" 889 10500 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.47 "TOTAL:51,39%"
"ALFREDO NASCIMENTO" "NOVO AIRÃO" 557 6544 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.51 "TOTAL:65,51%"
"ATILA LINS" "MANICORÉ" 1568 18167 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 8.63 "TOTAL:71,7%"
"LUIZ CASTRO" "JURUÁ" 367 4236 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 8.66 "TOTAL:42,72%"
"SIDNEY LEITE" "ITAMARATI" 355 4097 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.66 "TOTAL:61,27%"
"VANGELA FREITAS" "LÁBREA" 1257 14468 "SUPLENTE" "DEPUTADO ESTADUAL" 8.69 "TOTAL:62,02%"
"ALFREDO NASCIMENTO" "PAUINI" 512 5872 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.72 "TOTAL:69,48%"
"BELARMINO LINS" "NOVO ARIPUANÃ" 666 7633 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.73 "TOTAL:41,39%"
"MARIO BASTOS" "CARAUARI" 979 11205 "SUPLENTE" "DEPUTADO ESTADUAL" 8.74 "TOTAL:52,4%"
"PAUDERNEY" "NOVA OLINDA DO NORTE" 972 11123 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.74 "TOTAL:59,5%"
"CABO MACIEL" "URUCURITUBA" 743 8480 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.76 "TOTAL:36,51%"
"SILAS CAMARA" "BOCA DO ACRE" 1200 13630 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.8 "TOTAL:67,45%"
"DERMILSON CHAGAS" "URUCARÁ" 714 8102 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.81 "TOTAL:36,52%"
"DAVID ALMEIDA" "CARAUARI" 991 11205 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.84 "TOTAL:52,4%"
"PROFESSOR VICENTE" "COARI" 2855 32301 "SUPLENTE" "DEPUTADO ESTADUAL" 8.84 "TOTAL:36,7%"
"PROFESSOR SINÉSIO" "BENJAMIN CONSTANT" 1286 14467 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.89 "TOTAL:37,32%"
"BELARMINO LINS" "ALVARÃES" 591 6630 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.91 "TOTAL:49,99%"
"ALFREDO NASCIMENTO" "BOCA DO ACRE" 1216 13630 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.92 "TOTAL:67,45%"
"SILAS CAMARA" "FONTE BOA" 862 9662 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.92 "TOTAL:80,06%"
"HISSA ABRAHÃO" "MANAUS" 94986 1062100 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.94 "TOTAL:44,02%"
"DERMILSON CHAGAS" "AUTAZES" 1489 16639 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.95 "TOTAL:47,07%"
"SILAS CAMARA" "BARCELOS" 543 6065 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.95 "TOTAL:64,75%"
"TONY MEDEIROS" "PARINTINS" 4211 47062 "SUPLENTE" "DEPUTADO ESTADUAL" 8.95 "TOTAL:63,51%"
"ALFREDO NASCIMENTO" "BENJAMIN CONSTANT" 1299 14467 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.98 "TOTAL:60,63%"
"ARTUR BISNETO" "IRANDUBA" 1751 19504 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.98 "TOTAL:46,01%"
"ARTUR BISNETO" "ANAMÃ" 440 4884 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.01 "TOTAL:70,25%"
"ABDALA FRAXE" "URUCURITUBA" 774 8480 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.13 "TOTAL:36,51%"
"WANDERLEY DALLAS" "JUTAÍ" 660 7231 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.13 "TOTAL:47,06%"
"TONY MEDEIROS" "NOVA OLINDA DO NORTE" 1017 11123 "SUPLENTE" "DEPUTADO ESTADUAL" 9.14 "TOTAL:37,42%"
"ALFREDO NASCIMENTO" "COARI" 2966 32301 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.18 "TOTAL:68,45%"
"ERON BEZERRA" "BENJAMIN CONSTANT" 1328 14467 "SUPLENTE" "DEPUTADO FEDERAL" 9.18 "TOTAL:60,63%"
"PAUDERNEY" "ITAMARATI" 377 4097 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.2 "TOTAL:86,36%"
"DERMILSON CHAGAS" "BORBA" 1258 13654 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.21 "TOTAL:46,51%"
"PAUDERNEY" "BARCELOS" 559 6065 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.22 "TOTAL:64,75%"
"SILAS CAMARA" "APUÍ" 589 6384 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.23 "TOTAL:75,55%"
"TIAGO FALCÃO" "GUAJARÁ" 492 5316 "SUPLENTE" "DEPUTADO ESTADUAL" 9.26 "TOTAL:49,84%"
"ATILA LINS" "MANACAPURU" 4297 46290 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 9.28 "TOTAL:46,48%"
"NEDY VALE" "IRANDUBA" 1819 19504 "SUPLENTE" "DEPUTADO ESTADUAL" 9.33 "TOTAL:27,96%"
"DR. VICENTE" "SANTA ISABEL DO RIO NEGRO" 384 4107 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 9.35 "TOTAL:53,35%"
"ALFREDO NASCIMENTO" "URUCARÁ" 759 8102 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.37 "TOTAL:65,77%"
"RICARDO NICOLAU" "ANORI" 640 6798 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.41 "TOTAL:68,19%"
"ALESSANDRA CAMPELO" "ITAMARATI" 387 4097 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.45 "TOTAL:61,27%"
"ALFREDO NASCIMENTO" "MARAÃ" 528 5514 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.58 "TOTAL:81,56%"
"ARTUR BISNETO" "TABATINGA" 2063 21447 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.62 "TOTAL:55,13%"
"RICARDO NICOLAU" "GUAJARÁ" 513 5316 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.65 "TOTAL:49,84%"
"GEDEÃO AMORIM" "BARREIRINHA" 1200 12403 "SUPLENTE" "DEPUTADO FEDERAL" 9.68 "TOTAL:64,59%"
"ARTUR BISNETO" "NOVO ARIPUANÃ" 742 7633 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.72 "TOTAL:69,97%"
"JOSUE NETO" "BERURI" 758 7785 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.74 "TOTAL:39,26%"
"GEDEÃO AMORIM" "MANAQUIRI" 884 9014 "SUPLENTE" "DEPUTADO FEDERAL" 9.81 "TOTAL:54,55%"
"JOSUE NETO" "BARCELOS" 598 6065 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.86 "TOTAL:39,74%"
"MECIAS JÚNIOR" "ATALAIA DO NORTE" 470 4735 "SUPLENTE" "DEPUTADO ESTADUAL" 9.93 "TOTAL:59,83%"
"NIRO JAPONES" "RIO PRETO DA EVA" 1044 10500 "SUPLENTE" "DEPUTADO ESTADUAL" 9.94 "TOTAL:27,22%"
"JUSCELINO MANSO" "PARINTINS" 4690 47062 "SUPLENTE" "DEPUTADO ESTADUAL" 9.97 "TOTAL:63,51%"
"CONCEIÇÃO SAMPAIO" "IRANDUBA" 1946 19504 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.98 "TOTAL:46,01%"
"MARCOS ROTTA" "CAREIRO DA VÁRZEA" 1117 11192 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.98 "TOTAL:63,43%"
"SABINO CASTELO BRANCO" "EIRUNEPÉ" 1232 12350 "SUPLENTE" "DEPUTADO FEDERAL" 9.98 "TOTAL:67,26%"
"PAUDERNEY" "URUCURITUBA" 847 8480 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.99 "TOTAL:60,72%"
"RICARDO NICOLAU" "URUCARÁ" 816 8102 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.07 "TOTAL:36,52%"
"SILAS CAMARA" "SÃO GABRIEL DA CACHOEIRA" 1877 18570 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.11 "TOTAL:63,85%"
"LUIZ CASTRO" "EIRUNEPÉ" 1250 12350 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 10.12 "TOTAL:34,11%"
"JOSUE NETO" "BENJAMIN CONSTANT" 1477 14467 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.21 "TOTAL:37,32%"
"MARCOS ROTTA" "PRESIDENTE FIGUEIREDO" 1475 14384 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.25 "TOTAL:55,08%"
"SILAS CAMARA" "URUCURITUBA" 869 8480 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.25 "TOTAL:60,72%"
"ALFREDO NASCIMENTO" "ITAMARATI" 421 4097 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.28 "TOTAL:86,36%"
"TIAGO FALCÃO" "ANAMÃ" 503 4884 "SUPLENTE" "DEPUTADO ESTADUAL" 10.3 "TOTAL:56,2%"
"ALFREDO NASCIMENTO" "ITACOATIARA" 5008 48583 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.31 "TOTAL:59,45%"
"BELARMINO LINS" "JUTAÍ" 746 7231 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.32 "TOTAL:47,06%"
"CONCEIÇÃO SAMPAIO" "ITACOATIARA" 5012 48583 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.32 "TOTAL:59,45%"
"SABINO CASTELO BRANCO" "ANAMÃ" 505 4884 "SUPLENTE" "DEPUTADO FEDERAL" 10.34 "TOTAL:70,25%"
"GEDEÃO AMORIM" "HUMAITÁ" 2050 19804 "SUPLENTE" "DEPUTADO FEDERAL" 10.35 "TOTAL:65,97%"
"HENRIQUE OLIVEIRA FILHO" "SÃO PAULO DE OLIVENÇA" 1220 11780 "SUPLENTE" "DEPUTADO ESTADUAL" 10.36 "TOTAL:48,86%"
"BELARMINO LINS" "BARCELOS" 629 6065 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.37 "TOTAL:39,74%"
"VERA CASTELO BRANCO" "MARAÃ" 574 5514 "SUPLENTE" "DEPUTADO ESTADUAL" 10.41 "TOTAL:42,4%"
"ATILA LINS" "SANTO ANTÔNIO DO IÇÁ" 936 8981 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 10.42 "TOTAL:70,89%"
"GEDEÃO AMORIM" "NHAMUNDÁ" 913 8762 "SUPLENTE" "DEPUTADO FEDERAL" 10.42 "TOTAL:69,94%"
"ATILA LINS" "TAPAUÁ" 817 7826 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 10.44 "TOTAL:71,73%"
"ARTUR BISNETO" "AUTAZES" 1742 16639 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.47 "TOTAL:72,42%"
"PAUDERNEY" "SÃO GABRIEL DA CACHOEIRA" 1954 18570 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.52 "TOTAL:63,85%"
"DERMILSON CHAGAS" "SÃO PAULO DE OLIVENÇA" 1240 11780 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.53 "TOTAL:48,86%"
"ARTUR BISNETO" "LÁBREA" 1525 14468 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.54 "TOTAL:79,5%"
"ALFREDO NASCIMENTO" "ANORI" 717 6798 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.55 "TOTAL:80,29%"
"PROFESSOR SINÉSIO" "NHAMUNDÁ" 924 8762 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.55 "TOTAL:50,37%"
"ARTUR BISNETO" "MANACAPURU" 4898 46290 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.58 "TOTAL:46,48%"
"ARTUR BISNETO" "ITAMARATI" 434 4097 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.59 "TOTAL:86,36%"
"CONCEIÇÃO SAMPAIO" "PAUINI" 623 5872 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.61 "TOTAL:69,48%"
"JOSUE NETO" "TAPAUÁ" 830 7826 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.61 "TOTAL:52,82%"
"BELARMINO LINS" "UARINI" 553 5209 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.62 "TOTAL:68,4%"
"SABINO CASTELO BRANCO" "SÃO PAULO DE OLIVENÇA" 1251 11780 "SUPLENTE" "DEPUTADO FEDERAL" 10.62 "TOTAL:69,63%"
"GEDEÃO AMORIM" "ANAMÃ" 519 4884 "SUPLENTE" "DEPUTADO FEDERAL" 10.63 "TOTAL:70,25%"
"VERA CASTELO BRANCO" "CAREIRO" 1677 15753 "SUPLENTE" "DEPUTADO ESTADUAL" 10.65 "TOTAL:40,01%"
"GEDEÃO AMORIM" "CANUTAMA" 505 4739 "SUPLENTE" "DEPUTADO FEDERAL" 10.66 "TOTAL:86,88%"
"ERON BEZERRA" "BOCA DO ACRE" 1456 13630 "SUPLENTE" "DEPUTADO FEDERAL" 10.68 "TOTAL:67,45%"
"SILAS CAMARA" "JAPURÁ" 276 2583 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.69 "TOTAL:81,7%"
"ALFREDO NASCIMENTO" "SANTA ISABEL DO RIO NEGRO" 440 4107 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.71 "TOTAL:68,79%"
"ALFREDO NASCIMENTO" "CAREIRO DA VÁRZEA" 1200 11192 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.72 "TOTAL:63,43%"
"JOÃO PEDRO" "URUCURITUBA" 910 8480 "SUPLENTE" "DEPUTADO FEDERAL" 10.73 "TOTAL:60,72%"
"ARTUR BISNETO" "TONANTINS" 655 6070 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.79 "TOTAL:67,77%"
"DERMILSON CHAGAS" "CAREIRO DA VÁRZEA" 1213 11192 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.84 "TOTAL:49,76%"
"ATILA LINS" "BENJAMIN CONSTANT" 1570 14467 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 10.85 "TOTAL:60,63%"
"SABINO CASTELO BRANCO" "CARAUARI" 1216 11205 "SUPLENTE" "DEPUTADO FEDERAL" 10.85 "TOTAL:78,17%"
"DONMARQUES" "ITACOATIARA" 5282 48583 "SUPLENTE" "DEPUTADO ESTADUAL" 10.87 "TOTAL:58,98%"
"BELARMINO LINS" "BOCA DO ACRE" 1489 13630 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.92 "TOTAL:60,11%"
"JOSUE NETO" "ANAMÃ" 534 4884 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.93 "TOTAL:56,2%"
"PROFESSOR SINÉSIO" "SÃO GABRIEL DA CACHOEIRA" 2036 18570 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.96 "TOTAL:51,06%"
"JOSUE NETO" "SILVES" 559 5098 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.97 "TOTAL:32,5%"
"HISSA ABRAHÃO" "PRESIDENTE FIGUEIREDO" 1579 14384 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.98 "TOTAL:55,08%"
"ALFREDO NASCIMENTO" "SÃO GABRIEL DA CACHOEIRA" 2041 18570 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.99 "TOTAL:63,85%"
"SILAS CAMARA" "UARINI" 573 5209 "ELEITO POR QP" "DEPUTADO FEDERAL" 11 "TOTAL:83,63%"
"ALFREDO NASCIMENTO" "TABATINGA" 2367 21447 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.04 "TOTAL:55,13%"
"JOSUE NETO" "ITAPIRANGA" 585 5215 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.22 "TOTAL:37,47%"
"ALFREDO NASCIMENTO" "IPIXUNA" 692 6157 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.24 "TOTAL:79,96%"
"SILAS CAMARA" "BARREIRINHA" 1395 12403 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.25 "TOTAL:64,59%"
"DR. GOMES" "GUAJARÁ" 602 5316 "SUPLENTE" "DEPUTADO ESTADUAL" 11.32 "TOTAL:49,84%"
"RAMIRO" "CAREIRO DA VÁRZEA" 1268 11192 "SUPLENTE" "DEPUTADO ESTADUAL" 11.33 "TOTAL:49,76%"
"NELSON AZEDO" "ITACOATIARA" 5577 48583 "SUPLENTE" "DEPUTADO ESTADUAL" 11.48 "TOTAL:58,98%"
"SILAS CAMARA" "MANACAPURU" 5341 46290 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.54 "TOTAL:46,48%"
"ABDALA FRAXE" "ALVARÃES" 768 6630 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.58 "TOTAL:49,99%"
"ADJUTO AFONSO" "TAPAUÁ" 906 7826 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.58 "TOTAL:52,82%"
"ERON BEZERRA" "ANORI" 790 6798 "SUPLENTE" "DEPUTADO FEDERAL" 11.62 "TOTAL:80,29%"
"SABINO CASTELO BRANCO" "AMATURÁ" 465 4000 "SUPLENTE" "DEPUTADO FEDERAL" 11.62 "TOTAL:73,53%"
"RICARDO NICOLAU" "CAAPIRANGA" 623 5327 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.7 "TOTAL:63,68%"
"ARTUR BISNETO" "CAREIRO DA VÁRZEA" 1312 11192 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.72 "TOTAL:63,43%"
"PAUDERNEY" "EIRUNEPÉ" 1450 12350 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.74 "TOTAL:67,26%"
"MECIAS JÚNIOR" "NHAMUNDÁ" 1031 8762 "SUPLENTE" "DEPUTADO ESTADUAL" 11.77 "TOTAL:50,37%"
"ALFREDO NASCIMENTO" "LÁBREA" 1705 14468 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.78 "TOTAL:79,5%"
"FIDELIS BANIWA" "SANTA ISABEL DO RIO NEGRO" 485 4107 "SUPLENTE" "DEPUTADO ESTADUAL" 11.81 "TOTAL:53,35%"
"GEDEÃO AMORIM" "ENVIRA" 805 6769 "SUPLENTE" "DEPUTADO FEDERAL" 11.89 "TOTAL:76,67%"
"SILAS CAMARA" "TEFÉ" 3260 27418 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.89 "TOTAL:66,44%"
"DERMILSON CHAGAS" "JUTAÍ" 861 7231 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.91 "TOTAL:47,06%"
"ALFREDO NASCIMENTO" "CODAJÁS" 1165 9740 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.96 "TOTAL:78,89%"
"ARTUR BISNETO" "SILVES" 610 5098 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.97 "TOTAL:56,12%"
"SILAS CAMARA" "NOVO AIRÃO" 784 6544 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.98 "TOTAL:65,51%"
"TONY MEDEIROS" "PRESIDENTE FIGUEIREDO" 1731 14384 "SUPLENTE" "DEPUTADO ESTADUAL" 12.03 "TOTAL:39,68%"
"AFONSO LINS" "ATALAIA DO NORTE" 571 4735 "SUPLENTE" "DEPUTADO ESTADUAL" 12.06 "TOTAL:59,83%"
"ARTUR BISNETO" "SANTO ANTÔNIO DO IÇÁ" 1083 8981 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.06 "TOTAL:70,89%"
"JOSUE NETO" "SANTA ISABEL DO RIO NEGRO" 496 4107 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.08 "TOTAL:53,35%"
"HISSA ABRAHÃO" "AMATURÁ" 485 4000 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.12 "TOTAL:73,53%"
"LUPERCIO RAMOS" "TONANTINS" 736 6070 "SUPLENTE" "DEPUTADO ESTADUAL" 12.13 "TOTAL:52,15%"
"JOÃO PEDRO" "MANAQUIRI" 1095 9014 "SUPLENTE" "DEPUTADO FEDERAL" 12.15 "TOTAL:54,55%"
"ATILA LINS" "ITAPIRANGA" 634 5215 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 12.16 "TOTAL:63,6%"
"SIDNEY LEITE" "JUTAÍ" 879 7231 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.16 "TOTAL:47,06%"
"PAUDERNEY" "TABATINGA" 2621 21447 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.22 "TOTAL:55,13%"
"BELARMINO LINS" "IPIXUNA" 753 6157 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.23 "TOTAL:71,32%"
"BELARMINO LINS" "GUAJARÁ" 651 5316 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.25 "TOTAL:49,84%"
"ADJUTO AFONSO" "SANTA ISABEL DO RIO NEGRO" 504 4107 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.27 "TOTAL:53,35%"
"ARTUR BISNETO" "NHAMUNDÁ" 1075 8762 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.27 "TOTAL:69,94%"
"GEDEÃO AMORIM" "SÃO GABRIEL DA CACHOEIRA" 2312 18570 "SUPLENTE" "DEPUTADO FEDERAL" 12.45 "TOTAL:63,85%"
"CARLOS SOUZA" "BARREIRINHA" 1550 12403 "SUPLENTE" "DEPUTADO FEDERAL" 12.5 "TOTAL:64,59%"
"DR. VICENTE" "ANAMÃ" 612 4884 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 12.53 "TOTAL:56,2%"
"JOÃO PEDRO" "ITACOATIARA" 6094 48583 "SUPLENTE" "DEPUTADO FEDERAL" 12.54 "TOTAL:59,45%"
"MICHAEL BESSA" "TEFÉ" 3440 27418 "SUPLENTE" "DEPUTADO ESTADUAL" 12.55 "TOTAL:54,57%"
"ATILA LINS" "AMATURÁ" 505 4000 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 12.62 "TOTAL:73,53%"
"MARCOS ROTTA" "JUTAÍ" 913 7231 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.63 "TOTAL:71,06%"
"ARTUR BISNETO" "AMATURÁ" 506 4000 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.65 "TOTAL:73,53%"
"SILAS CAMARA" "EIRUNEPÉ" 1576 12350 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.76 "TOTAL:67,26%"
"GEDEÃO AMORIM" "BERURI" 998 7785 "SUPLENTE" "DEPUTADO FEDERAL" 12.82 "TOTAL:73,62%"
"SILAS CAMARA" "CAREIRO" 2020 15753 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.82 "TOTAL:52,67%"
"ERON BEZERRA" "APUÍ" 821 6384 "SUPLENTE" "DEPUTADO FEDERAL" 12.86 "TOTAL:75,55%"
"BELARMINO LINS" "ATALAIA DO NORTE" 613 4735 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.95 "TOTAL:59,83%"
"ALFREDO NASCIMENTO" "PARINTINS" 6101 47062 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.96 "TOTAL:72,38%"
"JOÃO PEDRO" "MAUÉS" 2668 20581 "SUPLENTE" "DEPUTADO FEDERAL" 12.96 "TOTAL:74,68%"
"ALFREDO NASCIMENTO" "ITAPIRANGA" 680 5215 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.04 "TOTAL:63,6%"
"SILAS CAMARA" "NOVA OLINDA DO NORTE" 1453 11123 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.06 "TOTAL:59,5%"
"DR. VICENTE" "PRESIDENTE FIGUEIREDO" 1902 14384 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 13.22 "TOTAL:39,68%"
"PAUDERNEY" "NOVO AIRÃO" 866 6544 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.23 "TOTAL:65,51%"
"TONY MEDEIROS" "NHAMUNDÁ" 1161 8762 "SUPLENTE" "DEPUTADO ESTADUAL" 13.25 "TOTAL:50,37%"
"SILAS CAMARA" "JURUÁ" 562 4236 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.27 "TOTAL:77,05%"
"ALFREDO NASCIMENTO" "JURUÁ" 563 4236 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.29 "TOTAL:77,05%"
"SILAS CAMARA" "BERURI" 1035 7785 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.29 "TOTAL:73,62%"
"GEDEÃO AMORIM" "TAPAUÁ" 1044 7826 "SUPLENTE" "DEPUTADO FEDERAL" 13.34 "TOTAL:71,73%"
"JOSUE NETO" "CARAUARI" 1497 11205 "ELEITO POR QP" "DEPUTADO ESTADUAL" 13.36 "TOTAL:52,4%"
"JOSUE NETO" "NOVO ARIPUANÃ" 1021 7633 "ELEITO POR QP" "DEPUTADO ESTADUAL" 13.38 "TOTAL:41,39%"
"ALFREDO NASCIMENTO" "URUCURITUBA" 1144 8480 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.49 "TOTAL:60,72%"
"SILAS CAMARA" "IRANDUBA" 2635 19504 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.51 "TOTAL:46,01%"
"ATILA LINS" "PAUINI" 794 5872 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 13.52 "TOTAL:69,48%"
"PAUDERNEY" "BOA VISTA DO RAMOS" 918 6789 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.52 "TOTAL:72,97%"
"ALFREDO NASCIMENTO" "TAPAUÁ" 1062 7826 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.57 "TOTAL:71,73%"
"ALFREDO NASCIMENTO" "SANTO ANTÔNIO DO IÇÁ" 1222 8981 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.61 "TOTAL:70,89%"
"ATILA LINS" "IPIXUNA" 841 6157 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 13.66 "TOTAL:79,96%"
"SILAS CAMARA" "LÁBREA" 1981 14468 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.69 "TOTAL:79,5%"
"DR. VICENTE" "SÃO GABRIEL DA CACHOEIRA" 2550 18570 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 13.73 "TOTAL:51,06%"
"SABINO CASTELO BRANCO" "BENJAMIN CONSTANT" 1988 14467 "SUPLENTE" "DEPUTADO FEDERAL" 13.74 "TOTAL:60,63%"
"ARTUR BISNETO" "MANAUS" 146615 1062100 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.8 "TOTAL:44,02%"
"SILAS CAMARA" "MANICORÉ" 2513 18167 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.83 "TOTAL:71,7%"
"JOAQUIM CORADO" "AMATURÁ" 556 4000 "SUPLENTE" "DEPUTADO ESTADUAL" 13.9 "TOTAL:52,95%"
"JOSUE NETO" "HUMAITÁ" 2759 19804 "ELEITO POR QP" "DEPUTADO ESTADUAL" 13.93 "TOTAL:51,95%"
"SABA REIS" "AUTAZES" 2321 16639 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 13.95 "TOTAL:47,07%"
"ATILA LINS" "COARI" 4520 32301 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 13.99 "TOTAL:68,45%"
"JOSUE NETO" "SÃO GABRIEL DA CACHOEIRA" 2600 18570 "ELEITO POR QP" "DEPUTADO ESTADUAL" 14 "TOTAL:51,06%"
"ATILA LINS" "SILVES" 717 5098 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 14.06 "TOTAL:56,12%"
"ARTUR BISNETO" "SÃO PAULO DE OLIVENÇA" 1658 11780 "ELEITO POR QP" "DEPUTADO FEDERAL" 14.07 "TOTAL:69,63%"
"SIDNEY LEITE" "SÃO SEBASTIÃO DO UATUMÃ" 575 4088 "ELEITO POR QP" "DEPUTADO ESTADUAL" 14.07 "TOTAL:35,29%"
"NATO LEITE" "CAREIRO DA VÁRZEA" 1588 11192 "SUPLENTE" "DEPUTADO ESTADUAL" 14.19 "TOTAL:49,76%"
"DERMILSON CHAGAS" "ANAMÃ" 700 4884 "ELEITO POR QP" "DEPUTADO ESTADUAL" 14.33 "TOTAL:56,2%"
"JOSUE NETO" "ALVARÃES" 954 6630 "ELEITO POR QP" "DEPUTADO ESTADUAL" 14.39 "TOTAL:49,99%"
"SABINO CASTELO BRANCO" "HUMAITÁ" 2869 19804 "SUPLENTE" "DEPUTADO FEDERAL" 14.49 "TOTAL:65,97%"
"GUARACY DE JESUS" "NOVA OLINDA DO NORTE" 1632 11123 "SUPLENTE" "DEPUTADO FEDERAL" 14.67 "TOTAL:59,5%"
"ATILA LINS" "ANORI" 1000 6798 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 14.71 "TOTAL:80,29%"
"JOEL LOBO" "CAREIRO" 2333 15753 "SUPLENTE" "DEPUTADO ESTADUAL" 14.81 "TOTAL:40,01%"
"JOSUE NETO" "NOVA OLINDA DO NORTE" 1647 11123 "ELEITO POR QP" "DEPUTADO ESTADUAL" 14.81 "TOTAL:37,42%"
"DR. PENA" "BOCA DO ACRE" 2025 13630 "SUPLENTE" "DEPUTADO ESTADUAL" 14.86 "TOTAL:60,11%"
"DERMILSON CHAGAS" "ANORI" 1013 6798 "ELEITO POR QP" "DEPUTADO ESTADUAL" 14.9 "TOTAL:68,19%"
"CONCEIÇÃO SAMPAIO" "TAPAUÁ" 1167 7826 "ELEITO POR QP" "DEPUTADO FEDERAL" 14.91 "TOTAL:71,73%"
"MARCOS ROTTA" "TABATINGA" 3202 21447 "ELEITO POR QP" "DEPUTADO FEDERAL" 14.93 "TOTAL:55,13%"
"ARTUR BISNETO" "ENVIRA" 1012 6769 "ELEITO POR QP" "DEPUTADO FEDERAL" 14.95 "TOTAL:76,67%"
"MAJOR AFRÂNIO" "MANACAPURU" 6926 46290 "SUPLENTE" "DEPUTADO ESTADUAL" 14.96 "TOTAL:40,98%"
"ABDALA FRAXE" "SÃO PAULO DE OLIVENÇA" 1781 11780 "ELEITO POR QP" "DEPUTADO ESTADUAL" 15.12 "TOTAL:48,86%"
"PLINIO CRUZ" "TABATINGA" 3314 21447 "SUPLENTE" "DEPUTADO ESTADUAL" 15.45 "TOTAL:39,93%"
"ATILA LINS" "EIRUNEPÉ" 1923 12350 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 15.57 "TOTAL:67,26%"
"ATILA LINS" "NOVA OLINDA DO NORTE" 1742 11123 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 15.66 "TOTAL:59,5%"
"SILAS CAMARA" "CARAUARI" 1768 11205 "ELEITO POR QP" "DEPUTADO FEDERAL" 15.78 "TOTAL:78,17%"
"SIDNEY LEITE" "JURUÁ" 669 4236 "ELEITO POR QP" "DEPUTADO ESTADUAL" 15.79 "TOTAL:42,72%"
"SILAS CAMARA" "ENVIRA" 1071 6769 "ELEITO POR QP" "DEPUTADO FEDERAL" 15.82 "TOTAL:76,67%"
"SILAS CAMARA" "ANORI" 1079 6798 "ELEITO POR QP" "DEPUTADO FEDERAL" 15.87 "TOTAL:80,29%"
"JOSUE NETO" "MARAÃ" 879 5514 "ELEITO POR QP" "DEPUTADO ESTADUAL" 15.94 "TOTAL:42,4%"
"SABINO CASTELO BRANCO" "AUTAZES" 2661 16639 "SUPLENTE" "DEPUTADO FEDERAL" 15.99 "TOTAL:72,42%"
"SILAS CAMARA" "SILVES" 824 5098 "ELEITO POR QP" "DEPUTADO FEDERAL" 16.16 "TOTAL:56,12%"
"BELARMINO LINS" "CAAPIRANGA" 863 5327 "ELEITO POR QP" "DEPUTADO ESTADUAL" 16.2 "TOTAL:63,68%"
"ALFREDO NASCIMENTO" "HUMAITÁ" 3212 19804 "ELEITO POR QP" "DEPUTADO FEDERAL" 16.22 "TOTAL:65,97%"
"ARTUR BISNETO" "URUCURITUBA" 1379 8480 "ELEITO POR QP" "DEPUTADO FEDERAL" 16.26 "TOTAL:60,72%"
"JOSUE NETO" "BORBA" 2227 13654 "ELEITO POR QP" "DEPUTADO ESTADUAL" 16.31 "TOTAL:46,51%"
"SILAS CAMARA" "CODAJÁS" 1594 9740 "ELEITO POR QP" "DEPUTADO FEDERAL" 16.37 "TOTAL:78,89%"
"WANDERLEY DALLAS" "UARINI" 856 5209 "ELEITO POR QP" "DEPUTADO ESTADUAL" 16.43 "TOTAL:68,4%"
"GEDEÃO AMORIM" "ITAPIRANGA" 858 5215 "SUPLENTE" "DEPUTADO FEDERAL" 16.45 "TOTAL:63,6%"
"ALFREDO NASCIMENTO" "BERURI" 1286 7785 "ELEITO POR QP" "DEPUTADO FEDERAL" 16.52 "TOTAL:73,62%"
"ABDALA FRAXE" "AMATURÁ" 667 4000 "ELEITO POR QP" "DEPUTADO ESTADUAL" 16.68 "TOTAL:52,95%"
"ARTUR BISNETO" "GUAJARÁ" 891 5316 "ELEITO POR QP" "DEPUTADO FEDERAL" 16.76 "TOTAL:77,71%"
"ALARICO CIDADE" "MANICORÉ" 3057 18167 "NÃO ELEITO" "DEPUTADO ESTADUAL" 16.83 "TOTAL:58,8%"
"ARTUR BISNETO" "BOCA DO ACRE" 2299 13630 "ELEITO POR QP" "DEPUTADO FEDERAL" 16.87 "TOTAL:67,45%"
"SABINO CASTELO BRANCO" "COARI" 5448 32301 "SUPLENTE" "DEPUTADO FEDERAL" 16.87 "TOTAL:68,45%"
"BELARMINO LINS" "CARAUARI" 1895 11205 "ELEITO POR QP" "DEPUTADO ESTADUAL" 16.91 "TOTAL:52,4%"
"SABINO CASTELO BRANCO" "CAREIRO" 2701 15753 "SUPLENTE" "DEPUTADO FEDERAL" 17.15 "TOTAL:52,67%"
"ARTUR BISNETO" "EIRUNEPÉ" 2126 12350 "ELEITO POR QP" "DEPUTADO FEDERAL" 17.21 "TOTAL:67,26%"
"AFONSO LINS" "SANTO ANTÔNIO DO IÇÁ" 1556 8981 "SUPLENTE" "DEPUTADO ESTADUAL" 17.33 "TOTAL:42,3%"
"SILAS CAMARA" "HUMAITÁ" 3443 19804 "ELEITO POR QP" "DEPUTADO FEDERAL" 17.39 "TOTAL:65,97%"
"BELARMINO LINS" "ENVIRA" 1183 6769 "ELEITO POR QP" "DEPUTADO ESTADUAL" 17.48 "TOTAL:72,42%"
"ALFREDO NASCIMENTO" "PRESIDENTE FIGUEIREDO" 2543 14384 "ELEITO POR QP" "DEPUTADO FEDERAL" 17.68 "TOTAL:55,08%"
"SILAS CAMARA" "BENJAMIN CONSTANT" 2587 14467 "ELEITO POR QP" "DEPUTADO FEDERAL" 17.88 "TOTAL:60,63%"
"DERMILSON CHAGAS" "TAPAUÁ" 1403 7826 "ELEITO POR QP" "DEPUTADO ESTADUAL" 17.93 "TOTAL:52,82%"
"LEY SIQUEIRA" "HUMAITÁ" 3560 19804 "SUPLENTE" "DEPUTADO ESTADUAL" 17.98 "TOTAL:51,95%"
"MALBA" "TEFÉ" 4972 27418 "SUPLENTE" "DEPUTADO ESTADUAL" 18.13 "TOTAL:54,57%"
"SILAS CAMARA" "SANTA ISABEL DO RIO NEGRO" 745 4107 "ELEITO POR QP" "DEPUTADO FEDERAL" 18.14 "TOTAL:68,79%"
"ATILA LINS" "CARAUARI" 2036 11205 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 18.17 "TOTAL:78,17%"
"RICARDO NICOLAU" "ATALAIA DO NORTE" 862 4735 "ELEITO POR QP" "DEPUTADO ESTADUAL" 18.2 "TOTAL:59,83%"
"LUPERCIO RAMOS" "TEFÉ" 5033 27418 "SUPLENTE" "DEPUTADO ESTADUAL" 18.36 "TOTAL:54,57%"
"ATILA LINS" "BARCELOS" 1119 6065 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 18.45 "TOTAL:64,75%"
"MARCOS ROTTA" "NHAMUNDÁ" 1624 8762 "ELEITO POR QP" "DEPUTADO FEDERAL" 18.53 "TOTAL:69,94%"
"ARTUR BISNETO" "TEFÉ" 5097 27418 "ELEITO POR QP" "DEPUTADO FEDERAL" 18.59 "TOTAL:66,44%"
"ATILA LINS" "JUTAÍ" 1354 7231 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 18.72 "TOTAL:71,06%"
"SABINO CASTELO BRANCO" "IPIXUNA" 1161 6157 "SUPLENTE" "DEPUTADO FEDERAL" 18.86 "TOTAL:79,96%"
"ARTUR BISNETO" "PARINTINS" 8896 47062 "ELEITO POR QP" "DEPUTADO FEDERAL" 18.9 "TOTAL:72,38%"
"SILAS CAMARA" "ALVARÃES" 1263 6630 "ELEITO POR QP" "DEPUTADO FEDERAL" 19.05 "TOTAL:75,17%"
"SILAS CAMARA" "AUTAZES" 3212 16639 "ELEITO POR QP" "DEPUTADO FEDERAL" 19.3 "TOTAL:72,42%"
"VERA CASTELO BRANCO" "IPIXUNA" 1191 6157 "SUPLENTE" "DEPUTADO ESTADUAL" 19.34 "TOTAL:71,32%"
"SILAS CAMARA" "TAPAUÁ" 1524 7826 "ELEITO POR QP" "DEPUTADO FEDERAL" 19.47 "TOTAL:71,73%"
"ALFREDO NASCIMENTO" "MANAQUIRI" 1768 9014 "ELEITO POR QP" "DEPUTADO FEDERAL" 19.61 "TOTAL:54,55%"
"JOSUE NETO" "ANORI" 1335 6798 "ELEITO POR QP" "DEPUTADO ESTADUAL" 19.64 "TOTAL:68,19%"
"ATILA LINS" "JURUÁ" 833 4236 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 19.66 "TOTAL:77,05%"
"ALFREDO NASCIMENTO" "BOA VISTA DO RAMOS" 1343 6789 "ELEITO POR QP" "DEPUTADO FEDERAL" 19.78 "TOTAL:72,97%"
"ARTUR BISNETO" "SÃO GABRIEL DA CACHOEIRA" 3674 18570 "ELEITO POR QP" "DEPUTADO FEDERAL" 19.78 "TOTAL:63,85%"
"ALFREDO NASCIMENTO" "APUÍ" 1268 6384 "ELEITO POR QP" "DEPUTADO FEDERAL" 19.86 "TOTAL:75,55%"
"SILAS CAMARA" "SÃO SEBASTIÃO DO UATUMÃ" 814 4088 "ELEITO POR QP" "DEPUTADO FEDERAL" 19.91 "TOTAL:64,94%"
"ARTUR BISNETO" "CAAPIRANGA" 1062 5327 "ELEITO POR QP" "DEPUTADO FEDERAL" 19.94 "TOTAL:84,13%"
"ENEIAS ROCHA" "ANORI" 1363 6798 "SUPLENTE" "DEPUTADO ESTADUAL" 20.05 "TOTAL:68,19%"
"DERMILSON CHAGAS" "CODAJÁS" 1959 9740 "ELEITO POR QP" "DEPUTADO ESTADUAL" 20.11 "TOTAL:44,27%"
"ARTUR BISNETO" "ITACOATIARA" 9775 48583 "ELEITO POR QP" "DEPUTADO FEDERAL" 20.12 "TOTAL:59,45%"
"ARTUR BISNETO" "COARI" 6584 32301 "ELEITO POR QP" "DEPUTADO FEDERAL" 20.38 "TOTAL:68,45%"
"ARTUR BISNETO" "MAUÉS" 4194 20581 "ELEITO POR QP" "DEPUTADO FEDERAL" 20.38 "TOTAL:74,68%"
"ARTUR BISNETO" "RIO PRETO DA EVA" 2147 10500 "ELEITO POR QP" "DEPUTADO FEDERAL" 20.45 "TOTAL:51,39%"
"SILAS CAMARA" "NHAMUNDÁ" 1800 8762 "ELEITO POR QP" "DEPUTADO FEDERAL" 20.54 "TOTAL:69,94%"
"ATILA LINS" "AUTAZES" 3450 16639 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 20.73 "TOTAL:72,42%"
"ARTUR BISNETO" "ALVARÃES" 1384 6630 "ELEITO POR QP" "DEPUTADO FEDERAL" 20.87 "TOTAL:75,17%"
"ERON BEZERRA" "FONTE BOA" 2034 9662 "SUPLENTE" "DEPUTADO FEDERAL" 21.05 "TOTAL:80,06%"
"ARTUR BISNETO" "URUCARÁ" 1707 8102 "ELEITO POR QP" "DEPUTADO FEDERAL" 21.07 "TOTAL:65,77%"
"ARTUR BISNETO" "BARCELOS" 1279 6065 "ELEITO POR QP" "DEPUTADO FEDERAL" 21.09 "TOTAL:64,75%"
"BELARMINO LINS" "TONANTINS" 1280 6070 "ELEITO POR QP" "DEPUTADO ESTADUAL" 21.09 "TOTAL:52,15%"
"JOSUE NETO" "APUÍ" 1352 6384 "ELEITO POR QP" "DEPUTADO ESTADUAL" 21.18 "TOTAL:59,45%"
"SILAS CAMARA" "CANUTAMA" 1005 4739 "ELEITO POR QP" "DEPUTADO FEDERAL" 21.21 "TOTAL:86,88%"
"ADJUTO AFONSO" "CANUTAMA" 1026 4739 "ELEITO POR QP" "DEPUTADO ESTADUAL" 21.65 "TOTAL:67,46%"
"ARTUR BISNETO" "ATALAIA DO NORTE" 1043 4735 "ELEITO POR QP" "DEPUTADO FEDERAL" 22.03 "TOTAL:78,2%"
"LUIZ CASTRO" "APUÍ" 1411 6384 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 22.1 "TOTAL:59,45%"
"ATILA LINS" "ALVARÃES" 1466 6630 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 22.11 "TOTAL:75,17%"
"ATILA LINS" "BOCA DO ACRE" 3023 13630 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 22.18 "TOTAL:67,45%"
"CARLOS SOUZA" "URUCARÁ" 1818 8102 "SUPLENTE" "DEPUTADO FEDERAL" 22.44 "TOTAL:65,77%"
"ARTUR BISNETO" "CODAJÁS" 2210 9740 "ELEITO POR QP" "DEPUTADO FEDERAL" 22.69 "TOTAL:78,89%"
"ATILA LINS" "NOVO ARIPUANÃ" 1733 7633 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 22.7 "TOTAL:69,97%"
"SABINO CASTELO BRANCO" "JURUÁ" 965 4236 "SUPLENTE" "DEPUTADO FEDERAL" 22.78 "TOTAL:77,05%"
"SILAS CAMARA" "ATALAIA DO NORTE" 1085 4735 "ELEITO POR QP" "DEPUTADO FEDERAL" 22.91 "TOTAL:78,2%"
"ALESSANDRA CAMPELO" "JAPURÁ" 597 2583 "ELEITO POR QP" "DEPUTADO ESTADUAL" 23.11 "TOTAL:43,71%"
"ALFREDO NASCIMENTO" "BARREIRINHA" 2891 12403 "ELEITO POR QP" "DEPUTADO FEDERAL" 23.31 "TOTAL:64,59%"
"ATILA LINS" "BERURI" 1846 7785 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 23.71 "TOTAL:73,62%"
"MARCOS ROTTA" "TEFÉ" 6580 27418 "ELEITO POR QP" "DEPUTADO FEDERAL" 24 "TOTAL:66,44%"
"ADJUTO AFONSO" "BOCA DO ACRE" 3282 13630 "ELEITO POR QP" "DEPUTADO ESTADUAL" 24.08 "TOTAL:60,11%"
"PEIXOTO DO PT" "ITACOATIARA" 11763 48583 "SUPLENTE" "DEPUTADO ESTADUAL" 24.21 "TOTAL:58,98%"
"SILAS CAMARA" "AMATURÁ" 981 4000 "ELEITO POR QP" "DEPUTADO FEDERAL" 24.52 "TOTAL:73,53%"
"ATILA LINS" "BORBA" 3371 13654 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 24.69 "TOTAL:73,17%"
"DR. VICENTE" "CAAPIRANGA" 1334 5327 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 25.04 "TOTAL:63,68%"
"ARTUR BISNETO" "BOA VISTA DO RAMOS" 1704 6789 "ELEITO POR QP" "DEPUTADO FEDERAL" 25.1 "TOTAL:72,97%"
"ATILA LINS" "ATALAIA DO NORTE" 1191 4735 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 25.15 "TOTAL:78,2%"
"ARTUR BISNETO" "CARAUARI" 2823 11205 "ELEITO POR QP" "DEPUTADO FEDERAL" 25.19 "TOTAL:78,17%"
"ATILA LINS" "CODAJÁS" 2458 9740 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 25.24 "TOTAL:78,89%"
"SILAS CAMARA" "CAREIRO DA VÁRZEA" 2845 11192 "ELEITO POR QP" "DEPUTADO FEDERAL" 25.42 "TOTAL:63,43%"
"ALFREDO NASCIMENTO" "SÃO SEBASTIÃO DO UATUMÃ" 1049 4088 "ELEITO POR QP" "DEPUTADO FEDERAL" 25.66 "TOTAL:64,94%"
"ARTUR BISNETO" "NOVO AIRÃO" 1685 6544 "ELEITO POR QP" "DEPUTADO FEDERAL" 25.75 "TOTAL:65,51%"
"SABINO CASTELO BRANCO" "SANTA ISABEL DO RIO NEGRO" 1059 4107 "SUPLENTE" "DEPUTADO FEDERAL" 25.79 "TOTAL:68,79%"
"BELARMINO LINS" "FONTE BOA" 2549 9662 "ELEITO POR QP" "DEPUTADO ESTADUAL" 26.38 "TOTAL:39,72%"
"CARLOS SOUZA" "APUÍ" 1696 6384 "SUPLENTE" "DEPUTADO FEDERAL" 26.57 "TOTAL:75,55%"
"SILAS CAMARA" "NOVO ARIPUANÃ" 2033 7633 "ELEITO POR QP" "DEPUTADO FEDERAL" 26.63 "TOTAL:69,97%"
"SILAS CAMARA" "BORBA" 3656 13654 "ELEITO POR QP" "DEPUTADO FEDERAL" 26.78 "TOTAL:73,17%"
"ARTUR BISNETO" "ANORI" 1872 6798 "ELEITO POR QP" "DEPUTADO FEDERAL" 27.54 "TOTAL:80,29%"
"SILAS CAMARA" "MARAÃ" 1527 5514 "ELEITO POR QP" "DEPUTADO FEDERAL" 27.69 "TOTAL:81,56%"
"MESSIAS CURSINO" "PARINTINS" 13303 47062 "SUPLENTE" "DEPUTADO FEDERAL" 28.27 "TOTAL:72,38%"
"BELARMINO LINS" "ITAMARATI" 1161 4097 "ELEITO POR QP" "DEPUTADO ESTADUAL" 28.34 "TOTAL:61,27%"
"ATILA LINS" "CAAPIRANGA" 1511 5327 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 28.36 "TOTAL:84,13%"
"SILAS CAMARA" "CAAPIRANGA" 1512 5327 "ELEITO POR QP" "DEPUTADO FEDERAL" 28.38 "TOTAL:84,13%"
"SILAS CAMARA" "JUTAÍ" 2064 7231 "ELEITO POR QP" "DEPUTADO FEDERAL" 28.54 "TOTAL:71,06%"
"RICARDO NICOLAU" "IPIXUNA" 1768 6157 "ELEITO POR QP" "DEPUTADO ESTADUAL" 28.72 "TOTAL:71,32%"
"ARTUR BISNETO" "JAPURÁ" 743 2583 "ELEITO POR QP" "DEPUTADO FEDERAL" 28.77 "TOTAL:81,7%"
"JOSUE NETO" "MANICORÉ" 5240 18167 "ELEITO POR QP" "DEPUTADO ESTADUAL" 28.84 "TOTAL:58,8%"
"MARCOS ROTTA" "UARINI" 1510 5209 "ELEITO POR QP" "DEPUTADO FEDERAL" 28.99 "TOTAL:83,63%"
"TELLES DIAS" "BOA VISTA DO RAMOS" 1970 6789 "SUPLENTE" "DEPUTADO ESTADUAL" 29.02 "TOTAL:56,26%"
"SILAS CAMARA" "IPIXUNA" 1828 6157 "ELEITO POR QP" "DEPUTADO FEDERAL" 29.69 "TOTAL:79,96%"
"SILAS CAMARA" "SANTO ANTÔNIO DO IÇÁ" 2671 8981 "ELEITO POR QP" "DEPUTADO FEDERAL" 29.74 "TOTAL:70,89%"
"DR CARLOS AUGUSTO (DR. GUTE)" "MAUÉS" 6153 20581 "SUPLENTE" "DEPUTADO ESTADUAL" 29.9 "TOTAL:74,89%"
"ATILA LINS" "ENVIRA" 2030 6769 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 29.99 "TOTAL:76,67%"
"ALFREDO NASCIMENTO" "MAUÉS" 6251 20581 "ELEITO POR QP" "DEPUTADO FEDERAL" 30.37 "TOTAL:74,68%"
"SILAS CAMARA" "SÃO PAULO DE OLIVENÇA" 3588 11780 "ELEITO POR QP" "DEPUTADO FEDERAL" 30.46 "TOTAL:69,63%"
"SILAS CAMARA" "PAUINI" 1829 5872 "ELEITO POR QP" "DEPUTADO FEDERAL" 31.15 "TOTAL:69,48%"
"ABDALA FRAXE" "UARINI" 1630 5209 "ELEITO POR QP" "DEPUTADO ESTADUAL" 31.29 "TOTAL:68,4%"
"ATILA LINS" "UARINI" 1638 5209 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 31.45 "TOTAL:83,63%"
"MECIAS JÚNIOR" "BARREIRINHA" 3984 12403 "SUPLENTE" "DEPUTADO ESTADUAL" 32.12 "TOTAL:53,27%"
"SILAS CAMARA" "ANAMÃ" 1603 4884 "ELEITO POR QP" "DEPUTADO FEDERAL" 32.82 "TOTAL:70,25%"
"SIDNEY LEITE" "CANUTAMA" 1558 4739 "ELEITO POR QP" "DEPUTADO ESTADUAL" 32.88 "TOTAL:67,46%"
"ERON BEZERRA" "JAPURÁ" 889 2583 "SUPLENTE" "DEPUTADO FEDERAL" 34.42 "TOTAL:81,7%"
"SABINO CASTELO BRANCO" "MARAÃ" 1930 5514 "SUPLENTE" "DEPUTADO FEDERAL" 35 "TOTAL:81,56%"
"ADJUTO AFONSO" "LÁBREA" 5079 14468 "ELEITO POR QP" "DEPUTADO ESTADUAL" 35.11 "TOTAL:62,02%"
"BI GARCIA" "PARINTINS" 16647 47062 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 35.37 "TOTAL:63,51%"
"ARTUR BISNETO" "MANICORÉ" 6538 18167 "ELEITO POR QP" "DEPUTADO FEDERAL" 35.99 "TOTAL:71,7%"
"ATILA LINS" "TONANTINS" 2257 6070 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 37.18 "TOTAL:67,77%"
"SIDNEY LEITE" "MAUÉS" 7992 20581 "ELEITO POR QP" "DEPUTADO ESTADUAL" 38.83 "TOTAL:74,89%"
"ATILA LINS" "FONTE BOA" 3794 9662 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 39.27 "TOTAL:80,06%"
"ATILA LINS" "LÁBREA" 5694 14468 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 39.36 "TOTAL:79,5%"
"LUIZ CASTRO" "ENVIRA" 2732 6769 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 40.36 "TOTAL:72,42%"
"SILAS CAMARA" "GUAJARÁ" 2290 5316 "ELEITO POR QP" "DEPUTADO FEDERAL" 43.08 "TOTAL:77,71%"
"ADJUTO AFONSO" "PAUINI" 2677 5872 "ELEITO POR QP" "DEPUTADO ESTADUAL" 45.59 "TOTAL:66,02%"
"ATILA LINS" "CANUTAMA" 2196 4739 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 46.34 "TOTAL:86,88%"
"SILAS CAMARA" "ITAMARATI" 1980 4097 "ELEITO POR QP" "DEPUTADO FEDERAL" 48.33 "TOTAL:86,36%"
