"NOME_URNA_CANDIDATO" "NOME_MUNICIPIO" "TOTAL_VOTOS" "QTD_COMPARECIMENTO" "DESC_SIT_CAND_TOT" "DESCRICAO_CARGO" "PROP_VOT" "prop.total"
"MAX DA AABB" "MACAPÁ" 4759 241924 "ELEITO POR QP" "DEPUTADO ESTADUAL" 1.97 "TOTAL:10,97%"
"DR. FURLAN" "MACAPÁ" 4971 241924 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.05 "TOTAL:10,97%"
"PASTOR OLIVEIRA" "MACAPÁ" 4954 241924 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.05 "TOTAL:10,97%"
"ERICLAUDIO" "MACAPÁ" 5203 241924 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.15 "TOTAL:10,97%"
"MARILIA GÓES" "MACAPÁ" 6648 241924 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.75 "TOTAL:10,97%"
"MICHEL JK" "MAZAGÃO" 350 11263 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.11 "TOTAL:22,7%"
"HAROLDO ABDON DA TOPFIAT" "MAZAGÃO" 352 11263 "SUPLENTE" "DEPUTADO ESTADUAL" 3.13 "TOTAL:22,7%"
"MARIA GÓES" "SERRA DO NAVIO" 89 2762 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 3.22 "TOTAL:27,7%"
"EDVALDO PENA" "LARANJAL DO JARI" 755 22838 "SUPLENTE" "DEPUTADO ESTADUAL" 3.31 "TOTAL:30,75%"
"MARCIO SACRAMENTO" "FERREIRA GOMES" 150 4530 "SUPLENTE" "DEPUTADO ESTADUAL" 3.31 "TOTAL:19,25%"
"PAULINHO RAMOS" "ITAUBAL" 126 3645 "SUPLENTE" "DEPUTADO ESTADUAL" 3.46 "TOTAL:25,32%"
"DALTO" "FERREIRA GOMES" 162 4530 "SUPLENTE" "DEPUTADO ESTADUAL" 3.58 "TOTAL:19,25%"
"ISABEL NOGUEIRA" "SANTANA" 2226 62038 "SUPLENTE" "DEPUTADO ESTADUAL" 3.59 "TOTAL:24,51%"
"DR. FURLAN" "MAZAGÃO" 416 11263 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.69 "TOTAL:22,7%"
"FÁTIMA PELAES" "MACAPÁ" 8928 241924 "SUPLENTE" "DEPUTADO FEDERAL" 3.69 "TOTAL:25,69%"
"MARILIA GÓES" "SERRA DO NAVIO" 103 2762 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.73 "TOTAL:27,7%"
"KAKÁ" "PORTO GRANDE" 383 10057 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.81 "TOTAL:23,95%"
"MARILIA GÓES" "TARTARUGALZINHO" 243 6382 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.81 "TOTAL:22,85%"
"AUGUSTO AGUIAR" "OIAPOQUE" 471 12316 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.82 "TOTAL:43,23%"
"TELMA GURGEL" "FERREIRA GOMES" 174 4530 "SUPLENTE" "DEPUTADO ESTADUAL" 3.84 "TOTAL:19,25%"
"KAKÁ" "CALÇOENE" 223 5758 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.87 "TOTAL:24,49%"
"ANDRÉ ABDON" "MACAPÁ" 9536 241924 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 3.94 "TOTAL:25,69%"
"DR.JACI" "AMAPÁ" 188 4773 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.94 "TOTAL:21,5%"
"EDNA AUZIER" "FERREIRA GOMES" 180 4530 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 3.97 "TOTAL:19,25%"
"EDMILSON BIRIMBAL" "LARANJAL DO JARI" 911 22838 "SUPLENTE" "DEPUTADO ESTADUAL" 3.99 "TOTAL:30,75%"
"LUIZ CARLOS" "CALÇOENE" 232 5758 "NÃO ELEITO" "DEPUTADO FEDERAL" 4.03 "TOTAL:56,25%"
"MICHEL JK" "PEDRA BRANCA DO AMAPARI" 264 6536 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.04 "TOTAL:23,07%"
"FÁTIMA PELAES" "CALÇOENE" 234 5758 "SUPLENTE" "DEPUTADO FEDERAL" 4.06 "TOTAL:56,25%"
"LUCIANA" "AMAPÁ" 194 4773 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 4.06 "TOTAL:21,5%"
"DALVA FIGUEIREDO" "CALÇOENE" 235 5758 "SUPLENTE" "DEPUTADO FEDERAL" 4.08 "TOTAL:56,25%"
"PROFESSORA MARCIVÂNIA" "PEDRA BRANCA DO AMAPARI" 267 6536 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 4.09 "TOTAL:57,82%"
"APARECIDA SALOMÃO" "AMAPÁ" 196 4773 "SUPLENTE" "DEPUTADO ESTADUAL" 4.11 "TOTAL:21,5%"
"BALIEIRO" "VITÓRIA DO JARI" 315 7641 "SUPLENTE" "DEPUTADO ESTADUAL" 4.12 "TOTAL:43,87%"
"CHARLES MARQUES" "TARTARUGALZINHO" 269 6382 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.21 "TOTAL:22,85%"
"GILVAN MIRA" "PORTO GRANDE" 423 10057 "SUPLENTE" "DEPUTADO ESTADUAL" 4.21 "TOTAL:23,95%"
"JORGINHO MACIEL" "PRACUÚBA" 97 2305 "SUPLENTE" "DEPUTADO ESTADUAL" 4.21 "TOTAL:26,48%"
"JUNIOR FAVACHO" "PEDRA BRANCA DO AMAPARI" 278 6536 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.25 "TOTAL:23,07%"
"ALLAN RAMALHO" "TARTARUGALZINHO" 278 6382 "SUPLENTE" "DEPUTADO ESTADUAL" 4.36 "TOTAL:22,85%"
"DR.JACI" "MAZAGÃO" 494 11263 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.39 "TOTAL:22,7%"
"KAKÁ" "CUTIAS" 135 3078 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.39 "TOTAL:27,79%"
"FÁTIMA PELAES" "LARANJAL DO JARI" 1007 22838 "SUPLENTE" "DEPUTADO FEDERAL" 4.41 "TOTAL:34,03%"
"MARILIA GÓES" "CALÇOENE" 254 5758 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.41 "TOTAL:24,49%"
"TELMA GURGEL" "PRACUÚBA" 102 2305 "SUPLENTE" "DEPUTADO ESTADUAL" 4.43 "TOTAL:26,48%"
"MAX DA AABB" "VITÓRIA DO JARI" 339 7641 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.44 "TOTAL:43,87%"
"DIDI" "PEDRA BRANCA DO AMAPARI" 291 6536 "SUPLENTE" "DEPUTADO ESTADUAL" 4.45 "TOTAL:23,07%"
"MAX DA AABB" "ITAUBAL" 166 3645 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.55 "TOTAL:25,32%"
"MICHEL JK" "FERREIRA GOMES" 206 4530 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.55 "TOTAL:19,25%"
"KAKÁ" "PRACUÚBA" 105 2305 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.56 "TOTAL:26,48%"
"DR. FURLAN" "AMAPÁ" 219 4773 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.59 "TOTAL:21,5%"
"JANETE" "PEDRA BRANCA DO AMAPARI" 303 6536 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.64 "TOTAL:57,82%"
"PROFª CONCEIÇÃO MEDEIROS" "CUTIAS" 143 3078 "SUPLENTE" "DEPUTADO FEDERAL" 4.65 "TOTAL:39,67%"
"PROFESSORA ZILMA" "LARANJAL DO JARI" 1076 22838 "SUPLENTE" "DEPUTADO FEDERAL" 4.71 "TOTAL:34,03%"
"PROFESSOR XAVIER" "OIAPOQUE" 582 12316 "SUPLENTE" "DEPUTADO ESTADUAL" 4.73 "TOTAL:43,23%"
"DR. OFIRNEY SADALA" "LARANJAL DO JARI" 1089 22838 "SUPLENTE" "DEPUTADO FEDERAL" 4.77 "TOTAL:34,03%"
"TELMA GURGEL" "PORTO GRANDE" 481 10057 "SUPLENTE" "DEPUTADO ESTADUAL" 4.78 "TOTAL:23,95%"
"MARILIA GÓES" "AMAPÁ" 229 4773 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.8 "TOTAL:21,5%"
"JORY OEIRAS" "SANTANA" 2994 62038 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.83 "TOTAL:24,51%"
"LUCIANA" "TARTARUGALZINHO" 310 6382 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 4.86 "TOTAL:22,85%"
"MARCIO SERRÃO" "VITÓRIA DO JARI" 373 7641 "SUPLENTE" "DEPUTADO ESTADUAL" 4.88 "TOTAL:43,87%"
"BALIEIRO" "CUTIAS" 151 3078 "SUPLENTE" "DEPUTADO ESTADUAL" 4.91 "TOTAL:27,79%"
"ROBERTO GÓES" "FERREIRA GOMES" 223 4530 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.92 "TOTAL:47,8%"
"ARRÁ MORENO" "SANTANA" 3086 62038 "SUPLENTE" "DEPUTADO ESTADUAL" 4.97 "TOTAL:24,51%"
"LUCIANA" "ITAUBAL" 181 3645 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 4.97 "TOTAL:25,32%"
"PROFESSORA ZILMA" "PEDRA BRANCA DO AMAPARI" 325 6536 "SUPLENTE" "DEPUTADO FEDERAL" 4.97 "TOTAL:57,82%"
"MARCOS REATEGUI" "ITAUBAL" 183 3645 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.02 "TOTAL:48,34%"
"SÉRGIO ABREU" "LARANJAL DO JARI" 1158 22838 "SUPLENTE" "DEPUTADO ESTADUAL" 5.07 "TOTAL:30,75%"
"LUCIANA" "PEDRA BRANCA DO AMAPARI" 332 6536 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 5.08 "TOTAL:23,07%"
"DR. FURLAN" "CALÇOENE" 298 5758 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.18 "TOTAL:24,49%"
"MICHEL JK" "PORTO GRANDE" 522 10057 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.19 "TOTAL:23,95%"
"ROSELI" "SANTANA" 3226 62038 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.2 "TOTAL:24,51%"
"DR. FURLAN" "CUTIAS" 161 3078 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.23 "TOTAL:27,79%"
"APOSTOLO SANTANA" "PEDRA BRANCA DO AMAPARI" 343 6536 "SUPLENTE" "DEPUTADO ESTADUAL" 5.25 "TOTAL:23,07%"
"LUCIANA" "CALÇOENE" 309 5758 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 5.37 "TOTAL:24,49%"
"DALVA FIGUEIREDO" "VITÓRIA DO JARI" 417 7641 "SUPLENTE" "DEPUTADO FEDERAL" 5.46 "TOTAL:50,71%"
"MILHOMEN" "PORTO GRANDE" 556 10057 "SUPLENTE" "DEPUTADO FEDERAL" 5.53 "TOTAL:48,03%"
"ODILON" "PRACUÚBA" 129 2305 "SUPLENTE" "DEPUTADO FEDERAL" 5.6 "TOTAL:51,06%"
"AUGUSTO AGUIAR" "TARTARUGALZINHO" 358 6382 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.61 "TOTAL:22,85%"
"PASTOR JORIELSON" "CUTIAS" 173 3078 "SUPLENTE" "DEPUTADO FEDERAL" 5.62 "TOTAL:39,67%"
"CABUÇU" "MACAPÁ" 13664 241924 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 5.65 "TOTAL:25,69%"
"MICHEL JK" "SERRA DO NAVIO" 156 2762 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.65 "TOTAL:27,7%"
"EDNA AUZIER" "CALÇOENE" 326 5758 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 5.66 "TOTAL:24,49%"
"ECLEMILDA" "OIAPOQUE" 722 12316 "SUPLENTE" "DEPUTADO ESTADUAL" 5.86 "TOTAL:43,23%"
"JANETE" "AMAPÁ" 282 4773 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.91 "TOTAL:42,95%"
"DR. FURLAN" "VITÓRIA DO JARI" 452 7641 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.92 "TOTAL:43,87%"
"MIRA ROCHA" "SANTANA" 3675 62038 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.92 "TOTAL:24,51%"
"PATRICIA FERRAZ" "AMAPÁ" 283 4773 "SUPLENTE" "DEPUTADO FEDERAL" 5.93 "TOTAL:42,95%"
"DALVA FIGUEIREDO" "FERREIRA GOMES" 269 4530 "SUPLENTE" "DEPUTADO FEDERAL" 5.94 "TOTAL:47,8%"
"MARILIA GÓES" "PORTO GRANDE" 599 10057 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.96 "TOTAL:23,95%"
"CRISTINA ALMEIDA" "ITAUBAL" 218 3645 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.98 "TOTAL:25,32%"
"MARCOS REATEGUI" "VITÓRIA DO JARI" 459 7641 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.01 "TOTAL:50,71%"
"JANETE" "TARTARUGALZINHO" 395 6382 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.19 "TOTAL:42,56%"
"ROBERTO GÓES" "MACAPÁ" 14965 241924 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.19 "TOTAL:25,69%"
"JANETE" "MACAPÁ" 15051 241924 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.22 "TOTAL:25,69%"
"PROFESSORA ZILMA" "MAZAGÃO" 702 11263 "SUPLENTE" "DEPUTADO FEDERAL" 6.23 "TOTAL:43,51%"
"FÁTIMA PELAES" "SERRA DO NAVIO" 174 2762 "SUPLENTE" "DEPUTADO FEDERAL" 6.3 "TOTAL:40,73%"
"MICHEL JK" "CUTIAS" 195 3078 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.34 "TOTAL:27,79%"
"ROBERTO GÓES" "SERRA DO NAVIO" 175 2762 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.34 "TOTAL:40,73%"
"TELMA GURGEL" "ITAUBAL" 232 3645 "SUPLENTE" "DEPUTADO ESTADUAL" 6.36 "TOTAL:25,32%"
"VALDECO" "PRACUÚBA" 150 2305 "SUPLENTE" "DEPUTADO ESTADUAL" 6.51 "TOTAL:26,48%"
"PATRICIA FERRAZ" "TARTARUGALZINHO" 431 6382 "SUPLENTE" "DEPUTADO FEDERAL" 6.75 "TOTAL:42,56%"
"VINÍCIUS GURGEL" "LARANJAL DO JARI" 1542 22838 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.75 "TOTAL:34,03%"
"DALVA FIGUEIREDO" "OIAPOQUE" 832 12316 "SUPLENTE" "DEPUTADO FEDERAL" 6.76 "TOTAL:44,21%"
"MARILIA GÓES" "PRACUÚBA" 156 2305 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.77 "TOTAL:26,48%"
"PROFESSORA ZILMA" "SERRA DO NAVIO" 189 2762 "SUPLENTE" "DEPUTADO FEDERAL" 6.84 "TOTAL:40,73%"
"JUNIOR FAVACHO" "CUTIAS" 213 3078 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.92 "TOTAL:27,79%"
"MARCOS REATEGUI" "SANTANA" 4303 62038 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.94 "TOTAL:45,93%"
"CHARLES MARQUES" "SERRA DO NAVIO" 192 2762 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.95 "TOTAL:27,7%"
"VINÍCIUS GURGEL" "PORTO GRANDE" 713 10057 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.09 "TOTAL:48,03%"
"JOZI ROCHA" "SANTANA" 4421 62038 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 7.13 "TOTAL:45,93%"
"ROBERTO GÓES" "TARTARUGALZINHO" 455 6382 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.13 "TOTAL:42,56%"
"DALVA FIGUEIREDO" "PRACUÚBA" 165 2305 "SUPLENTE" "DEPUTADO FEDERAL" 7.16 "TOTAL:51,06%"
"DR. OFIRNEY SADALA" "SANTANA" 4443 62038 "SUPLENTE" "DEPUTADO FEDERAL" 7.16 "TOTAL:45,93%"
"JANETE" "ITAUBAL" 263 3645 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.22 "TOTAL:48,34%"
"FÁTIMA PELAES" "MAZAGÃO" 845 11263 "SUPLENTE" "DEPUTADO FEDERAL" 7.5 "TOTAL:43,51%"
"ALDRIN NUNES" "CUTIAS" 232 3078 "SUPLENTE" "DEPUTADO FEDERAL" 7.54 "TOTAL:39,67%"
"PR. ELIÁ CONRADO" "LARANJAL DO JARI" 1755 22838 "NÃO ELEITO" "DEPUTADO ESTADUAL" 7.68 "TOTAL:30,75%"
"JURANDIL JUAREZ" "TARTARUGALZINHO" 499 6382 "SUPLENTE" "DEPUTADO FEDERAL" 7.82 "TOTAL:42,56%"
"ROBERTO GÓES" "OIAPOQUE" 968 12316 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.86 "TOTAL:44,21%"
"JANETE" "OIAPOQUE" 973 12316 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.9 "TOTAL:44,21%"
"PROFESSORA ZILMA" "SANTANA" 4912 62038 "SUPLENTE" "DEPUTADO FEDERAL" 7.92 "TOTAL:45,93%"
"JUNIOR FAVACHO" "SERRA DO NAVIO" 225 2762 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.15 "TOTAL:27,7%"
"ODILON" "AMAPÁ" 391 4773 "SUPLENTE" "DEPUTADO FEDERAL" 8.19 "TOTAL:42,95%"
"FÁTIMA PELAES" "PORTO GRANDE" 836 10057 "SUPLENTE" "DEPUTADO FEDERAL" 8.31 "TOTAL:48,03%"
"DALTO" "MAZAGÃO" 944 11263 "SUPLENTE" "DEPUTADO ESTADUAL" 8.38 "TOTAL:22,7%"
"JANETE" "CUTIAS" 258 3078 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.38 "TOTAL:39,67%"
"DALVA FIGUEIREDO" "MAZAGÃO" 950 11263 "SUPLENTE" "DEPUTADO FEDERAL" 8.43 "TOTAL:43,51%"
"ROBERTO GÓES" "PORTO GRANDE" 857 10057 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.52 "TOTAL:48,03%"
"VINÍCIUS GURGEL" "SERRA DO NAVIO" 244 2762 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.83 "TOTAL:40,73%"
"LEO COSTA" "ITAUBAL" 330 3645 "NÃO ELEITO" "DEPUTADO FEDERAL" 9.05 "TOTAL:48,34%"
"VINÍCIUS GURGEL" "MAZAGÃO" 1134 11263 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.07 "TOTAL:43,51%"
"ODILON" "OIAPOQUE" 1244 12316 "SUPLENTE" "DEPUTADO FEDERAL" 10.1 "TOTAL:44,21%"
"PATRICIA FERRAZ" "ITAUBAL" 368 3645 "SUPLENTE" "DEPUTADO FEDERAL" 10.1 "TOTAL:48,34%"
"GROTT" "OIAPOQUE" 1285 12316 "SUPLENTE" "DEPUTADO ESTADUAL" 10.43 "TOTAL:43,23%"
"VINÍCIUS GURGEL" "VITÓRIA DO JARI" 805 7641 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.54 "TOTAL:50,71%"
"WALTER BENATHAR" "VITÓRIA DO JARI" 809 7641 "NÃO ELEITO" "DEPUTADO FEDERAL" 10.59 "TOTAL:50,71%"
"MARCIO SERRÃO" "LARANJAL DO JARI" 2444 22838 "SUPLENTE" "DEPUTADO ESTADUAL" 10.7 "TOTAL:30,75%"
"FÁTIMA PELAES" "FERREIRA GOMES" 494 4530 "SUPLENTE" "DEPUTADO FEDERAL" 10.91 "TOTAL:47,8%"
"LUIZ CARLOS" "AMAPÁ" 533 4773 "NÃO ELEITO" "DEPUTADO FEDERAL" 11.17 "TOTAL:42,95%"
"CABUÇU" "MAZAGÃO" 1270 11263 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 11.28 "TOTAL:43,51%"
"VINÍCIUS GURGEL" "PRACUÚBA" 261 2305 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.32 "TOTAL:51,06%"
"VINÍCIUS GURGEL" "OIAPOQUE" 1428 12316 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.59 "TOTAL:44,21%"
"VINÍCIUS GURGEL" "AMAPÁ" 561 4773 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.75 "TOTAL:42,95%"
"VINÍCIUS GURGEL" "FERREIRA GOMES" 549 4530 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.12 "TOTAL:47,8%"
"PATRICIA FERRAZ" "SERRA DO NAVIO" 343 2762 "SUPLENTE" "DEPUTADO FEDERAL" 12.42 "TOTAL:40,73%"
"ANDRÉ ABDON" "PRACUÚBA" 287 2305 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 12.45 "TOTAL:51,06%"
"EURICELIA CARDOSO" "LARANJAL DO JARI" 3058 22838 "SUPLENTE" "DEPUTADO FEDERAL" 13.39 "TOTAL:34,03%"
"VINÍCIUS GURGEL" "CUTIAS" 415 3078 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.48 "TOTAL:39,67%"
"CABUÇU" "FERREIRA GOMES" 630 4530 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 13.91 "TOTAL:47,8%"
"PATRICIA FERRAZ" "PRACUÚBA" 335 2305 "SUPLENTE" "DEPUTADO FEDERAL" 14.53 "TOTAL:51,06%"
"VINÍCIUS GURGEL" "TARTARUGALZINHO" 936 6382 "ELEITO POR QP" "DEPUTADO FEDERAL" 14.67 "TOTAL:42,56%"
"VINÍCIUS GURGEL" "CALÇOENE" 941 5758 "ELEITO POR QP" "DEPUTADO FEDERAL" 16.34 "TOTAL:56,25%"
"PROFESSORA MARCIVÂNIA" "SANTANA" 10410 62038 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 16.78 "TOTAL:45,93%"
"VINÍCIUS GURGEL" "ITAUBAL" 618 3645 "ELEITO POR QP" "DEPUTADO FEDERAL" 16.95 "TOTAL:48,34%"
"DR. OFIRNEY SADALA" "VITÓRIA DO JARI" 1384 7641 "SUPLENTE" "DEPUTADO FEDERAL" 18.11 "TOTAL:50,71%"
"KOKA" "OIAPOQUE" 2265 12316 "SUPLENTE" "DEPUTADO ESTADUAL" 18.39 "TOTAL:43,23%"
"IZAIAS CARTEIRO" "PORTO GRANDE" 1869 10057 "SUPLENTE" "DEPUTADO FEDERAL" 18.58 "TOTAL:48,03%"
"VINÍCIUS GURGEL" "PEDRA BRANCA DO AMAPARI" 1387 6536 "ELEITO POR QP" "DEPUTADO FEDERAL" 21.22 "TOTAL:57,82%"
"FÁTIMA PELAES" "PEDRA BRANCA DO AMAPARI" 1497 6536 "SUPLENTE" "DEPUTADO FEDERAL" 22.9 "TOTAL:57,82%"
"RAIMUNDA BEIRÃO" "VITÓRIA DO JARI" 1873 7641 "ELEITO POR QP" "DEPUTADO ESTADUAL" 24.51 "TOTAL:43,87%"
"ODILON" "CALÇOENE" 1597 5758 "SUPLENTE" "DEPUTADO FEDERAL" 27.74 "TOTAL:56,25%"
