"NOME_URNA_CANDIDATO" "NOME_MUNICIPIO" "TOTAL_VOTOS" "QTD_COMPARECIMENTO" "DESC_SIT_CAND_TOT" "DESCRICAO_CARGO" "PROP_VOT" "prop.total"
"CACAU LORENZONI" "SANTA MARIA DE JETIBÁ" 298 23254 "ELEITO POR QP" "DEPUTADO ESTADUAL" 1.28 "TOTAL:76,37%"
"FOLETTO" "IBIRAÇU" 95 7234 "ELEITO POR QP" "DEPUTADO FEDERAL" 1.31 "TOTAL:60,36%"
"DEVANIR FERREIRA" "COLATINA" 912 69049 "SUPLENTE" "DEPUTADO FEDERAL" 1.32 "TOTAL:67,31%"
"GIVALDO" "VENDA NOVA DO IMIGRANTE" 181 13446 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 1.35 "TOTAL:78,68%"
"MAX DA MATA" "VENDA NOVA DO IMIGRANTE" 191 13446 "SUPLENTE" "DEPUTADO ESTADUAL" 1.42 "TOTAL:68,14%"
"LELO COIMBRA" "ANCHIETA" 255 17838 "ELEITO POR QP" "DEPUTADO FEDERAL" 1.43 "TOTAL:75,22%"
"WAGUINHO ITO" "ANCHIETA" 260 17838 "SUPLENTE" "DEPUTADO FEDERAL" 1.46 "TOTAL:75,22%"
"PASTOR DELANDI MACEDO" "VARGEM ALTA" 183 11935 "SUPLENTE" "DEPUTADO ESTADUAL" 1.53 "TOTAL:63,09%"
"REGINALDO LOUREIRO" "IBIRAÇU" 114 7234 "SUPLENTE" "DEPUTADO FEDERAL" 1.58 "TOTAL:60,36%"
"MARCELO SANTOS" "MARECHAL FLORIANO" 166 10347 "ELEITO POR QP" "DEPUTADO ESTADUAL" 1.6 "TOTAL:63,31%"
"LELO COIMBRA" "COLATINA" 1156 69049 "ELEITO POR QP" "DEPUTADO FEDERAL" 1.67 "TOTAL:67,31%"
"GIVALDO" "SANTA TERESA" 253 14987 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 1.69 "TOTAL:66,46%"
"MARCELO SANTOS" "MANTENÓPOLIS" 143 8151 "ELEITO POR QP" "DEPUTADO ESTADUAL" 1.75 "TOTAL:76,77%"
"ATANAEL WAGMACKER" "PINHEIROS" 233 13245 "SUPLENTE" "DEPUTADO ESTADUAL" 1.76 "TOTAL:69,1%"
"DA VITÓRIA" "BARRA DE SÃO FRANCISCO" 442 25097 "ELEITO POR QP" "DEPUTADO ESTADUAL" 1.76 "TOTAL:46,82%"
"ANA RITA" "JOÃO NEIVA" 193 10682 "SUPLENTE" "DEPUTADO ESTADUAL" 1.81 "TOTAL:57,47%"
"JANETE DE SÁ" "MANTENÓPOLIS" 150 8151 "ELEITO POR QP" "DEPUTADO ESTADUAL" 1.84 "TOTAL:76,77%"
"JOSE CARLOS PEREIRA" "COLATINA" 1335 69049 "SUPLENTE" "DEPUTADO FEDERAL" 1.93 "TOTAL:67,31%"
"NEUZA SABADINE" "CACHOEIRO DE ITAPEMIRIM" 2109 109039 "SUPLENTE" "DEPUTADO FEDERAL" 1.93 "TOTAL:58,98%"
"FOLETTO" "SÃO MATEUS" 1182 59958 "ELEITO POR QP" "DEPUTADO FEDERAL" 1.97 "TOTAL:66,85%"
"IRINY" "SERRA" 4778 237181 "SUPLENTE" "DEPUTADO FEDERAL" 2.01 "TOTAL:59,28%"
"MANATO" "ITAPEMIRIM" 403 20065 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 2.01 "TOTAL:65,72%"
"LUIZ PAULO VELLOZO LUCAS" "ITAPEMIRIM" 416 20065 "SUPLENTE" "DEPUTADO FEDERAL" 2.07 "TOTAL:65,72%"
"MIRO VILARIM" "BAIXO GUANDU" 373 18055 "SUPLENTE" "DEPUTADO ESTADUAL" 2.07 "TOTAL:62,01%"
"DELEGADO SABINO" "ANCHIETA" 378 17838 "NÃO ELEITO" "DEPUTADO FEDERAL" 2.12 "TOTAL:75,22%"
"GIVALDO" "SERRA" 5278 237181 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 2.23 "TOTAL:59,28%"
"CACAU LORENZONI" "VENDA NOVA DO IMIGRANTE" 304 13446 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.26 "TOTAL:68,14%"
"DEVANIR FERREIRA" "SÃO MATEUS" 1370 59958 "SUPLENTE" "DEPUTADO FEDERAL" 2.28 "TOTAL:66,85%"
"RODRIGO COELHO" "VENDA NOVA DO IMIGRANTE" 308 13446 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.29 "TOTAL:68,14%"
"VANDINHO LEITE" "SANTA TERESA" 348 14987 "SUPLENTE" "DEPUTADO FEDERAL" 2.32 "TOTAL:66,46%"
"ANA RITA" "PINHEIROS" 308 13245 "SUPLENTE" "DEPUTADO ESTADUAL" 2.33 "TOTAL:69,1%"
"LELO COIMBRA" "IBIRAÇU" 172 7234 "ELEITO POR QP" "DEPUTADO FEDERAL" 2.38 "TOTAL:60,36%"
"MARCUS VICENTE" "CARIACICA" 4972 208747 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 2.38 "TOTAL:41,52%"
"VANDINHO LEITE" "SÃO MATEUS" 1438 59958 "SUPLENTE" "DEPUTADO FEDERAL" 2.4 "TOTAL:66,85%"
"TONHO DOS COUROS" "CARIACICA" 5056 208747 "NÃO ELEITO" "DEPUTADO FEDERAL" 2.42 "TOTAL:41,52%"
"CACAU LORENZONI" "ALFREDO CHAVES" 229 9355 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.45 "TOTAL:68,25%"
"DA VITÓRIA" "MUCURICI" 90 3648 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.47 "TOTAL:79,28%"
"GENIVALDO LIEVORE" "JOÃO NEIVA" 264 10682 "SUPLENTE" "DEPUTADO ESTADUAL" 2.47 "TOTAL:57,47%"
"GENIVALDO LIEVORE" "ALTO RIO NOVO" 119 4809 "SUPLENTE" "DEPUTADO ESTADUAL" 2.47 "TOTAL:76,01%"
"GIVALDO" "SÃO ROQUE DO CANAÃ" 191 7715 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 2.48 "TOTAL:73,08%"
"WAGUINHO ITO" "BOA ESPERANÇA" 208 8321 "SUPLENTE" "DEPUTADO FEDERAL" 2.5 "TOTAL:72,78%"
"ATANAEL WAGMACKER" "BOA ESPERANÇA" 213 8321 "SUPLENTE" "DEPUTADO ESTADUAL" 2.56 "TOTAL:71,41%"
"GILSON AMARO" "MANTENÓPOLIS" 209 8151 "SUPLENTE" "DEPUTADO FEDERAL" 2.56 "TOTAL:64,64%"
"PAULINA ALEIXO" "GUARAPARI" 1719 67218 "SUPLENTE" "DEPUTADO ESTADUAL" 2.56 "TOTAL:55,38%"
"CAMILO COLA" "VENDA NOVA DO IMIGRANTE" 349 13446 "SUPLENTE" "DEPUTADO FEDERAL" 2.6 "TOTAL:78,68%"
"RODRIGO COELHO" "VARGEM ALTA" 310 11935 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.6 "TOTAL:63,09%"
"MARCOS MADUREIRA" "MONTANHA" 276 10568 "SUPLENTE" "DEPUTADO ESTADUAL" 2.61 "TOTAL:54,86%"
"BRUNO LAMAS" "FUNDÃO" 284 10528 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.7 "TOTAL:34,58%"
"LUZIA TOLEDO" "ITAGUAÇU" 247 9138 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.7 "TOTAL:58,3%"
"MAX FILHO" "CARIACICA" 5722 208747 "ELEITO POR QP" "DEPUTADO FEDERAL" 2.74 "TOTAL:41,52%"
"SANDRO LOCUTOR" "ÁGUA DOCE DO NORTE" 210 7602 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 2.76 "TOTAL:38,15%"
"EVAIR DE MELO" "CACHOEIRO DE ITAPEMIRIM" 3048 109039 "ELEITO POR QP" "DEPUTADO FEDERAL" 2.8 "TOTAL:58,98%"
"SERGIO VIDIGAL" "GUARAPARI" 1880 67218 "ELEITO POR QP" "DEPUTADO FEDERAL" 2.8 "TOTAL:41,77%"
"PR. MARCOS MANSUR" "ALEGRE" 521 18487 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.82 "TOTAL:54,77%"
"JANETE DE SÁ" "SANTA MARIA DE JETIBÁ" 661 23254 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.84 "TOTAL:76,37%"
"IRINY" "VILA VELHA" 7199 248894 "SUPLENTE" "DEPUTADO FEDERAL" 2.89 "TOTAL:36,9%"
"DR. ALEXANDRE MARTINS" "VILA VELHA" 7369 248894 "SUPLENTE" "DEPUTADO FEDERAL" 2.96 "TOTAL:36,9%"
"ENIVALDO DOS ANJOS" "MANTENÓPOLIS" 241 8151 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.96 "TOTAL:76,77%"
"LELO COIMBRA" "CASTELO" 681 22945 "ELEITO POR QP" "DEPUTADO FEDERAL" 2.97 "TOTAL:56,67%"
"GIVALDO" "IBIRAÇU" 220 7234 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 3.04 "TOTAL:60,36%"
"FOLETTO" "JOÃO NEIVA" 327 10682 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.06 "TOTAL:50,27%"
"EDIVAL PETRI" "CONCEIÇÃO DO CASTELO" 225 7303 "SUPLENTE" "DEPUTADO FEDERAL" 3.08 "TOTAL:59,09%"
"HUDSON LEAL" "SANTA TERESA" 462 14987 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.08 "TOTAL:44,6%"
"LELO COIMBRA" "VILA VELHA" 7701 248894 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.09 "TOTAL:36,9%"
"JOAO CEZAR" "SÃO JOSÉ DO CALÇADO" 224 7184 "SUPLENTE" "DEPUTADO FEDERAL" 3.12 "TOTAL:45,78%"
"PROFESSOR GERMANO" "GUARAPARI" 2102 67218 "SUPLENTE" "DEPUTADO ESTADUAL" 3.13 "TOTAL:55,38%"
"ZAZA EVANGELISTA" "MARATAÍZES" 651 20603 "SUPLENTE" "DEPUTADO ESTADUAL" 3.16 "TOTAL:37,78%"
"GUERINO BALESTRASSI" "SÃO ROQUE DO CANAÃ" 247 7715 "SUPLENTE" "DEPUTADO FEDERAL" 3.2 "TOTAL:73,08%"
"MARCIO LEMOS" "CASTELO" 739 22945 "SUPLENTE" "DEPUTADO ESTADUAL" 3.22 "TOTAL:57,59%"
"CLÁUDIA LEMOS" "PRESIDENTE KENNEDY" 269 8310 "SUPLENTE" "DEPUTADO ESTADUAL" 3.24 "TOTAL:42,56%"
"WANDERSON MARINHO" "VITÓRIA" 6931 211014 "SUPLENTE" "DEPUTADO ESTADUAL" 3.28 "TOTAL:19,54%"
"AVELINA" "CARIACICA" 6872 208747 "SUPLENTE" "DEPUTADO ESTADUAL" 3.29 "TOTAL:24,97%"
"EVAIR DE MELO" "ALEGRE" 609 18487 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.29 "TOTAL:60,8%"
"VANDINHO LEITE" "JOÃO NEIVA" 351 10682 "SUPLENTE" "DEPUTADO FEDERAL" 3.29 "TOTAL:50,27%"
"EUCLERIO SAMPAIO" "VILA VELHA" 8213 248894 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 3.3 "TOTAL:30,56%"
"MARCOS MADUREIRA" "CONCEIÇÃO DA BARRA" 517 15617 "SUPLENTE" "DEPUTADO ESTADUAL" 3.31 "TOTAL:40,09%"
"VALMIR COSER" "ARACRUZ" 1680 50751 "SUPLENTE" "DEPUTADO ESTADUAL" 3.31 "TOTAL:43,93%"
"HAROLDO ROCHA" "CASTELO" 767 22945 "SUPLENTE" "DEPUTADO ESTADUAL" 3.34 "TOTAL:57,59%"
"VANDINHO LEITE" "JAGUARÉ" 529 15828 "SUPLENTE" "DEPUTADO FEDERAL" 3.34 "TOTAL:52,27%"
"MANATO" "NOVA VENÉCIA" 959 28635 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 3.35 "TOTAL:52,7%"
"SANDRA GOMES" "AFONSO CLÁUDIO" 635 18952 "SUPLENTE" "DEPUTADO ESTADUAL" 3.35 "TOTAL:41,1%"
"HUDSON LEAL" "VILA VELHA" 8352 248894 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.36 "TOTAL:30,56%"
"GEOVANE MENEGUELLE" "ICONHA" 309 9132 "SUPLENTE" "DEPUTADO ESTADUAL" 3.38 "TOTAL:47,9%"
"SANDRO LOCUTOR" "CARIACICA" 7054 208747 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 3.38 "TOTAL:24,97%"
"ANA RITA" "ÁGUA DOCE DO NORTE" 258 7602 "SUPLENTE" "DEPUTADO ESTADUAL" 3.39 "TOTAL:38,15%"
"JAMIR MALINI" "SERRA" 8042 237181 "SUPLENTE" "DEPUTADO ESTADUAL" 3.39 "TOTAL:24,59%"
"FOLETTO" "ITAPEMIRIM" 688 20065 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.43 "TOTAL:65,72%"
"MAX FILHO" "DOMINGOS MARTINS" 748 21538 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.47 "TOTAL:43,66%"
"DA VITÓRIA" "IBITIRAMA" 197 5640 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.49 "TOTAL:39,13%"
"MANATO" "SERRA" 8279 237181 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 3.49 "TOTAL:59,28%"
"IRINY" "CASTELO" 803 22945 "SUPLENTE" "DEPUTADO FEDERAL" 3.5 "TOTAL:56,67%"
"NORMA AYUB" "JERÔNIMO MONTEIRO" 272 7781 "SUPLENTE" "DEPUTADO FEDERAL" 3.5 "TOTAL:41,97%"
"MORET" "IBITIRAMA" 198 5640 "SUPLENTE" "DEPUTADO ESTADUAL" 3.51 "TOTAL:39,13%"
"GIVALDO" "JAGUARÉ" 568 15828 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 3.59 "TOTAL:52,27%"
"IRINY" "BOA ESPERANÇA" 299 8321 "SUPLENTE" "DEPUTADO FEDERAL" 3.59 "TOTAL:72,78%"
"MAX DA MATA" "VITÓRIA" 7590 211014 "SUPLENTE" "DEPUTADO ESTADUAL" 3.6 "TOTAL:19,54%"
"GUERINO ZANON" "BOA ESPERANÇA" 300 8321 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.61 "TOTAL:71,41%"
"JOSE ESMERALDO" "VITÓRIA" 7622 211014 "SUPLENTE" "DEPUTADO ESTADUAL" 3.61 "TOTAL:19,54%"
"SARGENTO QUENIDIO" "BARRA DE SÃO FRANCISCO" 905 25097 "SUPLENTE" "DEPUTADO ESTADUAL" 3.61 "TOTAL:46,82%"
"SERGIO VIDIGAL" "DORES DO RIO PRETO" 160 4420 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.62 "TOTAL:60,66%"
"GIVALDO" "CONCEIÇÃO DO CASTELO" 265 7303 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 3.63 "TOTAL:59,09%"
"MIGUEL DA POLICLINICA" "SERRA" 8633 237181 "SUPLENTE" "DEPUTADO ESTADUAL" 3.64 "TOTAL:24,59%"
"MAX DA MATA" "APIACÁ" 170 4662 "SUPLENTE" "DEPUTADO ESTADUAL" 3.65 "TOTAL:55,07%"
"MANATO" "JAGUARÉ" 579 15828 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 3.66 "TOTAL:52,27%"
"LELO COIMBRA" "VENDA NOVA DO IMIGRANTE" 493 13446 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.67 "TOTAL:78,68%"
"VANDINHO LEITE" "IRUPI" 256 6975 "SUPLENTE" "DEPUTADO FEDERAL" 3.67 "TOTAL:54,25%"
"ILZA RODRIGUES" "ARACRUZ" 1872 50751 "SUPLENTE" "DEPUTADO ESTADUAL" 3.69 "TOTAL:43,93%"
"LUZIA TOLEDO" "IBIRAÇU" 268 7234 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.7 "TOTAL:48,81%"
"SANDRO LOCUTOR" "CONCEIÇÃO DO CASTELO" 272 7303 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 3.72 "TOTAL:38,04%"
"JACIARA" "SÃO MATEUS" 2236 59958 "SUPLENTE" "DEPUTADO ESTADUAL" 3.73 "TOTAL:54,95%"
"PR. MARCOS MANSUR" "CACHOEIRO DE ITAPEMIRIM" 4070 109039 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.73 "TOTAL:44,18%"
"MARCELO CANDAL" "ITAPEMIRIM" 755 20065 "SUPLENTE" "DEPUTADO ESTADUAL" 3.76 "TOTAL:59,87%"
"SIEGMUND BERGER" "DOMINGOS MARTINS" 814 21538 "SUPLENTE" "DEPUTADO ESTADUAL" 3.78 "TOTAL:34,06%"
"DR JAQUES" "LINHARES" 3197 84427 "SUPLENTE" "DEPUTADO FEDERAL" 3.79 "TOTAL:38,65%"
"LELO COIMBRA" "MARATAÍZES" 781 20603 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.79 "TOTAL:64,91%"
"EDSON MAGALHÃES" "ANCHIETA" 682 17838 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.82 "TOTAL:53,22%"
"PADRE HONORIO" "CONCEIÇÃO DA BARRA" 596 15617 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.82 "TOTAL:40,09%"
"MANATO" "PINHEIROS" 510 13245 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 3.85 "TOTAL:55,91%"
"LUZIA TOLEDO" "SÃO JOSÉ DO CALÇADO" 277 7184 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.86 "TOTAL:54,79%"
"PR. MARCOS MANSUR" "SÃO JOSÉ DO CALÇADO" 277 7184 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.86 "TOTAL:54,79%"
"CLÁUDIA LEMOS" "ATÍLIO VIVÁCQUA" 266 6833 "SUPLENTE" "DEPUTADO ESTADUAL" 3.89 "TOTAL:58,27%"
"ESTEFANO SILOTE" "SOORETAMA" 524 13487 "SUPLENTE" "DEPUTADO FEDERAL" 3.89 "TOTAL:37,65%"
"FOLETTO" "MANTENÓPOLIS" 319 8151 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.91 "TOTAL:64,64%"
"NORMA AYUB" "GUAÇUÍ" 626 15952 "SUPLENTE" "DEPUTADO FEDERAL" 3.92 "TOTAL:49,28%"
"SERGIO PESSOTTI" "LINHARES" 3312 84427 "SUPLENTE" "DEPUTADO ESTADUAL" 3.92 "TOTAL:66,63%"
"DEVANIR FERREIRA" "ARACRUZ" 1995 50751 "SUPLENTE" "DEPUTADO FEDERAL" 3.93 "TOTAL:36,8%"
"VANDINHO LEITE" "CONCEIÇÃO DO CASTELO" 289 7303 "SUPLENTE" "DEPUTADO FEDERAL" 3.96 "TOTAL:59,09%"
"MANATO" "CONCEIÇÃO DA BARRA" 621 15617 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 3.98 "TOTAL:47,2%"
"DR. RAFAEL FAVATTO" "VILA VELHA" 9966 248894 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 4 "TOTAL:30,56%"
"MARCUS VICENTE" "MARECHAL FLORIANO" 418 10347 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 4.04 "TOTAL:35,03%"
"ANSELMO TOZI" "VENDA NOVA DO IMIGRANTE" 545 13446 "SUPLENTE" "DEPUTADO ESTADUAL" 4.05 "TOTAL:68,14%"
"LELO COIMBRA" "MONTANHA" 428 10568 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.05 "TOTAL:52,19%"
"LEDIR PORTO" "VIANA" 1475 35994 "SUPLENTE" "DEPUTADO ESTADUAL" 4.1 "TOTAL:35,98%"
"GIVALDO" "SÃO JOSÉ DO CALÇADO" 295 7184 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 4.11 "TOTAL:45,78%"
"IRINY" "ICONHA" 375 9132 "SUPLENTE" "DEPUTADO FEDERAL" 4.11 "TOTAL:57,02%"
"CIRILO DE TARSO" "BAIXO GUANDU" 743 18055 "SUPLENTE" "DEPUTADO ESTADUAL" 4.12 "TOTAL:62,01%"
"BERI VIDAL" "MARATAÍZES" 855 20603 "SUPLENTE" "DEPUTADO ESTADUAL" 4.15 "TOTAL:37,78%"
"GUERINO BALESTRASSI" "FUNDÃO" 437 10528 "SUPLENTE" "DEPUTADO FEDERAL" 4.15 "TOTAL:50,7%"
"MANATO" "SÃO ROQUE DO CANAÃ" 320 7715 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 4.15 "TOTAL:73,08%"
"MARCUS VICENTE" "IRUPI" 291 6975 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 4.17 "TOTAL:54,25%"
"GUERINO BALESTRASSI" "SOORETAMA" 564 13487 "SUPLENTE" "DEPUTADO FEDERAL" 4.18 "TOTAL:37,65%"
"ESMAEL ALMEIDA" "VITÓRIA" 8832 211014 "SUPLENTE" "DEPUTADO ESTADUAL" 4.19 "TOTAL:19,54%"
"FOLETTO" "CONCEIÇÃO DO CASTELO" 306 7303 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.19 "TOTAL:59,09%"
"ANTONIO ROBERTE" "SOORETAMA" 568 13487 "SUPLENTE" "DEPUTADO FEDERAL" 4.21 "TOTAL:37,65%"
"FABIO LUIZ VÔLEI DE PRAIA" "MARATAÍZES" 867 20603 "SUPLENTE" "DEPUTADO ESTADUAL" 4.21 "TOTAL:37,78%"
"FOLETTO" "PEDRO CANÁRIO" 520 12338 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.21 "TOTAL:52,93%"
"FOLETTO" "MONTANHA" 445 10568 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.21 "TOTAL:52,19%"
"CACAU LORENZONI" "CONCEIÇÃO DO CASTELO" 311 7303 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.26 "TOTAL:38,04%"
"VANDINHO LEITE" "CONCEIÇÃO DA BARRA" 665 15617 "SUPLENTE" "DEPUTADO FEDERAL" 4.26 "TOTAL:47,2%"
"CACAU LORENZONI" "AFONSO CLÁUDIO" 809 18952 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.27 "TOTAL:41,1%"
"NODIR COLOMBO" "SÃO GABRIEL DA PALHA" 833 19498 "SUPLENTE" "DEPUTADO ESTADUAL" 4.27 "TOTAL:62,14%"
"ENIVALDO DOS ANJOS" "SÃO GABRIEL DA PALHA" 839 19498 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.3 "TOTAL:62,14%"
"DA VITÓRIA" "ITAGUAÇU" 398 9138 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.36 "TOTAL:58,3%"
"GIVALDO" "VILA PAVÃO" 271 6207 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 4.37 "TOTAL:60,94%"
"GIVALDO" "ÁGUIA BRANCA" 293 6691 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 4.38 "TOTAL:68,21%"
"SERGIO VIDIGAL" "CARIACICA" 9212 208747 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.41 "TOTAL:41,52%"
"ANDRÉ GASPARINI" "VARGEM ALTA" 534 11935 "SUPLENTE" "DEPUTADO ESTADUAL" 4.47 "TOTAL:63,09%"
"LELO COIMBRA" "GUARAPARI" 3020 67218 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.49 "TOTAL:41,77%"
"MAX FILHO" "MONTANHA" 474 10568 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.49 "TOTAL:52,19%"
"AGORA É NOIS" "DORES DO RIO PRETO" 199 4420 "SUPLENTE" "DEPUTADO ESTADUAL" 4.5 "TOTAL:55,56%"
"IRINY" "VILA VALÉRIO" 444 9842 "SUPLENTE" "DEPUTADO FEDERAL" 4.51 "TOTAL:61,67%"
"CIRILO DE TARSO" "MARILÂNDIA" 391 8606 "SUPLENTE" "DEPUTADO ESTADUAL" 4.54 "TOTAL:54,24%"
"MANATO" "DIVINO DE SÃO LOURENÇO" 137 3012 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 4.55 "TOTAL:56,87%"
"SERGIO VIDIGAL" "ARACRUZ" 2315 50751 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.56 "TOTAL:36,8%"
"SOLANGE LUBE" "IRUPI" 319 6975 "SUPLENTE" "DEPUTADO ESTADUAL" 4.57 "TOTAL:38,03%"
"MARCOS DANGREMON" "ICONHA" 418 9132 "SUPLENTE" "DEPUTADO ESTADUAL" 4.58 "TOTAL:47,9%"
"LELO COIMBRA" "VIANA" 1653 35994 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.59 "TOTAL:33,89%"
"DR. JORGE SILVA" "DIVINO DE SÃO LOURENÇO" 139 3012 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.61 "TOTAL:56,87%"
"DR. RAFAEL FAVATTO" "ALFREDO CHAVES" 433 9355 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 4.63 "TOTAL:68,25%"
"ELIESER RABELLO" "RIO NOVO DO SUL" 352 7606 "SUPLENTE" "DEPUTADO ESTADUAL" 4.63 "TOTAL:32,93%"
"MANATO" "ALTO RIO NOVO" 223 4809 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 4.64 "TOTAL:60,45%"
"PADRE HONORIO" "PEDRO CANÁRIO" 575 12338 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.66 "TOTAL:41,26%"
"RODRIGO COELHO" "CONCEIÇÃO DO CASTELO" 340 7303 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.66 "TOTAL:38,04%"
"JANETE DE SÁ" "DIVINO DE SÃO LOURENÇO" 141 3012 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.68 "TOTAL:55,48%"
"MANATO" "MARATAÍZES" 967 20603 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 4.69 "TOTAL:64,91%"
"GIVALDO" "IBITIRAMA" 265 5640 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 4.7 "TOTAL:57,25%"
"DIVINO" "DOMINGOS MARTINS" 1015 21538 "SUPLENTE" "DEPUTADO ESTADUAL" 4.71 "TOTAL:34,06%"
"HUANDER BOFF" "BARRA DE SÃO FRANCISCO" 1191 25097 "SUPLENTE" "DEPUTADO ESTADUAL" 4.75 "TOTAL:46,82%"
"IRINY" "VITÓRIA" 10055 211014 "SUPLENTE" "DEPUTADO FEDERAL" 4.77 "TOTAL:33,01%"
"CLÁUDIA LEMOS" "CACHOEIRO DE ITAPEMIRIM" 5227 109039 "SUPLENTE" "DEPUTADO ESTADUAL" 4.79 "TOTAL:44,18%"
"GUERINO BALESTRASSI" "SÃO GABRIEL DA PALHA" 934 19498 "SUPLENTE" "DEPUTADO FEDERAL" 4.79 "TOTAL:48,13%"
"DA VITÓRIA" "ATÍLIO VIVÁCQUA" 328 6833 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.8 "TOTAL:58,27%"
"AMARO NETO" "SERRA" 11416 237181 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.81 "TOTAL:24,59%"
"GIVALDO" "JOÃO NEIVA" 516 10682 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 4.83 "TOTAL:50,27%"
"ANTONIO ROBERTE" "LINHARES" 4090 84427 "SUPLENTE" "DEPUTADO FEDERAL" 4.84 "TOTAL:38,65%"
"SERGIO VIDIGAL" "MARECHAL FLORIANO" 502 10347 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.85 "TOTAL:35,03%"
"AMARO NETO" "VITÓRIA" 10259 211014 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.86 "TOTAL:19,54%"
"FERRAÇO" "MIMOSO DO SUL" 811 16616 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.88 "TOTAL:47,01%"
"LUZIA TOLEDO" "MARECHAL FLORIANO" 505 10347 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.88 "TOTAL:63,31%"
"SERGIO VIDIGAL" "LARANJA DA TERRA" 381 7809 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.88 "TOTAL:64,09%"
"DA VITÓRIA" "AFONSO CLÁUDIO" 926 18952 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.89 "TOTAL:41,1%"
"NORMA AYUB" "ALEGRE" 904 18487 "SUPLENTE" "DEPUTADO FEDERAL" 4.89 "TOTAL:60,8%"
"FERRAÇO" "PIÚMA" 525 10682 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.91 "TOTAL:45,17%"
"SERJÃO MAGALHÃES" "IBIRAÇU" 355 7234 "SUPLENTE" "DEPUTADO ESTADUAL" 4.91 "TOTAL:48,81%"
"MARCOS MADUREIRA" "PONTO BELO" 234 4743 "SUPLENTE" "DEPUTADO ESTADUAL" 4.93 "TOTAL:63,94%"
"GILSON AMARO" "SANTA MARIA DE JETIBÁ" 1150 23254 "SUPLENTE" "DEPUTADO FEDERAL" 4.95 "TOTAL:59,76%"
"PADRE HONORIO" "SÃO DOMINGOS DO NORTE" 294 5941 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.95 "TOTAL:53,02%"
"SERGIO VIDIGAL" "IRUPI" 345 6975 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.95 "TOTAL:54,25%"
"EVAIR DE MELO" "BOM JESUS DO NORTE" 264 5325 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.96 "TOTAL:40,47%"
"DR. RAFAEL FAVATTO" "BAIXO GUANDU" 898 18055 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 4.97 "TOTAL:62,01%"
"IRINY" "ÁGUIA BRANCA" 334 6691 "SUPLENTE" "DEPUTADO FEDERAL" 4.99 "TOTAL:68,21%"
"RODRIGO COELHO" "MUQUI" 457 9145 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5 "TOTAL:40,35%"
"MANATO" "VIANA" 1803 35994 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 5.01 "TOTAL:33,89%"
"SERGIO VIDIGAL" "VITÓRIA" 10685 211014 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.06 "TOTAL:33,01%"
"ERILDO FAVARATO" "JOÃO NEIVA" 542 10682 "SUPLENTE" "DEPUTADO ESTADUAL" 5.07 "TOTAL:57,47%"
"GIVALDO" "NOVA VENÉCIA" 1451 28635 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 5.07 "TOTAL:52,7%"
"LELO COIMBRA" "BARRA DE SÃO FRANCISCO" 1276 25097 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.08 "TOTAL:48%"
"SERGIO VIDIGAL" "AFONSO CLÁUDIO" 962 18952 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.08 "TOTAL:46,73%"
"DR. FERNANDO LAFAYETTE" "ANCHIETA" 908 17838 "SUPLENTE" "DEPUTADO ESTADUAL" 5.09 "TOTAL:53,22%"
"SERGIO VIDIGAL" "IBITIRAMA" 287 5640 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.09 "TOTAL:57,25%"
"PROFESSOR MARCOS BRUNO" "CARIACICA" 10642 208747 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.1 "TOTAL:24,97%"
"GILSINHO LOPES" "PRESIDENTE KENNEDY" 427 8310 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.14 "TOTAL:42,56%"
"LUIZ PAULO VELLOZO LUCAS" "ICONHA" 469 9132 "SUPLENTE" "DEPUTADO FEDERAL" 5.14 "TOTAL:57,02%"
"EDIVAL PETRI" "ITAPEMIRIM" 1046 20065 "SUPLENTE" "DEPUTADO FEDERAL" 5.21 "TOTAL:65,72%"
"CLÁUDIA LEMOS" "MUQUI" 477 9145 "SUPLENTE" "DEPUTADO ESTADUAL" 5.22 "TOTAL:40,35%"
"RODRIGO COELHO" "MUNIZ FREIRE" 576 11039 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.22 "TOTAL:45,47%"
"EDSON MAGALHÃES" "ALEGRE" 966 18487 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.23 "TOTAL:54,77%"
"HELDER SALOMAO" "APIACÁ" 244 4662 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.23 "TOTAL:60,44%"
"LELO COIMBRA" "CONCEIÇÃO DA BARRA" 818 15617 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.24 "TOTAL:47,2%"
"ALMIR VIEIRA" "BREJETUBA" 353 6697 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 5.27 "TOTAL:56,79%"
"ANTÔNIO EMÍLIO" "NOVA VENÉCIA" 1508 28635 "SUPLENTE" "DEPUTADO ESTADUAL" 5.27 "TOTAL:59,63%"
"SERGIO VIDIGAL" "BARRA DE SÃO FRANCISCO" 1325 25097 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.28 "TOTAL:48%"
"AMARO NETO" "VILA VELHA" 13163 248894 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.29 "TOTAL:30,56%"
"LUZIA BASSANI" "SOORETAMA" 714 13487 "SUPLENTE" "DEPUTADO ESTADUAL" 5.29 "TOTAL:52,49%"
"RENZO VASCONCELOS" "PANCAS" 639 12077 "SUPLENTE" "DEPUTADO ESTADUAL" 5.29 "TOTAL:40,64%"
"JUAREZ VIEIRA" "IBITIRAMA" 299 5640 "SUPLENTE" "DEPUTADO ESTADUAL" 5.3 "TOTAL:39,13%"
"SOLANGE LUBE" "IÚNA" 853 16021 "SUPLENTE" "DEPUTADO ESTADUAL" 5.32 "TOTAL:45,14%"
"GUERINO BALESTRASSI" "PINHEIROS" 708 13245 "SUPLENTE" "DEPUTADO FEDERAL" 5.35 "TOTAL:55,91%"
"GILSINHO LOPES" "MARECHAL FLORIANO" 555 10347 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.36 "TOTAL:63,31%"
"JORGE FIGUEIREDO" "GUARAPARI" 3614 67218 "SUPLENTE" "DEPUTADO ESTADUAL" 5.38 "TOTAL:55,38%"
"VANDINHO LEITE" "MARILÂNDIA" 463 8606 "SUPLENTE" "DEPUTADO FEDERAL" 5.38 "TOTAL:64,34%"
"ENIVALDO DOS ANJOS" "IRUPI" 376 6975 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.39 "TOTAL:38,03%"
"SANDRO LOCUTOR" "ECOPORANGA" 770 14258 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 5.4 "TOTAL:42,26%"
"FERRAÇO" "MUNIZ FREIRE" 597 11039 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.41 "TOTAL:45,47%"
"REGINALDO LOUREIRO" "VILA VELHA" 13471 248894 "SUPLENTE" "DEPUTADO FEDERAL" 5.41 "TOTAL:36,9%"
"VANDINHO LEITE" "MUNIZ FREIRE" 597 11039 "SUPLENTE" "DEPUTADO FEDERAL" 5.41 "TOTAL:47,37%"
"GENIVALDO LIEVORE" "SÃO DOMINGOS DO NORTE" 322 5941 "SUPLENTE" "DEPUTADO ESTADUAL" 5.42 "TOTAL:53,02%"
"GIVALDO" "IÚNA" 876 16021 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 5.47 "TOTAL:47,46%"
"HUDSON LEAL" "MUCURICI" 200 3648 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.48 "TOTAL:79,28%"
"LELO COIMBRA" "FUNDÃO" 578 10528 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.49 "TOTAL:50,7%"
"DARY PAGUNG" "LARANJA DA TERRA" 433 7809 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.54 "TOTAL:57,53%"
"DARY PAGUNG" "BOM JESUS DO NORTE" 295 5325 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.54 "TOTAL:56,44%"
"GILMAR MARIANO" "VIANA" 1995 35994 "SUPLENTE" "DEPUTADO ESTADUAL" 5.54 "TOTAL:35,98%"
"WAGUINHO ITO" "VITÓRIA" 11681 211014 "SUPLENTE" "DEPUTADO FEDERAL" 5.54 "TOTAL:33,01%"
"PR. MARCOS MANSUR" "ITAPEMIRIM" 1115 20065 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.56 "TOTAL:59,87%"
"SERGIO VIDIGAL" "SANTA TERESA" 840 14987 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.6 "TOTAL:66,46%"
"LELO COIMBRA" "VITÓRIA" 11849 211014 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.62 "TOTAL:33,01%"
"PADRE HONORIO" "BARRA DE SÃO FRANCISCO" 1414 25097 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.63 "TOTAL:46,82%"
"MAX DA MATA" "RIO NOVO DO SUL" 429 7606 "SUPLENTE" "DEPUTADO ESTADUAL" 5.64 "TOTAL:32,93%"
"VALMERY DO TAXI" "MARATAÍZES" 1161 20603 "SUPLENTE" "DEPUTADO FEDERAL" 5.64 "TOTAL:64,91%"
"RAQUEL LESSA" "VILA PAVÃO" 351 6207 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.65 "TOTAL:56,01%"
"ESTEFANO SILOTE" "BREJETUBA" 379 6697 "SUPLENTE" "DEPUTADO FEDERAL" 5.66 "TOTAL:63,14%"
"MANATO" "PANCAS" 683 12077 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 5.66 "TOTAL:46,8%"
"DR. CARLOS ALMEIDA" "LINHARES" 4796 84427 "SUPLENTE" "DEPUTADO FEDERAL" 5.68 "TOTAL:38,65%"
"LELO COIMBRA" "ARACRUZ" 2884 50751 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.68 "TOTAL:36,8%"
"VANDINHO LEITE" "PINHEIROS" 754 13245 "SUPLENTE" "DEPUTADO FEDERAL" 5.69 "TOTAL:55,91%"
"LUIZ PAULO VELLOZO LUCAS" "ECOPORANGA" 816 14258 "SUPLENTE" "DEPUTADO FEDERAL" 5.72 "TOTAL:55,73%"
"MANATO" "MIMOSO DO SUL" 951 16616 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 5.72 "TOTAL:42,57%"
"NORMA AYUB" "PIÚMA" 611 10682 "SUPLENTE" "DEPUTADO FEDERAL" 5.72 "TOTAL:57,54%"
"EDIVAL PETRI" "GUARAPARI" 3857 67218 "SUPLENTE" "DEPUTADO FEDERAL" 5.74 "TOTAL:41,77%"
"JAMIR MALINI" "FUNDÃO" 604 10528 "SUPLENTE" "DEPUTADO ESTADUAL" 5.74 "TOTAL:34,58%"
"EUCLERIO SAMPAIO" "BOM JESUS DO NORTE" 306 5325 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 5.75 "TOTAL:56,44%"
"GILSINHO LOPES" "ÁGUIA BRANCA" 386 6691 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.77 "TOTAL:48,22%"
"MARCELO SANTOS" "JERÔNIMO MONTEIRO" 449 7781 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.77 "TOTAL:31,27%"
"SERGIO VIDIGAL" "ÁGUA DOCE DO NORTE" 439 7602 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.77 "TOTAL:52,68%"
"VANDINHO LEITE" "MARECHAL FLORIANO" 598 10347 "SUPLENTE" "DEPUTADO FEDERAL" 5.78 "TOTAL:35,03%"
"HILÁRIO ROEPKE" "SANTA TERESA" 868 14987 "SUPLENTE" "DEPUTADO ESTADUAL" 5.79 "TOTAL:44,6%"
"NORMA AYUB" "GUARAPARI" 3911 67218 "SUPLENTE" "DEPUTADO FEDERAL" 5.82 "TOTAL:41,77%"
"IRINY" "RIO BANANAL" 685 11740 "SUPLENTE" "DEPUTADO FEDERAL" 5.83 "TOTAL:40,32%"
"AMARO NETO" "VIANA" 2103 35994 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.84 "TOTAL:35,98%"
"DR. RAFAEL FAVATTO" "JERÔNIMO MONTEIRO" 455 7781 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 5.85 "TOTAL:31,27%"
"VANDINHO LEITE" "SÃO GABRIEL DA PALHA" 1140 19498 "SUPLENTE" "DEPUTADO FEDERAL" 5.85 "TOTAL:48,13%"
"DOUTORA GILCINEA" "ARACRUZ" 2975 50751 "SUPLENTE" "DEPUTADO ESTADUAL" 5.86 "TOTAL:43,93%"
"PR. MARCOS MANSUR" "RIO NOVO DO SUL" 448 7606 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.89 "TOTAL:32,93%"
"FERRAÇO" "IÚNA" 946 16021 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.9 "TOTAL:45,14%"
"EDIVAL PETRI" "MUNIZ FREIRE" 654 11039 "SUPLENTE" "DEPUTADO FEDERAL" 5.92 "TOTAL:47,37%"
"LELO COIMBRA" "MARILÂNDIA" 510 8606 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.93 "TOTAL:64,34%"
"LELO COIMBRA" "SANTA LEOPOLDINA" 474 7969 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.95 "TOTAL:45,15%"
"MANATO" "PIÚMA" 640 10682 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 5.99 "TOTAL:57,54%"
"MARCELO SANTOS" "CARIACICA" 12514 208747 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.99 "TOTAL:24,97%"
"GIVALDO" "ALTO RIO NOVO" 289 4809 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 6.01 "TOTAL:60,45%"
"EDSON MAGALHÃES" "SÃO JOSÉ DO CALÇADO" 433 7184 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.03 "TOTAL:54,79%"
"EVAIR DE MELO" "MARILÂNDIA" 520 8606 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.04 "TOTAL:64,34%"
"EDINHO BARBOSA" "SÃO MATEUS" 3647 59958 "SUPLENTE" "DEPUTADO ESTADUAL" 6.08 "TOTAL:54,95%"
"NACIB" "SERRA" 14463 237181 "SUPLENTE" "DEPUTADO ESTADUAL" 6.1 "TOTAL:24,59%"
"JOSE ESMERALDO" "NOVA VENÉCIA" 1749 28635 "SUPLENTE" "DEPUTADO ESTADUAL" 6.11 "TOTAL:59,63%"
"ATAYDE ARMANI" "SÃO JOSÉ DO CALÇADO" 440 7184 "SUPLENTE" "DEPUTADO ESTADUAL" 6.12 "TOTAL:54,79%"
"FREITAS" "MUCURICI" 224 3648 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.14 "TOTAL:79,28%"
"CIRILO DE TARSO" "GOVERNADOR LINDENBERG" 431 7007 "SUPLENTE" "DEPUTADO ESTADUAL" 6.15 "TOTAL:58,38%"
"ESTEFANO SILOTE" "RIO BANANAL" 722 11740 "SUPLENTE" "DEPUTADO FEDERAL" 6.15 "TOTAL:40,32%"
"CLÁUDIA LEMOS" "JERÔNIMO MONTEIRO" 479 7781 "SUPLENTE" "DEPUTADO ESTADUAL" 6.16 "TOTAL:31,27%"
"PADRE HONORIO" "ÁGUIA BRANCA" 412 6691 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.16 "TOTAL:48,22%"
"RAQUEL LESSA" "NOVA VENÉCIA" 1765 28635 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.16 "TOTAL:59,63%"
"EDSON MAGALHÃES" "ALFREDO CHAVES" 578 9355 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.18 "TOTAL:68,25%"
"DA VITÓRIA" "BREJETUBA" 416 6697 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.21 "TOTAL:56,79%"
"GIVALDO" "ITAGUAÇU" 568 9138 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 6.22 "TOTAL:53,01%"
"GEDSON MERÍZIO" "ALFREDO CHAVES" 585 9355 "SUPLENTE" "DEPUTADO FEDERAL" 6.25 "TOTAL:53,16%"
"DARY PAGUNG" "PANCAS" 757 12077 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.27 "TOTAL:40,64%"
"ABEL SANTANNA JUNIOR" "CACHOEIRO DE ITAPEMIRIM" 6853 109039 "SUPLENTE" "DEPUTADO ESTADUAL" 6.28 "TOTAL:44,18%"
"CAMILO COLA" "GUAÇUÍ" 1003 15952 "SUPLENTE" "DEPUTADO FEDERAL" 6.29 "TOTAL:49,28%"
"MILTINHO COLEGA" "LINHARES" 5315 84427 "SUPLENTE" "DEPUTADO ESTADUAL" 6.3 "TOTAL:66,63%"
"LUZIA TOLEDO" "DOMINGOS MARTINS" 1359 21538 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.31 "TOTAL:34,06%"
"AGORA É NOIS" "DIVINO DE SÃO LOURENÇO" 191 3012 "SUPLENTE" "DEPUTADO ESTADUAL" 6.34 "TOTAL:55,48%"
"CIRILO DE TARSO" "SÃO ROQUE DO CANAÃ" 489 7715 "SUPLENTE" "DEPUTADO ESTADUAL" 6.34 "TOTAL:62,82%"
"DR. RAFAEL FAVATTO" "GUAÇUÍ" 1013 15952 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 6.35 "TOTAL:46,88%"
"GIVALDO" "MUCURICI" 232 3648 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 6.36 "TOTAL:58,09%"
"WAGUINHO ITO" "ALFREDO CHAVES" 595 9355 "SUPLENTE" "DEPUTADO FEDERAL" 6.36 "TOTAL:53,16%"
"EVAIR DE MELO" "MIMOSO DO SUL" 1059 16616 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.37 "TOTAL:42,57%"
"FOLETTO" "LARANJA DA TERRA" 498 7809 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.38 "TOTAL:64,09%"
"BRAZ DELPUPO" "DOMINGOS MARTINS" 1382 21538 "SUPLENTE" "DEPUTADO ESTADUAL" 6.42 "TOTAL:34,06%"
"FREITAS" "MUQUI" 588 9145 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.43 "TOTAL:40,35%"
"LELO COIMBRA" "JERÔNIMO MONTEIRO" 501 7781 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.44 "TOTAL:41,97%"
"MARCELO SANTOS" "MIMOSO DO SUL" 1077 16616 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.48 "TOTAL:47,01%"
"GIVALDO" "BOM JESUS DO NORTE" 346 5325 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 6.5 "TOTAL:40,47%"
"JANETE DE SÁ" "SANTA LEOPOLDINA" 518 7969 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.5 "TOTAL:40,73%"
"VANDINHO LEITE" "DOMINGOS MARTINS" 1409 21538 "SUPLENTE" "DEPUTADO FEDERAL" 6.54 "TOTAL:43,66%"
"MARCOS MADUREIRA" "RIO NOVO DO SUL" 498 7606 "SUPLENTE" "DEPUTADO ESTADUAL" 6.55 "TOTAL:32,93%"
"NUNES" "JERÔNIMO MONTEIRO" 510 7781 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.55 "TOTAL:31,27%"
"RENZO VASCONCELOS" "SÃO ROQUE DO CANAÃ" 505 7715 "SUPLENTE" "DEPUTADO ESTADUAL" 6.55 "TOTAL:62,82%"
"VANDINHO LEITE" "IBITIRAMA" 370 5640 "SUPLENTE" "DEPUTADO FEDERAL" 6.56 "TOTAL:57,25%"
"JUAREZ VIEIRA" "CASTELO" 1508 22945 "SUPLENTE" "DEPUTADO ESTADUAL" 6.57 "TOTAL:57,59%"
"LUIZ PAULO VELLOZO LUCAS" "BOM JESUS DO NORTE" 350 5325 "SUPLENTE" "DEPUTADO FEDERAL" 6.57 "TOTAL:40,47%"
"MARCUS VICENTE" "FUNDÃO" 692 10528 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 6.57 "TOTAL:50,7%"
"GIVALDO" "SANTA LEOPOLDINA" 524 7969 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 6.58 "TOTAL:45,15%"
"MANATO" "AFONSO CLÁUDIO" 1253 18952 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 6.61 "TOTAL:46,73%"
"FOLETTO" "VARGEM ALTA" 791 11935 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.63 "TOTAL:51,23%"
"LELO COIMBRA" "ALEGRE" 1226 18487 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.63 "TOTAL:60,8%"
"SERJÃO MAGALHÃES" "PRESIDENTE KENNEDY" 551 8310 "SUPLENTE" "DEPUTADO ESTADUAL" 6.63 "TOTAL:42,56%"
"BRUNO LAMAS" "SERRA" 15763 237181 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.65 "TOTAL:24,59%"
"GILSINHO LOPES" "LARANJA DA TERRA" 520 7809 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.66 "TOTAL:57,53%"
"DENERVAL" "PIÚMA" 715 10682 "SUPLENTE" "DEPUTADO ESTADUAL" 6.69 "TOTAL:45,17%"
"DA VITÓRIA" "SANTA TERESA" 1004 14987 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.7 "TOTAL:44,6%"
"CACAU LORENZONI" "SANTA LEOPOLDINA" 537 7969 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.74 "TOTAL:40,73%"
"MAX FILHO" "PRESIDENTE KENNEDY" 561 8310 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.75 "TOTAL:62,75%"
"GUERINO ZANON" "JAGUARÉ" 1072 15828 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.77 "TOTAL:49,04%"
"IRINY" "ÁGUA DOCE DO NORTE" 515 7602 "SUPLENTE" "DEPUTADO FEDERAL" 6.77 "TOTAL:52,68%"
"HUDSON LEAL" "LARANJA DA TERRA" 532 7809 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.81 "TOTAL:57,53%"
"RAQUEL LESSA" "VILA VALÉRIO" 670 9842 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.81 "TOTAL:47,89%"
"PEDRO HERMELY" "SÃO MATEUS" 4090 59958 "SUPLENTE" "DEPUTADO FEDERAL" 6.82 "TOTAL:66,85%"
"VANDINHO LEITE" "PEDRO CANÁRIO" 845 12338 "SUPLENTE" "DEPUTADO FEDERAL" 6.85 "TOTAL:52,93%"
"DA VITÓRIA" "PANCAS" 828 12077 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.86 "TOTAL:40,64%"
"DA VITÓRIA" "SÃO GABRIEL DA PALHA" 1340 19498 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.87 "TOTAL:62,14%"
"JAMIR MALINI" "MARILÂNDIA" 592 8606 "SUPLENTE" "DEPUTADO ESTADUAL" 6.88 "TOTAL:54,24%"
"SANDRO LOCUTOR" "IBATIBA" 908 13154 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 6.9 "TOTAL:43,68%"
"SERGIO VIDIGAL" "SANTA MARIA DE JETIBÁ" 1605 23254 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.9 "TOTAL:59,76%"
"DA VITÓRIA" "SOORETAMA" 932 13487 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.91 "TOTAL:52,49%"
"CAMILO COLA" "CASTELO" 1590 22945 "SUPLENTE" "DEPUTADO FEDERAL" 6.93 "TOTAL:56,67%"
"GENIVALDO LIEVORE" "RIO BANANAL" 813 11740 "SUPLENTE" "DEPUTADO ESTADUAL" 6.93 "TOTAL:50,2%"
"PR. MARCOS MANSUR" "JERÔNIMO MONTEIRO" 540 7781 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.94 "TOTAL:31,27%"
"NUNES" "APIACÁ" 324 4662 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.95 "TOTAL:55,07%"
"LUZIA TOLEDO" "ECOPORANGA" 992 14258 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.96 "TOTAL:42,26%"
"ROBERTO SCHETINE" "PEDRO CANÁRIO" 862 12338 "SUPLENTE" "DEPUTADO ESTADUAL" 6.99 "TOTAL:41,26%"
"LUZIA TOLEDO" "CONCEIÇÃO DO CASTELO" 515 7303 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.05 "TOTAL:38,04%"
"PROFESSOR CLEBER" "MARATAÍZES" 1460 20603 "SUPLENTE" "DEPUTADO FEDERAL" 7.09 "TOTAL:64,91%"
"GILDEVAN FERNANDES" "JAGUARÉ" 1129 15828 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.13 "TOTAL:49,04%"
"GIVALDO" "SÃO DOMINGOS DO NORTE" 424 5941 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 7.14 "TOTAL:58,75%"
"JANETE DE SÁ" "SÃO JOSÉ DO CALÇADO" 516 7184 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.18 "TOTAL:54,79%"
"DR. RAFAEL FAVATTO" "APIACÁ" 335 4662 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 7.19 "TOTAL:55,07%"
"AMARO NETO" "CARIACICA" 15045 208747 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.21 "TOTAL:24,97%"
"FOLETTO" "SANTA TERESA" 1083 14987 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.23 "TOTAL:66,46%"
"PADRE HONORIO" "VILA VALÉRIO" 717 9842 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.29 "TOTAL:47,89%"
"JANETE DE SÁ" "MIMOSO DO SUL" 1214 16616 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.31 "TOTAL:47,01%"
"SIEGMUND BERGER" "ITARANA" 560 7649 "SUPLENTE" "DEPUTADO ESTADUAL" 7.32 "TOTAL:41,71%"
"VANDINHO LEITE" "ATÍLIO VIVÁCQUA" 500 6833 "SUPLENTE" "DEPUTADO FEDERAL" 7.32 "TOTAL:62,57%"
"MAX FILHO" "ITARANA" 561 7649 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.33 "TOTAL:52,98%"
"SERGIO VIDIGAL" "IBATIBA" 964 13154 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.33 "TOTAL:57,86%"
"LELO COIMBRA" "PANCAS" 887 12077 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.34 "TOTAL:46,8%"
"LELO COIMBRA" "MIMOSO DO SUL" 1219 16616 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.34 "TOTAL:42,57%"
"OSVALDO MATURANO" "IBATIBA" 965 13154 "SUPLENTE" "DEPUTADO ESTADUAL" 7.34 "TOTAL:43,68%"
"PROFESSORA DILCEA" "MARATAÍZES" 1519 20603 "SUPLENTE" "DEPUTADO ESTADUAL" 7.37 "TOTAL:37,78%"
"JOSE ESMERALDO" "ALTO RIO NOVO" 355 4809 "SUPLENTE" "DEPUTADO ESTADUAL" 7.38 "TOTAL:76,01%"
"PADRE HONORIO" "SANTA TERESA" 1106 14987 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.38 "TOTAL:44,6%"
"PADRE HONORIO" "ECOPORANGA" 1057 14258 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.41 "TOTAL:42,26%"
"DA VITÓRIA" "MARILÂNDIA" 641 8606 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.45 "TOTAL:54,24%"
"LELO COIMBRA" "PIÚMA" 796 10682 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.45 "TOTAL:57,54%"
"LELO COIMBRA" "ALFREDO CHAVES" 697 9355 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.45 "TOTAL:53,16%"
"VANDINHO LEITE" "VIANA" 2680 35994 "SUPLENTE" "DEPUTADO FEDERAL" 7.45 "TOTAL:33,89%"
"LELO COIMBRA" "NOVA VENÉCIA" 2140 28635 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.47 "TOTAL:52,7%"
"CACAU LORENZONI" "IBATIBA" 985 13154 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.49 "TOTAL:43,68%"
"FOLETTO" "ITAGUAÇU" 684 9138 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.49 "TOTAL:53,01%"
"PADRE HONORIO" "PINHEIROS" 992 13245 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.49 "TOTAL:69,1%"
"CAMILO COLA" "PRESIDENTE KENNEDY" 625 8310 "SUPLENTE" "DEPUTADO FEDERAL" 7.52 "TOTAL:62,75%"
"EVAIR DE MELO" "IBATIBA" 990 13154 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.53 "TOTAL:57,86%"
"FERRAÇO" "VARGEM ALTA" 900 11935 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.54 "TOTAL:63,09%"
"LELO COIMBRA" "PEDRO CANÁRIO" 933 12338 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.56 "TOTAL:52,93%"
"RODRIGO COELHO" "ITARANA" 584 7649 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.63 "TOTAL:41,71%"
"MARCUS VICENTE" "ICONHA" 698 9132 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 7.64 "TOTAL:57,02%"
"NORMA AYUB" "VARGEM ALTA" 912 11935 "SUPLENTE" "DEPUTADO FEDERAL" 7.64 "TOTAL:51,23%"
"FREITAS" "CONCEIÇÃO DA BARRA" 1196 15617 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.66 "TOTAL:40,09%"
"LUIZ PERUCHI" "IBIRAÇU" 555 7234 "SUPLENTE" "DEPUTADO ESTADUAL" 7.67 "TOTAL:48,81%"
"LELO COIMBRA" "BREJETUBA" 514 6697 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.68 "TOTAL:63,14%"
"MANATO" "BREJETUBA" 515 6697 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 7.69 "TOTAL:63,14%"
"EDIVAL PETRI" "RIO NOVO DO SUL" 586 7606 "SUPLENTE" "DEPUTADO FEDERAL" 7.7 "TOTAL:54,46%"
"EVAIR DE MELO" "MUQUI" 706 9145 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.72 "TOTAL:42,93%"
"JANETE DE SÁ" "FUNDÃO" 815 10528 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.74 "TOTAL:34,58%"
"LUZIA TOLEDO" "IRUPI" 541 6975 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.76 "TOTAL:38,03%"
"DR. LUIZ" "BREJETUBA" 521 6697 "SUPLENTE" "DEPUTADO ESTADUAL" 7.78 "TOTAL:56,79%"
"EVAIR DE MELO" "MARECHAL FLORIANO" 811 10347 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.84 "TOTAL:35,03%"
"JOSIAS BEREDAS" "MIMOSO DO SUL" 1305 16616 "NÃO ELEITO" "DEPUTADO FEDERAL" 7.85 "TOTAL:42,57%"
"LUCIO ZANOL" "ARACRUZ" 4002 50751 "SUPLENTE" "DEPUTADO FEDERAL" 7.89 "TOTAL:36,8%"
"FOLETTO" "BAIXO GUANDU" 1426 18055 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.9 "TOTAL:52,57%"
"FOLETTO" "VIANA" 2855 35994 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.93 "TOTAL:33,89%"
"VANDINHO LEITE" "JERÔNIMO MONTEIRO" 617 7781 "SUPLENTE" "DEPUTADO FEDERAL" 7.93 "TOTAL:41,97%"
"GILSINHO LOPES" "FUNDÃO" 837 10528 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.95 "TOTAL:34,58%"
"MANATO" "CASTELO" 1827 22945 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 7.96 "TOTAL:56,67%"
"SIEGMUND BERGER" "ITAGUAÇU" 732 9138 "SUPLENTE" "DEPUTADO ESTADUAL" 8.01 "TOTAL:58,3%"
"MARCELO SANTOS" "GUAÇUÍ" 1280 15952 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.02 "TOTAL:46,88%"
"PR. EDSON CUNHA" "PIÚMA" 859 10682 "SUPLENTE" "DEPUTADO ESTADUAL" 8.04 "TOTAL:45,17%"
"GENIVALDO LIEVORE" "SÃO ROQUE DO CANAÃ" 621 7715 "SUPLENTE" "DEPUTADO ESTADUAL" 8.05 "TOTAL:62,82%"
"GILSINHO LOPES" "ITARANA" 616 7649 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.05 "TOTAL:41,71%"
"CAMILO COLA" "MUQUI" 737 9145 "SUPLENTE" "DEPUTADO FEDERAL" 8.06 "TOTAL:42,93%"
"FREITAS" "PEDRO CANÁRIO" 997 12338 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.08 "TOTAL:41,26%"
"GILSON AMARO" "ITARANA" 619 7649 "SUPLENTE" "DEPUTADO FEDERAL" 8.09 "TOTAL:52,98%"
"DARY PAGUNG" "ITAGUAÇU" 743 9138 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.13 "TOTAL:58,3%"
"MANATO" "IÚNA" 1308 16021 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 8.16 "TOTAL:47,46%"
"VANDINHO LEITE" "IBATIBA" 1077 13154 "SUPLENTE" "DEPUTADO FEDERAL" 8.19 "TOTAL:57,86%"
"VANDINHO LEITE" "ECOPORANGA" 1168 14258 "SUPLENTE" "DEPUTADO FEDERAL" 8.19 "TOTAL:55,73%"
"RODRIGO COELHO" "GUAÇUÍ" 1318 15952 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.26 "TOTAL:46,88%"
"ATAYDE ARMANI" "RIO BANANAL" 972 11740 "SUPLENTE" "DEPUTADO ESTADUAL" 8.28 "TOTAL:50,2%"
"DA VITÓRIA" "DORES DO RIO PRETO" 366 4420 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.28 "TOTAL:55,56%"
"FAUSTAO" "VIANA" 2980 35994 "SUPLENTE" "DEPUTADO ESTADUAL" 8.28 "TOTAL:35,98%"
"RODRIGO COELHO" "CACHOEIRO DE ITAPEMIRIM" 9029 109039 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.28 "TOTAL:44,18%"
"GIVALDO" "BAIXO GUANDU" 1499 18055 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 8.3 "TOTAL:52,57%"
"MANATO" "JERÔNIMO MONTEIRO" 647 7781 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 8.32 "TOTAL:41,97%"
"LUCAS SCARAMUSSA" "RIO BANANAL" 983 11740 "SUPLENTE" "DEPUTADO FEDERAL" 8.37 "TOTAL:40,32%"
"LUZIA TOLEDO" "ATÍLIO VIVÁCQUA" 572 6833 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.37 "TOTAL:58,27%"
"ENIVALDO DOS ANJOS" "VILA PAVÃO" 520 6207 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.38 "TOTAL:56,01%"
"VANDINHO LEITE" "SÃO JOSÉ DO CALÇADO" 602 7184 "SUPLENTE" "DEPUTADO FEDERAL" 8.38 "TOTAL:45,78%"
"GUERINO BALESTRASSI" "BAIXO GUANDU" 1514 18055 "SUPLENTE" "DEPUTADO FEDERAL" 8.39 "TOTAL:52,57%"
"EVAIR DE MELO" "VARGEM ALTA" 1003 11935 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.4 "TOTAL:51,23%"
"GILSINHO LOPES" "PEDRO CANÁRIO" 1037 12338 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.4 "TOTAL:41,26%"
"GIVALDO" "RIO BANANAL" 986 11740 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 8.4 "TOTAL:40,32%"
"LELO COIMBRA" "ATÍLIO VIVÁCQUA" 574 6833 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.4 "TOTAL:62,57%"
"RENZO VASCONCELOS" "SÃO DOMINGOS DO NORTE" 499 5941 "SUPLENTE" "DEPUTADO ESTADUAL" 8.4 "TOTAL:53,02%"
"VANDINHO LEITE" "IÚNA" 1346 16021 "SUPLENTE" "DEPUTADO FEDERAL" 8.4 "TOTAL:47,46%"
"PADRE HONORIO" "ÁGUA DOCE DO NORTE" 641 7602 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.43 "TOTAL:38,15%"
"GILSINHO LOPES" "IRUPI" 589 6975 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.44 "TOTAL:38,03%"
"GIVALDO" "ICONHA" 771 9132 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 8.44 "TOTAL:57,02%"
"BIDO SOBREIRA" "ALEGRE" 1563 18487 "NÃO ELEITO" "DEPUTADO FEDERAL" 8.45 "TOTAL:60,8%"
"LELO COIMBRA" "MUQUI" 774 9145 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.46 "TOTAL:42,93%"
"MIRO VILARIM" "ITARANA" 648 7649 "SUPLENTE" "DEPUTADO ESTADUAL" 8.47 "TOTAL:41,71%"
"MARCELO SANTOS" "IBATIBA" 1120 13154 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.51 "TOTAL:43,68%"
"GILSINHO LOPES" "ALFREDO CHAVES" 797 9355 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.52 "TOTAL:68,25%"
"DA VITÓRIA" "COLATINA" 5904 69049 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.55 "TOTAL:65,93%"
"HILÁRIO ROEPKE" "SANTA LEOPOLDINA" 681 7969 "SUPLENTE" "DEPUTADO ESTADUAL" 8.55 "TOTAL:40,73%"
"GUERINO BALESTRASSI" "PANCAS" 1034 12077 "SUPLENTE" "DEPUTADO FEDERAL" 8.56 "TOTAL:46,8%"
"SIEGMUND BERGER" "SANTA MARIA DE JETIBÁ" 1997 23254 "SUPLENTE" "DEPUTADO ESTADUAL" 8.59 "TOTAL:76,37%"
"GILSON AMARO" "ITAGUAÇU" 787 9138 "SUPLENTE" "DEPUTADO FEDERAL" 8.61 "TOTAL:53,01%"
"PROFESSORA GERALDA" "CONCEIÇÃO DA BARRA" 1344 15617 "NÃO ELEITO" "DEPUTADO FEDERAL" 8.61 "TOTAL:47,2%"
"LELO COIMBRA" "SÃO GABRIEL DA PALHA" 1681 19498 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.62 "TOTAL:48,13%"
"FERRAÇO" "MUQUI" 794 9145 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.68 "TOTAL:40,35%"
"LELO COIMBRA" "JOÃO NEIVA" 929 10682 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.7 "TOTAL:50,27%"
"NORMA AYUB" "MUQUI" 796 9145 "SUPLENTE" "DEPUTADO FEDERAL" 8.7 "TOTAL:42,93%"
"FOLETTO" "ITARANA" 666 7649 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.71 "TOTAL:52,98%"
"ADALTO COSTA" "PANCAS" 1054 12077 "SUPLENTE" "DEPUTADO ESTADUAL" 8.73 "TOTAL:40,64%"
"DA VITÓRIA" "VILA PAVÃO" 544 6207 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.76 "TOTAL:56,01%"
"SERGIO VIDIGAL" "MUCURICI" 321 3648 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.8 "TOTAL:58,09%"
"VANDINHO LEITE" "VILA PAVÃO" 548 6207 "SUPLENTE" "DEPUTADO FEDERAL" 8.83 "TOTAL:60,94%"
"VANDINHO LEITE" "ÁGUIA BRANCA" 591 6691 "SUPLENTE" "DEPUTADO FEDERAL" 8.83 "TOTAL:68,21%"
"ERICK MUSSO" "JOÃO NEIVA" 944 10682 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.84 "TOTAL:57,47%"
"ESTEFANO SILOTE" "LINHARES" 7507 84427 "SUPLENTE" "DEPUTADO FEDERAL" 8.89 "TOTAL:38,65%"
"DA VITÓRIA" "GOVERNADOR LINDENBERG" 624 7007 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.91 "TOTAL:58,38%"
"HELDER SALOMAO" "VIANA" 3206 35994 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.91 "TOTAL:33,89%"
"DA VITÓRIA" "GUAÇUÍ" 1424 15952 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.93 "TOTAL:46,88%"
"VANDINHO LEITE" "SANTA LEOPOLDINA" 715 7969 "SUPLENTE" "DEPUTADO FEDERAL" 8.97 "TOTAL:45,15%"
"GUERINO ZANON" "RIO BANANAL" 1057 11740 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9 "TOTAL:50,2%"
"FREITAS" "JAGUARÉ" 1428 15828 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.02 "TOTAL:49,04%"
"LELO COIMBRA" "PONTO BELO" 429 4743 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.04 "TOTAL:58,78%"
"GIVALDO" "MONTANHA" 959 10568 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 9.07 "TOTAL:52,19%"
"MANATO" "SANTA MARIA DE JETIBÁ" 2110 23254 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 9.07 "TOTAL:59,76%"
"LELO COIMBRA" "RIO NOVO DO SUL" 694 7606 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.12 "TOTAL:54,46%"
"JOAO COSTELA" "AFONSO CLÁUDIO" 1737 18952 "SUPLENTE" "DEPUTADO FEDERAL" 9.17 "TOTAL:46,73%"
"GIVALDO" "ATÍLIO VIVÁCQUA" 627 6833 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 9.18 "TOTAL:62,57%"
"BRUNÃO DO POVO" "PRESIDENTE KENNEDY" 765 8310 "SUPLENTE" "DEPUTADO ESTADUAL" 9.21 "TOTAL:42,56%"
"SIEGMUND BERGER" "SANTA LEOPOLDINA" 737 7969 "SUPLENTE" "DEPUTADO ESTADUAL" 9.25 "TOTAL:40,73%"
"DA VITÓRIA" "ÁGUA DOCE DO NORTE" 705 7602 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.27 "TOTAL:38,15%"
"RAQUEL LESSA" "ÁGUIA BRANCA" 622 6691 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.3 "TOTAL:48,22%"
"GUERINO BALESTRASSI" "GOVERNADOR LINDENBERG" 654 7007 "SUPLENTE" "DEPUTADO FEDERAL" 9.33 "TOTAL:53,18%"
"FERRAÇO" "ALEGRE" 1726 18487 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.34 "TOTAL:54,77%"
"LUIZ DURAO" "VILA VALÉRIO" 920 9842 "SUPLENTE" "DEPUTADO ESTADUAL" 9.35 "TOTAL:47,89%"
"FOLETTO" "ALTO RIO NOVO" 451 4809 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.38 "TOTAL:60,45%"
"RENZO VASCONCELOS" "COLATINA" 6486 69049 "SUPLENTE" "DEPUTADO ESTADUAL" 9.39 "TOTAL:65,93%"
"JANETE DE SÁ" "ICONHA" 858 9132 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.4 "TOTAL:47,9%"
"JANETE DE SÁ" "IBIRAÇU" 682 7234 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.43 "TOTAL:48,81%"
"SERGIO VIDIGAL" "PONTO BELO" 449 4743 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.47 "TOTAL:58,78%"
"GIVALDO" "DORES DO RIO PRETO" 419 4420 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 9.48 "TOTAL:60,66%"
"GIVALDO" "VILA VALÉRIO" 934 9842 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 9.49 "TOTAL:61,67%"
"NORMA AYUB" "RIO NOVO DO SUL" 724 7606 "SUPLENTE" "DEPUTADO FEDERAL" 9.52 "TOTAL:54,46%"
"GIVALDO" "ITARANA" 729 7649 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 9.53 "TOTAL:52,98%"
"MANATO" "PONTO BELO" 454 4743 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 9.57 "TOTAL:58,78%"
"MARCUS VICENTE" "DOMINGOS MARTINS" 2071 21538 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 9.62 "TOTAL:43,66%"
"PADRE HONORIO" "VILA PAVÃO" 597 6207 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.62 "TOTAL:56,01%"
"KAUÊ" "PIÚMA" 1031 10682 "SUPLENTE" "DEPUTADO ESTADUAL" 9.65 "TOTAL:45,17%"
"LELO COIMBRA" "LARANJA DA TERRA" 756 7809 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.68 "TOTAL:64,09%"
"ATAYDE ARMANI" "SANTA LEOPOLDINA" 772 7969 "SUPLENTE" "DEPUTADO ESTADUAL" 9.69 "TOTAL:40,73%"
"GENIVALDO LIEVORE" "GOVERNADOR LINDENBERG" 679 7007 "SUPLENTE" "DEPUTADO ESTADUAL" 9.69 "TOTAL:58,38%"
"GILDEVAN FERNANDES" "MONTANHA" 1027 10568 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.72 "TOTAL:54,86%"
"EVAIR DE MELO" "ALFREDO CHAVES" 911 9355 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.74 "TOTAL:53,16%"
"CABALINI" "MANTENÓPOLIS" 796 8151 "NÃO ELEITO" "DEPUTADO FEDERAL" 9.77 "TOTAL:64,64%"
"NORMA AYUB" "MUNIZ FREIRE" 1078 11039 "SUPLENTE" "DEPUTADO FEDERAL" 9.77 "TOTAL:47,37%"
"JEAN CLAUDE" "ITAPEMIRIM" 1962 20065 "SUPLENTE" "DEPUTADO ESTADUAL" 9.78 "TOTAL:59,87%"
"MANATO" "SÃO GABRIEL DA PALHA" 1908 19498 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 9.79 "TOTAL:48,13%"
"ATAYDE ARMANI" "JAGUARÉ" 1559 15828 "SUPLENTE" "DEPUTADO ESTADUAL" 9.85 "TOTAL:49,04%"
"LELO COIMBRA" "BOM JESUS DO NORTE" 525 5325 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.86 "TOTAL:40,47%"
"VANDINHO LEITE" "GOVERNADOR LINDENBERG" 693 7007 "SUPLENTE" "DEPUTADO FEDERAL" 9.89 "TOTAL:53,18%"
"FOLETTO" "MUQUI" 914 9145 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.99 "TOTAL:42,93%"
"VANDINHO LEITE" "BARRA DE SÃO FRANCISCO" 2507 25097 "SUPLENTE" "DEPUTADO FEDERAL" 9.99 "TOTAL:48%"
"GIVALDO" "IBATIBA" 1320 13154 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 10.03 "TOTAL:57,86%"
"VERMELHO" "MUNIZ FREIRE" 1108 11039 "SUPLENTE" "DEPUTADO ESTADUAL" 10.04 "TOTAL:45,47%"
"SERGIO VIDIGAL" "SÃO DOMINGOS DO NORTE" 601 5941 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.12 "TOTAL:58,75%"
"GILDEVAN FERNANDES" "PONTO BELO" 481 4743 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.14 "TOTAL:63,94%"
"ALMIR VIEIRA" "ANCHIETA" 1819 17838 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 10.2 "TOTAL:53,22%"
"FERRAÇO" "RIO NOVO DO SUL" 777 7606 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.22 "TOTAL:32,93%"
"MANATO" "ANCHIETA" 1823 17838 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 10.22 "TOTAL:75,22%"
"JANETE DE SÁ" "ITARANA" 783 7649 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.24 "TOTAL:41,71%"
"LELO COIMBRA" "APIACÁ" 479 4662 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.27 "TOTAL:60,44%"
"VANDINHO LEITE" "FUNDÃO" 1081 10528 "SUPLENTE" "DEPUTADO FEDERAL" 10.27 "TOTAL:50,7%"
"ENIVALDO DOS ANJOS" "ÁGUIA BRANCA" 689 6691 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.3 "TOTAL:48,22%"
"HELDER SALOMAO" "GOVERNADOR LINDENBERG" 722 7007 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.3 "TOTAL:53,18%"
"SERGIO VIDIGAL" "SOORETAMA" 1395 13487 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.34 "TOTAL:37,65%"
"ELIANA DADALTO" "LINHARES" 8741 84427 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.35 "TOTAL:66,63%"
"GUERINO BALESTRASSI" "SÃO DOMINGOS DO NORTE" 615 5941 "SUPLENTE" "DEPUTADO FEDERAL" 10.35 "TOTAL:58,75%"
"SERGIO VIDIGAL" "IÚNA" 1673 16021 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.44 "TOTAL:47,46%"
"EUCLERIO SAMPAIO" "FUNDÃO" 1100 10528 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 10.45 "TOTAL:34,58%"
"JANETE DE SÁ" "ECOPORANGA" 1490 14258 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.45 "TOTAL:42,26%"
"ELIANA DADALTO" "RIO BANANAL" 1228 11740 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.46 "TOTAL:50,2%"
"SANDRO LOCUTOR" "BREJETUBA" 705 6697 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 10.53 "TOTAL:56,79%"
"MARCELO SANTOS" "MUNIZ FREIRE" 1164 11039 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.54 "TOTAL:45,47%"
"ELIANA DADALTO" "SOORETAMA" 1424 13487 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.56 "TOTAL:52,49%"
"LELO COIMBRA" "ÁGUA DOCE DO NORTE" 804 7602 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.58 "TOTAL:52,68%"
"ALCÂNTARO FILHO" "ARACRUZ" 5372 50751 "SUPLENTE" "DEPUTADO ESTADUAL" 10.59 "TOTAL:43,93%"
"GIVALDO" "LARANJA DA TERRA" 827 7809 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 10.59 "TOTAL:64,09%"
"WAGUINHO ITO" "SANTA LEOPOLDINA" 845 7969 "SUPLENTE" "DEPUTADO FEDERAL" 10.6 "TOTAL:45,15%"
"MARIO DANTAS" "PIÚMA" 1139 10682 "SUPLENTE" "DEPUTADO FEDERAL" 10.66 "TOTAL:57,54%"
"VANDINHO LEITE" "SERRA" 25313 237181 "SUPLENTE" "DEPUTADO FEDERAL" 10.67 "TOTAL:59,28%"
"DR. JORGE SILVA" "VILA PAVÃO" 664 6207 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.7 "TOTAL:60,94%"
"FOLETTO" "ECOPORANGA" 1529 14258 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.72 "TOTAL:55,73%"
"CACAU LORENZONI" "IBITIRAMA" 605 5640 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.73 "TOTAL:39,13%"
"DA VITÓRIA" "IÚNA" 1723 16021 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.75 "TOTAL:45,14%"
"ATAYDE ARMANI" "SANTA MARIA DE JETIBÁ" 2509 23254 "SUPLENTE" "DEPUTADO ESTADUAL" 10.79 "TOTAL:76,37%"
"MANATO" "VARGEM ALTA" 1288 11935 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 10.79 "TOTAL:51,23%"
"VANDINHO LEITE" "MUCURICI" 395 3648 "SUPLENTE" "DEPUTADO FEDERAL" 10.83 "TOTAL:58,09%"
"RENZO VASCONCELOS" "GOVERNADOR LINDENBERG" 762 7007 "SUPLENTE" "DEPUTADO ESTADUAL" 10.87 "TOTAL:58,38%"
"PADRE HONORIO" "MONTANHA" 1156 10568 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.94 "TOTAL:54,86%"
"CAMILO COLA" "RIO NOVO DO SUL" 838 7606 "SUPLENTE" "DEPUTADO FEDERAL" 11.02 "TOTAL:54,46%"
"FERRAÇO" "DIVINO DE SÃO LOURENÇO" 333 3012 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.06 "TOTAL:55,48%"
"HUDSON LEAL" "VILA VALÉRIO" 1090 9842 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.07 "TOTAL:47,89%"
"VANDINHO LEITE" "ITAGUAÇU" 1020 9138 "SUPLENTE" "DEPUTADO FEDERAL" 11.16 "TOTAL:53,01%"
"LELO COIMBRA" "BAIXO GUANDU" 2029 18055 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.24 "TOTAL:52,57%"
"MARCELO SANTOS" "BOM JESUS DO NORTE" 599 5325 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.25 "TOTAL:56,44%"
"LELO COIMBRA" "VILA VALÉRIO" 1112 9842 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.3 "TOTAL:61,67%"
"PROFESSOR LEO" "CACHOEIRO DE ITAPEMIRIM" 12326 109039 "SUPLENTE" "DEPUTADO FEDERAL" 11.3 "TOTAL:58,98%"
"VANDINHO LEITE" "AFONSO CLÁUDIO" 2149 18952 "SUPLENTE" "DEPUTADO FEDERAL" 11.34 "TOTAL:46,73%"
"LELO COIMBRA" "GUAÇUÍ" 1819 15952 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.4 "TOTAL:49,28%"
"MORET" "IÚNA" 1827 16021 "SUPLENTE" "DEPUTADO ESTADUAL" 11.4 "TOTAL:45,14%"
"EVAIR DE MELO" "MUNIZ FREIRE" 1259 11039 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.41 "TOTAL:47,37%"
"DR. MAURO PERUCHI" "SÃO MATEUS" 6859 59958 "SUPLENTE" "DEPUTADO ESTADUAL" 11.44 "TOTAL:54,95%"
"MAX FILHO" "DIVINO DE SÃO LOURENÇO" 345 3012 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.45 "TOTAL:56,87%"
"PROF. RICARDO MAURI" "SÃO GABRIEL DA PALHA" 2234 19498 "SUPLENTE" "DEPUTADO ESTADUAL" 11.46 "TOTAL:62,14%"
"ANTONIO ROBERTE" "RIO BANANAL" 1358 11740 "SUPLENTE" "DEPUTADO FEDERAL" 11.57 "TOTAL:40,32%"
"NORMA AYUB" "GOVERNADOR LINDENBERG" 817 7007 "SUPLENTE" "DEPUTADO FEDERAL" 11.66 "TOTAL:53,18%"
"MACACIEL BREDA" "ITAPEMIRIM" 2352 20065 "SUPLENTE" "DEPUTADO ESTADUAL" 11.72 "TOTAL:59,87%"
"JOSE REZENDE BELLOTE" "MIMOSO DO SUL" 1951 16616 "SUPLENTE" "DEPUTADO ESTADUAL" 11.74 "TOTAL:47,01%"
"EDENIL" "IÚNA" 1885 16021 "SUPLENTE" "DEPUTADO ESTADUAL" 11.77 "TOTAL:45,14%"
"GENIVALDO LIEVORE" "COLATINA" 8147 69049 "SUPLENTE" "DEPUTADO ESTADUAL" 11.8 "TOTAL:65,93%"
"GIVALDO" "PEDRO CANÁRIO" 1459 12338 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 11.83 "TOTAL:52,93%"
"SERGIO VIDIGAL" "GUAÇUÍ" 1890 15952 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.85 "TOTAL:49,28%"
"VANDINHO LEITE" "PANCAS" 1432 12077 "SUPLENTE" "DEPUTADO FEDERAL" 11.86 "TOTAL:46,8%"
"EVAIR DE MELO" "DOMINGOS MARTINS" 2557 21538 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.87 "TOTAL:43,66%"
"MORET" "IRUPI" 828 6975 "SUPLENTE" "DEPUTADO ESTADUAL" 11.87 "TOTAL:38,03%"
"FOLETTO" "GOVERNADOR LINDENBERG" 841 7007 "ELEITO POR QP" "DEPUTADO FEDERAL" 12 "TOTAL:53,18%"
"LUIZ PAULO VELLOZO LUCAS" "VITÓRIA" 25371 211014 "SUPLENTE" "DEPUTADO FEDERAL" 12.02 "TOTAL:33,01%"
"ENIVALDO DOS ANJOS" "ECOPORANGA" 1717 14258 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.04 "TOTAL:42,26%"
"GUERINO BALESTRASSI" "VILA VALÉRIO" 1192 9842 "SUPLENTE" "DEPUTADO FEDERAL" 12.11 "TOTAL:61,67%"
"LELO COIMBRA" "DOMINGOS MARTINS" 2619 21538 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.16 "TOTAL:43,66%"
"SOLANGE LUBE" "VIANA" 4399 35994 "SUPLENTE" "DEPUTADO ESTADUAL" 12.22 "TOTAL:35,98%"
"FOLETTO" "VENDA NOVA DO IMIGRANTE" 1646 13446 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.24 "TOTAL:78,68%"
"MANATO" "APIACÁ" 574 4662 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 12.31 "TOTAL:60,44%"
"ELIAS KIEFER" "MARECHAL FLORIANO" 1280 10347 "SUPLENTE" "DEPUTADO ESTADUAL" 12.37 "TOTAL:63,31%"
"LELO COIMBRA" "MARECHAL FLORIANO" 1295 10347 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.52 "TOTAL:35,03%"
"LUIZ DURAO" "LINHARES" 10569 84427 "SUPLENTE" "DEPUTADO ESTADUAL" 12.52 "TOTAL:66,63%"
"FREITAS" "PONTO BELO" 595 4743 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.54 "TOTAL:63,94%"
"GIVALDO" "ECOPORANGA" 1789 14258 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 12.55 "TOTAL:55,73%"
"GILDEVAN FERNANDES" "CONCEIÇÃO DA BARRA" 1962 15617 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.56 "TOTAL:40,09%"
"JANETE DE SÁ" "PONTO BELO" 596 4743 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.57 "TOTAL:63,94%"
"SERGIO VIDIGAL" "BOM JESUS DO NORTE" 670 5325 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.58 "TOTAL:40,47%"
"DR. JORGE SILVA" "MUCURICI" 462 3648 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.66 "TOTAL:58,09%"
"FREITAS" "MONTANHA" 1340 10568 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.68 "TOTAL:54,86%"
"GILDEVAN FERNANDES" "BOA ESPERANÇA" 1058 8321 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.71 "TOTAL:71,41%"
"JOVANE CLARINDO" "CONCEIÇÃO DA BARRA" 1989 15617 "SUPLENTE" "DEPUTADO ESTADUAL" 12.74 "TOTAL:40,09%"
"CIRILO DE TARSO" "COLATINA" 8806 69049 "SUPLENTE" "DEPUTADO ESTADUAL" 12.75 "TOTAL:65,93%"
"TADEU SÁ" "PINHEIROS" 1693 13245 "SUPLENTE" "DEPUTADO FEDERAL" 12.78 "TOTAL:55,91%"
"MANATO" "PRESIDENTE KENNEDY" 1063 8310 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 12.79 "TOTAL:62,75%"
"VANDINHO LEITE" "DORES DO RIO PRETO" 567 4420 "SUPLENTE" "DEPUTADO FEDERAL" 12.83 "TOTAL:60,66%"
"CACAU LORENZONI" "DOMINGOS MARTINS" 2766 21538 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.84 "TOTAL:34,06%"
"MANATO" "IBITIRAMA" 725 5640 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 12.85 "TOTAL:57,25%"
"SIEGMUND BERGER" "AFONSO CLÁUDIO" 2441 18952 "SUPLENTE" "DEPUTADO ESTADUAL" 12.88 "TOTAL:41,1%"
"FOLETTO" "BARRA DE SÃO FRANCISCO" 3241 25097 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.91 "TOTAL:48%"
"SANDRO LOCUTOR" "DORES DO RIO PRETO" 573 4420 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 12.96 "TOTAL:55,56%"
"DA VITÓRIA" "SÃO ROQUE DO CANAÃ" 1005 7715 "ELEITO POR QP" "DEPUTADO ESTADUAL" 13.03 "TOTAL:62,82%"
"MARCUS VICENTE" "SANTA LEOPOLDINA" 1040 7969 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 13.05 "TOTAL:45,15%"
"DA VITÓRIA" "BAIXO GUANDU" 2364 18055 "ELEITO POR QP" "DEPUTADO ESTADUAL" 13.09 "TOTAL:62,01%"
"LUZIA TOLEDO" "APIACÁ" 611 4662 "ELEITO POR QP" "DEPUTADO ESTADUAL" 13.11 "TOTAL:55,07%"
"GILDEVAN FERNANDES" "PEDRO CANÁRIO" 1620 12338 "ELEITO POR QP" "DEPUTADO ESTADUAL" 13.13 "TOTAL:41,26%"
"SERGIO VIDIGAL" "BREJETUBA" 883 6697 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.19 "TOTAL:63,14%"
"FOLETTO" "BOA ESPERANÇA" 1102 8321 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.24 "TOTAL:72,78%"
"FREITAS" "VILA VALÉRIO" 1316 9842 "ELEITO POR QP" "DEPUTADO ESTADUAL" 13.37 "TOTAL:47,89%"
"FOLETTO" "PANCAS" 1616 12077 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.38 "TOTAL:46,8%"
"LUZIA TOLEDO" "IBATIBA" 1768 13154 "ELEITO POR QP" "DEPUTADO ESTADUAL" 13.44 "TOTAL:43,68%"
"LUIZ DURAO" "SOORETAMA" 1818 13487 "SUPLENTE" "DEPUTADO ESTADUAL" 13.48 "TOTAL:52,49%"
"RAQUEL LESSA" "PANCAS" 1629 12077 "ELEITO POR QP" "DEPUTADO ESTADUAL" 13.49 "TOTAL:40,64%"
"PADRE HONORIO" "BOA ESPERANÇA" 1136 8321 "ELEITO POR QP" "DEPUTADO ESTADUAL" 13.65 "TOTAL:71,41%"
"SANDRO LOCUTOR" "DIVINO DE SÃO LOURENÇO" 417 3012 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 13.84 "TOTAL:55,48%"
"SIEGMUND BERGER" "LARANJA DA TERRA" 1089 7809 "SUPLENTE" "DEPUTADO ESTADUAL" 13.95 "TOTAL:57,53%"
"CARLOS VON SCHILGEN" "GUARAPARI" 9484 67218 "SUPLENTE" "DEPUTADO ESTADUAL" 14.11 "TOTAL:55,38%"
"SERGIO VIDIGAL" "SÃO JOSÉ DO CALÇADO" 1014 7184 "ELEITO POR QP" "DEPUTADO FEDERAL" 14.11 "TOTAL:45,78%"
"LAURIANO ZANCANELA" "SÃO MATEUS" 8483 59958 "SUPLENTE" "DEPUTADO ESTADUAL" 14.15 "TOTAL:54,95%"
"RODRIGO COELHO" "DORES DO RIO PRETO" 630 4420 "ELEITO POR QP" "DEPUTADO ESTADUAL" 14.25 "TOTAL:55,56%"
"MARCOS MADUREIRA" "MUNIZ FREIRE" 1574 11039 "SUPLENTE" "DEPUTADO ESTADUAL" 14.26 "TOTAL:45,47%"
"GIVALDO" "ÁGUA DOCE DO NORTE" 1086 7602 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 14.29 "TOTAL:52,68%"
"ENIVALDO DOS ANJOS" "ÁGUA DOCE DO NORTE" 1087 7602 "ELEITO POR QP" "DEPUTADO ESTADUAL" 14.3 "TOTAL:38,15%"
"RENZO VASCONCELOS" "ALTO RIO NOVO" 697 4809 "SUPLENTE" "DEPUTADO ESTADUAL" 14.49 "TOTAL:76,01%"
"EVAIR DE MELO" "AFONSO CLÁUDIO" 2754 18952 "ELEITO POR QP" "DEPUTADO FEDERAL" 14.53 "TOTAL:46,73%"
"DOUTOR HÉRCULES" "VILA VELHA" 36356 248894 "ELEITO POR QP" "DEPUTADO ESTADUAL" 14.61 "TOTAL:30,56%"
"CAMILO COLA" "ATÍLIO VIVÁCQUA" 999 6833 "SUPLENTE" "DEPUTADO FEDERAL" 14.62 "TOTAL:62,57%"
"GAVA" "BARRA DE SÃO FRANCISCO" 3700 25097 "NÃO ELEITO" "DEPUTADO FEDERAL" 14.74 "TOTAL:48%"
"MARCUS VICENTE" "ARACRUZ" 7481 50751 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 14.74 "TOTAL:36,8%"
"VANDINHO LEITE" "APIACÁ" 687 4662 "SUPLENTE" "DEPUTADO FEDERAL" 14.74 "TOTAL:60,44%"
"DA VITÓRIA" "SÃO DOMINGOS DO NORTE" 878 5941 "ELEITO POR QP" "DEPUTADO ESTADUAL" 14.78 "TOTAL:53,02%"
"LELO COIMBRA" "MUNIZ FREIRE" 1640 11039 "ELEITO POR QP" "DEPUTADO FEDERAL" 14.86 "TOTAL:47,37%"
"LELO COIMBRA" "VILA PAVÃO" 923 6207 "ELEITO POR QP" "DEPUTADO FEDERAL" 14.87 "TOTAL:60,94%"
"PROFESSOR DAVI LOREDO" "MARILÂNDIA" 1281 8606 "SUPLENTE" "DEPUTADO ESTADUAL" 14.88 "TOTAL:54,24%"
"DR. JORGE SILVA" "PONTO BELO" 707 4743 "ELEITO POR QP" "DEPUTADO FEDERAL" 14.91 "TOTAL:58,78%"
"LELO COIMBRA" "IÚNA" 2402 16021 "ELEITO POR QP" "DEPUTADO FEDERAL" 14.99 "TOTAL:47,46%"
"GILSINHO LOPES" "ICONHA" 1372 9132 "ELEITO POR QP" "DEPUTADO ESTADUAL" 15.02 "TOTAL:47,9%"
"NALDINHO" "MUQUI" 1374 9145 "SUPLENTE" "DEPUTADO ESTADUAL" 15.02 "TOTAL:40,35%"
"GIVALDO" "SOORETAMA" 2027 13487 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 15.03 "TOTAL:37,65%"
"GIVALDO" "DIVINO DE SÃO LOURENÇO" 453 3012 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 15.04 "TOTAL:56,87%"
"BRAZ DELPUPO" "ALEGRE" 2794 18487 "SUPLENTE" "DEPUTADO ESTADUAL" 15.11 "TOTAL:54,77%"
"VANDINHO LEITE" "ÁGUA DOCE DO NORTE" 1161 7602 "SUPLENTE" "DEPUTADO FEDERAL" 15.27 "TOTAL:52,68%"
"CAMILO COLA" "MIMOSO DO SUL" 2540 16616 "SUPLENTE" "DEPUTADO FEDERAL" 15.29 "TOTAL:42,57%"
"AGORA É NOIS" "GUAÇUÍ" 2444 15952 "SUPLENTE" "DEPUTADO ESTADUAL" 15.32 "TOTAL:46,88%"
"EVAIR DE MELO" "PRESIDENTE KENNEDY" 1280 8310 "ELEITO POR QP" "DEPUTADO FEDERAL" 15.4 "TOTAL:62,75%"
"NORMA AYUB" "DORES DO RIO PRETO" 681 4420 "SUPLENTE" "DEPUTADO FEDERAL" 15.41 "TOTAL:60,66%"
"RODRIGO COELHO" "BOM JESUS DO NORTE" 822 5325 "ELEITO POR QP" "DEPUTADO ESTADUAL" 15.44 "TOTAL:56,44%"
"LUCAS SCARAMUSSA" "LINHARES" 13042 84427 "SUPLENTE" "DEPUTADO FEDERAL" 15.45 "TOTAL:38,65%"
"RODRIGO COELHO" "ICONHA" 1417 9132 "ELEITO POR QP" "DEPUTADO ESTADUAL" 15.52 "TOTAL:47,9%"
"LUIZ DURAO" "RIO BANANAL" 1823 11740 "SUPLENTE" "DEPUTADO ESTADUAL" 15.53 "TOTAL:50,2%"
"FERRAÇO" "DORES DO RIO PRETO" 688 4420 "ELEITO POR QP" "DEPUTADO ESTADUAL" 15.57 "TOTAL:55,56%"
"FOLETTO" "SÃO DOMINGOS DO NORTE" 925 5941 "ELEITO POR QP" "DEPUTADO FEDERAL" 15.57 "TOTAL:58,75%"
"LELO COIMBRA" "SÃO DOMINGOS DO NORTE" 925 5941 "ELEITO POR QP" "DEPUTADO FEDERAL" 15.57 "TOTAL:58,75%"
"FOLETTO" "NOVA VENÉCIA" 4471 28635 "ELEITO POR QP" "DEPUTADO FEDERAL" 15.61 "TOTAL:52,7%"
"DR. LUIZ" "AFONSO CLÁUDIO" 2977 18952 "SUPLENTE" "DEPUTADO ESTADUAL" 15.71 "TOTAL:41,1%"
"CAMILO COLA" "JERÔNIMO MONTEIRO" 1228 7781 "SUPLENTE" "DEPUTADO FEDERAL" 15.78 "TOTAL:41,97%"
"FOLETTO" "PONTO BELO" 749 4743 "ELEITO POR QP" "DEPUTADO FEDERAL" 15.79 "TOTAL:58,78%"
"MANATO" "GUAÇUÍ" 2524 15952 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 15.82 "TOTAL:49,28%"
"GEOVANE MENEGUELLE" "PIÚMA" 1696 10682 "SUPLENTE" "DEPUTADO ESTADUAL" 15.88 "TOTAL:45,17%"
"GEOVANE MENEGUELLE" "ANCHIETA" 2845 17838 "SUPLENTE" "DEPUTADO ESTADUAL" 15.95 "TOTAL:53,22%"
"FREITAS" "NOVA VENÉCIA" 4574 28635 "ELEITO POR QP" "DEPUTADO ESTADUAL" 15.97 "TOTAL:59,63%"
"LELO COIMBRA" "SÃO JOSÉ DO CALÇADO" 1154 7184 "ELEITO POR QP" "DEPUTADO FEDERAL" 16.06 "TOTAL:45,78%"
"FERRAÇO" "IBITIRAMA" 908 5640 "ELEITO POR QP" "DEPUTADO ESTADUAL" 16.1 "TOTAL:39,13%"
"GUERINO ZANON" "SOORETAMA" 2192 13487 "ELEITO POR QP" "DEPUTADO ESTADUAL" 16.25 "TOTAL:52,49%"
"CAYO CASAGRANDE" "JAGUARÉ" 2575 15828 "SUPLENTE" "DEPUTADO ESTADUAL" 16.27 "TOTAL:49,04%"
"LUZIA TOLEDO" "MIMOSO DO SUL" 2758 16616 "ELEITO POR QP" "DEPUTADO ESTADUAL" 16.6 "TOTAL:47,01%"
"DA VITÓRIA" "ÁGUIA BRANCA" 1117 6691 "ELEITO POR QP" "DEPUTADO ESTADUAL" 16.69 "TOTAL:48,22%"
"VANDINHO LEITE" "BAIXO GUANDU" 3023 18055 "SUPLENTE" "DEPUTADO FEDERAL" 16.74 "TOTAL:52,57%"
"LUIZ PAULO VELLOZO LUCAS" "RIO NOVO DO SUL" 1301 7606 "SUPLENTE" "DEPUTADO FEDERAL" 17.1 "TOTAL:54,46%"
"FREITAS" "PINHEIROS" 2275 13245 "ELEITO POR QP" "DEPUTADO ESTADUAL" 17.18 "TOTAL:69,1%"
"MARCUS VICENTE" "SANTA MARIA DE JETIBÁ" 4016 23254 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 17.27 "TOTAL:59,76%"
"GUERINO BALESTRASSI" "MARILÂNDIA" 1487 8606 "SUPLENTE" "DEPUTADO FEDERAL" 17.28 "TOTAL:64,34%"
"GIVALDO" "IRUPI" 1218 6975 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 17.46 "TOTAL:54,25%"
"SERGIO VIDIGAL" "ALTO RIO NOVO" 847 4809 "ELEITO POR QP" "DEPUTADO FEDERAL" 17.61 "TOTAL:60,45%"
"CAMILO COLA" "VARGEM ALTA" 2121 11935 "SUPLENTE" "DEPUTADO FEDERAL" 17.77 "TOTAL:51,23%"
"LUIZ PAULO VELLOZO LUCAS" "APIACÁ" 834 4662 "SUPLENTE" "DEPUTADO FEDERAL" 17.89 "TOTAL:60,44%"
"FOLETTO" "SÃO ROQUE DO CANAÃ" 1385 7715 "ELEITO POR QP" "DEPUTADO FEDERAL" 17.95 "TOTAL:73,08%"
"VALBER SALARINI" "ANCHIETA" 3240 17838 "SUPLENTE" "DEPUTADO ESTADUAL" 18.16 "TOTAL:53,22%"
"FERRAÇO" "PRESIDENTE KENNEDY" 1524 8310 "ELEITO POR QP" "DEPUTADO ESTADUAL" 18.34 "TOTAL:42,56%"
"BRAZ DELPUPO" "CONCEIÇÃO DO CASTELO" 1340 7303 "SUPLENTE" "DEPUTADO ESTADUAL" 18.35 "TOTAL:38,04%"
"LUZIA TOLEDO" "BOM JESUS DO NORTE" 983 5325 "ELEITO POR QP" "DEPUTADO ESTADUAL" 18.46 "TOTAL:56,44%"
"CAPITÃO ASSUMÇÃO" "ECOPORANGA" 2645 14258 "SUPLENTE" "DEPUTADO FEDERAL" 18.55 "TOTAL:55,73%"
"FERRAÇO" "MARATAÍZES" 3892 20603 "ELEITO POR QP" "DEPUTADO ESTADUAL" 18.89 "TOTAL:37,78%"
"ATANAEL WAGMACKER" "MONTANHA" 1998 10568 "SUPLENTE" "DEPUTADO ESTADUAL" 18.91 "TOTAL:54,86%"
"VANDINHO LEITE" "MANTENÓPOLIS" 1549 8151 "SUPLENTE" "DEPUTADO FEDERAL" 19 "TOTAL:64,64%"
"FOLETTO" "SÃO GABRIEL DA PALHA" 3721 19498 "ELEITO POR QP" "DEPUTADO FEDERAL" 19.08 "TOTAL:48,13%"
"FERRAÇO" "ATÍLIO VIVÁCQUA" 1314 6833 "ELEITO POR QP" "DEPUTADO ESTADUAL" 19.23 "TOTAL:58,27%"
"LELO COIMBRA" "DORES DO RIO PRETO" 854 4420 "ELEITO POR QP" "DEPUTADO FEDERAL" 19.32 "TOTAL:60,66%"
"VANDINHO LEITE" "ITARANA" 1478 7649 "SUPLENTE" "DEPUTADO FEDERAL" 19.32 "TOTAL:52,98%"
"LELO COIMBRA" "ÁGUIA BRANCA" 1300 6691 "ELEITO POR QP" "DEPUTADO FEDERAL" 19.43 "TOTAL:68,21%"
"LELO COIMBRA" "MUCURICI" 709 3648 "ELEITO POR QP" "DEPUTADO FEDERAL" 19.44 "TOTAL:58,09%"
"RAQUEL LESSA" "SÃO DOMINGOS DO NORTE" 1157 5941 "ELEITO POR QP" "DEPUTADO ESTADUAL" 19.47 "TOTAL:53,02%"
"MANATO" "ITAGUAÇU" 1785 9138 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 19.53 "TOTAL:53,01%"
"FREITAS" "SÃO MATEUS" 11720 59958 "ELEITO POR QP" "DEPUTADO ESTADUAL" 19.55 "TOTAL:54,95%"
"CACAU LORENZONI" "DIVINO DE SÃO LOURENÇO" 589 3012 "ELEITO POR QP" "DEPUTADO ESTADUAL" 19.56 "TOTAL:55,48%"
"SÁVIO MARTINS" "JAGUARÉ" 3128 15828 "SUPLENTE" "DEPUTADO FEDERAL" 19.76 "TOTAL:52,27%"
"NORMA AYUB" "PRESIDENTE KENNEDY" 1686 8310 "SUPLENTE" "DEPUTADO FEDERAL" 20.29 "TOTAL:62,75%"
"ERICK MUSSO" "ARACRUZ" 10396 50751 "ELEITO POR QP" "DEPUTADO ESTADUAL" 20.48 "TOTAL:43,93%"
"ATAYDE ARMANI" "MARILÂNDIA" 1763 8606 "SUPLENTE" "DEPUTADO ESTADUAL" 20.49 "TOTAL:54,24%"
"NORMA AYUB" "CACHOEIRO DE ITAPEMIRIM" 22617 109039 "SUPLENTE" "DEPUTADO FEDERAL" 20.74 "TOTAL:58,98%"
"FERRAÇO" "CACHOEIRO DE ITAPEMIRIM" 23006 109039 "ELEITO POR QP" "DEPUTADO ESTADUAL" 21.1 "TOTAL:44,18%"
"DR. JORGE SILVA" "NOVA VENÉCIA" 6071 28635 "ELEITO POR QP" "DEPUTADO FEDERAL" 21.2 "TOTAL:52,7%"
"LELO COIMBRA" "DIVINO DE SÃO LOURENÇO" 639 3012 "ELEITO POR QP" "DEPUTADO FEDERAL" 21.22 "TOTAL:56,87%"
"ROMEU BERGER" "SANTA MARIA DE JETIBÁ" 5015 23254 "SUPLENTE" "DEPUTADO FEDERAL" 21.57 "TOTAL:59,76%"
"LUZIA TOLEDO" "SANTA TERESA" 3244 14987 "ELEITO POR QP" "DEPUTADO ESTADUAL" 21.65 "TOTAL:44,6%"
"PADRE HONORIO" "ALTO RIO NOVO" 1048 4809 "ELEITO POR QP" "DEPUTADO ESTADUAL" 21.79 "TOTAL:76,01%"
"VERMELHO" "CASTELO" 5002 22945 "SUPLENTE" "DEPUTADO ESTADUAL" 21.8 "TOTAL:57,59%"
"DR. JORGE SILVA" "JAGUARÉ" 3469 15828 "ELEITO POR QP" "DEPUTADO FEDERAL" 21.92 "TOTAL:52,27%"
"RODRIGO COELHO" "ATÍLIO VIVÁCQUA" 1502 6833 "ELEITO POR QP" "DEPUTADO ESTADUAL" 21.98 "TOTAL:58,27%"
"FOLETTO" "VILA PAVÃO" 1376 6207 "ELEITO POR QP" "DEPUTADO FEDERAL" 22.17 "TOTAL:60,94%"
"CAMILO COLA" "CACHOEIRO DE ITAPEMIRIM" 24219 109039 "SUPLENTE" "DEPUTADO FEDERAL" 22.21 "TOTAL:58,98%"
"MERÇON" "ALEGRE" 4117 18487 "SUPLENTE" "DEPUTADO ESTADUAL" 22.27 "TOTAL:54,77%"
"DR. JORGE SILVA" "PEDRO CANÁRIO" 2773 12338 "ELEITO POR QP" "DEPUTADO FEDERAL" 22.48 "TOTAL:52,93%"
"MAX FILHO" "VILA VELHA" 56125 248894 "ELEITO POR QP" "DEPUTADO FEDERAL" 22.55 "TOTAL:36,9%"
"JOÃO PAULO NALI" "CASTELO" 5199 22945 "SUPLENTE" "DEPUTADO ESTADUAL" 22.66 "TOTAL:57,59%"
"ATAYDE ARMANI" "GOVERNADOR LINDENBERG" 1595 7007 "SUPLENTE" "DEPUTADO ESTADUAL" 22.76 "TOTAL:58,38%"
"VANDINHO LEITE" "ALTO RIO NOVO" 1097 4809 "SUPLENTE" "DEPUTADO FEDERAL" 22.81 "TOTAL:60,45%"
"GEDSON MERÍZIO" "GUARAPARI" 15404 67218 "SUPLENTE" "DEPUTADO FEDERAL" 22.92 "TOTAL:41,77%"
"DA VITÓRIA" "MANTENÓPOLIS" 1874 8151 "ELEITO POR QP" "DEPUTADO ESTADUAL" 22.99 "TOTAL:76,77%"
"NORMA AYUB" "ATÍLIO VIVÁCQUA" 1575 6833 "SUPLENTE" "DEPUTADO FEDERAL" 23.05 "TOTAL:62,57%"
"ERICK MUSSO" "IBIRAÇU" 1671 7234 "ELEITO POR QP" "DEPUTADO ESTADUAL" 23.1 "TOTAL:48,81%"
"EDIVAL PETRI" "ALFREDO CHAVES" 2185 9355 "SUPLENTE" "DEPUTADO FEDERAL" 23.36 "TOTAL:53,16%"
"SÉRGIO" "COLATINA" 16187 69049 "SUPLENTE" "DEPUTADO ESTADUAL" 23.44 "TOTAL:65,93%"
"FREITAS" "VILA PAVÃO" 1465 6207 "ELEITO POR QP" "DEPUTADO ESTADUAL" 23.6 "TOTAL:56,01%"
"ATANAEL WAGMACKER" "PONTO BELO" 1127 4743 "SUPLENTE" "DEPUTADO ESTADUAL" 23.76 "TOTAL:63,94%"
"LELO COIMBRA" "IRUPI" 1674 6975 "ELEITO POR QP" "DEPUTADO FEDERAL" 24 "TOTAL:54,25%"
"DARY PAGUNG" "APIACÁ" 1127 4662 "ELEITO POR QP" "DEPUTADO ESTADUAL" 24.17 "TOTAL:55,07%"
"SERGIO VIDIGAL" "FUNDÃO" 2550 10528 "ELEITO POR QP" "DEPUTADO FEDERAL" 24.22 "TOTAL:50,7%"
"FOLETTO" "VILA VALÉRIO" 2388 9842 "ELEITO POR QP" "DEPUTADO FEDERAL" 24.26 "TOTAL:61,67%"
"SANDRA GOMES" "LARANJA DA TERRA" 1919 7809 "SUPLENTE" "DEPUTADO ESTADUAL" 24.57 "TOTAL:57,53%"
"LELO COIMBRA" "IBATIBA" 3259 13154 "ELEITO POR QP" "DEPUTADO FEDERAL" 24.78 "TOTAL:57,86%"
"DR. JORGE SILVA" "CONCEIÇÃO DA BARRA" 3922 15617 "ELEITO POR QP" "DEPUTADO FEDERAL" 25.11 "TOTAL:47,2%"
"PADRE HONORIO" "NOVA VENÉCIA" 7479 28635 "ELEITO POR QP" "DEPUTADO ESTADUAL" 26.12 "TOTAL:59,63%"
"DR. JORGE SILVA" "BOA ESPERANÇA" 2191 8321 "ELEITO POR QP" "DEPUTADO FEDERAL" 26.33 "TOTAL:72,78%"
"GILDEVAN FERNANDES" "MUCURICI" 974 3648 "ELEITO POR QP" "DEPUTADO ESTADUAL" 26.7 "TOTAL:79,28%"
"LEVI DA MERCEDINHA" "BREJETUBA" 1808 6697 "SUPLENTE" "DEPUTADO ESTADUAL" 27 "TOTAL:56,79%"
"LELO COIMBRA" "BOA ESPERANÇA" 2257 8321 "ELEITO POR QP" "DEPUTADO FEDERAL" 27.12 "TOTAL:72,78%"
"EDIVAL PETRI" "PIÚMA" 2961 10682 "SUPLENTE" "DEPUTADO FEDERAL" 27.72 "TOTAL:57,54%"
"MARCELO SANTOS" "SÃO JOSÉ DO CALÇADO" 1993 7184 "ELEITO POR QP" "DEPUTADO ESTADUAL" 27.74 "TOTAL:54,79%"
"GUERINO BALESTRASSI" "COLATINA" 19209 69049 "SUPLENTE" "DEPUTADO FEDERAL" 27.82 "TOTAL:67,31%"
"LELO COIMBRA" "IBITIRAMA" 1582 5640 "ELEITO POR QP" "DEPUTADO FEDERAL" 28.05 "TOTAL:57,25%"
"DR. JORGE SILVA" "PINHEIROS" 3741 13245 "ELEITO POR QP" "DEPUTADO FEDERAL" 28.24 "TOTAL:55,91%"
"LUZIA TOLEDO" "SÃO ROQUE DO CANAÃ" 2226 7715 "ELEITO POR QP" "DEPUTADO ESTADUAL" 28.85 "TOTAL:62,82%"
"EVAIR DE MELO" "BREJETUBA" 1937 6697 "ELEITO POR QP" "DEPUTADO FEDERAL" 28.92 "TOTAL:63,14%"
"FERRAÇO" "ITAPEMIRIM" 5829 20065 "ELEITO POR QP" "DEPUTADO ESTADUAL" 29.05 "TOTAL:59,87%"
"GIVALDO" "MANTENÓPOLIS" 2396 8151 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 29.4 "TOTAL:64,64%"
"HELDER SALOMAO" "CARIACICA" 61720 208747 "ELEITO POR QP" "DEPUTADO FEDERAL" 29.57 "TOTAL:41,52%"
"FOLETTO" "MARILÂNDIA" 2557 8606 "ELEITO POR QP" "DEPUTADO FEDERAL" 29.71 "TOTAL:64,34%"
"DA VITÓRIA" "ALTO RIO NOVO" 1437 4809 "ELEITO POR QP" "DEPUTADO ESTADUAL" 29.88 "TOTAL:76,01%"
"EDSON MAGALHÃES" "GUARAPARI" 20297 67218 "ELEITO POR QP" "DEPUTADO ESTADUAL" 30.2 "TOTAL:55,38%"
"DR. JORGE SILVA" "MONTANHA" 3209 10568 "ELEITO POR QP" "DEPUTADO FEDERAL" 30.37 "TOTAL:52,19%"
"MARCUS VICENTE" "JOÃO NEIVA" 3246 10682 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 30.39 "TOTAL:50,27%"
"FOLETTO" "ÁGUIA BRANCA" 2046 6691 "ELEITO POR QP" "DEPUTADO FEDERAL" 30.58 "TOTAL:68,21%"
"ENIVALDO DOS ANJOS" "BARRA DE SÃO FRANCISCO" 7798 25097 "ELEITO POR QP" "DEPUTADO ESTADUAL" 31.07 "TOTAL:46,82%"
"EDIVAL PETRI" "ICONHA" 2894 9132 "SUPLENTE" "DEPUTADO FEDERAL" 31.69 "TOTAL:57,02%"
"VANDINHO LEITE" "LARANJA DA TERRA" 2543 7809 "SUPLENTE" "DEPUTADO FEDERAL" 32.56 "TOTAL:64,09%"
"GUERINO ZANON" "LINHARES" 28317 84427 "ELEITO POR QP" "DEPUTADO ESTADUAL" 33.54 "TOTAL:66,63%"
"FOLETTO" "COLATINA" 23871 69049 "ELEITO POR QP" "DEPUTADO FEDERAL" 34.57 "TOTAL:67,31%"
"MIRO VILARIM" "ITAGUAÇU" 3207 9138 "SUPLENTE" "DEPUTADO ESTADUAL" 35.1 "TOTAL:58,3%"
"RAQUEL LESSA" "SÃO GABRIEL DA PALHA" 6872 19498 "ELEITO POR QP" "DEPUTADO ESTADUAL" 35.24 "TOTAL:62,14%"
"EVAIR DE MELO" "CASTELO" 8101 22945 "ELEITO POR QP" "DEPUTADO FEDERAL" 35.31 "TOTAL:56,67%"
"MANATO" "ALEGRE" 6940 18487 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 37.54 "TOTAL:60,8%"
"DARY PAGUNG" "BAIXO GUANDU" 6817 18055 "ELEITO POR QP" "DEPUTADO ESTADUAL" 37.76 "TOTAL:62,01%"
"ATANAEL WAGMACKER" "MUCURICI" 1404 3648 "SUPLENTE" "DEPUTADO ESTADUAL" 38.49 "TOTAL:79,28%"
"FREITAS" "BOA ESPERANÇA" 3235 8321 "ELEITO POR QP" "DEPUTADO ESTADUAL" 38.88 "TOTAL:71,41%"
"CACAU LORENZONI" "MARECHAL FLORIANO" 4046 10347 "ELEITO POR QP" "DEPUTADO ESTADUAL" 39.1 "TOTAL:63,31%"
"LUIZ PERUCHI" "JOÃO NEIVA" 4196 10682 "SUPLENTE" "DEPUTADO ESTADUAL" 39.28 "TOTAL:57,47%"
"GILDEVAN FERNANDES" "PINHEIROS" 5343 13245 "ELEITO POR QP" "DEPUTADO ESTADUAL" 40.34 "TOTAL:69,1%"
"SERGIO VIDIGAL" "SERRA" 96968 237181 "ELEITO POR QP" "DEPUTADO FEDERAL" 40.88 "TOTAL:59,28%"
"NORMA AYUB" "MARATAÍZES" 9003 20603 "SUPLENTE" "DEPUTADO FEDERAL" 43.7 "TOTAL:64,91%"
"EVAIR DE MELO" "CONCEIÇÃO DO CASTELO" 3230 7303 "ELEITO POR QP" "DEPUTADO FEDERAL" 44.23 "TOTAL:59,09%"
"GILSON AMARO" "SÃO ROQUE DO CANAÃ" 3495 7715 "SUPLENTE" "DEPUTADO FEDERAL" 45.3 "TOTAL:73,08%"
"DR. FERNANDO LAFAYETTE" "ALFREDO CHAVES" 4347 9355 "SUPLENTE" "DEPUTADO ESTADUAL" 46.47 "TOTAL:68,25%"
"ELIESER RABELLO" "VARGEM ALTA" 5604 11935 "SUPLENTE" "DEPUTADO ESTADUAL" 46.95 "TOTAL:63,09%"
"PADRE HONORIO" "MANTENÓPOLIS" 3850 8151 "ELEITO POR QP" "DEPUTADO ESTADUAL" 47.23 "TOTAL:76,77%"
"GILSON AMARO" "SANTA TERESA" 7437 14987 "SUPLENTE" "DEPUTADO FEDERAL" 49.62 "TOTAL:66,46%"
"MARCUS VICENTE" "IBIRAÇU" 3765 7234 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 52.05 "TOTAL:60,36%"
"HILÁRIO ROEPKE" "SANTA MARIA DE JETIBÁ" 12294 23254 "SUPLENTE" "DEPUTADO ESTADUAL" 52.87 "TOTAL:76,37%"
"NORMA AYUB" "ITAPEMIRIM" 10635 20065 "SUPLENTE" "DEPUTADO FEDERAL" 53 "TOTAL:65,72%"
"DR. JORGE SILVA" "SÃO MATEUS" 32006 59958 "ELEITO POR QP" "DEPUTADO FEDERAL" 53.38 "TOTAL:66,85%"
"BRAZ DELPUPO" "VENDA NOVA DO IMIGRANTE" 7815 13446 "SUPLENTE" "DEPUTADO ESTADUAL" 58.12 "TOTAL:68,14%"
"EVAIR DE MELO" "VENDA NOVA DO IMIGRANTE" 7909 13446 "ELEITO POR QP" "DEPUTADO FEDERAL" 58.82 "TOTAL:78,68%"
"EDIVAL PETRI" "ANCHIETA" 10701 17838 "SUPLENTE" "DEPUTADO FEDERAL" 59.99 "TOTAL:75,22%"
