"NOME_URNA_CANDIDATO" "NOME_MUNICIPIO" "TOTAL_VOTOS" "QTD_COMPARECIMENTO" "DESC_SIT_CAND_TOT" "DESCRICAO_CARGO" "PROP_VOT" "prop.total"
"LIDIO LOPES" "CASSILÂNDIA" 195 12336 "ELEITO POR QP" "DEPUTADO ESTADUAL" 1.58 "TOTAL:71,14%"
"CORONEL DAVID" "TRÊS LAGOAS" 1134 56609 "SUPLENTE" "DEPUTADO ESTADUAL" 2 "TOTAL:67,22%"
"PEDRO KEMP" "AQUIDAUANA" 510 25234 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 2.02 "TOTAL:58,65%"
"JOÃO GRANDÃO" "SIDROLÂNDIA" 478 23279 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.05 "TOTAL:57,96%"
"ONEVAN DE MATOS" "IVINHEMA" 320 14725 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 2.17 "TOTAL:68,61%"
"ONEVAN DE MATOS" "SÃO GABRIEL DO OESTE" 312 13515 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 2.31 "TOTAL:53,97%"
"ONEVAN DE MATOS" "CASSILÂNDIA" 310 12336 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 2.51 "TOTAL:71,14%"
"PROFº ZEZINHO" "PONTA PORÃ" 1150 45676 "NÃO ELEITO" "DEPUTADO ESTADUAL" 2.52 "TOTAL:58,23%"
"BARBOSINHA" "IVINHEMA" 405 14725 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 2.75 "TOTAL:68,61%"
"MAURICIO PICARELLI" "CAMPO GRANDE" 13399 483318 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.77 "TOTAL:19,82%"
"CORONEL DAVID" "PARANAÍBA" 658 23351 "SUPLENTE" "DEPUTADO ESTADUAL" 2.82 "TOTAL:44,4%"
"ANTONIETA AMORIM" "CAMPO GRANDE" 14053 483318 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 2.91 "TOTAL:19,82%"
"GRAZIELLE MACHADO" "TERENOS" 293 9958 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.94 "TOTAL:60,5%"
"GRAZIELLE MACHADO" "MUNDO NOVO" 332 10940 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.03 "TOTAL:67,67%"
"JOÃO GRANDÃO" "TAQUARUSSU" 77 2491 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.09 "TOTAL:72,78%"
"OSCAR GOLDONI" "PEDRO GOMES" 144 4654 "SUPLENTE" "DEPUTADO ESTADUAL" 3.09 "TOTAL:64,6%"
"RENATO CÂMARA" "SETE QUEDAS" 180 5820 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.09 "TOTAL:71,3%"
"DR. LOESTER" "BANDEIRANTES" 138 4452 "SUPLENTE" "DEPUTADO ESTADUAL" 3.1 "TOTAL:37,06%"
"JOSÉ ANCELMO" "TERENOS" 309 9958 "SUPLENTE" "DEPUTADO ESTADUAL" 3.1 "TOTAL:60,5%"
"BETO PEREIRA" "AMAMBAI" 582 18326 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.18 "TOTAL:51,02%"
"ONEVAN DE MATOS" "MUNDO NOVO" 349 10940 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 3.19 "TOTAL:67,67%"
"BETO PEREIRA" "JARAGUARI" 115 3590 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.2 "TOTAL:45,32%"
"GERSON SCHAUSTZ" "VICENTINA" 143 4404 "NÃO ELEITO" "DEPUTADO ESTADUAL" 3.25 "TOTAL:71,59%"
"DEPUTADO CABO ALMI" "CAMPO GRANDE" 15744 483318 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.26 "TOTAL:19,82%"
"KELIANA" "FÁTIMA DO SUL" 431 13091 "SUPLENTE" "DEPUTADO ESTADUAL" 3.29 "TOTAL:64,46%"
"MARQUINHOS TRAD" "COXIM" 609 18508 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.29 "TOTAL:54,24%"
"LAURO DAVI" "SONORA" 257 7762 "SUPLENTE" "DEPUTADO ESTADUAL" 3.31 "TOTAL:60,99%"
"BETO PEREIRA" "BRASILÂNDIA" 224 6748 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.32 "TOTAL:62,86%"
"ANTONIETA AMORIM" "LADÁRIO" 329 9618 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 3.42 "TOTAL:55,47%"
"JOÃO GRANDÃO" "IGUATEMI" 275 7945 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.46 "TOTAL:63,96%"
"BARBOSINHA" "BATAGUASSU" 439 12208 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 3.6 "TOTAL:41,25%"
"BARBOSINHA" "LADÁRIO" 348 9618 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 3.62 "TOTAL:55,47%"
"PROFESSOR RINALDO" "CAMPO GRANDE" 17587 483318 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.64 "TOTAL:19,82%"
"ZE TEIXEIRA" "FÁTIMA DO SUL" 477 13091 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.64 "TOTAL:64,46%"
"OSCAR GOLDONI" "AMAMBAI" 668 18326 "SUPLENTE" "DEPUTADO ESTADUAL" 3.65 "TOTAL:51,02%"
"GAZOLLA" "TERENOS" 366 9958 "SUPLENTE" "DEPUTADO FEDERAL" 3.68 "TOTAL:57,33%"
"MARUN" "CORUMBÁ" 1939 52688 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.68 "TOTAL:52,81%"
"MAURICIO PICARELLI" "RIBAS DO RIO PARDO" 391 10630 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.68 "TOTAL:30,98%"
"PROF. NILO CANDIDO" "TRÊS LAGOAS" 2097 56609 "SUPLENTE" "DEPUTADO ESTADUAL" 3.7 "TOTAL:67,22%"
"AMARILDO CRUZ" "PEDRO GOMES" 174 4654 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.74 "TOTAL:64,6%"
"DR. LOESTER" "GUIA LOPES DA LAGUNA" 225 5932 "SUPLENTE" "DEPUTADO ESTADUAL" 3.79 "TOTAL:42,04%"
"LIDIO LOPES" "SONORA" 296 7762 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.81 "TOTAL:60,99%"
"MACEDO" "TERENOS" 379 9958 "NÃO ELEITO" "DEPUTADO FEDERAL" 3.81 "TOTAL:57,33%"
"DÉLIA RAZUK" "MUNDO NOVO" 418 10940 "SUPLENTE" "DEPUTADO ESTADUAL" 3.82 "TOTAL:67,67%"
"VANDER LOUBET" "DOURADOS" 4572 119542 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.82 "TOTAL:53,53%"
"BIFFI" "CORONEL SAPUCAIA" 293 7649 "SUPLENTE" "DEPUTADO FEDERAL" 3.83 "TOTAL:74,91%"
"ENELVO" "GUIA LOPES DA LAGUNA" 227 5932 "SUPLENTE" "DEPUTADO ESTADUAL" 3.83 "TOTAL:42,04%"
"FELIPE ORRO" "BONITO" 477 12457 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.83 "TOTAL:37,89%"
"MARA CASEIRO" "BANDEIRANTES" 174 4452 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.91 "TOTAL:37,06%"
"OSCAR GOLDONI" "PONTA PORÃ" 1796 45676 "SUPLENTE" "DEPUTADO ESTADUAL" 3.93 "TOTAL:58,23%"
"RENATO CÂMARA" "TAQUARUSSU" 99 2491 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.97 "TOTAL:72,78%"
"ZE TEIXEIRA" "NOVA ANDRADINA" 996 24937 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.99 "TOTAL:43,28%"
"MARCIO MONTEIRO" "COSTA RICA" 496 12325 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 4.02 "TOTAL:62,49%"
"BETO PEREIRA" "SIDROLÂNDIA" 945 23279 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.06 "TOTAL:57,96%"
"ENELVO" "AQUIDAUANA" 1024 25234 "SUPLENTE" "DEPUTADO ESTADUAL" 4.06 "TOTAL:58,65%"
"DAGOBERTO NOGUEIRA" "BRASILÂNDIA" 275 6748 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 4.08 "TOTAL:55,2%"
"RENATO CÂMARA" "CARACOL" 145 3551 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.08 "TOTAL:61,36%"
"PROFESSOR RINALDO" "FÁTIMA DO SUL" 537 13091 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.1 "TOTAL:64,46%"
"DAGOBERTO NOGUEIRA" "DOIS IRMÃOS DO BURITI" 248 6039 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 4.11 "TOTAL:72,74%"
"VANDER LOUBET" "PARANHOS" 243 5909 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.11 "TOTAL:72,42%"
"MARQUINHOS TRAD" "NAVIRAÍ" 1141 27460 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.16 "TOTAL:55,9%"
"BARBOSINHA" "ANAURILÂNDIA" 208 4992 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 4.17 "TOTAL:62,16%"
"ZE TEIXEIRA" "BATAGUASSU" 513 12208 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.2 "TOTAL:41,25%"
"BETO PEREIRA" "JARDIM" 578 13678 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.23 "TOTAL:28,87%"
"DAGOBERTO NOGUEIRA" "ITAPORÃ" 472 11052 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 4.27 "TOTAL:58,35%"
"MARA CASEIRO" "JARAGUARI" 155 3590 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.32 "TOTAL:45,32%"
"MARQUINHOS TRAD" "JARAGUARI" 155 3590 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.32 "TOTAL:45,32%"
"ZECA DO PT" "ARAL MOREIRA" 236 5432 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.34 "TOTAL:75,18%"
"DAGOBERTO NOGUEIRA" "TERENOS" 435 9958 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 4.37 "TOTAL:57,33%"
"FELIPE ORRO" "ITAPORÃ" 484 11052 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.38 "TOTAL:36,76%"
"PEDRO KEMP" "RIO VERDE DE MATO GROSSO" 465 10591 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 4.39 "TOTAL:48,77%"
"ALVARO SOARES" "PARANHOS" 261 5909 "SUPLENTE" "DEPUTADO ESTADUAL" 4.42 "TOTAL:47,28%"
"MARCIO MONTEIRO" "MIRANDA" 628 14157 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 4.44 "TOTAL:59,47%"
"VANDER LOUBET" "ANGÉLICA" 270 6077 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.44 "TOTAL:64,12%"
"PAULO CORRÊA" "RIO BRILHANTE" 840 18891 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.45 "TOTAL:37,36%"
"LOURDES MONTEIRO" "PONTA PORÃ" 2062 45676 "NÃO ELEITO" "DEPUTADO ESTADUAL" 4.51 "TOTAL:58,23%"
"EDUARDO ROCHA" "RIBAS DO RIO PARDO" 480 10630 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.52 "TOTAL:30,98%"
"FÁBIO TRAD" "NAVIRAÍ" 1241 27460 "SUPLENTE" "DEPUTADO FEDERAL" 4.52 "TOTAL:50,94%"
"BIFFI" "AQUIDAUANA" 1154 25234 "SUPLENTE" "DEPUTADO FEDERAL" 4.57 "TOTAL:52,67%"
"BETO PEREIRA" "ANASTÁCIO" 634 13799 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.59 "TOTAL:46,25%"
"PROFESSOR RINALDO" "CARACOL" 163 3551 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.59 "TOTAL:61,36%"
"CLAUDINHA BARBOSA" "JARDIM" 638 13678 "SUPLENTE" "DEPUTADO ESTADUAL" 4.66 "TOTAL:28,87%"
"FELIPE ORRO" "JARDIM" 638 13678 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.66 "TOTAL:28,87%"
"LAURO DAVI" "ROCHEDO" 143 3067 "SUPLENTE" "DEPUTADO ESTADUAL" 4.66 "TOTAL:54,28%"
"VANDER LOUBET" "PONTA PORÃ" 2127 45676 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.66 "TOTAL:41,57%"
"FELIPE ORRO" "NOVA ALVORADA DO SUL" 497 10628 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.68 "TOTAL:32,18%"
"ZE TEIXEIRA" "ANASTÁCIO" 648 13799 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.7 "TOTAL:46,25%"
"JOÃO GRANDÃO" "FIGUEIRÃO" 90 1911 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.71 "TOTAL:63%"
"BETO PEREIRA" "AQUIDAUANA" 1192 25234 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.72 "TOTAL:58,65%"
"ELANO" "CORUMBÁ" 2507 52688 "SUPLENTE" "DEPUTADO ESTADUAL" 4.76 "TOTAL:63,3%"
"FELIPE ORRO" "CAMAPUÃ" 428 8978 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.77 "TOTAL:50,23%"
"EDUARDO ROCHA" "PARANAÍBA" 1117 23351 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.78 "TOTAL:44,4%"
"PROFESSOR RINALDO" "GLÓRIA DE DOURADOS" 297 6161 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.82 "TOTAL:47,75%"
"JUNIOR MOCHI" "BODOQUENA" 240 4961 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.84 "TOTAL:42,83%"
"GRAZIELLE MACHADO" "ITAQUIRAÍ" 490 10108 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.85 "TOTAL:40,43%"
"EDUARDO ROCHA" "SÃO GABRIEL DO OESTE" 658 13515 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.87 "TOTAL:53,97%"
"GRAZIELLE MACHADO" "RIO VERDE DE MATO GROSSO" 517 10591 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.88 "TOTAL:48,77%"
"BIFFI" "JARDIM" 672 13678 "SUPLENTE" "DEPUTADO FEDERAL" 4.91 "TOTAL:64,51%"
"FAEL CORDEIRO" "LAGUNA CARAPÃ" 187 3805 "SUPLENTE" "DEPUTADO ESTADUAL" 4.91 "TOTAL:56,11%"
"RENATO CÂMARA" "ITAQUIRAÍ" 497 10108 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.92 "TOTAL:40,43%"
"EDUARDO ROCHA" "RIO BRILHANTE" 936 18891 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.95 "TOTAL:37,36%"
"PAULO SIUFI" "CORGUINHO" 141 2831 "SUPLENTE" "DEPUTADO ESTADUAL" 4.98 "TOTAL:47,97%"
"MARCIO MONTEIRO" "NOVO HORIZONTE DO SUL" 160 3176 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 5.04 "TOTAL:68,64%"
"DANIELE SANTOS" "DOIS IRMÃOS DO BURITI" 305 6039 "SUPLENTE" "DEPUTADO FEDERAL" 5.05 "TOTAL:72,74%"
"MANDETTA" "NOVA ALVORADA DO SUL" 537 10628 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.05 "TOTAL:57,63%"
"JOSÉ ANCELMO" "COSTA RICA" 624 12325 "SUPLENTE" "DEPUTADO ESTADUAL" 5.06 "TOTAL:49,8%"
"ANTONIETA AMORIM" "CARACOL" 180 3551 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 5.07 "TOTAL:61,36%"
"DR ANTONIO CRUZ" "CAMPO GRANDE" 24482 483318 "SUPLENTE" "DEPUTADO FEDERAL" 5.07 "TOTAL:33,43%"
"DÉLIA RAZUK" "DOURADINA" 178 3474 "SUPLENTE" "DEPUTADO ESTADUAL" 5.12 "TOTAL:48,85%"
"GERALDO RESENDE" "NOVA ANDRADINA" 1277 24937 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.12 "TOTAL:44,29%"
"TEREZA CRISTINA" "PARAÍSO DAS ÁGUAS" 135 2631 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.13 "TOTAL:71,03%"
"DÉLIA RAZUK" "RIO BRILHANTE" 971 18891 "SUPLENTE" "DEPUTADO ESTADUAL" 5.14 "TOTAL:37,36%"
"SELMA SULEIMAN" "ANASTÁCIO" 711 13799 "SUPLENTE" "DEPUTADO ESTADUAL" 5.15 "TOTAL:46,25%"
"MARUN" "CAMPO GRANDE" 24944 483318 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.16 "TOTAL:33,43%"
"RENATO CÂMARA" "JARDIM" 707 13678 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.17 "TOTAL:28,87%"
"FAEL CORDEIRO" "MARACAJU" 1111 21300 "SUPLENTE" "DEPUTADO ESTADUAL" 5.22 "TOTAL:37,41%"
"GRAZIELLE MACHADO" "ÁGUA CLARA" 379 7254 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.22 "TOTAL:64,92%"
"DEPUTADO CABO ALMI" "GLÓRIA DE DOURADOS" 323 6161 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.24 "TOTAL:47,75%"
"GERALDO RESENDE" "JAPORÃ" 224 4276 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.24 "TOTAL:77,25%"
"JOSÉ ANCELMO" "PARAÍSO DAS ÁGUAS" 138 2631 "SUPLENTE" "DEPUTADO ESTADUAL" 5.25 "TOTAL:65,31%"
"TEREZA CRISTINA" "COXIM" 971 18508 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.25 "TOTAL:53,92%"
"MARQUINHOS TRAD" "BELA VISTA" 652 12369 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.27 "TOTAL:28,94%"
"CICINHO DO PT" "NAVIRAÍ" 1449 27460 "SUPLENTE" "DEPUTADO ESTADUAL" 5.28 "TOTAL:55,9%"
"ZE TEIXEIRA" "GUIA LOPES DA LAGUNA" 315 5932 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.31 "TOTAL:42,04%"
"VANDER LOUBET" "IVINHEMA" 784 14725 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.32 "TOTAL:48,66%"
"VANDER LOUBET" "NIOAQUE" 434 8032 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.4 "TOTAL:49,85%"
"PAULO CORRÊA" "NIOAQUE" 436 8032 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.43 "TOTAL:38,4%"
"FELIPE ORRO" "MIRANDA" 772 14157 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.45 "TOTAL:43,54%"
"LIDIO LOPES" "ELDORADO" 374 6867 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.45 "TOTAL:58,26%"
"FELIPE ORRO" "BELA VISTA" 675 12369 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.46 "TOTAL:28,94%"
"RENATO CÂMARA" "BONITO" 681 12457 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.47 "TOTAL:37,89%"
"FELIPE ORRO" "CORGUINHO" 155 2831 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.48 "TOTAL:47,97%"
"BARBOSINHA" "ANASTÁCIO" 759 13799 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 5.5 "TOTAL:46,25%"
"PAULO CORRÊA" "BELA VISTA" 680 12369 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.5 "TOTAL:28,94%"
"CORONEL DAVID" "APARECIDA DO TABOADO" 728 13195 "SUPLENTE" "DEPUTADO ESTADUAL" 5.52 "TOTAL:47,33%"
"VANDER LOUBET" "AMAMBAI" 1021 18326 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.57 "TOTAL:52,39%"
"MARUN" "ANGÉLICA" 339 6077 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.58 "TOTAL:64,12%"
"MARCIO MONTEIRO" "LADÁRIO" 538 9618 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 5.59 "TOTAL:58,06%"
"DAGOBERTO NOGUEIRA" "AQUIDAUANA" 1416 25234 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 5.61 "TOTAL:52,67%"
"FELIPE ORRO" "TERENOS" 560 9958 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.62 "TOTAL:60,5%"
"GERALDO RESENDE" "PONTA PORÃ" 2572 45676 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.63 "TOTAL:41,57%"
"VADINHO DO PT" "SIDROLÂNDIA" 1310 23279 "SUPLENTE" "DEPUTADO ESTADUAL" 5.63 "TOTAL:57,96%"
"ZECA DO PT" "ANAURILÂNDIA" 281 4992 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.63 "TOTAL:75,43%"
"FÁBIO TRAD" "DEODÁPOLIS" 450 7980 "SUPLENTE" "DEPUTADO FEDERAL" 5.64 "TOTAL:52,37%"
"PROFESSOR RINALDO" "CHAPADÃO DO SUL" 616 10931 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.64 "TOTAL:39,12%"
"DR ANTONIO CRUZ" "SIDROLÂNDIA" 1316 23279 "SUPLENTE" "DEPUTADO FEDERAL" 5.65 "TOTAL:49,84%"
"MARÇAL FILHO" "CAARAPÓ" 851 15011 "SUPLENTE" "DEPUTADO FEDERAL" 5.67 "TOTAL:57,85%"
"BIFFI" "ITAQUIRAÍ" 574 10108 "SUPLENTE" "DEPUTADO FEDERAL" 5.68 "TOTAL:56,06%"
"MARA CASEIRO" "CHAPADÃO DO SUL" 621 10931 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.68 "TOTAL:39,12%"
"GERALDO RESENDE" "SETE QUEDAS" 332 5820 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.7 "TOTAL:69,95%"
"MANDETTA" "CAMPO GRANDE" 27576 483318 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.71 "TOTAL:33,43%"
"TEREZA CRISTINA" "NOVA ANDRADINA" 1427 24937 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.72 "TOTAL:44,29%"
"GRAZIELLE MACHADO" "DOURADINA" 199 3474 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.73 "TOTAL:48,85%"
"RICARDO CANDIA" "CORUMBÁ" 3017 52688 "SUPLENTE" "DEPUTADO FEDERAL" 5.73 "TOTAL:52,81%"
"DR. GEORGE TAKIMOTO" "CAARAPÓ" 861 15011 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 5.74 "TOTAL:50,87%"
"EDUARDO ROCHA" "VICENTINA" 253 4404 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.74 "TOTAL:71,59%"
"ZECA DO PT" "GLÓRIA DE DOURADOS" 354 6161 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.75 "TOTAL:54,31%"
"ZE TEIXEIRA" "INOCÊNCIA" 270 4688 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.76 "TOTAL:63,34%"
"DÉLIA RAZUK" "CAARAPÓ" 866 15011 "SUPLENTE" "DEPUTADO ESTADUAL" 5.77 "TOTAL:50,87%"
"EDUARDO ROCHA" "ROCHEDO" 177 3067 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.77 "TOTAL:54,28%"
"RENATO CÂMARA" "BELA VISTA" 714 12369 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.77 "TOTAL:28,94%"
"BODINHO" "PARANAÍBA" 1352 23351 "SUPLENTE" "DEPUTADO FEDERAL" 5.79 "TOTAL:47,67%"
"ZECA DO PT" "PARANAÍBA" 1355 23351 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.8 "TOTAL:47,67%"
"MARUN" "SÃO GABRIEL DO OESTE" 785 13515 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.81 "TOTAL:53,07%"
"BIFFI" "COSTA RICA" 717 12325 "SUPLENTE" "DEPUTADO FEDERAL" 5.82 "TOTAL:62,49%"
"FAEL CORDEIRO" "ELDORADO" 400 6867 "SUPLENTE" "DEPUTADO ESTADUAL" 5.82 "TOTAL:58,26%"
"BETO PEREIRA" "CAMAPUÃ" 528 8978 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.88 "TOTAL:50,23%"
"PAULO CORRÊA" "TERENOS" 588 9958 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.9 "TOTAL:60,5%"
"AMARILDO CRUZ" "PORTO MURTINHO" 367 6183 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.94 "TOTAL:46,34%"
"JORGINHO DO GAS" "TRÊS LAGOAS" 3377 56609 "SUPLENTE" "DEPUTADO FEDERAL" 5.97 "TOTAL:42,95%"
"MARA CASEIRO" "ANAURILÂNDIA" 298 4992 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.97 "TOTAL:62,16%"
"DANIELE SANTOS" "MIRANDA" 847 14157 "SUPLENTE" "DEPUTADO FEDERAL" 5.98 "TOTAL:59,47%"
"MARCIO MONTEIRO" "NOVA ALVORADA DO SUL" 636 10628 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 5.98 "TOTAL:57,63%"
"FÁBIO TRAD" "JUTI" 232 3876 "SUPLENTE" "DEPUTADO FEDERAL" 5.99 "TOTAL:57,97%"
"FÁBIO TRAD" "SÃO GABRIEL DO OESTE" 812 13515 "SUPLENTE" "DEPUTADO FEDERAL" 6.01 "TOTAL:53,07%"
"FÁBIO TRAD" "ITAQUIRAÍ" 609 10108 "SUPLENTE" "DEPUTADO FEDERAL" 6.02 "TOTAL:56,06%"
"MARÇAL FILHO" "NOVA ANDRADINA" 1502 24937 "SUPLENTE" "DEPUTADO FEDERAL" 6.02 "TOTAL:44,29%"
"MARUN" "COXIM" 1114 18508 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.02 "TOTAL:53,92%"
"DR. GEORGE TAKIMOTO" "DOURADOS" 7210 119542 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 6.03 "TOTAL:37,08%"
"JOÃO GRANDÃO" "NIOAQUE" 484 8032 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.03 "TOTAL:38,4%"
"MARA CASEIRO" "JAPORÃ" 258 4276 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.03 "TOTAL:76,66%"
"MARCELO IUNES" "LADÁRIO" 580 9618 "SUPLENTE" "DEPUTADO ESTADUAL" 6.03 "TOTAL:55,47%"
"ADRIANO PALOPOLI" "NOVA ANDRADINA" 1505 24937 "SUPLENTE" "DEPUTADO ESTADUAL" 6.04 "TOTAL:43,28%"
"DAGOBERTO NOGUEIRA" "ELDORADO" 415 6867 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 6.04 "TOTAL:55,4%"
"GRAZIELLE MACHADO" "NOVO HORIZONTE DO SUL" 192 3176 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.05 "TOTAL:69,15%"
"MARCIO FERNANDES" "NOVA ALVORADA DO SUL" 644 10628 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.06 "TOTAL:32,18%"
"JOSÉ ANCELMO" "CHAPADÃO DO SUL" 663 10931 "SUPLENTE" "DEPUTADO ESTADUAL" 6.07 "TOTAL:39,12%"
"BETO PEREIRA" "PARAÍSO DAS ÁGUAS" 160 2631 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.08 "TOTAL:65,31%"
"GERALDO RESENDE" "MUNDO NOVO" 665 10940 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.08 "TOTAL:60,4%"
"PROFESSOR RINALDO" "ALCINÓPOLIS" 153 2518 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.08 "TOTAL:57,83%"
"MARCIO MONTEIRO" "SANTA RITA DO PARDO" 222 3638 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 6.1 "TOTAL:67,25%"
"ZECA DO PT" "CHAPADÃO DO SUL" 670 10931 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.13 "TOTAL:47,98%"
"FÁBIO TRAD" "BATAYPORÃ" 417 6790 "SUPLENTE" "DEPUTADO FEDERAL" 6.14 "TOTAL:54,61%"
"MANDETTA" "DOURADINA" 214 3474 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.16 "TOTAL:52,4%"
"REGINA ENFERMEIRA" "BATAYPORÃ" 418 6790 "NÃO ELEITO" "DEPUTADO ESTADUAL" 6.16 "TOTAL:46,22%"
"BIFFI" "MUNDO NOVO" 675 10940 "SUPLENTE" "DEPUTADO FEDERAL" 6.17 "TOTAL:60,4%"
"LIDIO LOPES" "JAPORÃ" 264 4276 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.17 "TOTAL:76,66%"
"JOHNNY GUERRA GAI" "COXIM" 1144 18508 "SUPLENTE" "DEPUTADO FEDERAL" 6.18 "TOTAL:53,92%"
"ZE TEIXEIRA" "DOURADOS" 7384 119542 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.18 "TOTAL:37,08%"
"VANDER LOUBET" "GLÓRIA DE DOURADOS" 383 6161 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.22 "TOTAL:54,31%"
"MARÇAL FILHO" "DOURADINA" 217 3474 "SUPLENTE" "DEPUTADO FEDERAL" 6.25 "TOTAL:52,4%"
"ZECA DO PT" "DOURADOS" 7480 119542 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.26 "TOTAL:53,53%"
"FLAVIO KAYATT" "ANTÔNIO JOÃO" 340 5402 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.29 "TOTAL:39,27%"
"CARLINHOS" "AMAMBAI" 1155 18326 "SUPLENTE" "DEPUTADO ESTADUAL" 6.3 "TOTAL:51,02%"
"DR. GEORGE TAKIMOTO" "ITAPORÃ" 697 11052 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 6.31 "TOTAL:36,76%"
"VANDER LOUBET" "CARACOL" 224 3551 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.31 "TOTAL:79,25%"
"BIFFI" "GUIA LOPES DA LAGUNA" 375 5932 "SUPLENTE" "DEPUTADO FEDERAL" 6.32 "TOTAL:57,76%"
"ZECA DO PT" "CAARAPÓ" 949 15011 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.32 "TOTAL:57,85%"
"DR. GEORGE TAKIMOTO" "DEODÁPOLIS" 505 7980 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 6.33 "TOTAL:41,38%"
"BETO PEREIRA" "COSTA RICA" 782 12325 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.34 "TOTAL:49,8%"
"IDEVALDO  CLAUDINO" "TRÊS LAGOAS" 3596 56609 "SUPLENTE" "DEPUTADO ESTADUAL" 6.35 "TOTAL:67,22%"
"MARCIO FERNANDES" "ANTÔNIO JOÃO" 343 5402 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.35 "TOTAL:39,27%"
"BIFFI" "AMAMBAI" 1168 18326 "SUPLENTE" "DEPUTADO FEDERAL" 6.37 "TOTAL:52,39%"
"SERGINHO BOMBEIRO" "COXIM" 1179 18508 "NÃO ELEITO" "DEPUTADO ESTADUAL" 6.37 "TOTAL:54,24%"
"VANDER LOUBET" "LADÁRIO" 613 9618 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.37 "TOTAL:58,06%"
"MARUN" "NOVO HORIZONTE DO SUL" 203 3176 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.39 "TOTAL:68,64%"
"JOÃO GRANDÃO" "ITAQUIRAÍ" 653 10108 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.46 "TOTAL:40,43%"
"LIDIO LOPES" "PARANHOS" 382 5909 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.46 "TOTAL:47,28%"
"JOÃO GRANDÃO" "JUTI" 251 3876 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.48 "TOTAL:52,5%"
"FÁBIO TRAD" "NOVA ANDRADINA" 1619 24937 "SUPLENTE" "DEPUTADO FEDERAL" 6.49 "TOTAL:44,29%"
"FÁBIO TRAD" "ANAURILÂNDIA" 324 4992 "SUPLENTE" "DEPUTADO FEDERAL" 6.49 "TOTAL:75,43%"
"MARÇAL FILHO" "DEODÁPOLIS" 518 7980 "SUPLENTE" "DEPUTADO FEDERAL" 6.49 "TOTAL:52,37%"
"ZECA DO PT" "RIBAS DO RIO PARDO" 691 10630 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.5 "TOTAL:51,13%"
"ANGELO GUERREIRO" "APARECIDA DO TABOADO" 860 13195 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.52 "TOTAL:47,33%"
"ONEVAN DE MATOS" "ELDORADO" 448 6867 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 6.52 "TOTAL:58,26%"
"AMARILDO CRUZ" "PARAÍSO DAS ÁGUAS" 172 2631 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.54 "TOTAL:65,31%"
"DÉLIA RAZUK" "ELDORADO" 450 6867 "SUPLENTE" "DEPUTADO ESTADUAL" 6.55 "TOTAL:58,26%"
"ZE TEIXEIRA" "ANTÔNIO JOÃO" 354 5402 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.55 "TOTAL:39,27%"
"ZECA DO PT" "APARECIDA DO TABOADO" 866 13195 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.56 "TOTAL:56,05%"
"TEREZA CRISTINA" "SIDROLÂNDIA" 1529 23279 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.57 "TOTAL:49,84%"
"ZECA DO PT" "JUTI" 257 3876 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.63 "TOTAL:57,97%"
"BIFFI" "ITAPORÃ" 735 11052 "SUPLENTE" "DEPUTADO FEDERAL" 6.65 "TOTAL:58,35%"
"GERALDO RESENDE" "SÃO GABRIEL DO OESTE" 904 13515 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.69 "TOTAL:53,07%"
"MANDETTA" "RIO NEGRO" 217 3241 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.7 "TOTAL:66,19%"
"BETO PEREIRA" "ALCINÓPOLIS" 169 2518 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.71 "TOTAL:57,83%"
"DÉLIA RAZUK" "ITAPORÃ" 742 11052 "SUPLENTE" "DEPUTADO ESTADUAL" 6.71 "TOTAL:36,76%"
"ZE TEIXEIRA" "NOVA ALVORADA DO SUL" 715 10628 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.73 "TOTAL:32,18%"
"MARUN" "TAQUARUSSU" 168 2491 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.74 "TOTAL:74,75%"
"MARÇAL FILHO" "RIO BRILHANTE" 1275 18891 "SUPLENTE" "DEPUTADO FEDERAL" 6.75 "TOTAL:58,71%"
"MARCIO FERNANDES" "MARACAJU" 1437 21300 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.75 "TOTAL:37,41%"
"FAEL CORDEIRO" "CORONEL SAPUCAIA" 517 7649 "SUPLENTE" "DEPUTADO ESTADUAL" 6.76 "TOTAL:52,55%"
"LIDIO LOPES" "SETE QUEDAS" 394 5820 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.77 "TOTAL:71,3%"
"ONEVAN DE MATOS" "IGUATEMI" 538 7945 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 6.77 "TOTAL:63,96%"
"MARISA ROCHA" "TRÊS LAGOAS" 3839 56609 "SUPLENTE" "DEPUTADO FEDERAL" 6.78 "TOTAL:42,95%"
"HERCULANO BORGES" "BODOQUENA" 337 4961 "SUPLENTE" "DEPUTADO ESTADUAL" 6.79 "TOTAL:42,83%"
"DENISE PESQUEIRA" "BATAYPORÃ" 464 6790 "SUPLENTE" "DEPUTADO ESTADUAL" 6.83 "TOTAL:46,22%"
"ROBERTINHO PEREIRA" "NOVA ANDRADINA" 1706 24937 "SUPLENTE" "DEPUTADO ESTADUAL" 6.84 "TOTAL:43,28%"
"MARQUINHOS TRAD" "DOIS IRMÃOS DO BURITI" 415 6039 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.87 "TOTAL:59,96%"
"RENATO CÂMARA" "CORONEL SAPUCAIA" 527 7649 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.89 "TOTAL:52,55%"
"ZE TEIXEIRA" "MARACAJU" 1467 21300 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.89 "TOTAL:37,41%"
"MARA CASEIRO" "AMAMBAI" 1265 18326 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.9 "TOTAL:51,02%"
"EDUARDO ROCHA" "BATAGUASSU" 844 12208 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.91 "TOTAL:41,25%"
"JORGINHO CORDELLA" "MIRANDA" 978 14157 "SUPLENTE" "DEPUTADO ESTADUAL" 6.91 "TOTAL:43,54%"
"MARA CASEIRO" "BELA VISTA" 858 12369 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.94 "TOTAL:28,94%"
"LIDIO LOPES" "BODOQUENA" 345 4961 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.95 "TOTAL:42,83%"
"MARCIO MONTEIRO" "RIBAS DO RIO PARDO" 739 10630 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 6.95 "TOTAL:51,13%"
"MARUN" "TACURU" 358 5154 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.95 "TOTAL:70,75%"
"JOÃO GRANDÃO" "NOVA ALVORADA DO SUL" 743 10628 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.99 "TOTAL:32,18%"
"MARCIO FERNANDES" "NIOAQUE" 563 8032 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.01 "TOTAL:38,4%"
"TEREZA CRISTINA" "LAGUNA CARAPÃ" 267 3805 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.02 "TOTAL:64,6%"
"GERALDO RESENDE" "BATAGUASSU" 858 12208 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.03 "TOTAL:58,18%"
"MARCIO MONTEIRO" "FÁTIMA DO SUL" 924 13091 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 7.06 "TOTAL:62,61%"
"KELIANA" "DOURADOS" 8456 119542 "SUPLENTE" "DEPUTADO ESTADUAL" 7.07 "TOTAL:37,08%"
"MANDETTA" "BELA VISTA" 877 12369 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.09 "TOTAL:61,3%"
"BARBOSINHA" "BATAYPORÃ" 482 6790 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 7.1 "TOTAL:46,22%"
"MARCIO FERNANDES" "SÃO GABRIEL DO OESTE" 961 13515 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.11 "TOTAL:53,97%"
"GERALDO RESENDE" "VICENTINA" 315 4404 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.15 "TOTAL:66,75%"
"PEDRO KEMP" "SONORA" 555 7762 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 7.15 "TOTAL:60,99%"
"BIFFI" "ANAURILÂNDIA" 358 4992 "SUPLENTE" "DEPUTADO FEDERAL" 7.17 "TOTAL:75,43%"
"MARUN" "BELA VISTA" 887 12369 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.17 "TOTAL:61,3%"
"ELIZEU DIONIZIO" "PEDRO GOMES" 334 4654 "SUPLENTE" "DEPUTADO FEDERAL" 7.18 "TOTAL:59,62%"
"MARUN" "PARANHOS" 424 5909 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.18 "TOTAL:72,42%"
"MARQUINHOS TRAD" "RIO NEGRO" 234 3241 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.22 "TOTAL:52,43%"
"ZECA DO PT" "RIO BRILHANTE" 1364 18891 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.22 "TOTAL:58,71%"
"MARÇAL FILHO" "ITAPORÃ" 799 11052 "SUPLENTE" "DEPUTADO FEDERAL" 7.23 "TOTAL:58,35%"
"MARQUINHOS TRAD" "CAMPO GRANDE" 35007 483318 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.24 "TOTAL:19,82%"
"GRAZIELLE MACHADO" "TACURU" 375 5154 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.28 "TOTAL:48,75%"
"MARCIO MONTEIRO" "IVINHEMA" 1073 14725 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 7.29 "TOTAL:48,66%"
"MARUN" "MARACAJU" 1552 21300 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.29 "TOTAL:46,6%"
"DR. GEORGE TAKIMOTO" "NOVO HORIZONTE DO SUL" 232 3176 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 7.3 "TOTAL:69,15%"
"GERALDO RESENDE" "NOVO HORIZONTE DO SUL" 232 3176 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.3 "TOTAL:68,64%"
"ZECA DO PT" "NAVIRAÍ" 2010 27460 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.32 "TOTAL:50,94%"
"MARUN" "RIBAS DO RIO PARDO" 780 10630 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.34 "TOTAL:51,13%"
"MARCELO MOURÃO" "DOURADOS" 8795 119542 "SUPLENTE" "DEPUTADO FEDERAL" 7.36 "TOTAL:53,53%"
"VANDER LOUBET" "FÁTIMA DO SUL" 966 13091 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.38 "TOTAL:62,61%"
"ANTONIETA AMORIM" "MIRANDA" 1046 14157 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 7.39 "TOTAL:43,54%"
"OSCAR GOLDONI" "TACURU" 381 5154 "SUPLENTE" "DEPUTADO ESTADUAL" 7.39 "TOTAL:48,75%"
"MARÇAL FILHO" "JUTI" 287 3876 "SUPLENTE" "DEPUTADO FEDERAL" 7.4 "TOTAL:57,97%"
"BETO PEREIRA" "RIBAS DO RIO PARDO" 788 10630 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.41 "TOTAL:30,98%"
"DRº SIMEI" "PARANAÍBA" 1736 23351 "SUPLENTE" "DEPUTADO ESTADUAL" 7.43 "TOTAL:44,4%"
"AMARILDO CRUZ" "SELVÍRIA" 322 4327 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.44 "TOTAL:64,04%"
"DAGOBERTO NOGUEIRA" "PARANAÍBA" 1737 23351 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 7.44 "TOTAL:47,67%"
"ODILON DO PRADO" "JARDIM" 1017 13678 "SUPLENTE" "DEPUTADO FEDERAL" 7.44 "TOTAL:64,51%"
"JOÃO GRANDÃO" "DOIS IRMÃOS DO BURITI" 450 6039 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.45 "TOTAL:59,96%"
"JUNIOR MOCHI" "NIOAQUE" 598 8032 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.45 "TOTAL:38,4%"
"TEREZA CRISTINA" "ÁGUA CLARA" 541 7254 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.46 "TOTAL:64,06%"
"MARÇAL FILHO" "PARANAÍBA" 1745 23351 "SUPLENTE" "DEPUTADO FEDERAL" 7.47 "TOTAL:47,67%"
"MARCIO MONTEIRO" "ROCHEDO" 229 3067 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 7.47 "TOTAL:55,73%"
"FÁBIO TRAD" "JARAGUARI" 270 3590 "SUPLENTE" "DEPUTADO FEDERAL" 7.52 "TOTAL:49,08%"
"JUNIOR MOCHI" "SELVÍRIA" 326 4327 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.53 "TOTAL:64,04%"
"ONEVAN DE MATOS" "JUTI" 292 3876 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 7.53 "TOTAL:52,5%"
"PAULO CORRÊA" "RIBAS DO RIO PARDO" 800 10630 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.53 "TOTAL:30,98%"
"PAULO CORRÊA" "SÃO GABRIEL DO OESTE" 1021 13515 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.55 "TOTAL:53,97%"
"TEREZA CRISTINA" "JARAGUARI" 271 3590 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.55 "TOTAL:49,08%"
"MARCIO FERNANDES" "CHAPADÃO DO SUL" 826 10931 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.56 "TOTAL:39,12%"
"PAULO CORRÊA" "BANDEIRANTES" 338 4452 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.59 "TOTAL:37,06%"
"GRAZIELLE MACHADO" "ANGÉLICA" 465 6077 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.65 "TOTAL:59,54%"
"BETO PEREIRA" "BANDEIRANTES" 342 4452 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.68 "TOTAL:37,06%"
"AMARILDO CRUZ" "NOVA ALVORADA DO SUL" 820 10628 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.72 "TOTAL:32,18%"
"FÁBIO TRAD" "BODOQUENA" 383 4961 "SUPLENTE" "DEPUTADO FEDERAL" 7.72 "TOTAL:49,32%"
"BIFFI" "ROCHEDO" 237 3067 "SUPLENTE" "DEPUTADO FEDERAL" 7.73 "TOTAL:55,73%"
"BIFFI" "CAMAPUÃ" 695 8978 "SUPLENTE" "DEPUTADO FEDERAL" 7.74 "TOTAL:52,18%"
"RENATO CÂMARA" "PORTO MURTINHO" 479 6183 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.75 "TOTAL:46,34%"
"GRAZIELLE MACHADO" "JUTI" 302 3876 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.79 "TOTAL:52,5%"
"MARUN" "GUIA LOPES DA LAGUNA" 462 5932 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.79 "TOTAL:57,76%"
"ZE TEIXEIRA" "JUTI" 302 3876 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.79 "TOTAL:52,5%"
"BUXEXA AMARAL" "CORUMBÁ" 4113 52688 "SUPLENTE" "DEPUTADO ESTADUAL" 7.81 "TOTAL:63,3%"
"GALLO" "NAVIRAÍ" 2144 27460 "SUPLENTE" "DEPUTADO ESTADUAL" 7.81 "TOTAL:55,9%"
"ELIZEU DIONIZIO" "SONORA" 607 7762 "SUPLENTE" "DEPUTADO FEDERAL" 7.82 "TOTAL:59,09%"
"FÁBIO TRAD" "DOIS IRMÃOS DO BURITI" 473 6039 "SUPLENTE" "DEPUTADO FEDERAL" 7.83 "TOTAL:72,74%"
"MARCIO FERNANDES" "RIBAS DO RIO PARDO" 833 10630 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.84 "TOTAL:30,98%"
"GERALDO RESENDE" "ANTÔNIO JOÃO" 424 5402 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.85 "TOTAL:60,05%"
"MARUN" "CASSILÂNDIA" 970 12336 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.86 "TOTAL:48,36%"
"PAULO CORRÊA" "APARECIDA DO TABOADO" 1037 13195 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.86 "TOTAL:47,33%"
"GRAZIELLE MACHADO" "ITAPORÃ" 871 11052 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.88 "TOTAL:36,76%"
"GRAZIELLE MACHADO" "ARAL MOREIRA" 428 5432 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.88 "TOTAL:70,09%"
"PAULO CORRÊA" "BRASILÂNDIA" 532 6748 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.88 "TOTAL:62,86%"
"VANDER LOUBET" "MIRANDA" 1116 14157 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.88 "TOTAL:59,47%"
"MARUN" "NIOAQUE" 634 8032 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.89 "TOTAL:49,85%"
"BIFFI" "ANASTÁCIO" 1097 13799 "SUPLENTE" "DEPUTADO FEDERAL" 7.95 "TOTAL:48,58%"
"MARCIO MONTEIRO" "SIDROLÂNDIA" 1851 23279 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 7.95 "TOTAL:49,84%"
"ZECA DO PT" "ÁGUA CLARA" 578 7254 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.97 "TOTAL:64,06%"
"GERALDO RESENDE" "MARACAJU" 1700 21300 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.98 "TOTAL:46,6%"
"MARCIO MONTEIRO" "BONITO" 999 12457 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 8.02 "TOTAL:54,74%"
"GRAZIELLE MACHADO" "DEODÁPOLIS" 641 7980 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.03 "TOTAL:41,38%"
"TEREZA CRISTINA" "MARACAJU" 1712 21300 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.04 "TOTAL:46,6%"
"ONEVAN DE MATOS" "JATEÍ" 259 3211 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 8.07 "TOTAL:69,68%"
"BIFFI" "TACURU" 417 5154 "SUPLENTE" "DEPUTADO FEDERAL" 8.09 "TOTAL:70,75%"
"FÁBIO TRAD" "BANDEIRANTES" 360 4452 "SUPLENTE" "DEPUTADO FEDERAL" 8.09 "TOTAL:54,45%"
"PAULO CORRÊA" "CORONEL SAPUCAIA" 619 7649 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.09 "TOTAL:52,55%"
"VANDER LOUBET" "RIO BRILHANTE" 1534 18891 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.12 "TOTAL:58,71%"
"ROBERTO PROTÉTICO" "AMAMBAI" 1505 18326 "SUPLENTE" "DEPUTADO FEDERAL" 8.21 "TOTAL:52,39%"
"PROFESSOR RINALDO" "JARAGUARI" 295 3590 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.22 "TOTAL:45,32%"
"JOÃO GRANDÃO" "LAGUNA CARAPÃ" 313 3805 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.23 "TOTAL:56,11%"
"DEPUTADO CABO ALMI" "RIO NEGRO" 267 3241 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.24 "TOTAL:52,43%"
"MARCIO MONTEIRO" "IGUATEMI" 655 7945 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 8.24 "TOTAL:59%"
"PAULO CORRÊA" "PARANAÍBA" 1929 23351 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.26 "TOTAL:44,4%"
"ZECA DO PT" "COXIM" 1531 18508 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.27 "TOTAL:53,92%"
"MARCIO FERNANDES" "ÁGUA CLARA" 601 7254 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.29 "TOTAL:64,92%"
"FELIPE ORRO" "DOIS IRMÃOS DO BURITI" 501 6039 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.3 "TOTAL:59,96%"
"ALVARO SOARES" "PONTA PORÃ" 3807 45676 "SUPLENTE" "DEPUTADO ESTADUAL" 8.33 "TOTAL:58,23%"
"ADRIANO DA MATADEIRA" "RIO VERDE DE MATO GROSSO" 883 10591 "SUPLENTE" "DEPUTADO ESTADUAL" 8.34 "TOTAL:48,77%"
"FÁBIO TRAD" "CAMPO GRANDE" 40529 483318 "SUPLENTE" "DEPUTADO FEDERAL" 8.39 "TOTAL:33,43%"
"PEDRO KEMP" "CAARAPÓ" 1260 15011 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 8.39 "TOTAL:50,87%"
"SOLANGE" "CORUMBÁ" 4428 52688 "SUPLENTE" "DEPUTADO ESTADUAL" 8.4 "TOTAL:63,3%"
"BIFFI" "ÁGUA CLARA" 610 7254 "SUPLENTE" "DEPUTADO FEDERAL" 8.41 "TOTAL:64,06%"
"GERALDO RESENDE" "TACURU" 434 5154 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.42 "TOTAL:70,75%"
"MARA CASEIRO" "FIGUEIRÃO" 161 1911 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.42 "TOTAL:63%"
"LAERTE TETILA" "DOURADOS" 10107 119542 "SUPLENTE" "DEPUTADO ESTADUAL" 8.45 "TOTAL:37,08%"
"ANGELO GUERREIRO" "SANTA RITA DO PARDO" 308 3638 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.47 "TOTAL:71,73%"
"ANGELO GUERREIRO" "INOCÊNCIA" 398 4688 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.49 "TOTAL:63,34%"
"ZECA DO PT" "JAPORÃ" 363 4276 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.49 "TOTAL:77,25%"
"ZECA DO PT" "VICENTINA" 376 4404 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.54 "TOTAL:66,75%"
"MARCIO MONTEIRO" "BELA VISTA" 1057 12369 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 8.55 "TOTAL:61,3%"
"RENATO CÂMARA" "DEODÁPOLIS" 684 7980 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.57 "TOTAL:41,38%"
"DAGOBERTO NOGUEIRA" "DEODÁPOLIS" 685 7980 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 8.58 "TOTAL:52,37%"
"AMARILDO CRUZ" "CAMAPUÃ" 771 8978 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.59 "TOTAL:50,23%"
"MARUN" "GLÓRIA DE DOURADOS" 529 6161 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.59 "TOTAL:54,31%"
"VANDER LOUBET" "PEDRO GOMES" 400 4654 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.59 "TOTAL:59,62%"
"FÁBIO TRAD" "APARECIDA DO TABOADO" 1137 13195 "SUPLENTE" "DEPUTADO FEDERAL" 8.62 "TOTAL:56,05%"
"FLAVIO KAYATT" "CORONEL SAPUCAIA" 659 7649 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.62 "TOTAL:52,55%"
"DAGOBERTO NOGUEIRA" "BODOQUENA" 428 4961 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 8.63 "TOTAL:49,32%"
"MAURICIO PICARELLI" "COXIM" 1598 18508 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.63 "TOTAL:54,24%"
"VANDER LOUBET" "BONITO" 1079 12457 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.66 "TOTAL:54,74%"
"MARÇAL FILHO" "RIBAS DO RIO PARDO" 922 10630 "SUPLENTE" "DEPUTADO FEDERAL" 8.67 "TOTAL:51,13%"
"PAULO CORRÊA" "BATAGUASSU" 1059 12208 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.67 "TOTAL:41,25%"
"PROFESSOR RINALDO" "PARANHOS" 513 5909 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.68 "TOTAL:47,28%"
"ONEVAN DE MATOS" "GLÓRIA DE DOURADOS" 536 6161 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 8.7 "TOTAL:47,75%"
"DAGOBERTO NOGUEIRA" "APARECIDA DO TABOADO" 1149 13195 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 8.71 "TOTAL:56,05%"
"VANDER LOUBET" "DEODÁPOLIS" 697 7980 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.73 "TOTAL:52,37%"
"TEREZA CRISTINA" "RIO VERDE DE MATO GROSSO" 926 10591 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.74 "TOTAL:54,71%"
"DR. MARCUS DOUGLAS" "NAVIRAÍ" 2403 27460 "SUPLENTE" "DEPUTADO ESTADUAL" 8.75 "TOTAL:55,9%"
"ONEVAN DE MATOS" "FÁTIMA DO SUL" 1146 13091 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 8.75 "TOTAL:64,46%"
"MARCIO MONTEIRO" "INOCÊNCIA" 411 4688 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 8.77 "TOTAL:62,99%"
"BIFFI" "BANDEIRANTES" 391 4452 "SUPLENTE" "DEPUTADO FEDERAL" 8.78 "TOTAL:54,45%"
"BIFFI" "CAARAPÓ" 1320 15011 "SUPLENTE" "DEPUTADO FEDERAL" 8.79 "TOTAL:57,85%"
"GRAZIELLE MACHADO" "SANTA RITA DO PARDO" 320 3638 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.8 "TOTAL:71,73%"
"DAGOBERTO NOGUEIRA" "PARAÍSO DAS ÁGUAS" 232 2631 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 8.82 "TOTAL:71,03%"
"BIFFI" "SETE QUEDAS" 515 5820 "SUPLENTE" "DEPUTADO FEDERAL" 8.85 "TOTAL:69,95%"
"MARUN" "PORTO MURTINHO" 547 6183 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.85 "TOTAL:70,06%"
"VANDER LOUBET" "BANDEIRANTES" 394 4452 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.85 "TOTAL:54,45%"
"ZECA DO PT" "SONORA" 688 7762 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.86 "TOTAL:59,09%"
"GERALDO RESENDE" "BATAYPORÃ" 602 6790 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.87 "TOTAL:54,61%"
"MARCIO FERNANDES" "PARANHOS" 524 5909 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.87 "TOTAL:47,28%"
"MARUN" "ANASTÁCIO" 1227 13799 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.89 "TOTAL:48,58%"
"ZECA DO PT" "IVINHEMA" 1309 14725 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.89 "TOTAL:48,66%"
"DR ANTONIO CRUZ" "JARAGUARI" 321 3590 "SUPLENTE" "DEPUTADO FEDERAL" 8.94 "TOTAL:49,08%"
"VANDER LOUBET" "MARACAJU" 1908 21300 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.96 "TOTAL:46,6%"
"VANDER LOUBET" "BELA VISTA" 1109 12369 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.97 "TOTAL:61,3%"
"ONEVAN DE MATOS" "FIGUEIRÃO" 172 1911 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 9 "TOTAL:63%"
"FELIPE ORRO" "RIO NEGRO" 292 3241 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.01 "TOTAL:52,43%"
"PAULO CORRÊA" "IGUATEMI" 717 7945 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.02 "TOTAL:63,96%"
"ZECA DO PT" "TRÊS LAGOAS" 5108 56609 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.02 "TOTAL:42,95%"
"GERALDO RESENDE" "NIOAQUE" 728 8032 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.06 "TOTAL:49,85%"
"PROFESSOR RINALDO" "ROCHEDO" 278 3067 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.06 "TOTAL:54,28%"
"FELIPE ORRO" "PORTO MURTINHO" 561 6183 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.07 "TOTAL:46,34%"
"MARUN" "CORONEL SAPUCAIA" 695 7649 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.09 "TOTAL:74,91%"
"ZE TEIXEIRA" "DEODÁPOLIS" 725 7980 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.09 "TOTAL:41,38%"
"DAGOBERTO NOGUEIRA" "CAMAPUÃ" 817 8978 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 9.1 "TOTAL:52,18%"
"TEREZA CRISTINA" "CHAPADÃO DO SUL" 995 10931 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.1 "TOTAL:47,98%"
"ZECA DO PT" "CAMPO GRANDE" 43960 483318 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.1 "TOTAL:33,43%"
"TEREZA CRISTINA" "PORTO MURTINHO" 563 6183 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.11 "TOTAL:70,06%"
"VANDER LOUBET" "BATAYPORÃ" 619 6790 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.12 "TOTAL:54,61%"
"ZECA DO PT" "CASSILÂNDIA" 1125 12336 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.12 "TOTAL:48,36%"
"BIFFI" "PARAÍSO DAS ÁGUAS" 241 2631 "SUPLENTE" "DEPUTADO FEDERAL" 9.16 "TOTAL:71,03%"
"FELIPE ORRO" "MARACAJU" 1958 21300 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.19 "TOTAL:37,41%"
"AMARILDO CRUZ" "RIO VERDE DE MATO GROSSO" 978 10591 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.23 "TOTAL:48,77%"
"GRAZIELLE MACHADO" "BONITO" 1151 12457 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.24 "TOTAL:37,89%"
"LIDIO LOPES" "DOURADINA" 321 3474 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.24 "TOTAL:48,85%"
"MARUN" "LADÁRIO" 889 9618 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.24 "TOTAL:58,06%"
"VANDER LOUBET" "VICENTINA" 407 4404 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.24 "TOTAL:66,75%"
"MANDETTA" "RIO VERDE DE MATO GROSSO" 981 10591 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.26 "TOTAL:54,71%"
"PAULO CORRÊA" "BONITO" 1153 12457 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.26 "TOTAL:37,89%"
"FABRÍCIO" "TRÊS LAGOAS" 5252 56609 "SUPLENTE" "DEPUTADO FEDERAL" 9.28 "TOTAL:42,95%"
"AMARILDO CRUZ" "BRASILÂNDIA" 627 6748 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.29 "TOTAL:62,86%"
"TEREZA CRISTINA" "AQUIDAUANA" 2349 25234 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.31 "TOTAL:52,67%"
"MARÇAL FILHO" "GLÓRIA DE DOURADOS" 574 6161 "SUPLENTE" "DEPUTADO FEDERAL" 9.32 "TOTAL:54,31%"
"TEREZA CRISTINA" "ROCHEDO" 286 3067 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.33 "TOTAL:55,73%"
"DÉLIA RAZUK" "DOURADOS" 11181 119542 "SUPLENTE" "DEPUTADO ESTADUAL" 9.35 "TOTAL:37,08%"
"JOAQUIM SANGUE BOM" "MARACAJU" 1993 21300 "NÃO ELEITO" "DEPUTADO ESTADUAL" 9.36 "TOTAL:37,41%"
"ONEVAN DE MATOS" "DEODÁPOLIS" 747 7980 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 9.36 "TOTAL:41,38%"
"MARA CASEIRO" "BATAYPORÃ" 636 6790 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.37 "TOTAL:46,22%"
"TEREZA CRISTINA" "JATEÍ" 301 3211 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.37 "TOTAL:70,06%"
"TEREZA CRISTINA" "APARECIDA DO TABOADO" 1237 13195 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.37 "TOTAL:56,05%"
"FÁBIO TRAD" "CASSILÂNDIA" 1160 12336 "SUPLENTE" "DEPUTADO FEDERAL" 9.4 "TOTAL:48,36%"
"MANDETTA" "CORGUINHO" 266 2831 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.4 "TOTAL:51,82%"
"FLAVIO KAYATT" "ARAL MOREIRA" 511 5432 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.41 "TOTAL:70,09%"
"ZECA DO PT" "MUNDO NOVO" 1029 10940 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.41 "TOTAL:60,4%"
"EDUARDO ROCHA" "CASSILÂNDIA" 1162 12336 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.42 "TOTAL:71,14%"
"MARUN" "BATAGUASSU" 1150 12208 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.42 "TOTAL:58,18%"
"ZECA DO PT" "BODOQUENA" 468 4961 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.43 "TOTAL:49,32%"
"DR. GEORGE TAKIMOTO" "ANTÔNIO JOÃO" 514 5402 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 9.51 "TOTAL:39,27%"
"GERALDO RESENDE" "SANTA RITA DO PARDO" 346 3638 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.51 "TOTAL:67,25%"
"VANDER LOUBET" "JATEÍ" 307 3211 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.56 "TOTAL:70,06%"
"DAGOBERTO NOGUEIRA" "ANASTÁCIO" 1324 13799 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 9.59 "TOTAL:48,58%"
"MARUN" "SANTA RITA DO PARDO" 349 3638 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.59 "TOTAL:67,25%"
"BIFFI" "RIO NEGRO" 311 3241 "SUPLENTE" "DEPUTADO FEDERAL" 9.6 "TOTAL:66,19%"
"MARUN" "IGUATEMI" 763 7945 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.6 "TOTAL:59%"
"DAGOBERTO NOGUEIRA" "CORUMBÁ" 5089 52688 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 9.66 "TOTAL:52,81%"
"BETO PEREIRA" "FIGUEIRÃO" 185 1911 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.68 "TOTAL:63%"
"ZECA DO PT" "PONTA PORÃ" 4441 45676 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.72 "TOTAL:41,57%"
"GERALDO RESENDE" "AMAMBAI" 1787 18326 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.75 "TOTAL:52,39%"
"MARCIO MONTEIRO" "BRASILÂNDIA" 658 6748 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 9.75 "TOTAL:55,2%"
"DANIELE SANTOS" "ANASTÁCIO" 1350 13799 "SUPLENTE" "DEPUTADO FEDERAL" 9.78 "TOTAL:48,58%"
"MARUN" "INOCÊNCIA" 459 4688 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.79 "TOTAL:62,99%"
"TEREZA CRISTINA" "SELVÍRIA" 424 4327 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.8 "TOTAL:60,09%"
"ZECA DO PT" "ANGÉLICA" 597 6077 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.82 "TOTAL:64,12%"
"EDILSON DO GÁS" "NOVA ANDRADINA" 2460 24937 "SUPLENTE" "DEPUTADO ESTADUAL" 9.86 "TOTAL:43,28%"
"GRAZIELLE MACHADO" "LAGUNA CARAPÃ" 376 3805 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.88 "TOTAL:56,11%"
"MARCIO MONTEIRO" "FIGUEIRÃO" 189 1911 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 9.89 "TOTAL:72,95%"
"VANDER LOUBET" "NOVA ALVORADA DO SUL" 1051 10628 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.89 "TOTAL:57,63%"
"ANTONIETA AMORIM" "PORTO MURTINHO" 614 6183 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 9.93 "TOTAL:46,34%"
"VANDER LOUBET" "ITAPORÃ" 1098 11052 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.93 "TOTAL:58,35%"
"DR SABATEL" "LADÁRIO" 962 9618 "SUPLENTE" "DEPUTADO FEDERAL" 10 "TOTAL:58,06%"
"ONEVAN DE MATOS" "ANGÉLICA" 608 6077 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 10 "TOTAL:59,54%"
"BETO PEREIRA" "RIO NEGRO" 325 3241 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.03 "TOTAL:52,43%"
"BIFFI" "ANTÔNIO JOÃO" 542 5402 "SUPLENTE" "DEPUTADO FEDERAL" 10.03 "TOTAL:60,05%"
"MARUN" "ELDORADO" 689 6867 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.03 "TOTAL:55,4%"
"MARA CASEIRO" "TAQUARUSSU" 250 2491 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.04 "TOTAL:72,78%"
"ZECA DO PT" "DOURADINA" 349 3474 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.05 "TOTAL:52,4%"
"MARCIO FERNANDES" "BONITO" 1257 12457 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.09 "TOTAL:37,89%"
"FÁBIO TRAD" "INOCÊNCIA" 476 4688 "SUPLENTE" "DEPUTADO FEDERAL" 10.15 "TOTAL:62,99%"
"GRAZIELLE MACHADO" "JARDIM" 1388 13678 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.15 "TOTAL:28,87%"
"ZECA DO PT" "ALCINÓPOLIS" 256 2518 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.17 "TOTAL:61,71%"
"PAULO CORRÊA" "CASSILÂNDIA" 1256 12336 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.18 "TOTAL:71,14%"
"GRAZIELLE MACHADO" "CAARAPÓ" 1533 15011 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.21 "TOTAL:50,87%"
"MARUN" "CORGUINHO" 289 2831 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.21 "TOTAL:51,82%"
"GRAZIELLE MACHADO" "IVINHEMA" 1506 14725 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.23 "TOTAL:68,61%"
"MARA CASEIRO" "TACURU" 527 5154 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.23 "TOTAL:48,75%"
"MARUN" "CHAPADÃO DO SUL" 1122 10931 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.26 "TOTAL:47,98%"
"MARUN" "RIO VERDE DE MATO GROSSO" 1087 10591 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.26 "TOTAL:54,71%"
"MARQUINHOS TRAD" "PEDRO GOMES" 479 4654 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.29 "TOTAL:64,6%"
"VANDER LOUBET" "PORTO MURTINHO" 636 6183 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.29 "TOTAL:70,06%"
"DAGOBERTO NOGUEIRA" "CASSILÂNDIA" 1272 12336 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 10.31 "TOTAL:48,36%"
"TEREZA CRISTINA" "CORGUINHO" 292 2831 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.31 "TOTAL:51,82%"
"TEREZA CRISTINA" "NIOAQUE" 828 8032 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.31 "TOTAL:49,85%"
"FÁBIO TRAD" "PARAÍSO DAS ÁGUAS" 274 2631 "SUPLENTE" "DEPUTADO FEDERAL" 10.41 "TOTAL:71,03%"
"FELIPE ORRO" "INOCÊNCIA" 488 4688 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.41 "TOTAL:63,34%"
"BIFFI" "SELVÍRIA" 453 4327 "SUPLENTE" "DEPUTADO FEDERAL" 10.47 "TOTAL:60,09%"
"MANDETTA" "ROCHEDO" 323 3067 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.53 "TOTAL:55,73%"
"MARCELINO NUNES" "PONTA PORÃ" 4818 45676 "SUPLENTE" "DEPUTADO FEDERAL" 10.55 "TOTAL:41,57%"
"PAULO CORRÊA" "ANTÔNIO JOÃO" 571 5402 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.57 "TOTAL:39,27%"
"ZECA DO PT" "PARANHOS" 630 5909 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.66 "TOTAL:72,42%"
"ZECA DO PT" "CORGUINHO" 302 2831 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.67 "TOTAL:51,82%"
"FÁBIO TRAD" "PEDRO GOMES" 497 4654 "SUPLENTE" "DEPUTADO FEDERAL" 10.68 "TOTAL:59,62%"
"MARUN" "SIDROLÂNDIA" 2487 23279 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.68 "TOTAL:49,84%"
"MARUN" "JAPORÃ" 457 4276 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.69 "TOTAL:77,25%"
"MARÇAL FILHO" "CHAPADÃO DO SUL" 1170 10931 "SUPLENTE" "DEPUTADO FEDERAL" 10.7 "TOTAL:47,98%"
"DAGOBERTO NOGUEIRA" "JATEÍ" 345 3211 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 10.74 "TOTAL:70,06%"
"MARCIO MONTEIRO" "LAGUNA CARAPÃ" 409 3805 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 10.75 "TOTAL:64,6%"
"ZECA DO PT" "TAQUARUSSU" 268 2491 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.76 "TOTAL:74,75%"
"JUNIOR MOCHI" "ARAL MOREIRA" 585 5432 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.77 "TOTAL:70,09%"
"VANDER LOUBET" "BODOQUENA" 535 4961 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.78 "TOTAL:49,32%"
"TEREZA CRISTINA" "BRASILÂNDIA" 728 6748 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.79 "TOTAL:55,2%"
"TEREZA CRISTINA" "ALCINÓPOLIS" 272 2518 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.8 "TOTAL:61,71%"
"MARUN" "SONORA" 841 7762 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.83 "TOTAL:59,09%"
"MARCIO MONTEIRO" "CARACOL" 385 3551 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 10.84 "TOTAL:79,25%"
"MARCIO MONTEIRO" "ALCINÓPOLIS" 273 2518 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 10.84 "TOTAL:61,71%"
"TEREZA CRISTINA" "ITAQUIRAÍ" 1097 10108 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.85 "TOTAL:56,06%"
"GRAZIELLE MACHADO" "GLÓRIA DE DOURADOS" 669 6161 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.86 "TOTAL:47,75%"
"ZECA DO PT" "SETE QUEDAS" 633 5820 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.88 "TOTAL:69,95%"
"JUNIOR MOCHI" "COSTA RICA" 1344 12325 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.9 "TOTAL:49,8%"
"VANDER LOUBET" "RIO VERDE DE MATO GROSSO" 1154 10591 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.9 "TOTAL:54,71%"
"ZECA DO PT" "TERENOS" 1087 9958 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.92 "TOTAL:57,33%"
"RENATO CÂMARA" "JATEÍ" 351 3211 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.93 "TOTAL:69,68%"
"JUNIOR MOCHI" "RIO BRILHANTE" 2066 18891 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.94 "TOTAL:37,36%"
"MARA CASEIRO" "ALCINÓPOLIS" 276 2518 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.96 "TOTAL:57,83%"
"DR. GEORGE TAKIMOTO" "VICENTINA" 485 4404 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 11.01 "TOTAL:71,59%"
"MARCIO MONTEIRO" "PONTA PORÃ" 5031 45676 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 11.01 "TOTAL:41,57%"
"BETO PEREIRA" "MIRANDA" 1566 14157 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.06 "TOTAL:43,54%"
"MARUN" "CAMAPUÃ" 995 8978 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.08 "TOTAL:52,18%"
"ZECA DO PT" "LAGUNA CARAPÃ" 425 3805 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.17 "TOTAL:64,6%"
"BIFFI" "CORGUINHO" 318 2831 "SUPLENTE" "DEPUTADO FEDERAL" 11.23 "TOTAL:51,82%"
"MARCIO MONTEIRO" "BATAGUASSU" 1372 12208 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 11.24 "TOTAL:58,18%"
"ZECA DO PT" "JARAGUARI" 405 3590 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.28 "TOTAL:49,08%"
"ANGELO GUERREIRO" "SELVÍRIA" 489 4327 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.3 "TOTAL:64,04%"
"GERALDO RESENDE" "LAGUNA CARAPÃ" 433 3805 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.38 "TOTAL:64,6%"
"VLADIMIR FERREIRA" "COXIM" 2106 18508 "SUPLENTE" "DEPUTADO ESTADUAL" 11.38 "TOTAL:54,24%"
"MARUN" "PEDRO GOMES" 532 4654 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.43 "TOTAL:59,62%"
"ZECA DO PT" "RIO NEGRO" 371 3241 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.45 "TOTAL:66,19%"
"ZE TEIXEIRA" "ITAPORÃ" 1269 11052 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.48 "TOTAL:36,76%"
"GEAN VOLPATO" "NAVIRAÍ" 3166 27460 "SUPLENTE" "DEPUTADO FEDERAL" 11.53 "TOTAL:50,94%"
"MARCIO MONTEIRO" "SELVÍRIA" 499 4327 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 11.53 "TOTAL:60,09%"
"RENATO CÂMARA" "BODOQUENA" 574 4961 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.57 "TOTAL:42,83%"
"GERALDO RESENDE" "IVINHEMA" 1711 14725 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.62 "TOTAL:48,66%"
"ZECA DO PT" "ELDORADO" 798 6867 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.62 "TOTAL:55,4%"
"ZECA DO PT" "BONITO" 1449 12457 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.63 "TOTAL:54,74%"
"BIFFI" "TAQUARUSSU" 290 2491 "SUPLENTE" "DEPUTADO FEDERAL" 11.64 "TOTAL:74,75%"
"MARCIO MONTEIRO" "CASSILÂNDIA" 1440 12336 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 11.67 "TOTAL:48,36%"
"ANGELO GUERREIRO" "ÁGUA CLARA" 847 7254 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.68 "TOTAL:64,92%"
"GERALDO RESENDE" "COSTA RICA" 1443 12325 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.71 "TOTAL:62,49%"
"MARA CASEIRO" "ITAQUIRAÍ" 1185 10108 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.72 "TOTAL:40,43%"
"PAULO CORRÊA" "DOURADINA" 407 3474 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.72 "TOTAL:48,85%"
"LIDIO LOPES" "TACURU" 605 5154 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.74 "TOTAL:48,75%"
"MANDETTA" "CHAPADÃO DO SUL" 1289 10931 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.79 "TOTAL:47,98%"
"JUNIOR MOCHI" "CORGUINHO" 335 2831 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.83 "TOTAL:47,97%"
"MANDETTA" "SONORA" 919 7762 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.84 "TOTAL:59,09%"
"GERALDO RESENDE" "ELDORADO" 815 6867 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.87 "TOTAL:55,4%"
"ZE TEIXEIRA" "RIO BRILHANTE" 2244 18891 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.88 "TOTAL:37,36%"
"TONHÃO" "TRÊS LAGOAS" 6739 56609 "SUPLENTE" "DEPUTADO FEDERAL" 11.9 "TOTAL:42,95%"
"MARUN" "MIRANDA" 1692 14157 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.95 "TOTAL:59,47%"
"TEREZA CRISTINA" "CAMAPUÃ" 1073 8978 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.95 "TOTAL:52,18%"
"MANDETTA" "NOVO HORIZONTE DO SUL" 383 3176 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.06 "TOTAL:68,64%"
"JUNIOR MOCHI" "APARECIDA DO TABOADO" 1593 13195 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.07 "TOTAL:47,33%"
"VANDER LOUBET" "JARDIM" 1651 13678 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.07 "TOTAL:64,51%"
"MARUN" "BATAYPORÃ" 822 6790 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.11 "TOTAL:54,61%"
"ZE TEIXEIRA" "TACURU" 624 5154 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.11 "TOTAL:48,75%"
"MARA CASEIRO" "CORGUINHO" 344 2831 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.15 "TOTAL:47,97%"
"MARÇAL FILHO" "FÁTIMA DO SUL" 1592 13091 "SUPLENTE" "DEPUTADO FEDERAL" 12.16 "TOTAL:62,61%"
"RENATO CÂMARA" "ANGÉLICA" 747 6077 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.29 "TOTAL:59,54%"
"ZECA DO PT" "CAMAPUÃ" 1105 8978 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.31 "TOTAL:52,18%"
"ZECA DO PT" "ANASTÁCIO" 1707 13799 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.37 "TOTAL:48,58%"
"MARÇAL FILHO" "DOURADOS" 14809 119542 "SUPLENTE" "DEPUTADO FEDERAL" 12.39 "TOTAL:53,53%"
"CORONEL DAVID" "NIOAQUE" 1002 8032 "SUPLENTE" "DEPUTADO ESTADUAL" 12.48 "TOTAL:38,4%"
"ONEVAN DE MATOS" "ITAQUIRAÍ" 1261 10108 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 12.48 "TOTAL:40,43%"
"VANDER LOUBET" "SELVÍRIA" 543 4327 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.55 "TOTAL:60,09%"
"PAULO CORRÊA" "ALCINÓPOLIS" 318 2518 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.63 "TOTAL:57,83%"
"MARUN" "BONITO" 1578 12457 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.67 "TOTAL:54,74%"
"BETO PEREIRA" "BODOQUENA" 629 4961 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.68 "TOTAL:42,83%"
"PAULO CORRÊA" "MIRANDA" 1802 14157 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.73 "TOTAL:43,54%"
"GERALDO RESENDE" "CORONEL SAPUCAIA" 976 7649 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.76 "TOTAL:74,91%"
"MARUN" "BODOQUENA" 633 4961 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.76 "TOTAL:49,32%"
"ZECA DO PT" "IGUATEMI" 1030 7945 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.96 "TOTAL:59%"
"GERALDO RESENDE" "ITAQUIRAÍ" 1327 10108 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.13 "TOTAL:56,06%"
"RENATO CÂMARA" "GUIA LOPES DA LAGUNA" 780 5932 "ELEITO POR QP" "DEPUTADO ESTADUAL" 13.15 "TOTAL:42,04%"
"DR. GEORGE TAKIMOTO" "JATEÍ" 425 3211 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 13.24 "TOTAL:69,68%"
"GERALDO RESENDE" "IGUATEMI" 1057 7945 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.3 "TOTAL:59%"
"VANDER LOUBET" "ANTÔNIO JOÃO" 719 5402 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.31 "TOTAL:60,05%"
"ZECA DO PT" "FIGUEIRÃO" 257 1911 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.45 "TOTAL:72,95%"
"DAGOBERTO NOGUEIRA" "ALCINÓPOLIS" 339 2518 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 13.46 "TOTAL:61,71%"
"GRAZIELLE MACHADO" "JATEÍ" 434 3211 "ELEITO POR QP" "DEPUTADO ESTADUAL" 13.52 "TOTAL:69,68%"
"BETO PEREIRA" "CORGUINHO" 383 2831 "ELEITO POR QP" "DEPUTADO ESTADUAL" 13.53 "TOTAL:47,97%"
"MARCIO MONTEIRO" "ANTÔNIO JOÃO" 731 5402 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 13.53 "TOTAL:60,05%"
"BETO PEREIRA" "ANGÉLICA" 823 6077 "ELEITO POR QP" "DEPUTADO ESTADUAL" 13.54 "TOTAL:59,54%"
"ENELVO" "PORTO MURTINHO" 844 6183 "SUPLENTE" "DEPUTADO ESTADUAL" 13.65 "TOTAL:46,34%"
"VANDER LOUBET" "GUIA LOPES DA LAGUNA" 813 5932 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.71 "TOTAL:57,76%"
"ZÉ EDSON" "COSTA RICA" 1693 12325 "NÃO ELEITO" "DEPUTADO ESTADUAL" 13.74 "TOTAL:49,8%"
"FAEL CORDEIRO" "ARAL MOREIRA" 747 5432 "SUPLENTE" "DEPUTADO ESTADUAL" 13.75 "TOTAL:70,09%"
"MANDETTA" "RIO BRILHANTE" 2598 18891 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.75 "TOTAL:58,71%"
"EDUARDO ROCHA" "COSTA RICA" 1696 12325 "ELEITO POR QP" "DEPUTADO ESTADUAL" 13.76 "TOTAL:49,8%"
"GERALDO RESENDE" "NAVIRAÍ" 3779 27460 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.76 "TOTAL:50,94%"
"TEREZA CRISTINA" "BONITO" 1714 12457 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.76 "TOTAL:54,74%"
"MARUN" "JARAGUARI" 495 3590 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.79 "TOTAL:49,08%"
"TEREZA CRISTINA" "NAVIRAÍ" 3793 27460 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.81 "TOTAL:50,94%"
"GERALDO RESENDE" "ANGÉLICA" 840 6077 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.82 "TOTAL:64,12%"
"DR SABATEL" "CORUMBÁ" 7315 52688 "SUPLENTE" "DEPUTADO FEDERAL" 13.88 "TOTAL:52,81%"
"MARA CASEIRO" "ROCHEDO" 426 3067 "ELEITO POR QP" "DEPUTADO ESTADUAL" 13.89 "TOTAL:54,28%"
"VANDER LOUBET" "BRASILÂNDIA" 945 6748 "ELEITO POR QP" "DEPUTADO FEDERAL" 14 "TOTAL:55,2%"
"JUNIOR MOCHI" "CAMAPUÃ" 1261 8978 "ELEITO POR QP" "DEPUTADO ESTADUAL" 14.05 "TOTAL:50,23%"
"MARUN" "BANDEIRANTES" 629 4452 "ELEITO POR QP" "DEPUTADO FEDERAL" 14.13 "TOTAL:54,45%"
"PAULO CORRÊA" "CHAPADÃO DO SUL" 1549 10931 "ELEITO POR QP" "DEPUTADO ESTADUAL" 14.17 "TOTAL:39,12%"
"ZECA DO PT" "MARACAJU" 3052 21300 "ELEITO POR QP" "DEPUTADO FEDERAL" 14.33 "TOTAL:46,6%"
"BIFFI" "ARAL MOREIRA" 780 5432 "SUPLENTE" "DEPUTADO FEDERAL" 14.36 "TOTAL:75,18%"
"DÉLIA RAZUK" "ANAURILÂNDIA" 717 4992 "SUPLENTE" "DEPUTADO ESTADUAL" 14.36 "TOTAL:62,16%"
"VANDER LOUBET" "BATAGUASSU" 1759 12208 "ELEITO POR QP" "DEPUTADO FEDERAL" 14.41 "TOTAL:58,18%"
"MARCIO MONTEIRO" "GUIA LOPES DA LAGUNA" 859 5932 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 14.48 "TOTAL:57,76%"
"TEREZA CRISTINA" "BANDEIRANTES" 650 4452 "ELEITO POR QP" "DEPUTADO FEDERAL" 14.6 "TOTAL:54,45%"
"JOÃO GRANDÃO" "IVINHEMA" 2155 14725 "ELEITO POR QP" "DEPUTADO ESTADUAL" 14.63 "TOTAL:68,61%"
"ONEVAN DE MATOS" "SELVÍRIA" 635 4327 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 14.68 "TOTAL:64,04%"
"ZE TEIXEIRA" "LAGUNA CARAPÃ" 562 3805 "ELEITO POR QP" "DEPUTADO ESTADUAL" 14.77 "TOTAL:56,11%"
"MARCIO FERNANDES" "BANDEIRANTES" 658 4452 "ELEITO POR QP" "DEPUTADO ESTADUAL" 14.78 "TOTAL:37,06%"
"VANDER LOUBET" "ARAL MOREIRA" 807 5432 "ELEITO POR QP" "DEPUTADO FEDERAL" 14.86 "TOTAL:75,18%"
"FÁBIO TRAD" "RIO NEGRO" 482 3241 "SUPLENTE" "DEPUTADO FEDERAL" 14.87 "TOTAL:66,19%"
"MARA CASEIRO" "IGUATEMI" 1183 7945 "ELEITO POR QP" "DEPUTADO ESTADUAL" 14.89 "TOTAL:63,96%"
"TEREZA CRISTINA" "IGUATEMI" 1184 7945 "ELEITO POR QP" "DEPUTADO FEDERAL" 14.9 "TOTAL:59%"
"VANDER LOUBET" "INOCÊNCIA" 701 4688 "ELEITO POR QP" "DEPUTADO FEDERAL" 14.95 "TOTAL:62,99%"
"GERALDO RESENDE" "DOURADINA" 520 3474 "ELEITO POR QP" "DEPUTADO FEDERAL" 14.97 "TOTAL:52,4%"
"LU" "DOURADINA" 520 3474 "SUPLENTE" "DEPUTADO FEDERAL" 14.97 "TOTAL:52,4%"
"VANDER LOUBET" "JUTI" 581 3876 "ELEITO POR QP" "DEPUTADO FEDERAL" 14.99 "TOTAL:57,97%"
"FÁBIO TRAD" "FIGUEIRÃO" 287 1911 "SUPLENTE" "DEPUTADO FEDERAL" 15.02 "TOTAL:72,95%"
"GERALDO RESENDE" "JATEÍ" 488 3211 "ELEITO POR QP" "DEPUTADO FEDERAL" 15.2 "TOTAL:70,06%"
"ODAIR BORTOLOTI" "CAARAPÓ" 2289 15011 "NÃO ELEITO" "DEPUTADO FEDERAL" 15.25 "TOTAL:57,85%"
"MARUN" "DOIS IRMÃOS DO BURITI" 923 6039 "ELEITO POR QP" "DEPUTADO FEDERAL" 15.28 "TOTAL:72,74%"
"ZECA DO PT" "ANTÔNIO JOÃO" 828 5402 "ELEITO POR QP" "DEPUTADO FEDERAL" 15.33 "TOTAL:60,05%"
"EDUARDO ROCHA" "APARECIDA DO TABOADO" 2027 13195 "ELEITO POR QP" "DEPUTADO ESTADUAL" 15.36 "TOTAL:47,33%"
"ZECA DO PT" "GUIA LOPES DA LAGUNA" 917 5932 "ELEITO POR QP" "DEPUTADO FEDERAL" 15.46 "TOTAL:57,76%"
"ZECA DO PT" "COSTA RICA" 1908 12325 "ELEITO POR QP" "DEPUTADO FEDERAL" 15.48 "TOTAL:62,49%"
"EDUARDO ROCHA" "TRÊS LAGOAS" 8788 56609 "ELEITO POR QP" "DEPUTADO ESTADUAL" 15.52 "TOTAL:67,22%"
"RENATO CÂMARA" "ANAURILÂNDIA" 775 4992 "ELEITO POR QP" "DEPUTADO ESTADUAL" 15.52 "TOTAL:62,16%"
"MARUN" "IVINHEMA" 2289 14725 "ELEITO POR QP" "DEPUTADO FEDERAL" 15.54 "TOTAL:48,66%"
"DANIELE SANTOS" "AQUIDAUANA" 3924 25234 "SUPLENTE" "DEPUTADO FEDERAL" 15.55 "TOTAL:52,67%"
"ZECA DO PT" "RIO VERDE DE MATO GROSSO" 1647 10591 "ELEITO POR QP" "DEPUTADO FEDERAL" 15.55 "TOTAL:54,71%"
"MARUN" "MUNDO NOVO" 1707 10940 "ELEITO POR QP" "DEPUTADO FEDERAL" 15.6 "TOTAL:60,4%"
"ZECA DO PT" "SELVÍRIA" 681 4327 "ELEITO POR QP" "DEPUTADO FEDERAL" 15.74 "TOTAL:60,09%"
"GERALDO RESENDE" "FÁTIMA DO SUL" 2073 13091 "ELEITO POR QP" "DEPUTADO FEDERAL" 15.84 "TOTAL:62,61%"
"TEREZA CRISTINA" "ELDORADO" 1088 6867 "ELEITO POR QP" "DEPUTADO FEDERAL" 15.84 "TOTAL:55,4%"
"ZECA DO PT" "NOVA ALVORADA DO SUL" 1694 10628 "ELEITO POR QP" "DEPUTADO FEDERAL" 15.94 "TOTAL:57,63%"
"PAULO CORRÊA" "GUIA LOPES DA LAGUNA" 947 5932 "ELEITO POR QP" "DEPUTADO ESTADUAL" 15.96 "TOTAL:42,04%"
"DAGOBERTO NOGUEIRA" "ÁGUA CLARA" 1160 7254 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 15.99 "TOTAL:64,06%"
"BARBOSINHA" "ANGÉLICA" 976 6077 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 16.06 "TOTAL:59,54%"
"ZECA DO PT" "BATAGUASSU" 1963 12208 "ELEITO POR QP" "DEPUTADO FEDERAL" 16.08 "TOTAL:58,18%"
"EDUARDO ROCHA" "SANTA RITA DO PARDO" 586 3638 "ELEITO POR QP" "DEPUTADO ESTADUAL" 16.11 "TOTAL:71,73%"
"ENELVO" "SIDROLÂNDIA" 3780 23279 "SUPLENTE" "DEPUTADO ESTADUAL" 16.24 "TOTAL:57,96%"
"MARUN" "ALCINÓPOLIS" 414 2518 "ELEITO POR QP" "DEPUTADO FEDERAL" 16.44 "TOTAL:61,71%"
"SELMA SULEIMAN" "AQUIDAUANA" 4148 25234 "SUPLENTE" "DEPUTADO ESTADUAL" 16.44 "TOTAL:58,65%"
"RENATO CÂMARA" "NOVA ANDRADINA" 4127 24937 "ELEITO POR QP" "DEPUTADO ESTADUAL" 16.55 "TOTAL:43,28%"
"MARUN" "BRASILÂNDIA" 1119 6748 "ELEITO POR QP" "DEPUTADO FEDERAL" 16.58 "TOTAL:55,2%"
"RENATO CÂMARA" "BATAYPORÃ" 1138 6790 "ELEITO POR QP" "DEPUTADO ESTADUAL" 16.76 "TOTAL:46,22%"
"TEREZA CRISTINA" "FIGUEIRÃO" 321 1911 "ELEITO POR QP" "DEPUTADO FEDERAL" 16.8 "TOTAL:72,95%"
"MARCIO FERNANDES" "CAMAPUÃ" 1521 8978 "ELEITO POR QP" "DEPUTADO ESTADUAL" 16.94 "TOTAL:50,23%"
"MARA CASEIRO" "MUNDO NOVO" 1858 10940 "ELEITO POR QP" "DEPUTADO ESTADUAL" 16.98 "TOTAL:67,67%"
"ZE TEIXEIRA" "DOURADINA" 592 3474 "ELEITO POR QP" "DEPUTADO ESTADUAL" 17.04 "TOTAL:48,85%"
"ZECA DO PT" "NIOAQUE" 1381 8032 "ELEITO POR QP" "DEPUTADO FEDERAL" 17.19 "TOTAL:49,85%"
"ZE TEIXEIRA" "CARACOL" 611 3551 "ELEITO POR QP" "DEPUTADO ESTADUAL" 17.21 "TOTAL:61,36%"
"BIFFI" "SÃO GABRIEL DO OESTE" 2335 13515 "SUPLENTE" "DEPUTADO FEDERAL" 17.28 "TOTAL:53,07%"
"TEREZA CRISTINA" "SÃO GABRIEL DO OESTE" 2336 13515 "ELEITO POR QP" "DEPUTADO FEDERAL" 17.28 "TOTAL:53,07%"
"ZECA DO PT" "JARDIM" 2373 13678 "ELEITO POR QP" "DEPUTADO FEDERAL" 17.35 "TOTAL:64,51%"
"MARCIO MONTEIRO" "PORTO MURTINHO" 1089 6183 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 17.61 "TOTAL:70,06%"
"ZECA DO PT" "AQUIDAUANA" 4450 25234 "ELEITO POR QP" "DEPUTADO FEDERAL" 17.63 "TOTAL:52,67%"
"MARCELO IUNES" "CORUMBÁ" 9312 52688 "SUPLENTE" "DEPUTADO ESTADUAL" 17.67 "TOTAL:63,3%"
"RENATO CÂMARA" "NOVO HORIZONTE DO SUL" 562 3176 "ELEITO POR QP" "DEPUTADO ESTADUAL" 17.7 "TOTAL:69,15%"
"MARUN" "FIGUEIRÃO" 340 1911 "ELEITO POR QP" "DEPUTADO FEDERAL" 17.79 "TOTAL:72,95%"
"AMARILDO CRUZ" "BATAGUASSU" 2181 12208 "ELEITO POR QP" "DEPUTADO ESTADUAL" 17.87 "TOTAL:41,25%"
"VANDER LOUBET" "SANTA RITA DO PARDO" 651 3638 "ELEITO POR QP" "DEPUTADO FEDERAL" 17.89 "TOTAL:67,25%"
"JUNIOR MOCHI" "RIO NEGRO" 581 3241 "ELEITO POR QP" "DEPUTADO ESTADUAL" 17.93 "TOTAL:52,43%"
"GRAZIELLE MACHADO" "SETE QUEDAS" 1046 5820 "ELEITO POR QP" "DEPUTADO ESTADUAL" 17.97 "TOTAL:71,3%"
"ANTONIETA AMORIM" "DOIS IRMÃOS DO BURITI" 1086 6039 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 17.98 "TOTAL:59,96%"
"RENATO CÂMARA" "GLÓRIA DE DOURADOS" 1117 6161 "ELEITO POR QP" "DEPUTADO ESTADUAL" 18.13 "TOTAL:47,75%"
"AMARILDO CRUZ" "SANTA RITA DO PARDO" 661 3638 "ELEITO POR QP" "DEPUTADO ESTADUAL" 18.17 "TOTAL:71,73%"
"EDUARDO ROCHA" "INOCÊNCIA" 853 4688 "ELEITO POR QP" "DEPUTADO ESTADUAL" 18.2 "TOTAL:63,34%"
"ONEVAN DE MATOS" "NOVO HORIZONTE DO SUL" 578 3176 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 18.2 "TOTAL:69,15%"
"JUNIOR MOCHI" "LAGUNA CARAPÃ" 697 3805 "ELEITO POR QP" "DEPUTADO ESTADUAL" 18.32 "TOTAL:56,11%"
"ZECA DO PT" "BATAYPORÃ" 1247 6790 "ELEITO POR QP" "DEPUTADO FEDERAL" 18.37 "TOTAL:54,61%"
"BIFFI" "CARACOL" 663 3551 "SUPLENTE" "DEPUTADO FEDERAL" 18.67 "TOTAL:79,25%"
"ONEVAN DE MATOS" "SETE QUEDAS" 1094 5820 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 18.8 "TOTAL:71,3%"
"MARA CASEIRO" "PARANHOS" 1114 5909 "ELEITO POR QP" "DEPUTADO ESTADUAL" 18.85 "TOTAL:47,28%"
"ZECA DO PT" "SIDROLÂNDIA" 4420 23279 "ELEITO POR QP" "DEPUTADO FEDERAL" 18.99 "TOTAL:49,84%"
"BIFFI" "INOCÊNCIA" 906 4688 "SUPLENTE" "DEPUTADO FEDERAL" 19.33 "TOTAL:62,99%"
"TEREZA CRISTINA" "SETE QUEDAS" 1126 5820 "ELEITO POR QP" "DEPUTADO FEDERAL" 19.35 "TOTAL:69,95%"
"BETO PEREIRA" "DOIS IRMÃOS DO BURITI" 1169 6039 "ELEITO POR QP" "DEPUTADO ESTADUAL" 19.36 "TOTAL:59,96%"
"EDUARDO ROCHA" "BRASILÂNDIA" 1309 6748 "ELEITO POR QP" "DEPUTADO ESTADUAL" 19.4 "TOTAL:62,86%"
"MARUN" "CARACOL" 692 3551 "ELEITO POR QP" "DEPUTADO FEDERAL" 19.49 "TOTAL:79,25%"
"VANDER LOUBET" "JAPORÃ" 836 4276 "ELEITO POR QP" "DEPUTADO FEDERAL" 19.55 "TOTAL:77,25%"
"VANDER LOUBET" "TACURU" 1008 5154 "ELEITO POR QP" "DEPUTADO FEDERAL" 19.56 "TOTAL:70,75%"
"EDUARDO ROCHA" "ÁGUA CLARA" 1427 7254 "ELEITO POR QP" "DEPUTADO ESTADUAL" 19.67 "TOTAL:64,92%"
"BIFFI" "SONORA" 1532 7762 "SUPLENTE" "DEPUTADO FEDERAL" 19.74 "TOTAL:59,09%"
"MARÇAL FILHO" "VICENTINA" 870 4404 "SUPLENTE" "DEPUTADO FEDERAL" 19.75 "TOTAL:66,75%"
"AMARILDO CRUZ" "JAPORÃ" 847 4276 "ELEITO POR QP" "DEPUTADO ESTADUAL" 19.81 "TOTAL:76,66%"
"HEDYL BENZI" "LADÁRIO" 1909 9618 "NÃO ELEITO" "DEPUTADO ESTADUAL" 19.85 "TOTAL:55,47%"
"ZECA DO PT" "CORUMBÁ" 10466 52688 "ELEITO POR QP" "DEPUTADO FEDERAL" 19.86 "TOTAL:52,81%"
"ZE TEIXEIRA" "NOVO HORIZONTE DO SUL" 632 3176 "ELEITO POR QP" "DEPUTADO ESTADUAL" 19.9 "TOTAL:69,15%"
"VICENTE AMARO" "ÁGUA CLARA" 1455 7254 "SUPLENTE" "DEPUTADO ESTADUAL" 20.06 "TOTAL:64,92%"
"DAGOBERTO NOGUEIRA" "FÁTIMA DO SUL" 2640 13091 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 20.17 "TOTAL:62,61%"
"ZE TEIXEIRA" "SANTA RITA DO PARDO" 734 3638 "ELEITO POR QP" "DEPUTADO ESTADUAL" 20.18 "TOTAL:71,73%"
"GERALDO RESENDE" "ARAL MOREIRA" 1100 5432 "ELEITO POR QP" "DEPUTADO FEDERAL" 20.25 "TOTAL:75,18%"
"GRAZIELLE MACHADO" "JAPORÃ" 868 4276 "ELEITO POR QP" "DEPUTADO ESTADUAL" 20.3 "TOTAL:76,66%"
"ZECA DO PT" "ITAQUIRAÍ" 2060 10108 "ELEITO POR QP" "DEPUTADO FEDERAL" 20.38 "TOTAL:56,06%"
"PAULO CORRÊA" "INOCÊNCIA" 960 4688 "ELEITO POR QP" "DEPUTADO ESTADUAL" 20.48 "TOTAL:63,34%"
"RENATO CÂMARA" "VICENTINA" 902 4404 "ELEITO POR QP" "DEPUTADO ESTADUAL" 20.48 "TOTAL:71,59%"
"MARUN" "ROCHEDO" 634 3067 "ELEITO POR QP" "DEPUTADO FEDERAL" 20.67 "TOTAL:55,73%"
"ZE TEIXEIRA" "CAARAPÓ" 3116 15011 "ELEITO POR QP" "DEPUTADO ESTADUAL" 20.76 "TOTAL:50,87%"
"GERALDO RESENDE" "NOVA ALVORADA DO SUL" 2207 10628 "ELEITO POR QP" "DEPUTADO FEDERAL" 20.77 "TOTAL:57,63%"
"JUNIOR MOCHI" "ROCHEDO" 641 3067 "ELEITO POR QP" "DEPUTADO ESTADUAL" 20.9 "TOTAL:54,28%"
"ZECA DO PT" "NOVA ANDRADINA" 5222 24937 "ELEITO POR QP" "DEPUTADO FEDERAL" 20.94 "TOTAL:44,29%"
"PAULO HENRIQUE" "PARANAÍBA" 4929 23351 "SUPLENTE" "DEPUTADO ESTADUAL" 21.11 "TOTAL:44,4%"
"FREDSON FREITAS" "PARANAÍBA" 4943 23351 "SUPLENTE" "DEPUTADO FEDERAL" 21.17 "TOTAL:47,67%"
"JUNIOR MOCHI" "SONORA" 1653 7762 "ELEITO POR QP" "DEPUTADO ESTADUAL" 21.3 "TOTAL:60,99%"
"GERALDO RESENDE" "TAQUARUSSU" 531 2491 "ELEITO POR QP" "DEPUTADO FEDERAL" 21.32 "TOTAL:74,75%"
"MARUN" "ARAL MOREIRA" 1161 5432 "ELEITO POR QP" "DEPUTADO FEDERAL" 21.37 "TOTAL:75,18%"
"JUNIOR MOCHI" "ALCINÓPOLIS" 540 2518 "ELEITO POR QP" "DEPUTADO ESTADUAL" 21.45 "TOTAL:57,83%"
"GERALDO RESENDE" "RIBAS DO RIO PARDO" 2303 10630 "ELEITO POR QP" "DEPUTADO FEDERAL" 21.67 "TOTAL:51,13%"
"BIFFI" "PEDRO GOMES" 1012 4654 "SUPLENTE" "DEPUTADO FEDERAL" 21.74 "TOTAL:59,62%"
"GERALDO RESENDE" "CAARAPÓ" 3275 15011 "ELEITO POR QP" "DEPUTADO FEDERAL" 21.82 "TOTAL:57,85%"
"JUNIOR MOCHI" "RIO VERDE DE MATO GROSSO" 2323 10591 "ELEITO POR QP" "DEPUTADO ESTADUAL" 21.93 "TOTAL:48,77%"
"MARUN" "VICENTINA" 972 4404 "ELEITO POR QP" "DEPUTADO FEDERAL" 22.07 "TOTAL:66,75%"
"GRAZIELLE MACHADO" "ANAURILÂNDIA" 1105 4992 "ELEITO POR QP" "DEPUTADO ESTADUAL" 22.14 "TOTAL:62,16%"
"GRAZIELLE MACHADO" "CORONEL SAPUCAIA" 1697 7649 "ELEITO POR QP" "DEPUTADO ESTADUAL" 22.19 "TOTAL:52,55%"
"ZECA DO PT" "AMAMBAI" 4121 18326 "ELEITO POR QP" "DEPUTADO FEDERAL" 22.49 "TOTAL:52,39%"
"RUITER" "LADÁRIO" 2169 9618 "SUPLENTE" "DEPUTADO ESTADUAL" 22.55 "TOTAL:55,47%"
"PAULO CORRÊA" "PEDRO GOMES" 1050 4654 "ELEITO POR QP" "DEPUTADO ESTADUAL" 22.56 "TOTAL:64,6%"
"MARCIO MONTEIRO" "JARDIM" 3111 13678 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 22.74 "TOTAL:64,51%"
"MARUN" "APARECIDA DO TABOADO" 3007 13195 "ELEITO POR QP" "DEPUTADO FEDERAL" 22.79 "TOTAL:56,05%"
"GERALDO RESENDE" "RIO BRILHANTE" 4320 18891 "ELEITO POR QP" "DEPUTADO FEDERAL" 22.87 "TOTAL:58,71%"
"DAGOBERTO NOGUEIRA" "PARANHOS" 1352 5909 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 22.88 "TOTAL:72,42%"
"RENATO CÂMARA" "JUTI" 888 3876 "ELEITO POR QP" "DEPUTADO ESTADUAL" 22.91 "TOTAL:52,5%"
"GERALDO RESENDE" "DEODÁPOLIS" 1830 7980 "ELEITO POR QP" "DEPUTADO FEDERAL" 22.93 "TOTAL:52,37%"
"MARUN" "JUTI" 890 3876 "ELEITO POR QP" "DEPUTADO FEDERAL" 22.96 "TOTAL:57,97%"
"ANGELO GUERREIRO" "BRASILÂNDIA" 1550 6748 "ELEITO POR QP" "DEPUTADO ESTADUAL" 22.97 "TOTAL:62,86%"
"ZECA DO PT" "CORONEL SAPUCAIA" 1757 7649 "ELEITO POR QP" "DEPUTADO FEDERAL" 22.97 "TOTAL:74,91%"
"EDUARDO ROCHA" "SELVÍRIA" 999 4327 "ELEITO POR QP" "DEPUTADO ESTADUAL" 23.09 "TOTAL:64,04%"
"VANDER LOUBET" "MUNDO NOVO" 2531 10940 "ELEITO POR QP" "DEPUTADO FEDERAL" 23.14 "TOTAL:60,4%"
"JUNIOR MOCHI" "PARAÍSO DAS ÁGUAS" 610 2631 "ELEITO POR QP" "DEPUTADO ESTADUAL" 23.19 "TOTAL:65,31%"
"MARUN" "RIO NEGRO" 764 3241 "ELEITO POR QP" "DEPUTADO FEDERAL" 23.57 "TOTAL:66,19%"
"GERALDO RESENDE" "DOURADOS" 28337 119542 "ELEITO POR QP" "DEPUTADO FEDERAL" 23.7 "TOTAL:53,53%"
"EDUARDO ROCHA" "JATEÍ" 768 3211 "ELEITO POR QP" "DEPUTADO ESTADUAL" 23.92 "TOTAL:69,68%"
"ZECA DO PT" "CARACOL" 850 3551 "ELEITO POR QP" "DEPUTADO FEDERAL" 23.94 "TOTAL:79,25%"
"TEREZA CRISTINA" "SANTA RITA DO PARDO" 879 3638 "ELEITO POR QP" "DEPUTADO FEDERAL" 24.16 "TOTAL:67,25%"
"ZECA DO PT" "PORTO MURTINHO" 1496 6183 "ELEITO POR QP" "DEPUTADO FEDERAL" 24.2 "TOTAL:70,06%"
"VANDER LOUBET" "ÁGUA CLARA" 1758 7254 "ELEITO POR QP" "DEPUTADO FEDERAL" 24.23 "TOTAL:64,06%"
"EDUARDO ROCHA" "PARAÍSO DAS ÁGUAS" 638 2631 "ELEITO POR QP" "DEPUTADO ESTADUAL" 24.25 "TOTAL:65,31%"
"MARUN" "LAGUNA CARAPÃ" 924 3805 "ELEITO POR QP" "DEPUTADO FEDERAL" 24.28 "TOTAL:64,6%"
"GRAZIELLE MACHADO" "TAQUARUSSU" 605 2491 "ELEITO POR QP" "DEPUTADO ESTADUAL" 24.29 "TOTAL:72,78%"
"MARCIO MONTEIRO" "TAQUARUSSU" 605 2491 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 24.29 "TOTAL:74,75%"
"JOÃO GRANDÃO" "JAPORÃ" 1041 4276 "ELEITO POR QP" "DEPUTADO ESTADUAL" 24.35 "TOTAL:76,66%"
"GERALDO RESENDE" "GLÓRIA DE DOURADOS" 1505 6161 "ELEITO POR QP" "DEPUTADO FEDERAL" 24.43 "TOTAL:54,31%"
"JUNIOR MOCHI" "COXIM" 4547 18508 "ELEITO POR QP" "DEPUTADO ESTADUAL" 24.57 "TOTAL:54,24%"
"RUITER" "CORUMBÁ" 12995 52688 "SUPLENTE" "DEPUTADO ESTADUAL" 24.66 "TOTAL:63,3%"
"MARA CASEIRO" "SETE QUEDAS" 1436 5820 "ELEITO POR QP" "DEPUTADO ESTADUAL" 24.67 "TOTAL:71,3%"
"JUNIOR MOCHI" "PEDRO GOMES" 1160 4654 "ELEITO POR QP" "DEPUTADO ESTADUAL" 24.92 "TOTAL:64,6%"
"MARUN" "SETE QUEDAS" 1465 5820 "ELEITO POR QP" "DEPUTADO FEDERAL" 25.17 "TOTAL:69,95%"
"MARÇAL FILHO" "JATEÍ" 809 3211 "SUPLENTE" "DEPUTADO FEDERAL" 25.19 "TOTAL:70,06%"
"MARCIO FERNANDES" "JARAGUARI" 907 3590 "ELEITO POR QP" "DEPUTADO ESTADUAL" 25.26 "TOTAL:45,32%"
"MARQUINHOS TRAD" "SONORA" 1973 7762 "ELEITO POR QP" "DEPUTADO ESTADUAL" 25.42 "TOTAL:60,99%"
"MARUN" "COSTA RICA" 3138 12325 "ELEITO POR QP" "DEPUTADO FEDERAL" 25.46 "TOTAL:62,49%"
"MARIA ELOIR" "CORONEL SAPUCAIA" 2009 7649 "SUPLENTE" "DEPUTADO FEDERAL" 26.26 "TOTAL:74,91%"
"FELIPE ORRO" "ANASTÁCIO" 3630 13799 "ELEITO POR QP" "DEPUTADO ESTADUAL" 26.31 "TOTAL:46,25%"
"ZECA DO PT" "LADÁRIO" 2583 9618 "ELEITO POR QP" "DEPUTADO FEDERAL" 26.86 "TOTAL:58,06%"
"MARCIO MONTEIRO" "PARANHOS" 1630 5909 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 27.59 "TOTAL:72,42%"
"ZECA DO PT" "TACURU" 1429 5154 "ELEITO POR QP" "DEPUTADO FEDERAL" 27.73 "TOTAL:70,75%"
"MARUN" "ANAURILÂNDIA" 1399 4992 "ELEITO POR QP" "DEPUTADO FEDERAL" 28.02 "TOTAL:75,43%"
"GERALDO RESENDE" "ANAURILÂNDIA" 1404 4992 "ELEITO POR QP" "DEPUTADO FEDERAL" 28.12 "TOTAL:75,43%"
"BIFFI" "COXIM" 5219 18508 "SUPLENTE" "DEPUTADO FEDERAL" 28.2 "TOTAL:53,92%"
"PAULO CORRÊA" "ARAL MOREIRA" 1536 5432 "ELEITO POR QP" "DEPUTADO ESTADUAL" 28.28 "TOTAL:70,09%"
"ZECA DO PT" "MIRANDA" 4136 14157 "ELEITO POR QP" "DEPUTADO FEDERAL" 29.22 "TOTAL:59,47%"
"ZECA DO PT" "BELA VISTA" 3651 12369 "ELEITO POR QP" "DEPUTADO FEDERAL" 29.52 "TOTAL:61,3%"
"LIDIO LOPES" "IGUATEMI" 2369 7945 "ELEITO POR QP" "DEPUTADO ESTADUAL" 29.82 "TOTAL:63,96%"
"ONEVAN DE MATOS" "NAVIRAÍ" 8211 27460 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 29.9 "TOTAL:55,9%"
"DALTRO FIUZA" "SIDROLÂNDIA" 6978 23279 "SUPLENTE" "DEPUTADO ESTADUAL" 29.98 "TOTAL:57,96%"
"GERALDO RESENDE" "ITAPORÃ" 3345 11052 "ELEITO POR QP" "DEPUTADO FEDERAL" 30.27 "TOTAL:58,35%"
"PAULO CORRÊA" "CARACOL" 1080 3551 "ELEITO POR QP" "DEPUTADO ESTADUAL" 30.41 "TOTAL:61,36%"
"DAGOBERTO NOGUEIRA" "ANGÉLICA" 1851 6077 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 30.46 "TOTAL:64,12%"
"DIRCEU LANZARINI" "AMAMBAI" 5679 18326 "SUPLENTE" "DEPUTADO ESTADUAL" 30.99 "TOTAL:51,02%"
"GRAZIELLE MACHADO" "VICENTINA" 1370 4404 "ELEITO POR QP" "DEPUTADO ESTADUAL" 31.11 "TOTAL:71,59%"
"JUNIOR MOCHI" "FIGUEIRÃO" 596 1911 "ELEITO POR QP" "DEPUTADO ESTADUAL" 31.19 "TOTAL:63%"
"FLAVIO KAYATT" "TAQUARUSSU" 782 2491 "ELEITO POR QP" "DEPUTADO ESTADUAL" 31.39 "TOTAL:72,78%"
"FELIPE ORRO" "AQUIDAUANA" 7927 25234 "ELEITO POR QP" "DEPUTADO ESTADUAL" 31.41 "TOTAL:58,65%"
"JUNIOR MOCHI" "SÃO GABRIEL DO OESTE" 4342 13515 "ELEITO POR QP" "DEPUTADO ESTADUAL" 32.13 "TOTAL:53,97%"
"BIFFI" "JAPORÃ" 1423 4276 "SUPLENTE" "DEPUTADO FEDERAL" 33.28 "TOTAL:77,25%"
"MARA CASEIRO" "ELDORADO" 2329 6867 "ELEITO POR QP" "DEPUTADO ESTADUAL" 33.92 "TOTAL:58,26%"
"TEREZA CRISTINA" "TERENOS" 3440 9958 "ELEITO POR QP" "DEPUTADO FEDERAL" 34.55 "TOTAL:57,33%"
"MARUN" "PARAÍSO DAS ÁGUAS" 987 2631 "ELEITO POR QP" "DEPUTADO FEDERAL" 37.51 "TOTAL:71,03%"
"ZECA DO PT" "NOVO HORIZONTE DO SUL" 1202 3176 "ELEITO POR QP" "DEPUTADO FEDERAL" 37.85 "TOTAL:68,64%"
"RENATO CÂMARA" "IVINHEMA" 5717 14725 "ELEITO POR QP" "DEPUTADO ESTADUAL" 38.83 "TOTAL:68,61%"
"FLAVIO KAYATT" "PONTA PORÃ" 17786 45676 "ELEITO POR QP" "DEPUTADO ESTADUAL" 38.94 "TOTAL:58,23%"
"ANGELO GUERREIRO" "TRÊS LAGOAS" 22447 56609 "ELEITO POR QP" "DEPUTADO ESTADUAL" 39.65 "TOTAL:67,22%"
"ZECA DO PT" "DOIS IRMÃOS DO BURITI" 2444 6039 "ELEITO POR QP" "DEPUTADO FEDERAL" 40.47 "TOTAL:72,74%"
"NIVALDO MARQUES" "MUNDO NOVO" 4447 10940 "SUPLENTE" "DEPUTADO ESTADUAL" 40.65 "TOTAL:67,67%"
"BETO PEREIRA" "TERENOS" 4276 9958 "ELEITO POR QP" "DEPUTADO ESTADUAL" 42.94 "TOTAL:60,5%"
"GRAZIELLE MACHADO" "FÁTIMA DO SUL" 5849 13091 "ELEITO POR QP" "DEPUTADO ESTADUAL" 44.68 "TOTAL:64,46%"
"JOSÉ ANCELMO" "CASSILÂNDIA" 5854 12336 "SUPLENTE" "DEPUTADO ESTADUAL" 47.45 "TOTAL:71,14%"
