"NOME_URNA_CANDIDATO" "NOME_MUNICIPIO" "TOTAL_VOTOS" "QTD_COMPARECIMENTO" "DESC_SIT_CAND_TOT" "DESCRICAO_CARGO" "PROP_VOT" "prop.total"
"MARCELO FREIXO" "SAQUAREMA" 458 46834 "ELEITO POR QP" "DEPUTADO ESTADUAL" 0.98 "TOTAL:68,16%"
"ANDRE CECILIANO" "PIRAÍ" 182 17563 "ELEITO POR QP" "DEPUTADO ESTADUAL" 1.04 "TOTAL:59,47%"
"ROSANGELA GOMES" "TRÊS RIOS" 559 49572 "ELEITO POR QP" "DEPUTADO FEDERAL" 1.13 "TOTAL:64,27%"
"CARLOS MACEDO" "SAQUAREMA" 548 46834 "ELEITO POR QP" "DEPUTADO ESTADUAL" 1.17 "TOTAL:68,16%"
"MARCELO FREIXO" "RIO BONITO" 459 36322 "ELEITO POR QP" "DEPUTADO ESTADUAL" 1.26 "TOTAL:67,09%"
"ROSANGELA GOMES" "NILÓPOLIS" 1436 108948 "ELEITO POR QP" "DEPUTADO FEDERAL" 1.32 "TOTAL:53,11%"
"RICARDO DA KAROL" "RIO BONITO" 492 36322 "SUPLENTE" "DEPUTADO ESTADUAL" 1.35 "TOTAL:67,09%"
"CARLOS MACEDO" "ARARUAMA" 961 70422 "ELEITO POR QP" "DEPUTADO ESTADUAL" 1.36 "TOTAL:57,13%"
"JAIR BOLSONARO" "PORTO REAL" 186 12712 "ELEITO POR QP" "DEPUTADO FEDERAL" 1.46 "TOTAL:66,45%"
"MARCELO FREIXO" "PARATY" 334 20536 "ELEITO POR QP" "DEPUTADO ESTADUAL" 1.63 "TOTAL:44,01%"
"HUGO LEAL" "TRÊS RIOS" 823 49572 "ELEITO POR QP" "DEPUTADO FEDERAL" 1.66 "TOTAL:64,27%"
"GUSTAVO TUTUCA" "MIGUEL PEREIRA" 298 17682 "ELEITO POR QP" "DEPUTADO ESTADUAL" 1.69 "TOTAL:58,43%"
"ADRIANO GOSPEL FUNK" "MESQUITA" 1878 108535 "SUPLENTE" "DEPUTADO ESTADUAL" 1.73 "TOTAL:42,29%"
"SILVIO DE CARVALHO" "PORTO REAL" 225 12712 "SUPLENTE" "DEPUTADO FEDERAL" 1.77 "TOTAL:66,45%"
"JÚLIO LOPES" "MARICÁ" 1327 74191 "ELEITO POR QP" "DEPUTADO FEDERAL" 1.79 "TOTAL:58,08%"
"ZÉ LUIZ ANCHITE" "PIRAÍ" 316 17563 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 1.8 "TOTAL:59,47%"
"TIA JU" "RIO DE JANEIRO" 69230 3795020 "ELEITO POR QP" "DEPUTADO ESTADUAL" 1.82 "TOTAL:17,77%"
"DELEY" "QUATIS" 149 8154 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 1.83 "TOTAL:65,19%"
"WASHINGTON REIS" "RESENDE" 1324 71950 "ELEITO POR QP" "DEPUTADO FEDERAL" 1.84 "TOTAL:56,73%"
"CHRISTINO ÁUREO" "APERIBÉ" 134 7217 "ELEITO POR QP" "DEPUTADO ESTADUAL" 1.86 "TOTAL:54,73%"
"PAULO MELO" "PARACAMBI" 518 27657 "ELEITO POR QP" "DEPUTADO ESTADUAL" 1.87 "TOTAL:58,14%"
"CLARISSA GAROTINHO" "NOVA FRIBURGO" 2259 116834 "ELEITO POR QP" "DEPUTADO FEDERAL" 1.93 "TOTAL:46,42%"
"SILECIO CARPI" "NOVA FRIBURGO" 2260 116834 "SUPLENTE" "DEPUTADO FEDERAL" 1.93 "TOTAL:46,42%"
"MARCELO FREIXO" "MIGUEL PEREIRA" 351 17682 "ELEITO POR QP" "DEPUTADO ESTADUAL" 1.99 "TOTAL:58,43%"
"DR. WALLACE PEROTTE" "VALENÇA" 922 45288 "SUPLENTE" "DEPUTADO ESTADUAL" 2.04 "TOTAL:56,6%"
"MARCELO FREIXO" "RIO DAS OSTRAS" 1256 60783 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.07 "TOTAL:44,34%"
"LEONARDO PICCIANI" "VASSOURAS" 491 22837 "ELEITO POR QP" "DEPUTADO FEDERAL" 2.15 "TOTAL:53,26%"
"ROBERTO SALES" "RIO DAS OSTRAS" 1339 60783 "ELEITO POR QP" "DEPUTADO FEDERAL" 2.2 "TOTAL:37,82%"
"SAMUEL MALAFAIA" "RIO DAS OSTRAS" 1338 60783 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.2 "TOTAL:44,34%"
"CLARISSA GAROTINHO" "RIO DAS OSTRAS" 1357 60783 "ELEITO POR QP" "DEPUTADO FEDERAL" 2.23 "TOTAL:37,82%"
"HÉLCIO ÂNGELO" "MARICÁ" 1672 74191 "NÃO ELEITO" "DEPUTADO FEDERAL" 2.25 "TOTAL:58,08%"
"JÚLIO LOPES" "ANGRA DOS REIS" 2168 95603 "ELEITO POR QP" "DEPUTADO FEDERAL" 2.27 "TOTAL:50,63%"
"MARCELO FREIXO" "NOVA FRIBURGO" 2664 116834 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.28 "TOTAL:30,25%"
"JAIR BOLSONARO" "VALENÇA" 1054 45288 "ELEITO POR QP" "DEPUTADO FEDERAL" 2.33 "TOTAL:54,04%"
"AGUINALDO LUIS" "JAPERI" 1319 55753 "SUPLENTE" "DEPUTADO ESTADUAL" 2.37 "TOTAL:33,97%"
"CHICO D'ANGELO" "SÃO FRANCISCO DE ITABAPOANA" 619 26165 "ELEITO POR QP" "DEPUTADO FEDERAL" 2.37 "TOTAL:43,55%"
"EDUARDO CUNHA" "MAGÉ" 3335 139897 "ELEITO POR QP" "DEPUTADO FEDERAL" 2.38 "TOTAL:38,5%"
"WAGUINHO" "NOVA IGUAÇU" 11291 465204 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.43 "TOTAL:18,3%"
"BERNARDO ROSSI" "PARATY" 501 20536 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.44 "TOTAL:44,01%"
"DR JOSÉ ANTONIO" "RIO CLARO" 285 11682 "SUPLENTE" "DEPUTADO ESTADUAL" 2.44 "TOTAL:38,1%"
"FLÁVIO BOLSONARO" "RESENDE" 1763 71950 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.45 "TOTAL:59,05%"
"NIVALDO MULIM" "MARICÁ" 1827 74191 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.46 "TOTAL:44,63%"
"ROSANGELA GOMES" "SÃO JOÃO DE MERITI" 7230 293946 "ELEITO POR QP" "DEPUTADO FEDERAL" 2.46 "TOTAL:33,73%"
"SAMUEL MALAFAIA" "ITAPERUNA" 1420 57641 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.46 "TOTAL:44,83%"
"EDSON ALBERTASSI" "IGUABA GRANDE" 397 16104 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.47 "TOTAL:26,78%"
"LEONARDO PICCIANI" "BOM JARDIM" 414 16740 "ELEITO POR QP" "DEPUTADO FEDERAL" 2.47 "TOTAL:53%"
"ANDRÉ CORRÊA" "ARMAÇÃO DOS BÚZIOS" 456 18401 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.48 "TOTAL:40,36%"
"MARCOS ABRAHAO" "ARARUAMA" 1752 70422 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.49 "TOTAL:57,13%"
"PAULO FEIJÓ" "ITAPERUNA" 1435 57641 "ELEITO POR QP" "DEPUTADO FEDERAL" 2.49 "TOTAL:43,52%"
"PEDRO RICARDO" "IGUABA GRANDE" 404 16104 "SUPLENTE" "DEPUTADO ESTADUAL" 2.51 "TOTAL:26,78%"
"WAGNER MONTES" "DUQUE DE CAXIAS" 12880 508564 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.53 "TOTAL:22,2%"
"EDUARDO CUNHA" "QUEIMADOS" 2195 85943 "ELEITO POR QP" "DEPUTADO FEDERAL" 2.55 "TOTAL:43,5%"
"WAGNER MONTES" "BELFORD ROXO" 6640 260425 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.55 "TOTAL:35,84%"
"IRANILDO CAMPOS" "MENDES" 310 12131 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.56 "TOTAL:45,85%"
"SAMUEL MALAFAIA" "MACAÉ" 2974 115806 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.57 "TOTAL:29,57%"
"DR. MARQUINHO" "ITAGUAÍ" 1825 70630 "SUPLENTE" "DEPUTADO ESTADUAL" 2.58 "TOTAL:38,02%"
"EDSON ALBERTASSI" "MIGUEL PEREIRA" 456 17682 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.58 "TOTAL:58,43%"
"JAIR BOLSONARO" "ITAPERUNA" 1485 57641 "ELEITO POR QP" "DEPUTADO FEDERAL" 2.58 "TOTAL:43,52%"
"GILSON DO CEFEN" "SÃO GONÇALO" 14323 548938 "SUPLENTE" "DEPUTADO FEDERAL" 2.61 "TOTAL:21,05%"
"JEAN WYLLYS" "RIO DE JANEIRO" 98904 3795020 "ELEITO POR QP" "DEPUTADO FEDERAL" 2.61 "TOTAL:19,86%"
"LEONARDO PICCIANI" "ITAGUAÍ" 1840 70630 "ELEITO POR QP" "DEPUTADO FEDERAL" 2.61 "TOTAL:40,89%"
"MAURICIO SERRA" "SÃO JOÃO DE MERITI" 7685 293946 "SUPLENTE" "DEPUTADO ESTADUAL" 2.61 "TOTAL:20,79%"
"PAULO MELO" "ITAPERUNA" 1502 57641 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.61 "TOTAL:44,83%"
"JAIR BOLSONARO" "MAGÉ" 3681 139897 "ELEITO POR QP" "DEPUTADO FEDERAL" 2.63 "TOTAL:38,5%"
"FLÁVIO BOLSONARO" "RIO DE JANEIRO" 100453 3795020 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.65 "TOTAL:17,77%"
"CLÁUDIO SARKIS" "VALENÇA" 1214 45288 "SUPLENTE" "DEPUTADO ESTADUAL" 2.68 "TOTAL:56,6%"
"FABIO SILVA" "PETRÓPOLIS" 5181 193327 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.68 "TOTAL:43,57%"
"LEANDRO HUNGRIA" "NILÓPOLIS" 2974 108948 "SUPLENTE" "DEPUTADO ESTADUAL" 2.73 "TOTAL:38,41%"
"BIA NUNES" "MAGÉ" 3854 139897 "SUPLENTE" "DEPUTADO ESTADUAL" 2.75 "TOTAL:39,55%"
"DOMINGOS BRAZÃO" "NILÓPOLIS" 3001 108948 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.75 "TOTAL:38,41%"
"AUREO" "MIRACEMA" 468 16726 "ELEITO POR QP" "DEPUTADO FEDERAL" 2.8 "TOTAL:43,34%"
"HUGO LEAL" "PORTO REAL" 357 12712 "ELEITO POR QP" "DEPUTADO FEDERAL" 2.81 "TOTAL:66,45%"
"ZAQUEU" "SILVA JARDIM" 372 13257 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 2.81 "TOTAL:46,87%"
"ZZ DA CRAJUBAR" "BELFORD ROXO" 7334 260425 "NÃO ELEITO" "DEPUTADO FEDERAL" 2.82 "TOTAL:31,06%"
"CHRISTINO ÁUREO" "ARARUAMA" 1996 70422 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.83 "TOTAL:57,13%"
"NIVALDO MULIM" "ITABORAÍ" 3819 134962 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.83 "TOTAL:39,18%"
"ROSANGELA GOMES" "NOVA IGUAÇU" 13208 465204 "ELEITO POR QP" "DEPUTADO FEDERAL" 2.84 "TOTAL:29,21%"
"TANIA RODRIGUES" "NITERÓI" 8751 307732 "SUPLENTE" "DEPUTADO ESTADUAL" 2.84 "TOTAL:26,61%"
"CLARISSA GAROTINHO" "JAPERI" 1591 55753 "ELEITO POR QP" "DEPUTADO FEDERAL" 2.85 "TOTAL:17,53%"
"JAIR BITENCOURT" "MIRACEMA" 476 16726 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.85 "TOTAL:18,89%"
"JAIR BOLSONARO" "NOVA FRIBURGO" 3328 116834 "ELEITO POR QP" "DEPUTADO FEDERAL" 2.85 "TOTAL:46,42%"
"MARCIA JEOVANI" "SAQUAREMA" 1337 46834 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.85 "TOTAL:68,16%"
"WAGNER MONTES" "NOVA IGUAÇU" 13239 465204 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.85 "TOTAL:18,3%"
"RAFAEL PICCIANI" "MARICÁ" 2121 74191 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.86 "TOTAL:44,63%"
"BENEDITA DA SILVA" "QUATIS" 234 8154 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 2.87 "TOTAL:65,19%"
"ANDRÉ CORRÊA" "APERIBÉ" 208 7217 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.88 "TOTAL:54,73%"
"CHAPINHA DO SINDICATO" "ANGRA DOS REIS" 2751 95603 "SUPLENTE" "DEPUTADO FEDERAL" 2.88 "TOTAL:50,63%"
"CABO DACIOLO" "SÃO FIDÉLIS" 652 22525 "ELEITO POR QP" "DEPUTADO FEDERAL" 2.89 "TOTAL:50,63%"
"LEANDRO SIMÃO" "NOVA FRIBURGO" 3384 116834 "SUPLENTE" "DEPUTADO ESTADUAL" 2.9 "TOTAL:30,25%"
"LUIZ MARTINS" "NOVA IGUAÇU" 13506 465204 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.9 "TOTAL:18,3%"
"EDUARDO CUNHA" "TERESÓPOLIS" 2831 97152 "ELEITO POR QP" "DEPUTADO FEDERAL" 2.91 "TOTAL:23,22%"
"CHRISTIANO HUGUENIN" "NOVA FRIBURGO" 3415 116834 "SUPLENTE" "DEPUTADO FEDERAL" 2.92 "TOTAL:46,42%"
"CLARISSA GAROTINHO" "RIO DE JANEIRO" 110796 3795020 "ELEITO POR QP" "DEPUTADO FEDERAL" 2.92 "TOTAL:19,86%"
"WAGNER MONTES" "SÃO JOÃO DE MERITI" 8592 293946 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.92 "TOTAL:20,79%"
"FABIANO NOVAES" "MARICÁ" 2176 74191 "SUPLENTE" "DEPUTADO ESTADUAL" 2.93 "TOTAL:44,63%"
"MARCUS VINÍCIUS - NESKAU" "SÃO FRANCISCO DE ITABAPOANA" 773 26165 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.95 "TOTAL:46,63%"
"ANDRÉ CORRÊA" "MIGUEL PEREIRA" 523 17682 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.96 "TOTAL:58,43%"
"CLARISSA GAROTINHO" "MESQUITA" 3226 108535 "ELEITO POR QP" "DEPUTADO FEDERAL" 2.97 "TOTAL:22,68%"
"JAIR BOLSONARO" "MIGUEL PEREIRA" 527 17682 "ELEITO POR QP" "DEPUTADO FEDERAL" 2.98 "TOTAL:49,34%"
"LAURA CARNEIRO" "RIO DAS FLORES" 189 6349 "SUPLENTE" "DEPUTADO FEDERAL" 2.98 "TOTAL:66,03%"
"MARCOS MILLER" "SÃO JOÃO DE MERITI" 8768 293946 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.98 "TOTAL:20,79%"
"EDUARDO CUNHA" "CABO FRIO" 3252 108935 "ELEITO POR QP" "DEPUTADO FEDERAL" 2.99 "TOTAL:47,95%"
"WAGNER MONTES" "RIO DE JANEIRO" 113341 3795020 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.99 "TOTAL:17,77%"
"ANDRÉ CORRÊA" "NOVA FRIBURGO" 3504 116834 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3 "TOTAL:30,25%"
"EDUARDO CUNHA" "PETRÓPOLIS" 5807 193327 "ELEITO POR QP" "DEPUTADO FEDERAL" 3 "TOTAL:32,54%"
"WAGNER MONTES" "MESQUITA" 3258 108535 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3 "TOTAL:42,29%"
"LEONARDO PICCIANI" "PARATY" 619 20536 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.01 "TOTAL:32,17%"
"FELIPE BORNIER" "PARACAMBI" 839 27657 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.03 "TOTAL:41,65%"
"FARID ABRÃO" "MESQUITA" 3324 108535 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 3.06 "TOTAL:42,29%"
"COMTE" "QUATIS" 250 8154 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 3.07 "TOTAL:49,51%"
"SARGENTO THIMOTEO" "ANGRA DOS REIS" 2936 95603 "SUPLENTE" "DEPUTADO FEDERAL" 3.07 "TOTAL:50,63%"
"JAIR BOLSONARO" "VOLTA REDONDA" 5647 183405 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.08 "TOTAL:49,02%"
"JAIR BOLSONARO" "BELFORD ROXO" 8027 260425 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.08 "TOTAL:31,06%"
"MARCELO VERLY" "NOVA FRIBURGO" 3611 116834 "SUPLENTE" "DEPUTADO FEDERAL" 3.09 "TOTAL:46,42%"
"GUSTAVO TUTUCA" "MIRACEMA" 518 16726 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.1 "TOTAL:18,89%"
"CRISTIANE GUEDES" "BELFORD ROXO" 8121 260425 "SUPLENTE" "DEPUTADO FEDERAL" 3.12 "TOTAL:31,06%"
"MAZINHO DA FARMACIA" "BELFORD ROXO" 8144 260425 "NÃO ELEITO" "DEPUTADO ESTADUAL" 3.13 "TOTAL:35,84%"
"JÚLIO LOPES" "ARARUAMA" 2239 70422 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.18 "TOTAL:39,26%"
"JAILSON DA AGRICULTURA" "ITAGUAÍ" 2250 70630 "NÃO ELEITO" "DEPUTADO ESTADUAL" 3.19 "TOTAL:38,02%"
"JAIR BOLSONARO" "MARICÁ" 2371 74191 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.2 "TOTAL:58,08%"
"CLARISSA GAROTINHO" "TERESÓPOLIS" 3119 97152 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.21 "TOTAL:23,22%"
"LEANDRO SILVA" "RIO CLARO" 375 11682 "SUPLENTE" "DEPUTADO ESTADUAL" 3.21 "TOTAL:38,1%"
"SIMÃO SESSIM" "MESQUITA" 3486 108535 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.21 "TOTAL:22,68%"
"RODRIGO DRABLE" "ITATIAIA" 600 18637 "SUPLENTE" "DEPUTADO ESTADUAL" 3.22 "TOTAL:55%"
"GUSTAVO TUTUCA" "BARRA MANSA" 3541 109718 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.23 "TOTAL:37,84%"
"PAULO MELO" "MARICÁ" 2399 74191 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.23 "TOTAL:44,63%"
"CLARISSA GAROTINHO" "TANGUÁ" 618 19008 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.25 "TOTAL:55,75%"
"ANDRÉ CORRÊA" "SÃO PEDRO DA ALDEIA" 1518 46252 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.28 "TOTAL:36,25%"
"BALDEZ" "JAPERI" 1834 55753 "NÃO ELEITO" "DEPUTADO FEDERAL" 3.29 "TOTAL:17,53%"
"JANIO MENDES" "IGUABA GRANDE" 530 16104 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.29 "TOTAL:26,78%"
"EDSON ALBERTASSI" "QUATIS" 270 8154 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.31 "TOTAL:49,51%"
"FABIO MOREIRA PARATY" "PARATY" 679 20536 "SUPLENTE" "DEPUTADO ESTADUAL" 3.31 "TOTAL:44,01%"
"JÚLIO LOPES" "MIGUEL PEREIRA" 585 17682 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.31 "TOTAL:49,34%"
"ROSANA ROSA" "ITABORAÍ" 4467 134962 "SUPLENTE" "DEPUTADO FEDERAL" 3.31 "TOTAL:38,17%"
"JAIR BOLSONARO" "DUQUE DE CAXIAS" 16867 508564 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.32 "TOTAL:31,19%"
"ANDRE PORTUGUES" "PARAÍBA DO SUL" 886 26473 "SUPLENTE" "DEPUTADO ESTADUAL" 3.35 "TOTAL:34,96%"
"PAULO FEIJÓ" "QUISSAMÃ" 458 13683 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.35 "TOTAL:43,58%"
"RAFAEL DO GORDO" "SÃO GONÇALO" 18403 548938 "SUPLENTE" "DEPUTADO ESTADUAL" 3.35 "TOTAL:29,5%"
"DR. VINÍCIUS" "SÃO JOSÉ DE UBÁ" 196 5837 "SUPLENTE" "DEPUTADO FEDERAL" 3.36 "TOTAL:55,85%"
"GLAUBER" "MIRACEMA" 562 16726 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.36 "TOTAL:43,34%"
"GUSTAVO TUTUCA" "PARACAMBI" 928 27657 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.36 "TOTAL:58,14%"
"SAVIO NEVES" "MIGUEL PEREIRA" 594 17682 "NÃO ELEITO" "DEPUTADO FEDERAL" 3.36 "TOTAL:49,34%"
"WALMIR PORTO" "CABO FRIO" 3657 108935 "SUPLENTE" "DEPUTADO FEDERAL" 3.36 "TOTAL:47,95%"
"ROGERIO LOUREIRO" "RIO CLARO" 394 11682 "SUPLENTE" "DEPUTADO ESTADUAL" 3.37 "TOTAL:38,1%"
"AQUILES BARRETO" "SÃO PEDRO DA ALDEIA" 1573 46252 "SUPLENTE" "DEPUTADO ESTADUAL" 3.4 "TOTAL:36,25%"
"EDUARDO CUNHA" "TRÊS RIOS" 1686 49572 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.4 "TOTAL:64,27%"
"WALNEY ROCHA" "AREAL" 263 7735 "SUPLENTE" "DEPUTADO FEDERAL" 3.4 "TOTAL:40,78%"
"JAIR BOLSONARO" "PARACAMBI" 943 27657 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.41 "TOTAL:41,65%"
"ZEIDAN" "ARRAIAL DO CABO" 699 20473 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.41 "TOTAL:32,97%"
"LETICIA COSTA" "SÃO JOÃO DE MERITI" 10050 293946 "SUPLENTE" "DEPUTADO FEDERAL" 3.42 "TOTAL:33,73%"
"MARCO ANTÔNIO CABRAL" "GUAPIMIRIM" 1023 29832 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.43 "TOTAL:32,95%"
"MARQUINHO BOMBEIRO" "ITABORAÍ" 4629 134962 "SUPLENTE" "DEPUTADO ESTADUAL" 3.43 "TOTAL:39,18%"
"COMTE" "ARRAIAL DO CABO" 705 20473 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 3.44 "TOTAL:32,97%"
"CLARISSA GAROTINHO" "SÃO PEDRO DA ALDEIA" 1596 46252 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.45 "TOTAL:40,91%"
"GERALDO MOREIRA" "DUQUE DE CAXIAS" 17540 508564 "SUPLENTE" "DEPUTADO ESTADUAL" 3.45 "TOTAL:22,2%"
"EDUARDO CUNHA" "JAPERI" 1936 55753 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.47 "TOTAL:17,53%"
"FERNANDO LOPES" "PORCIÚNCULA" 358 10310 "SUPLENTE" "DEPUTADO FEDERAL" 3.47 "TOTAL:41,96%"
"FLÁVIO SERAFINI" "NITERÓI" 10664 307732 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.47 "TOTAL:26,61%"
"ANDRÉ CORRÊA" "BOM JARDIM" 584 16740 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.49 "TOTAL:39,91%"
"JOÃO PEIXOTO" "MIRACEMA" 584 16726 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.49 "TOTAL:18,89%"
"JÚLIO LOPES" "SÃO FIDÉLIS" 787 22525 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.49 "TOTAL:50,63%"
"LOURIVAL GOMES" "CONCEIÇÃO DE MACABU" 454 13009 "SUPLENTE" "DEPUTADO FEDERAL" 3.49 "TOTAL:31,86%"
"INDIO DA COSTA" "MENDES" 424 12131 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.5 "TOTAL:27,97%"
"PEDRO FERNANDES" "CARMO" 397 11340 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.5 "TOTAL:47,82%"
"DUDU DA RAIFE" "ITABORAÍ" 4751 134962 "SUPLENTE" "DEPUTADO FEDERAL" 3.52 "TOTAL:38,17%"
"MARCELO MATOS" "GUAPIMIRIM" 1050 29832 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.52 "TOTAL:32,95%"
"EDUARDO NEIVA" "SÃO JOSÉ DE UBÁ" 206 5837 "SUPLENTE" "DEPUTADO FEDERAL" 3.53 "TOTAL:55,85%"
"LUCIANO" "NOVA IGUAÇU" 16439 465204 "SUPLENTE" "DEPUTADO ESTADUAL" 3.53 "TOTAL:18,3%"
"CLARISSA GAROTINHO" "ITAPERUNA" 2057 57641 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.57 "TOTAL:43,52%"
"HUGO LEAL" "COMENDADOR LEVY GASPARIAN" 221 6193 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.57 "TOTAL:60,33%"
"JAIR BITENCOURT" "CAMBUCI" 328 9187 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.57 "TOTAL:38,98%"
"IRMÃO CAIO" "ITABORAÍ" 4833 134962 "SUPLENTE" "DEPUTADO ESTADUAL" 3.58 "TOTAL:39,18%"
"ADRIAN" "CORDEIRO" 469 13050 "SUPLENTE" "DEPUTADO FEDERAL" 3.59 "TOTAL:35,48%"
"MARCO ANTÔNIO CABRAL" "CACHOEIRAS DE MACACU" 1265 35206 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.59 "TOTAL:27,88%"
"RAFAEL PICCIANI" "MACAÉ" 4163 115806 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.59 "TOTAL:29,57%"
"RAFAEL DO GORDO" "GUAPIMIRIM" 1075 29832 "SUPLENTE" "DEPUTADO ESTADUAL" 3.6 "TOTAL:41,44%"
"SAMUEL MALAFAIA" "CARAPEBUS" 327 9078 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.6 "TOTAL:52,55%"
"ZEZINHO SALVADOR" "CASIMIRO DE ABREU" 810 22299 "SUPLENTE" "DEPUTADO FEDERAL" 3.63 "TOTAL:34,21%"
"MARQUINHO DO CINEMA" "TERESÓPOLIS" 3545 97152 "SUPLENTE" "DEPUTADO ESTADUAL" 3.65 "TOTAL:37,43%"
"MARCO ANTÔNIO CABRAL" "AREAL" 283 7735 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.66 "TOTAL:40,78%"
"CLARISSA GAROTINHO" "CACHOEIRAS DE MACACU" 1291 35206 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.67 "TOTAL:27,88%"
"FABIO SILVA" "SEROPÉDICA" 1626 43903 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.7 "TOTAL:40,16%"
"JAIR BOLSONARO" "MANGARATIBA" 921 24807 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.71 "TOTAL:27,65%"
"PEDRO PAULO" "RIO DE JANEIRO" 140741 3795020 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.71 "TOTAL:19,86%"
"PEDRO PAULO" "RIO DE JANEIRO" 140741 3795020 "SUPLENTE" "DEPUTADO ESTADUAL" 3.71 "TOTAL:17,77%"
"CHICO ALENCAR" "RIO DE JANEIRO" 141050 3795020 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.72 "TOTAL:19,86%"
"EURICO JUNIOR" "CARMO" 422 11340 "NÃO ELEITO" "DEPUTADO FEDERAL" 3.72 "TOTAL:43,59%"
"JÚLIO LOPES" "PARAÍBA DO SUL" 984 26473 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.72 "TOTAL:41,41%"
"JOÃO PEIXOTO" "ITALVA" 325 8712 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.73 "TOTAL:38,21%"
"JAIR BOLSONARO" "CABO FRIO" 4078 108935 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.74 "TOTAL:47,95%"
"EDUARDO CUNHA" "ITAGUAÍ" 2646 70630 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.75 "TOTAL:40,89%"
"ZAN" "BOM JESUS DO ITABAPOANA" 842 22410 "SUPLENTE" "DEPUTADO ESTADUAL" 3.76 "TOTAL:33,01%"
"ADRIAN" "CONCEIÇÃO DE MACABU" 492 13009 "SUPLENTE" "DEPUTADO FEDERAL" 3.78 "TOTAL:31,86%"
"JORGE PICCIANI" "GUAPIMIRIM" 1129 29832 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.78 "TOTAL:41,44%"
"PASTOR EBER SILVA" "SÃO FRANCISCO DE ITABAPOANA" 988 26165 "SUPLENTE" "DEPUTADO ESTADUAL" 3.78 "TOTAL:46,63%"
"GUSTAVO TUTUCA" "SANTO ANTÔNIO DE PÁDUA" 972 25679 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.79 "TOTAL:41,61%"
"RAFAEL PICCIANI" "MIRACEMA" 634 16726 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.79 "TOTAL:18,89%"
"SAMUEL MALAFAIA" "TRAJANO DE MORAIS" 266 7015 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.79 "TOTAL:47,49%"
"EDUARDO CUNHA" "SÃO PEDRO DA ALDEIA" 1759 46252 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.8 "TOTAL:40,91%"
"PARENTE" "ANGRA DOS REIS" 3636 95603 "SUPLENTE" "DEPUTADO ESTADUAL" 3.8 "TOTAL:31,22%"
"CLARISSA GAROTINHO" "CORDEIRO" 497 13050 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.81 "TOTAL:35,48%"
"DUDU JARDIM" "MACAÉ" 4418 115806 "NÃO ELEITO" "DEPUTADO FEDERAL" 3.82 "TOTAL:31,98%"
"KITIELY FREITAS" "CARAPEBUS" 347 9078 "SUPLENTE" "DEPUTADO ESTADUAL" 3.82 "TOTAL:52,55%"
"IRANILDO CAMPOS" "PARAÍBA DO SUL" 1013 26473 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.83 "TOTAL:34,96%"
"ZEIDAN" "DUAS BARRAS" 285 7448 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.83 "TOTAL:41,52%"
"HUGO LEAL" "SÃO FRANCISCO DE ITABAPOANA" 1007 26165 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.85 "TOTAL:43,55%"
"LEONARDO PICCIANI" "CORDEIRO" 502 13050 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.85 "TOTAL:35,48%"
"MARCO ANTÔNIO CABRAL" "ARARUAMA" 2713 70422 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.85 "TOTAL:39,26%"
"LUIZ SÉRGIO" "SAPUCAIA" 505 13044 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.87 "TOTAL:45,02%"
"BERNARDO ROSSI" "CORDEIRO" 506 13050 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.88 "TOTAL:24,71%"
"ADOLFO KONDER" "SÃO GONÇALO" 21357 548938 "SUPLENTE" "DEPUTADO ESTADUAL" 3.89 "TOTAL:29,5%"
"DR. GOTARDO" "PINHEIRAL" 533 13711 "SUPLENTE" "DEPUTADO ESTADUAL" 3.89 "TOTAL:53%"
"DR. GOTARDO" "RIO DAS FLORES" 247 6349 "SUPLENTE" "DEPUTADO ESTADUAL" 3.89 "TOTAL:57,9%"
"PAULO MELO" "CACHOEIRAS DE MACACU" 1370 35206 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.89 "TOTAL:46,7%"
"JAIR BITENCOURT" "ITAOCARA" 595 15239 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.9 "TOTAL:43,33%"
"GUSTAVO TUTUCA" "ANGRA DOS REIS" 3740 95603 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.91 "TOTAL:31,22%"
"GUSTAVO TUTUCA" "PATY DO ALFERES" 678 17329 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.91 "TOTAL:49,81%"
"JAIR BOLSONARO" "NOVA IGUAÇU" 18198 465204 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.91 "TOTAL:29,21%"
"TOSTÃO" "PINHEIRAL" 539 13711 "SUPLENTE" "DEPUTADO ESTADUAL" 3.93 "TOTAL:53%"
"TOSTÃO" "PINHEIRAL" 539 13711 "SUPLENTE" "DEPUTADO FEDERAL" 3.93 "TOTAL:37,23%"
"LEONARDO PICCIANI" "JAPERI" 2201 55753 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.95 "TOTAL:17,53%"
"WALNEY ROCHA" "NOVA IGUAÇU" 18367 465204 "SUPLENTE" "DEPUTADO FEDERAL" 3.95 "TOTAL:29,21%"
"ANDRÉ LAZARONI" "CONCEIÇÃO DE MACABU" 516 13009 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 3.97 "TOTAL:38,75%"
"HUGO LEAL" "CANTAGALO" 523 13178 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.97 "TOTAL:43,02%"
"NICO DO REAL" "JAPERI" 2213 55753 "SUPLENTE" "DEPUTADO FEDERAL" 3.97 "TOTAL:17,53%"
"SÓSTENES CAVALCANTE" "SÃO JOSÉ DO VALE DO RIO PRETO" 486 12227 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.97 "TOTAL:35,4%"
"MARIO JORGE MALAFAIA" "BARRA DO PIRAÍ" 2285 57420 "SUPLENTE" "DEPUTADO FEDERAL" 3.98 "TOTAL:30,82%"
"ELIOMAR LOCUTOR" "BOM JESUS DO ITABAPOANA" 894 22410 "SUPLENTE" "DEPUTADO ESTADUAL" 3.99 "TOTAL:33,01%"
"IRMÃO CAIO" "TANGUÁ" 762 19008 "SUPLENTE" "DEPUTADO ESTADUAL" 4.01 "TOTAL:37,81%"
"PAULO MELO" "QUEIMADOS" 3446 85943 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.01 "TOTAL:42,59%"
"CLARISSA GAROTINHO" "BARRA MANSA" 4411 109718 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.02 "TOTAL:32,46%"
"HENRIQUE LEITE" "SANTO ANTÔNIO DE PÁDUA" 1032 25679 "SUPLENTE" "DEPUTADO ESTADUAL" 4.02 "TOTAL:41,61%"
"JAIR BOLSONARO" "ITATIAIA" 749 18637 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.02 "TOTAL:49,23%"
"PAULO MELO" "MANGARATIBA" 997 24807 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.02 "TOTAL:24%"
"IRANILDO CAMPOS" "AREAL" 312 7735 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.03 "TOTAL:39,53%"
"CLARISSA GAROTINHO" "SÃO FRANCISCO DE ITABAPOANA" 1057 26165 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.04 "TOTAL:43,55%"
"DR. MAKHOUL" "ITALVA" 352 8712 "SUPLENTE" "DEPUTADO FEDERAL" 4.04 "TOTAL:33,69%"
"JAIR BOLSONARO" "SÃO JOÃO DE MERITI" 11871 293946 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.04 "TOTAL:33,73%"
"PAULO MELO" "SÃO PEDRO DA ALDEIA" 1869 46252 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.04 "TOTAL:36,25%"
"CHICO MACHADO" "CORDEIRO" 529 13050 "SUPLENTE" "DEPUTADO ESTADUAL" 4.05 "TOTAL:24,71%"
"CLEDSON DUTRA BARBOZA" "MANGARATIBA" 1005 24807 "SUPLENTE" "DEPUTADO ESTADUAL" 4.05 "TOTAL:24%"
"JÚLIO LOPES" "AREAL" 314 7735 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.06 "TOTAL:40,78%"
"DELEY" "BARRA DO PIRAÍ" 2337 57420 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 4.07 "TOTAL:30,82%"
"IRANILDO CAMPOS" "CANTAGALO" 536 13178 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.07 "TOTAL:49,28%"
"DANILO FUNKE LEME" "CARAPEBUS" 371 9078 "SUPLENTE" "DEPUTADO FEDERAL" 4.09 "TOTAL:44,31%"
"WALTINHO PAIXÃO" "MESQUITA" 4454 108535 "NÃO ELEITO" "DEPUTADO ESTADUAL" 4.1 "TOTAL:42,29%"
"JAIR BOLSONARO" "SÃO GONÇALO" 22581 548938 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.11 "TOTAL:21,05%"
"SÓSTENES CAVALCANTE" "TRAJANO DE MORAIS" 289 7015 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.12 "TOTAL:57,41%"
"SERGIO ZVEITER" "PATY DO ALFERES" 716 17329 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.13 "TOTAL:59,64%"
"WALNEY ROCHA" "BOM JARDIM" 692 16740 "SUPLENTE" "DEPUTADO FEDERAL" 4.13 "TOTAL:53%"
"JAIR BOLSONARO" "RIO DAS OSTRAS" 2517 60783 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.14 "TOTAL:37,82%"
"ZITO" "DUQUE DE CAXIAS" 21101 508564 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.15 "TOTAL:22,2%"
"DR. JÚLIO GÓES" "QUEIMADOS" 3578 85943 "SUPLENTE" "DEPUTADO FEDERAL" 4.16 "TOTAL:43,5%"
"MARCO ANTÔNIO CABRAL" "MENDES" 507 12131 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.18 "TOTAL:27,97%"
"ANDRÉ CORRÊA" "SANTO ANTÔNIO DE PÁDUA" 1078 25679 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.2 "TOTAL:41,61%"
"EDUARDO CUNHA" "VALENÇA" 1906 45288 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.21 "TOTAL:54,04%"
"JOAO NACIF" "APERIBÉ" 304 7217 "SUPLENTE" "DEPUTADO ESTADUAL" 4.21 "TOTAL:54,73%"
"EURICO JUNIOR" "ENGENHEIRO PAULO DE FRONTIN" 353 8368 "NÃO ELEITO" "DEPUTADO FEDERAL" 4.22 "TOTAL:38,01%"
"MARCO ANTÔNIO CABRAL" "RIO BONITO" 1536 36322 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.23 "TOTAL:47,88%"
"CIRO FERNANDES" "CORDEIRO" 553 13050 "SUPLENTE" "DEPUTADO ESTADUAL" 4.24 "TOTAL:24,71%"
"CLARISSA GAROTINHO" "TRAJANO DE MORAIS" 298 7015 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.25 "TOTAL:57,41%"
"PEDRA" "ITATIAIA" 792 18637 "SUPLENTE" "DEPUTADO FEDERAL" 4.25 "TOTAL:49,23%"
"SIMÃO SESSIM" "ITAPERUNA" 2447 57641 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.25 "TOTAL:43,52%"
"DJAMIM FERREIRA" "QUISSAMÃ" 583 13683 "SUPLENTE" "DEPUTADO ESTADUAL" 4.26 "TOTAL:50,08%"
"KITIELY FREITAS" "PORCIÚNCULA" 439 10310 "SUPLENTE" "DEPUTADO ESTADUAL" 4.26 "TOTAL:35,68%"
"DR PAULO CESAR" "ARMAÇÃO DOS BÚZIOS" 785 18401 "SUPLENTE" "DEPUTADO FEDERAL" 4.27 "TOTAL:39,1%"
"FELIPE BORNIER" "ARMAÇÃO DOS BÚZIOS" 786 18401 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.27 "TOTAL:39,1%"
"ANDREIA ZITO" "DUQUE DE CAXIAS" 21775 508564 "SUPLENTE" "DEPUTADO FEDERAL" 4.28 "TOTAL:31,19%"
"DR. DEODALTO" "JAPERI" 2388 55753 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.28 "TOTAL:33,97%"
"JÚLIO LOPES" "VALENÇA" 1944 45288 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.29 "TOTAL:54,04%"
"LUIZ SÉRGIO" "BOM JESUS DO ITABAPOANA" 961 22410 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.29 "TOTAL:35,07%"
"CLARISSA GAROTINHO" "VARRE-SAI" 267 6212 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.3 "TOTAL:47,7%"
"ANDRÉ CORRÊA" "TERESÓPOLIS" 4183 97152 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.31 "TOTAL:37,43%"
"LUIZ MARTINS" "CAMBUCI" 396 9187 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.31 "TOTAL:38,98%"
"NIVALDO MULIM" "SANTO ANTÔNIO DE PÁDUA" 1107 25679 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.31 "TOTAL:41,61%"
"ALUISIO VIANA" "CONCEIÇÃO DE MACABU" 562 13009 "SUPLENTE" "DEPUTADO ESTADUAL" 4.32 "TOTAL:38,75%"
"CLARISSA GAROTINHO" "SÃO GONÇALO" 23737 548938 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.32 "TOTAL:21,05%"
"MARCUS VINÍCIUS - NESKAU" "TRÊS RIOS" 2141 49572 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.32 "TOTAL:32,86%"
"CHRISTINO ÁUREO" "PARAÍBA DO SUL" 1146 26473 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.33 "TOTAL:34,96%"
"DR. GOTARDO" "COMENDADOR LEVY GASPARIAN" 268 6193 "SUPLENTE" "DEPUTADO ESTADUAL" 4.33 "TOTAL:48,67%"
"DR. VINÍCIUS" "LAJE DO MURIAÉ" 235 5422 "SUPLENTE" "DEPUTADO FEDERAL" 4.33 "TOTAL:32,79%"
"EDUARDO CUNHA" "MESQUITA" 4712 108535 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.34 "TOTAL:22,68%"
"JÚLIO LOPES" "SÃO JOSÉ DO VALE DO RIO PRETO" 531 12227 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.34 "TOTAL:35,4%"
"GUSTAVO TUTUCA" "SÃO SEBASTIÃO DO ALTO" 248 5701 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.35 "TOTAL:48,8%"
"NELSON GONÇALVES" "VALENÇA" 1968 45288 "SUPLENTE" "DEPUTADO ESTADUAL" 4.35 "TOTAL:56,6%"
"CRISTIANE BRASIL" "CARMO" 494 11340 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.36 "TOTAL:43,59%"
"EDUARDO CUNHA" "SAQUAREMA" 2043 46834 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.36 "TOTAL:52,83%"
"FERNANDO JORDÃO" "VASSOURAS" 995 22837 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 4.36 "TOTAL:53,26%"
"EDUARDO CUNHA" "PARAÍBA DO SUL" 1158 26473 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.37 "TOTAL:41,41%"
"JAIR BOLSONARO" "TERESÓPOLIS" 4241 97152 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.37 "TOTAL:23,22%"
"ANDRÉ CORRÊA" "CACHOEIRAS DE MACACU" 1543 35206 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.38 "TOTAL:46,7%"
"AUREO" "DUQUE DE CAXIAS" 22256 508564 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.38 "TOTAL:31,19%"
"RAFAEL PICCIANI" "TRAJANO DE MORAIS" 307 7015 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.38 "TOTAL:47,49%"
"BRUNO CORREIA" "PORTO REAL" 559 12712 "SUPLENTE" "DEPUTADO ESTADUAL" 4.4 "TOTAL:38,89%"
"CLARISSA GAROTINHO" "PIRAÍ" 777 17563 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.42 "TOTAL:47,87%"
"LUCIANO" "MENDES" 538 12131 "SUPLENTE" "DEPUTADO ESTADUAL" 4.43 "TOTAL:45,85%"
"LUIZ SÉRGIO" "PORCIÚNCULA" 458 10310 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.44 "TOTAL:41,96%"
"ZAN" "LAJE DO MURIAÉ" 241 5422 "SUPLENTE" "DEPUTADO ESTADUAL" 4.44 "TOTAL:30,31%"
"JORGE COSTA" "BARRA MANSA" 4877 109718 "SUPLENTE" "DEPUTADO FEDERAL" 4.45 "TOTAL:32,46%"
"DR. EDUARDO" "CASIMIRO DE ABREU" 995 22299 "SUPLENTE" "DEPUTADO ESTADUAL" 4.46 "TOTAL:36,41%"
"EDSON ALBERTASSI" "RIO CLARO" 522 11682 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.47 "TOTAL:38,1%"
"MARCO ANTÔNIO CABRAL" "MANGARATIBA" 1110 24807 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.47 "TOTAL:27,65%"
"CHICO ALENCAR" "NITERÓI" 13778 307732 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.48 "TOTAL:27,96%"
"ALUISIO VIANA" "RIO DAS OSTRAS" 2732 60783 "SUPLENTE" "DEPUTADO ESTADUAL" 4.49 "TOTAL:44,34%"
"CELSO JACOB" "SAPUCAIA" 587 13044 "SUPLENTE" "DEPUTADO FEDERAL" 4.5 "TOTAL:45,02%"
"MARCO ANTÔNIO CABRAL" "DUAS BARRAS" 335 7448 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.5 "TOTAL:45,52%"
"PEDRO RICARDO" "CAMBUCI" 413 9187 "SUPLENTE" "DEPUTADO ESTADUAL" 4.5 "TOTAL:38,98%"
"SORAYA SANTOS" "RIO BONITO" 1635 36322 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 4.5 "TOTAL:47,88%"
"ROGÉRIO COUTINHO" "RESENDE" 3244 71950 "SUPLENTE" "DEPUTADO ESTADUAL" 4.51 "TOTAL:59,05%"
"MANOEL DAS MALVINAS" "MACAÉ" 5245 115806 "SUPLENTE" "DEPUTADO FEDERAL" 4.53 "TOTAL:31,98%"
"VIRGÍLIO LAGRIMANTE" "SÃO SEBASTIÃO DO ALTO" 258 5701 "SUPLENTE" "DEPUTADO FEDERAL" 4.53 "TOTAL:49,05%"
"FELIPE BORNIER" "CAMBUCI" 417 9187 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.54 "TOTAL:39,32%"
"JORGE PICCIANI" "TERESÓPOLIS" 4407 97152 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.54 "TOTAL:37,43%"
"LUIZ SÉRGIO" "CAMBUCI" 417 9187 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.54 "TOTAL:39,32%"
"MARCO ANTÔNIO CABRAL" "SANTO ANTÔNIO DE PÁDUA" 1167 25679 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.54 "TOTAL:37,54%"
"COMTE" "NITERÓI" 13987 307732 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 4.55 "TOTAL:26,61%"
"SERGIO ZVEITER" "NITERÓI" 13987 307732 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.55 "TOTAL:27,96%"
"CLARISSA GAROTINHO" "CANTAGALO" 601 13178 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.56 "TOTAL:43,02%"
"HUGO LEAL" "VARRE-SAI" 283 6212 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.56 "TOTAL:47,7%"
"AUREO" "SANTA MARIA MADALENA" 301 6582 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.57 "TOTAL:55,17%"
"IRANILDO CAMPOS" "SÃO JOÃO DE MERITI" 13481 293946 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.59 "TOTAL:20,79%"
"MARCUS VINÍCIUS - NESKAU" "PARAÍBA DO SUL" 1218 26473 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.6 "TOTAL:34,96%"
"CLARISSA GAROTINHO" "RIO BONITO" 1676 36322 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.61 "TOTAL:47,88%"
"CLARISSA GAROTINHO" "MANGARATIBA" 1143 24807 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.61 "TOTAL:27,65%"
"IRMÃO CAIO" "SILVA JARDIM" 611 13257 "SUPLENTE" "DEPUTADO ESTADUAL" 4.61 "TOTAL:46,87%"
"LEONARDO PICCIANI" "BARRA DO PIRAÍ" 2667 57420 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.64 "TOTAL:30,82%"
"RAFAEL DO GORDO" "CACHOEIRAS DE MACACU" 1638 35206 "SUPLENTE" "DEPUTADO ESTADUAL" 4.65 "TOTAL:46,7%"
"MARCO ANTÔNIO CABRAL" "RIO CLARO" 544 11682 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.66 "TOTAL:37,22%"
"BRUNO DAUAIRE" "SÃO FIDÉLIS" 1052 22525 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.67 "TOTAL:32,68%"
"LUIZ SÉRGIO" "MENDES" 567 12131 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.67 "TOTAL:27,97%"
"ANDRÉ CORRÊA" "ITATIAIA" 873 18637 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.68 "TOTAL:55%"
"MARCO ANTÔNIO CABRAL" "LAJE DO MURIAÉ" 254 5422 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.68 "TOTAL:32,79%"
"LUIZ MARTINS" "NATIVIDADE" 455 9697 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.69 "TOTAL:38,45%"
"EDUARDO CUNHA" "ARRAIAL DO CABO" 964 20473 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.71 "TOTAL:35,04%"
"HUGO LEAL" "SAPUCAIA" 615 13044 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.71 "TOTAL:45,02%"
"JORGINHO BANERGE" "PETRÓPOLIS" 9099 193327 "SUPLENTE" "DEPUTADO ESTADUAL" 4.71 "TOTAL:43,57%"
"SORAYA SANTOS" "ITABORAÍ" 6364 134962 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 4.72 "TOTAL:38,17%"
"PISSULA" "BARRA MANSA" 5203 109718 "SUPLENTE" "DEPUTADO ESTADUAL" 4.74 "TOTAL:37,84%"
"MAGAL" "CAMPOS DOS GOYTACAZES" 13640 286031 "SUPLENTE" "DEPUTADO FEDERAL" 4.77 "TOTAL:41,02%"
"NELSON NAHIM" "SÃO FRANCISCO DE ITABAPOANA" 1247 26165 "SUPLENTE" "DEPUTADO FEDERAL" 4.77 "TOTAL:43,55%"
"DEJORGE PATRICIO" "SÃO GONÇALO" 26281 548938 "SUPLENTE" "DEPUTADO FEDERAL" 4.79 "TOTAL:21,05%"
"AMARO LUIZ" "MACAÉ" 5555 115806 "SUPLENTE" "DEPUTADO FEDERAL" 4.8 "TOTAL:31,98%"
"EDSON ALBERTASSI" "PIRAÍ" 845 17563 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.81 "TOTAL:59,47%"
"JAIR BOLSONARO" "IGUABA GRANDE" 774 16104 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.81 "TOTAL:29,67%"
"ABELARDINHO" "MANGARATIBA" 1196 24807 "SUPLENTE" "DEPUTADO ESTADUAL" 4.82 "TOTAL:24%"
"MARCELO NASCIMENTO" "ARMAÇÃO DOS BÚZIOS" 888 18401 "SUPLENTE" "DEPUTADO FEDERAL" 4.83 "TOTAL:39,1%"
"JORGE PICCIANI" "JAPERI" 2699 55753 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.84 "TOTAL:33,97%"
"CLARISSA GAROTINHO" "QUEIMADOS" 4164 85943 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.85 "TOTAL:43,5%"
"LUIZ MARTINS" "BOM JARDIM" 817 16740 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.88 "TOTAL:39,91%"
"CLARISSA GAROTINHO" "PARACAMBI" 1359 27657 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.91 "TOTAL:41,65%"
"MARCUS WERNECK" "LAJE DO MURIAÉ" 266 5422 "SUPLENTE" "DEPUTADO ESTADUAL" 4.91 "TOTAL:30,31%"
"ROSENVERG REIS" "PORTO REAL" 624 12712 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 4.91 "TOTAL:38,89%"
"EDUARDO CUNHA" "TANGUÁ" 937 19008 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.93 "TOTAL:55,75%"
"GRAÇA" "SÃO GONÇALO" 27089 548938 "SUPLENTE" "DEPUTADO ESTADUAL" 4.93 "TOTAL:29,5%"
"WILSON SILVA BESERRA" "ITAGUAÍ" 3491 70630 "SUPLENTE" "DEPUTADO FEDERAL" 4.94 "TOTAL:40,89%"
"DR IRANI" "RESENDE" 3567 71950 "SUPLENTE" "DEPUTADO ESTADUAL" 4.96 "TOTAL:59,05%"
"DR. MARCELO AMARAL" "SILVA JARDIM" 658 13257 "SUPLENTE" "DEPUTADO FEDERAL" 4.96 "TOTAL:31,52%"
"MATHEUS NETO" "TANGUÁ" 946 19008 "SUPLENTE" "DEPUTADO ESTADUAL" 4.98 "TOTAL:37,81%"
"CARLOS MADUREIRA" "PETRÓPOLIS" 9703 193327 "SUPLENTE" "DEPUTADO FEDERAL" 5.02 "TOTAL:32,54%"
"CLARISSA GAROTINHO" "BOM JESUS DO ITABAPOANA" 1126 22410 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.02 "TOTAL:35,07%"
"GUSTAVO TUTUCA" "ITATIAIA" 936 18637 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.02 "TOTAL:55%"
"NELSON NAHIM" "LAJE DO MURIAÉ" 272 5422 "SUPLENTE" "DEPUTADO FEDERAL" 5.02 "TOTAL:32,79%"
"ROBERTO HENRIQUES" "CAMPOS DOS GOYTACAZES" 14369 286031 "SUPLENTE" "DEPUTADO ESTADUAL" 5.02 "TOTAL:32,32%"
"DR. TAYLOR" "CABO FRIO" 5481 108935 "SUPLENTE" "DEPUTADO ESTADUAL" 5.03 "TOTAL:42,31%"
"MÁRCIO PACHECO" "PORCIÚNCULA" 520 10310 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.04 "TOTAL:35,68%"
"DOMINGOS BRAZÃO" "SÃO FIDÉLIS" 1139 22525 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.06 "TOTAL:32,68%"
"SERGIO ZVEITER" "ARRAIAL DO CABO" 1038 20473 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.07 "TOTAL:35,04%"
"GOGOSSA" "TANGUÁ" 972 19008 "SUPLENTE" "DEPUTADO ESTADUAL" 5.11 "TOTAL:37,81%"
"MARCO FIGUEIREDO" "GUAPIMIRIM" 1526 29832 "SUPLENTE" "DEPUTADO ESTADUAL" 5.12 "TOTAL:41,44%"
"DR. VINÍCIUS" "NATIVIDADE" 497 9697 "SUPLENTE" "DEPUTADO FEDERAL" 5.13 "TOTAL:35,81%"
"EDUARDO CUNHA" "PATY DO ALFERES" 889 17329 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.13 "TOTAL:59,64%"
"LUIZ MARTINS" "MACUCO" 284 5537 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.13 "TOTAL:49,37%"
"MARCO ANTÔNIO CABRAL" "CORDEIRO" 670 13050 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.13 "TOTAL:35,48%"
"NACIM" "PATY DO ALFERES" 891 17329 "SUPLENTE" "DEPUTADO ESTADUAL" 5.14 "TOTAL:49,81%"
"AUREO" "APERIBÉ" 372 7217 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.15 "TOTAL:49,89%"
"FABIO RAMOS" "RIO DAS FLORES" 327 6349 "SUPLENTE" "DEPUTADO FEDERAL" 5.15 "TOTAL:66,03%"
"CHRISTINO ÁUREO" "BOM JARDIM" 873 16740 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.22 "TOTAL:39,91%"
"DILSON DRUMOND" "SÃO GONÇALO" 28636 548938 "SUPLENTE" "DEPUTADO FEDERAL" 5.22 "TOTAL:21,05%"
"IRANILDO CAMPOS" "ENGENHEIRO PAULO DE FRONTIN" 441 8368 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.27 "TOTAL:39,06%"
"ANDRÉ LAZARONI" "SÃO JOSÉ DE UBÁ" 308 5837 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 5.28 "TOTAL:63,59%"
"DR PAULO CESAR" "IGUABA GRANDE" 850 16104 "SUPLENTE" "DEPUTADO FEDERAL" 5.28 "TOTAL:29,67%"
"JANIO MENDES" "VARRE-SAI" 329 6212 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.3 "TOTAL:53,68%"
"WAGUINHO" "SÃO JOÃO DA BARRA" 1518 28592 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.31 "TOTAL:65,4%"
"DOMINGOS" "SAPUCAIA" 694 13044 "NÃO ELEITO" "DEPUTADO ESTADUAL" 5.32 "TOTAL:47,13%"
"BENEDITA DA SILVA" "SILVA JARDIM" 707 13257 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 5.33 "TOTAL:31,52%"
"CLARISSA GAROTINHO" "PARATY" 1098 20536 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.35 "TOTAL:32,17%"
"MARCO ANTÔNIO CABRAL" "QUISSAMÃ" 736 13683 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.38 "TOTAL:43,58%"
"EDUARDO CUNHA" "ENGENHEIRO PAULO DE FRONTIN" 451 8368 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.39 "TOTAL:38,01%"
"MARCO ANTÔNIO CABRAL" "COMENDADOR LEVY GASPARIAN" 334 6193 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.39 "TOTAL:60,33%"
"DR. SADINOEL" "TANGUÁ" 1026 19008 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.4 "TOTAL:37,81%"
"JAIR BOLSONARO" "MESQUITA" 5866 108535 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.4 "TOTAL:22,68%"
"JORDÃOZINHO" "MANGARATIBA" 1339 24807 "SUPLENTE" "DEPUTADO ESTADUAL" 5.4 "TOTAL:24%"
"EDUARDO CUNHA" "ARARUAMA" 3809 70422 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.41 "TOTAL:39,26%"
"JAIR BOLSONARO" "NILÓPOLIS" 5894 108948 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.41 "TOTAL:53,11%"
"CHRISTINO ÁUREO" "TRAJANO DE MORAIS" 380 7015 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.42 "TOTAL:47,49%"
"MARCELO SANTANA" "SÃO FIDÉLIS" 1223 22525 "SUPLENTE" "DEPUTADO ESTADUAL" 5.43 "TOTAL:32,68%"
"DANIELE GUERREIRO" "NILÓPOLIS" 5959 108948 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.47 "TOTAL:38,41%"
"DELEY" "PIRAÍ" 960 17563 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 5.47 "TOTAL:47,87%"
"PAULO EDUARDO GOMES" "NITERÓI" 16847 307732 "SUPLENTE" "DEPUTADO FEDERAL" 5.47 "TOTAL:27,96%"
"JOSE LUIZ NANCI" "SÃO GONÇALO" 30067 548938 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.48 "TOTAL:29,5%"
"MARCUS VINÍCIUS - NESKAU" "COMENDADOR LEVY GASPARIAN" 340 6193 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.49 "TOTAL:48,67%"
"CLARISSA GAROTINHO" "NOVA IGUAÇU" 25649 465204 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.51 "TOTAL:29,21%"
"MARQUINHO MENDES" "ARMAÇÃO DOS BÚZIOS" 1013 18401 "SUPLENTE" "DEPUTADO FEDERAL" 5.51 "TOTAL:39,1%"
"ALEX PIMENTA" "QUISSAMÃ" 756 13683 "SUPLENTE" "DEPUTADO FEDERAL" 5.53 "TOTAL:43,58%"
"CRISTIANE BRASIL" "SÃO JOSÉ DO VALE DO RIO PRETO" 677 12227 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.54 "TOTAL:35,4%"
"GUSTAVO TUTUCA" "MACUCO" 307 5537 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.54 "TOTAL:49,37%"
"RICARDO DA KAROL" "GUAPIMIRIM" 1652 29832 "SUPLENTE" "DEPUTADO ESTADUAL" 5.54 "TOTAL:41,44%"
"WALNEY ROCHA" "VARRE-SAI" 345 6212 "SUPLENTE" "DEPUTADO FEDERAL" 5.55 "TOTAL:47,7%"
"JÚLIO LOPES" "SÃO SEBASTIÃO DO ALTO" 317 5701 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.56 "TOTAL:49,05%"
"BRUNO DAUAIRE" "CARDOSO MOREIRA" 481 8609 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.59 "TOTAL:40,15%"
"PAULO MELO" "CORDEIRO" 730 13050 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.59 "TOTAL:24,71%"
"THIAGO PAMPOLHA" "SAPUCAIA" 731 13044 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 5.6 "TOTAL:47,13%"
"ADEMIR MARTINS" "GUAPIMIRIM" 1673 29832 "NÃO ELEITO" "DEPUTADO FEDERAL" 5.61 "TOTAL:32,95%"
"ROSENVERG REIS" "DUQUE DE CAXIAS" 28638 508564 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 5.63 "TOTAL:22,2%"
"ANDRÉ LAZARONI" "PATY DO ALFERES" 980 17329 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 5.66 "TOTAL:49,81%"
"DR. MARCOS LANG" "MIRACEMA" 946 16726 "SUPLENTE" "DEPUTADO ESTADUAL" 5.66 "TOTAL:18,89%"
"LUIZ MARTINS" "VARRE-SAI" 352 6212 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.67 "TOTAL:53,68%"
"PAULO MUSTRANGI" "PETRÓPOLIS" 10970 193327 "SUPLENTE" "DEPUTADO ESTADUAL" 5.67 "TOTAL:43,57%"
"EDSON ALBERTASSI" "PORTO REAL" 722 12712 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.68 "TOTAL:38,89%"
"JORGE TIAGO" "ITAOCARA" 869 15239 "SUPLENTE" "DEPUTADO FEDERAL" 5.7 "TOTAL:36,88%"
"IRANILDO CAMPOS" "MANGARATIBA" 1417 24807 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.71 "TOTAL:24%"
"LEONARDO PICCIANI" "MIRACEMA" 955 16726 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.71 "TOTAL:43,34%"
"FELIPE BORNIER" "ITAGUAÍ" 4054 70630 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.74 "TOTAL:40,89%"
"FERNANDO JORDÃO" "PARATY" 1180 20536 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 5.75 "TOTAL:32,17%"
"CLARISSA GAROTINHO" "CASIMIRO DE ABREU" 1292 22299 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.79 "TOTAL:34,21%"
"ROZAN" "MAGÉ" 8106 139897 "SUPLENTE" "DEPUTADO ESTADUAL" 5.79 "TOTAL:39,55%"
"LOURIVAL GOMES" "TANGUÁ" 1102 19008 "SUPLENTE" "DEPUTADO FEDERAL" 5.8 "TOTAL:55,75%"
"LUIZ MARTINS" "SANTA MARIA MADALENA" 382 6582 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.8 "TOTAL:52,6%"
"DR. RAFAEL BRASIEL" "AREAL" 451 7735 "SUPLENTE" "DEPUTADO ESTADUAL" 5.83 "TOTAL:39,53%"
"ADRIAN" "CARAPEBUS" 530 9078 "SUPLENTE" "DEPUTADO FEDERAL" 5.84 "TOTAL:44,31%"
"CHRISTINO ÁUREO" "QUISSAMÃ" 801 13683 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.85 "TOTAL:50,08%"
"CLARISSA GAROTINHO" "RIO CLARO" 683 11682 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.85 "TOTAL:37,22%"
"LEONARDO PICCIANI" "SÃO JOÃO DA BARRA" 1673 28592 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.85 "TOTAL:38,02%"
"JANIO MENDES" "SÃO PEDRO DA ALDEIA" 2712 46252 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.86 "TOTAL:36,25%"
"EDUARDO CUNHA" "BARRA MANSA" 6446 109718 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.88 "TOTAL:32,46%"
"IGOR SARDINHA" "CONCEIÇÃO DE MACABU" 765 13009 "SUPLENTE" "DEPUTADO ESTADUAL" 5.88 "TOTAL:38,75%"
"CELSO PANSERA" "DUQUE DE CAXIAS" 30180 508564 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.93 "TOTAL:31,19%"
"SERGIO ZVEITER" "PARATY" 1217 20536 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.93 "TOTAL:32,17%"
"EDUARDO CUNHA" "SUMIDOURO" 634 10669 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.94 "TOTAL:51,83%"
"JÚLIO LOPES" "SUMIDOURO" 637 10669 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.97 "TOTAL:51,83%"
"DR. RAFAEL BRASIEL" "COMENDADOR LEVY GASPARIAN" 371 6193 "SUPLENTE" "DEPUTADO ESTADUAL" 5.99 "TOTAL:48,67%"
"PRATINHA" "TRÊS RIOS" 2973 49572 "SUPLENTE" "DEPUTADO ESTADUAL" 6 "TOTAL:32,86%"
"CLARISSA GAROTINHO" "SAQUAREMA" 2825 46834 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.03 "TOTAL:52,83%"
"CLARISSA GAROTINHO" "SÃO FIDÉLIS" 1359 22525 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.03 "TOTAL:50,63%"
"PAULO FEIJÓ" "CONCEIÇÃO DE MACABU" 786 13009 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.04 "TOTAL:31,86%"
"ANDRE CECILIANO" "ENGENHEIRO PAULO DE FRONTIN" 507 8368 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.06 "TOTAL:39,06%"
"JOÃO PEIXOTO" "CAMPOS DOS GOYTACAZES" 17399 286031 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.08 "TOTAL:32,32%"
"PAULO MELO" "TRÊS RIOS" 3016 49572 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.08 "TOTAL:32,86%"
"JOÃO PEIXOTO" "SÃO FIDÉLIS" 1372 22525 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.09 "TOTAL:32,68%"
"MARCUS VINÍCIUS - NESKAU" "CARMO" 693 11340 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.11 "TOTAL:47,82%"
"DUDU JARDIM" "CASIMIRO DE ABREU" 1365 22299 "NÃO ELEITO" "DEPUTADO FEDERAL" 6.12 "TOTAL:34,21%"
"EDUARDO CUNHA" "SEROPÉDICA" 2685 43903 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.12 "TOTAL:62,76%"
"PAULO FEIJÓ" "CAMPOS DOS GOYTACAZES" 17555 286031 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.14 "TOTAL:41,02%"
"CLÁUDIO DAMIÃO" "NOVA FRIBURGO" 7181 116834 "SUPLENTE" "DEPUTADO ESTADUAL" 6.15 "TOTAL:30,25%"
"LEONARDO PICCIANI" "TERESÓPOLIS" 5970 97152 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.15 "TOTAL:23,22%"
"CLARISSA GAROTINHO" "IGUABA GRANDE" 996 16104 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.18 "TOTAL:29,67%"
"EDSON ALBERTASSI" "PINHEIRAL" 847 13711 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.18 "TOTAL:53%"
"JÚLIO LOPES" "MACUCO" 342 5537 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.18 "TOTAL:53%"
"SIMÃO SESSIM" "MENDES" 750 12131 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.18 "TOTAL:27,97%"
"GUSTAVO TUTUCA" "VASSOURAS" 1417 22837 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.2 "TOTAL:41,4%"
"CHRISTINO ÁUREO" "MACAÉ" 7186 115806 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.21 "TOTAL:29,57%"
"RAFAEL PICCIANI" "ITALVA" 541 8712 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.21 "TOTAL:38,21%"
"ALFREDO GONÇALVES" "CABO FRIO" 6780 108935 "NÃO ELEITO" "DEPUTADO ESTADUAL" 6.22 "TOTAL:42,31%"
"RAFAEL PICCIANI" "LAJE DO MURIAÉ" 337 5422 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.22 "TOTAL:30,31%"
"NELSON NAHIM" "CAMPOS DOS GOYTACAZES" 17827 286031 "SUPLENTE" "DEPUTADO FEDERAL" 6.23 "TOTAL:41,02%"
"CHRISTINO ÁUREO" "BOM JESUS DO ITABAPOANA" 1398 22410 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.24 "TOTAL:33,01%"
"ANDRÉ CORRÊA" "SUMIDOURO" 667 10669 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.25 "TOTAL:49,13%"
"INDIO DA COSTA" "SÃO JOSÉ DE UBÁ" 365 5837 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.25 "TOTAL:55,85%"
"JÚLIO LOPES" "PATY DO ALFERES" 1086 17329 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.27 "TOTAL:59,64%"
"WALNEY ROCHA" "NATIVIDADE" 609 9697 "SUPLENTE" "DEPUTADO FEDERAL" 6.28 "TOTAL:35,81%"
"ALEXANDRE SERFIOTIS" "ITAOCARA" 959 15239 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.29 "TOTAL:36,88%"
"JOÃO PEIXOTO" "ITAOCARA" 959 15239 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.29 "TOTAL:43,33%"
"JÚLIO LOPES" "ITALVA" 549 8712 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.3 "TOTAL:33,69%"
"JÚLIO LOPES" "ENGENHEIRO PAULO DE FRONTIN" 527 8368 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.3 "TOTAL:38,01%"
"ANDRÉ CORRÊA" "ENGENHEIRO PAULO DE FRONTIN" 529 8368 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.32 "TOTAL:39,06%"
"DIOGO MENEZES" "NILÓPOLIS" 6905 108948 "SUPLENTE" "DEPUTADO ESTADUAL" 6.34 "TOTAL:38,41%"
"DEDE DA HERMINIO" "ITAGUAÍ" 4486 70630 "SUPLENTE" "DEPUTADO ESTADUAL" 6.35 "TOTAL:38,02%"
"MARCUS VINÍCIUS - NESKAU" "PETRÓPOLIS" 12285 193327 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.35 "TOTAL:43,57%"
"DELEY" "BARRA MANSA" 6978 109718 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 6.36 "TOTAL:32,46%"
"HUGO LEAL" "PORCIÚNCULA" 656 10310 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.36 "TOTAL:41,96%"
"JANIO MENDES" "ARMAÇÃO DOS BÚZIOS" 1170 18401 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.36 "TOTAL:40,36%"
"CHICO D'ANGELO" "NITERÓI" 19603 307732 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.37 "TOTAL:27,96%"
"DR. ALEXANDRE CURY MARTINS" "ITAPERUNA" 3673 57641 "SUPLENTE" "DEPUTADO ESTADUAL" 6.37 "TOTAL:44,83%"
"EDUARDO CUNHA" "CACHOEIRAS DE MACACU" 2244 35206 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.37 "TOTAL:27,88%"
"JÚLIO LOPES" "BOM JARDIM" 1069 16740 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.39 "TOTAL:53%"
"LUIZ SÉRGIO" "NATIVIDADE" 620 9697 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.39 "TOTAL:35,81%"
"MARQUINHO MENDES" "IGUABA GRANDE" 1031 16104 "SUPLENTE" "DEPUTADO FEDERAL" 6.4 "TOTAL:29,67%"
"PAULO MELO" "ITAOCARA" 975 15239 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.4 "TOTAL:43,33%"
"EDUARDO CUNHA" "SILVA JARDIM" 851 13257 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.42 "TOTAL:31,52%"
"MARCO ANTÔNIO CABRAL" "SUMIDOURO" 685 10669 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.42 "TOTAL:51,83%"
"DICA" "DUQUE DE CAXIAS" 32774 508564 "SUPLENTE" "DEPUTADO ESTADUAL" 6.44 "TOTAL:22,2%"
"HUGO LEAL" "SILVA JARDIM" 854 13257 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.44 "TOTAL:31,52%"
"CHRISTINO ÁUREO" "PIRAÍ" 1133 17563 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.45 "TOTAL:59,47%"
"PAULO FEIJÓ" "CARDOSO MOREIRA" 555 8609 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.45 "TOTAL:46,25%"
"ADRIAN" "MACAÉ" 7523 115806 "SUPLENTE" "DEPUTADO FEDERAL" 6.5 "TOTAL:31,98%"
"GIL VIANNA" "CAMPOS DOS GOYTACAZES" 18591 286031 "SUPLENTE" "DEPUTADO ESTADUAL" 6.5 "TOTAL:32,32%"
"GLAUBER" "SANTA MARIA MADALENA" 428 6582 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.5 "TOTAL:55,17%"
"MARCOS ABRAHAO" "CASIMIRO DE ABREU" 1449 22299 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.5 "TOTAL:36,41%"
"ADRIAN" "DUAS BARRAS" 490 7448 "SUPLENTE" "DEPUTADO FEDERAL" 6.58 "TOTAL:45,52%"
"HUGO LEAL" "TERESÓPOLIS" 6394 97152 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.58 "TOTAL:23,22%"
"JAIR BOLSONARO" "SÃO PEDRO DA ALDEIA" 3046 46252 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.59 "TOTAL:40,91%"
"MARCELO MATOS" "SÃO JOÃO DE MERITI" 19375 293946 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.59 "TOTAL:33,73%"
"ROGERIO LISBOA" "NOVA IGUAÇU" 30665 465204 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.59 "TOTAL:18,3%"
"MARCELO FREIXO" "RIO DE JANEIRO" 250345 3795020 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.6 "TOTAL:17,77%"
"PARDAL" "CASIMIRO DE ABREU" 1471 22299 "SUPLENTE" "DEPUTADO ESTADUAL" 6.6 "TOTAL:36,41%"
"CLAUDINHO" "ANGRA DOS REIS" 6328 95603 "SUPLENTE" "DEPUTADO ESTADUAL" 6.62 "TOTAL:31,22%"
"NELSON NAHIM" "SÃO JOÃO DA BARRA" 1893 28592 "SUPLENTE" "DEPUTADO FEDERAL" 6.62 "TOTAL:38,02%"
"DR. GOTARDO" "VOLTA REDONDA" 12156 183405 "SUPLENTE" "DEPUTADO ESTADUAL" 6.63 "TOTAL:44,9%"
"PAULO MELO" "NATIVIDADE" 643 9697 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.63 "TOTAL:38,45%"
"MALAFAIA" "SANTO ANTÔNIO DE PÁDUA" 1707 25679 "SUPLENTE" "DEPUTADO FEDERAL" 6.65 "TOTAL:37,54%"
"CLARISSA GAROTINHO" "MAGÉ" 9317 139897 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.66 "TOTAL:38,5%"
"ZÉ AUGUSTO NALIN" "GUAPIMIRIM" 1990 29832 "SUPLENTE" "DEPUTADO FEDERAL" 6.67 "TOTAL:32,95%"
"CHRISTINO ÁUREO" "PORCIÚNCULA" 695 10310 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.74 "TOTAL:35,68%"
"MARCO ANTÔNIO CABRAL" "PINHEIRAL" 925 13711 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.75 "TOTAL:37,23%"
"CHICO D'ANGELO" "BOM JESUS DO ITABAPOANA" 1514 22410 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.76 "TOTAL:35,07%"
"JORGE CAMPOS" "MESQUITA" 7341 108535 "SUPLENTE" "DEPUTADO FEDERAL" 6.76 "TOTAL:22,68%"
"EDSON ALBERTASSI" "MENDES" 821 12131 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.77 "TOTAL:45,85%"
"THIAGO SOARES" "BARRA DO PIRAÍ" 3913 57420 "SUPLENTE" "DEPUTADO FEDERAL" 6.81 "TOTAL:30,82%"
"JAIR BOLSONARO" "RIO DE JANEIRO" 261751 3795020 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.9 "TOTAL:19,86%"
"PAIVA" "VOLTA REDONDA" 12656 183405 "SUPLENTE" "DEPUTADO ESTADUAL" 6.9 "TOTAL:44,9%"
"ALEXANDRE VALLE" "MANGARATIBA" 1713 24807 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.91 "TOTAL:27,65%"
"COMTE" "RIO DAS FLORES" 439 6349 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 6.91 "TOTAL:57,9%"
"DR. GOTARDO" "VASSOURAS" 1579 22837 "SUPLENTE" "DEPUTADO ESTADUAL" 6.91 "TOTAL:41,4%"
"MARCELO SIMÃO" "ARMAÇÃO DOS BÚZIOS" 1272 18401 "SUPLENTE" "DEPUTADO ESTADUAL" 6.91 "TOTAL:40,36%"
"HUGO LEAL" "MIRACEMA" 1157 16726 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.92 "TOTAL:43,34%"
"RUTH COUTINHO" "BARRA MANSA" 7595 109718 "SUPLENTE" "DEPUTADO ESTADUAL" 6.92 "TOTAL:37,84%"
"RAFAEL DO GORDO" "CORDEIRO" 907 13050 "SUPLENTE" "DEPUTADO ESTADUAL" 6.95 "TOTAL:24,71%"
"PAULO FEIJÓ" "ITALVA" 607 8712 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.97 "TOTAL:33,69%"
"RAFAEL PICCIANI" "CANTAGALO" 920 13178 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.98 "TOTAL:49,28%"
"WALDECK" "NITERÓI" 21492 307732 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.98 "TOTAL:26,61%"
"FERNANDO LOPES" "PIRAÍ" 1230 17563 "SUPLENTE" "DEPUTADO FEDERAL" 7 "TOTAL:47,87%"
"JÚLIO LOPES" "IGUABA GRANDE" 1128 16104 "ELEITO POR QP" "DEPUTADO FEDERAL" 7 "TOTAL:29,67%"
"ALEXANDRE SERFIOTIS" "RIO CLARO" 820 11682 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.02 "TOTAL:37,22%"
"EDUARDO CUNHA" "CARDOSO MOREIRA" 604 8609 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.02 "TOTAL:46,25%"
"LUIZ SÉRGIO" "PINHEIRAL" 965 13711 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.04 "TOTAL:37,23%"
"RENATINHO DA CONSTRUÇÃO" "PARAÍBA DO SUL" 1865 26473 "SUPLENTE" "DEPUTADO FEDERAL" 7.04 "TOTAL:41,41%"
"LEONARDO PICCIANI" "ITALVA" 614 8712 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.05 "TOTAL:33,69%"
"SORAYA SANTOS" "CACHOEIRAS DE MACACU" 2482 35206 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 7.05 "TOTAL:27,88%"
"DJAMIM FERREIRA" "SANTA MARIA MADALENA" 465 6582 "SUPLENTE" "DEPUTADO ESTADUAL" 7.06 "TOTAL:52,6%"
"SAMUEL MALAFAIA" "SÃO JOSÉ DO VALE DO RIO PRETO" 863 12227 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.06 "TOTAL:48,54%"
"EDUARDO CUNHA" "ARMAÇÃO DOS BÚZIOS" 1301 18401 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.07 "TOTAL:39,1%"
"GERALDO PUDIM" "CAMPOS DOS GOYTACAZES" 20260 286031 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 7.08 "TOTAL:32,32%"
"GLAUBER" "PINHEIRAL" 972 13711 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.09 "TOTAL:37,23%"
"JAIR BOLSONARO" "NITERÓI" 21828 307732 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.09 "TOTAL:27,96%"
"JOÃO PEIXOTO" "CARDOSO MOREIRA" 610 8609 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.09 "TOTAL:40,15%"
"LUIZ MARTINS" "LAJE DO MURIAÉ" 385 5422 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.1 "TOTAL:30,31%"
"SALOMÃO" "SÃO JOSÉ DO VALE DO RIO PRETO" 869 12227 "SUPLENTE" "DEPUTADO ESTADUAL" 7.11 "TOTAL:48,54%"
"HUGO LEAL" "TRAJANO DE MORAIS" 503 7015 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.17 "TOTAL:57,41%"
"GLAUBER" "CACHOEIRAS DE MACACU" 2536 35206 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.2 "TOTAL:27,88%"
"SILAS BENTO" "CABO FRIO" 7851 108935 "SUPLENTE" "DEPUTADO ESTADUAL" 7.21 "TOTAL:42,31%"
"NELSON SABRA" "PETRÓPOLIS" 13953 193327 "SUPLENTE" "DEPUTADO FEDERAL" 7.22 "TOTAL:32,54%"
"CHRISTINO ÁUREO" "CACHOEIRAS DE MACACU" 2544 35206 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.23 "TOTAL:46,7%"
"IGOR SARDINHA" "MACAÉ" 8374 115806 "SUPLENTE" "DEPUTADO ESTADUAL" 7.23 "TOTAL:29,57%"
"EDSON ALBERTASSI" "PATY DO ALFERES" 1254 17329 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.24 "TOTAL:49,81%"
"SILVIO DE CARVALHO" "ITATIAIA" 1351 18637 "SUPLENTE" "DEPUTADO FEDERAL" 7.25 "TOTAL:49,23%"
"LEANDRO SILVA" "ANGRA DOS REIS" 6941 95603 "SUPLENTE" "DEPUTADO ESTADUAL" 7.26 "TOTAL:31,22%"
"MÁRIO ESTEVES" "BARRA DO PIRAÍ" 4170 57420 "SUPLENTE" "DEPUTADO ESTADUAL" 7.26 "TOTAL:62,94%"
"SILAS BENTO" "ARRAIAL DO CABO" 1486 20473 "SUPLENTE" "DEPUTADO ESTADUAL" 7.26 "TOTAL:32,97%"
"TADEU TÔ CONTIGO" "CAMPOS DOS GOYTACAZES" 20794 286031 "SUPLENTE" "DEPUTADO FEDERAL" 7.27 "TOTAL:41,02%"
"MARCO ANTÔNIO CABRAL" "SÃO SEBASTIÃO DO ALTO" 415 5701 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.28 "TOTAL:49,05%"
"ANDRÉ CORRÊA" "DUAS BARRAS" 547 7448 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.34 "TOTAL:41,52%"
"MARCO ANTÔNIO CABRAL" "PARAÍBA DO SUL" 1944 26473 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.34 "TOTAL:41,41%"
"PAULO FEIJÓ" "CARAPEBUS" 667 9078 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.35 "TOTAL:44,31%"
"CARLOS AUGUSTO" "CASIMIRO DE ABREU" 1658 22299 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.44 "TOTAL:36,41%"
"LUIZ SÉRGIO" "RIO CLARO" 870 11682 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.45 "TOTAL:37,22%"
"DOMINGOS BRAZÃO" "SUMIDOURO" 796 10669 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.46 "TOTAL:49,13%"
"SONINHA STHOFFEL" "MAGÉ" 10439 139897 "SUPLENTE" "DEPUTADO ESTADUAL" 7.46 "TOTAL:39,55%"
"JANIO MENDES" "ARRAIAL DO CABO" 1536 20473 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.5 "TOTAL:32,97%"
"ZEIDAN" "QUISSAMÃ" 1028 13683 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.51 "TOTAL:50,08%"
"JORGE PICCIANI" "TRÊS RIOS" 3738 49572 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.54 "TOTAL:32,86%"
"AQUILES BARRETO" "CABO FRIO" 8221 108935 "SUPLENTE" "DEPUTADO ESTADUAL" 7.55 "TOTAL:42,31%"
"DR LUIZ FERNANDO" "SÃO JOSÉ DO VALE DO RIO PRETO" 923 12227 "SUPLENTE" "DEPUTADO FEDERAL" 7.55 "TOTAL:35,4%"
"DR. DEODALTO" "BELFORD ROXO" 19701 260425 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.56 "TOTAL:35,84%"
"WAGUINHO" "CARDOSO MOREIRA" 651 8609 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.56 "TOTAL:40,15%"
"WAGUINHO" "CARDOSO MOREIRA" 651 8609 "SUPLENTE" "DEPUTADO FEDERAL" 7.56 "TOTAL:46,25%"
"JAIR BOLSONARO" "RESENDE" 5454 71950 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.58 "TOTAL:56,73%"
"FELIPE BORNIER" "ITAOCARA" 1158 15239 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.6 "TOTAL:36,88%"
"MACHADO LAZ" "QUEIMADOS" 6534 85943 "SUPLENTE" "DEPUTADO ESTADUAL" 7.6 "TOTAL:42,59%"
"JUAN PABLO" "PORTO REAL" 968 12712 "SUPLENTE" "DEPUTADO ESTADUAL" 7.61 "TOTAL:38,89%"
"ZAN" "VASSOURAS" 1738 22837 "SUPLENTE" "DEPUTADO ESTADUAL" 7.61 "TOTAL:41,4%"
"MARCO ANTÔNIO CABRAL" "SÃO JOÃO DA BARRA" 2181 28592 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.63 "TOTAL:38,02%"
"BRUNO DAUAIRE" "CAMPOS DOS GOYTACAZES" 21839 286031 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.64 "TOTAL:32,32%"
"JAIR BITENCOURT" "LAJE DO MURIAÉ" 414 5422 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.64 "TOTAL:30,31%"
"LEONARDO PICCIANI" "MACUCO" 424 5537 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.66 "TOTAL:53%"
"MARCELO SIMÃO" "SÃO JOÃO DE MERITI" 22596 293946 "SUPLENTE" "DEPUTADO ESTADUAL" 7.69 "TOTAL:20,79%"
"ROGERINHO" "ITAPERUNA" 4447 57641 "SUPLENTE" "DEPUTADO ESTADUAL" 7.71 "TOTAL:44,83%"
"LEONARDO PICCIANI" "PETRÓPOLIS" 14949 193327 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.73 "TOTAL:32,54%"
"RODRIGO NECA" "NILÓPOLIS" 8443 108948 "SUPLENTE" "DEPUTADO FEDERAL" 7.75 "TOTAL:53,11%"
"WILSON SILVA BESERRA" "ENGENHEIRO PAULO DE FRONTIN" 649 8368 "SUPLENTE" "DEPUTADO FEDERAL" 7.76 "TOTAL:38,01%"
"SILVIO DE CARVALHO" "RESENDE" 5590 71950 "SUPLENTE" "DEPUTADO FEDERAL" 7.77 "TOTAL:56,73%"
"BENEDITA DA SILVA" "SÃO JOÃO DA BARRA" 2227 28592 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 7.79 "TOTAL:38,02%"
"DR PAULO CESAR" "ARRAIAL DO CABO" 1599 20473 "SUPLENTE" "DEPUTADO FEDERAL" 7.81 "TOTAL:35,04%"
"ARILDO MENDES" "ARRAIAL DO CABO" 1602 20473 "NÃO ELEITO" "DEPUTADO FEDERAL" 7.82 "TOTAL:35,04%"
"JÚLIO LOPES" "SANTA MARIA MADALENA" 516 6582 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.84 "TOTAL:55,17%"
"GERALDO MOREIRA" "AREAL" 607 7735 "SUPLENTE" "DEPUTADO ESTADUAL" 7.85 "TOTAL:39,53%"
"PAULO MELO" "SÃO JOÃO DA BARRA" 2248 28592 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.86 "TOTAL:65,4%"
"JAIR BITENCOURT" "PORCIÚNCULA" 816 10310 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.91 "TOTAL:35,68%"
"RAFAEL PICCIANI" "DUAS BARRAS" 590 7448 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.92 "TOTAL:41,52%"
"WASHINGTON REIS" "SANTO ANTÔNIO DE PÁDUA" 2034 25679 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.92 "TOTAL:37,54%"
"CHRISTINO ÁUREO" "SÃO SEBASTIÃO DO ALTO" 453 5701 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.95 "TOTAL:48,8%"
"INDIO DA COSTA" "MANGARATIBA" 1971 24807 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.95 "TOTAL:27,65%"
"JÚLIO LOPES" "ITAOCARA" 1211 15239 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.95 "TOTAL:36,88%"
"CHICO MACHADO" "BOM JARDIM" 1342 16740 "SUPLENTE" "DEPUTADO ESTADUAL" 8.02 "TOTAL:39,91%"
"GUSTAVO TUTUCA" "QUATIS" 655 8154 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.03 "TOTAL:49,51%"
"CHRISTINO ÁUREO" "ITALVA" 704 8712 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.08 "TOTAL:38,21%"
"ANDRÉ CORRÊA" "SÃO JOSÉ DO VALE DO RIO PRETO" 989 12227 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.09 "TOTAL:48,54%"
"JÚLIO LOPES" "DUAS BARRAS" 603 7448 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.1 "TOTAL:45,52%"
"LEONARDO PICCIANI" "DUAS BARRAS" 604 7448 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.11 "TOTAL:45,52%"
"MARCO FIGUEIREDO" "ITALVA" 708 8712 "SUPLENTE" "DEPUTADO ESTADUAL" 8.13 "TOTAL:38,21%"
"AGUINALDO LUIS" "SEROPÉDICA" 3575 43903 "SUPLENTE" "DEPUTADO ESTADUAL" 8.14 "TOTAL:40,16%"
"MARCIA JEOVANI" "IGUABA GRANDE" 1314 16104 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.16 "TOTAL:26,78%"
"HUGO LEAL" "CASIMIRO DE ABREU" 1836 22299 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.23 "TOTAL:34,21%"
"LUIZ SÉRGIO" "ANGRA DOS REIS" 7887 95603 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.25 "TOTAL:50,63%"
"PEDRO PAULO" "SEROPÉDICA" 3636 43903 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.28 "TOTAL:62,76%"
"PEDRO PAULO" "SEROPÉDICA" 3636 43903 "SUPLENTE" "DEPUTADO ESTADUAL" 8.28 "TOTAL:40,16%"
"ANDRÉ CORRÊA" "PINHEIRAL" 1136 13711 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.29 "TOTAL:53%"
"RICARDO DA KAROL" "MAGÉ" 11593 139897 "SUPLENTE" "DEPUTADO ESTADUAL" 8.29 "TOTAL:39,55%"
"DAPONTE" "TERESÓPOLIS" 8066 97152 "SUPLENTE" "DEPUTADO ESTADUAL" 8.3 "TOTAL:37,43%"
"BERNARDO ROSSI" "AREAL" 646 7735 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.35 "TOTAL:39,53%"
"JÚLIO LOPES" "RIO DAS FLORES" 530 6349 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.35 "TOTAL:66,03%"
"GELSON APICELO" "RIO DAS OSTRAS" 5082 60783 "SUPLENTE" "DEPUTADO ESTADUAL" 8.36 "TOTAL:44,34%"
"CLARISSA GAROTINHO" "SILVA JARDIM" 1110 13257 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.37 "TOTAL:31,52%"
"EDUARDO CUNHA" "RIO BONITO" 3049 36322 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.39 "TOTAL:47,88%"
"GRANATO" "VOLTA REDONDA" 15454 183405 "SUPLENTE" "DEPUTADO ESTADUAL" 8.43 "TOTAL:44,9%"
"LUCIO MAURO" "QUEIMADOS" 7294 85943 "SUPLENTE" "DEPUTADO ESTADUAL" 8.49 "TOTAL:42,59%"
"CARLA MACHADO" "SÃO FRANCISCO DE ITABAPOANA" 2228 26165 "SUPLENTE" "DEPUTADO ESTADUAL" 8.52 "TOTAL:46,63%"
"EDUARDO CUNHA" "COMENDADOR LEVY GASPARIAN" 528 6193 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.53 "TOTAL:60,33%"
"DR. FABIO SIMÕES LEITE" "RIO DAS OSTRAS" 5191 60783 "SUPLENTE" "DEPUTADO FEDERAL" 8.54 "TOTAL:37,82%"
"RAFAEL PICCIANI" "NATIVIDADE" 829 9697 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.55 "TOTAL:38,45%"
"CHRISTINO ÁUREO" "CARDOSO MOREIRA" 738 8609 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.57 "TOTAL:40,15%"
"LEONARDO PICCIANI" "NATIVIDADE" 835 9697 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.61 "TOTAL:35,81%"
"WASHINGTON REIS" "SÃO FIDÉLIS" 1947 22525 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.64 "TOTAL:50,63%"
"CHRISTINO ÁUREO" "QUATIS" 709 8154 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.7 "TOTAL:49,51%"
"MARCO ANTÔNIO CABRAL" "BOM JESUS DO ITABAPOANA" 1949 22410 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.7 "TOTAL:35,07%"
"ZOINHO" "VOLTA REDONDA" 15965 183405 "SUPLENTE" "DEPUTADO FEDERAL" 8.7 "TOTAL:49,02%"
"AUREO" "SANTO ANTÔNIO DE PÁDUA" 2239 25679 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.72 "TOTAL:37,54%"
"DUDU JARDIM" "CONCEIÇÃO DE MACABU" 1137 13009 "NÃO ELEITO" "DEPUTADO FEDERAL" 8.74 "TOTAL:31,86%"
"JAIR BITENCOURT" "VARRE-SAI" 543 6212 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.74 "TOTAL:53,68%"
"WILSON SILVA BESERRA" "SEROPÉDICA" 3839 43903 "SUPLENTE" "DEPUTADO FEDERAL" 8.74 "TOTAL:62,76%"
"JOÃO PEIXOTO" "SÃO JOSÉ DE UBÁ" 511 5837 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.75 "TOTAL:63,59%"
"FERNANDO JORDÃO" "LAJE DO MURIAÉ" 475 5422 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 8.76 "TOTAL:32,79%"
"MARCELO FREIXO" "NITERÓI" 26990 307732 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.77 "TOTAL:26,61%"
"DEDINHO" "NILÓPOLIS" 9602 108948 "SUPLENTE" "DEPUTADO FEDERAL" 8.81 "TOTAL:53,11%"
"EDUARDO CUNHA" "APERIBÉ" 636 7217 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.81 "TOTAL:49,89%"
"JAIR BITENCOURT" "NATIVIDADE" 856 9697 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.83 "TOTAL:38,45%"
"DR. RAFAEL BRASIEL" "TRÊS RIOS" 4423 49572 "SUPLENTE" "DEPUTADO ESTADUAL" 8.92 "TOTAL:32,86%"
"MARIA LUIZA" "ITATIAIA" 1665 18637 "SUPLENTE" "DEPUTADO ESTADUAL" 8.93 "TOTAL:55%"
"LUIZ SÉRGIO" "CANTAGALO" 1178 13178 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.94 "TOTAL:43,02%"
"BRUNO DAUAIRE" "SÃO JOÃO DA BARRA" 2561 28592 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.96 "TOTAL:65,4%"
"JÚLIO LOPES" "CARDOSO MOREIRA" 772 8609 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.97 "TOTAL:46,25%"
"ALAN SILVA" "PARACAMBI" 2490 27657 "SUPLENTE" "DEPUTADO FEDERAL" 9 "TOTAL:41,65%"
"JAIR BITENCOURT" "SÃO JOSÉ DE UBÁ" 526 5837 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.01 "TOTAL:63,59%"
"FELIPE BORNIER" "QUATIS" 737 8154 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.04 "TOTAL:65,19%"
"MATHEUS NETO" "SILVA JARDIM" 1198 13257 "SUPLENTE" "DEPUTADO ESTADUAL" 9.04 "TOTAL:46,87%"
"JAIR BITENCOURT" "BOM JESUS DO ITABAPOANA" 2039 22410 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.1 "TOTAL:33,01%"
"WALNEY ROCHA" "CAMBUCI" 836 9187 "SUPLENTE" "DEPUTADO FEDERAL" 9.1 "TOTAL:39,32%"
"SALOMÃO" "SUMIDOURO" 972 10669 "SUPLENTE" "DEPUTADO ESTADUAL" 9.11 "TOTAL:49,13%"
"EDUARDO CUNHA" "BELFORD ROXO" 23776 260425 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.13 "TOTAL:31,06%"
"ANDRE PORTUGUES" "VASSOURAS" 2094 22837 "SUPLENTE" "DEPUTADO ESTADUAL" 9.17 "TOTAL:41,4%"
"GUSTAVO TUTUCA" "BARRA DO PIRAÍ" 5267 57420 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.17 "TOTAL:62,94%"
"EDUARDO CUNHA" "CARMO" 1049 11340 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.25 "TOTAL:43,59%"
"PAULO MELO" "DUAS BARRAS" 689 7448 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.25 "TOTAL:41,52%"
"EDSON ALBERTASSI" "BARRA MANSA" 10158 109718 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.26 "TOTAL:37,84%"
"ZAQUEU" "QUEIMADOS" 8005 85943 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 9.31 "TOTAL:42,59%"
"CLARISSA GAROTINHO" "ITALVA" 813 8712 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.33 "TOTAL:33,69%"
"ADRIAN" "MACUCO" 517 5537 "SUPLENTE" "DEPUTADO FEDERAL" 9.34 "TOTAL:53%"
"CLARISSA GAROTINHO" "ITAOCARA" 1423 15239 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.34 "TOTAL:36,88%"
"CHICO MACHADO" "CAMBUCI" 862 9187 "SUPLENTE" "DEPUTADO ESTADUAL" 9.38 "TOTAL:38,98%"
"FELIPE BORNIER" "NATIVIDADE" 912 9697 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.4 "TOTAL:35,81%"
"ABELARDINHO" "SEROPÉDICA" 4136 43903 "SUPLENTE" "DEPUTADO ESTADUAL" 9.42 "TOTAL:40,16%"
"PEDRINHO ADL" "BARRA DO PIRAÍ" 5407 57420 "SUPLENTE" "DEPUTADO ESTADUAL" 9.42 "TOTAL:62,94%"
"CHRISTINO ÁUREO" "SAPUCAIA" 1230 13044 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.43 "TOTAL:47,13%"
"FELIPE BORNIER" "MENDES" 1145 12131 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.44 "TOTAL:27,97%"
"GUSTAVO TUTUCA" "ENGENHEIRO PAULO DE FRONTIN" 797 8368 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.52 "TOTAL:39,06%"
"LEONARDO DA VILA" "MAGÉ" 13353 139897 "SUPLENTE" "DEPUTADO FEDERAL" 9.54 "TOTAL:38,5%"
"NELSON GONÇALVES" "VOLTA REDONDA" 17536 183405 "SUPLENTE" "DEPUTADO ESTADUAL" 9.56 "TOTAL:44,9%"
"HUGO LEAL" "PETRÓPOLIS" 18497 193327 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.57 "TOTAL:32,54%"
"DR JOSÉ ANTONIO" "ANGRA DOS REIS" 9202 95603 "SUPLENTE" "DEPUTADO ESTADUAL" 9.63 "TOTAL:31,22%"
"MARQUINHO MENDES" "ARRAIAL DO CABO" 1972 20473 "SUPLENTE" "DEPUTADO FEDERAL" 9.63 "TOTAL:35,04%"
"ZAN" "RIO DAS FLORES" 612 6349 "SUPLENTE" "DEPUTADO ESTADUAL" 9.64 "TOTAL:57,9%"
"MARCIO CANELLA" "BELFORD ROXO" 25226 260425 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.69 "TOTAL:35,84%"
"PAULINHO DA REFRIGERAÇÃO" "SANTO ANTÔNIO DE PÁDUA" 2494 25679 "SUPLENTE" "DEPUTADO FEDERAL" 9.71 "TOTAL:37,54%"
"ADRIAN" "SÃO SEBASTIÃO DO ALTO" 554 5701 "SUPLENTE" "DEPUTADO FEDERAL" 9.72 "TOTAL:49,05%"
"MARCELO SIMÃO" "NATIVIDADE" 945 9697 "SUPLENTE" "DEPUTADO ESTADUAL" 9.75 "TOTAL:38,45%"
"CLARISSA GAROTINHO" "APERIBÉ" 707 7217 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.8 "TOTAL:49,89%"
"CLARISSA GAROTINHO" "CONCEIÇÃO DE MACABU" 1276 13009 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.81 "TOTAL:31,86%"
"EDSON ALBERTASSI" "MACUCO" 545 5537 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.84 "TOTAL:49,37%"
"DR PAULO CESAR" "SÃO PEDRO DA ALDEIA" 4584 46252 "SUPLENTE" "DEPUTADO FEDERAL" 9.91 "TOTAL:40,91%"
"PAULO MELO" "BOM JESUS DO ITABAPOANA" 2222 22410 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.92 "TOTAL:33,01%"
"CHICO MACHADO" "MACAÉ" 11548 115806 "SUPLENTE" "DEPUTADO ESTADUAL" 9.97 "TOTAL:29,57%"
"MARCUS VINÍCIUS - NESKAU" "SUMIDOURO" 1065 10669 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.98 "TOTAL:49,13%"
"FELIPE BORNIER" "LAJE DO MURIAÉ" 542 5422 "ELEITO POR QP" "DEPUTADO FEDERAL" 10 "TOTAL:32,79%"
"CHICO MACHADO" "SÃO SEBASTIÃO DO ALTO" 575 5701 "SUPLENTE" "DEPUTADO ESTADUAL" 10.09 "TOTAL:48,8%"
"CLARISSA GAROTINHO" "SÃO JOÃO DA BARRA" 2895 28592 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.13 "TOTAL:38,02%"
"AMÉRICA TEREZA" "VOLTA REDONDA" 18658 183405 "SUPLENTE" "DEPUTADO FEDERAL" 10.17 "TOTAL:49,02%"
"PAULO FEIJÓ" "BOM JESUS DO ITABAPOANA" 2308 22410 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.3 "TOTAL:35,07%"
"PAULO MELO" "IGUABA GRANDE" 1666 16104 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.35 "TOTAL:26,78%"
"PAULO FEIJÓ" "CAMBUCI" 958 9187 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.43 "TOTAL:39,32%"
"CLARISSA GAROTINHO" "PORCIÚNCULA" 1076 10310 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.44 "TOTAL:41,96%"
"FILIPE PEREIRA" "CASIMIRO DE ABREU" 2328 22299 "SUPLENTE" "DEPUTADO FEDERAL" 10.44 "TOTAL:34,21%"
"MARCOS ARRUDA" "JAPERI" 5832 55753 "SUPLENTE" "DEPUTADO ESTADUAL" 10.46 "TOTAL:33,97%"
"RENATINHO DA CONSTRUÇÃO" "PATY DO ALFERES" 1819 17329 "SUPLENTE" "DEPUTADO FEDERAL" 10.5 "TOTAL:59,64%"
"MARCO ANTÔNIO CABRAL" "SAQUAREMA" 4950 46834 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.57 "TOTAL:52,83%"
"BRUNO PINHEIRO" "SAQUAREMA" 4970 46834 "SUPLENTE" "DEPUTADO FEDERAL" 10.61 "TOTAL:52,83%"
"MAX GOULART" "SEROPÉDICA" 4662 43903 "SUPLENTE" "DEPUTADO ESTADUAL" 10.62 "TOTAL:40,16%"
"PAULO MELO" "RIO BONITO" 3857 36322 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.62 "TOTAL:67,09%"
"LEONARDO PICCIANI" "CARMO" 1213 11340 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.7 "TOTAL:43,59%"
"MARCO ANTÔNIO CABRAL" "CAMBUCI" 984 9187 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.71 "TOTAL:39,32%"
"HUGO LEAL" "AREAL" 832 7735 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.76 "TOTAL:40,78%"
"WASHINGTON REIS" "PORTO REAL" 1374 12712 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.81 "TOTAL:66,45%"
"DR. AUDIR" "ITABORAÍ" 14623 134962 "SUPLENTE" "DEPUTADO ESTADUAL" 10.83 "TOTAL:39,18%"
"LENINE LEMOS" "QUEIMADOS" 9351 85943 "SUPLENTE" "DEPUTADO FEDERAL" 10.88 "TOTAL:43,5%"
"JORGE PICCIANI" "SAPUCAIA" 1430 13044 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.96 "TOTAL:47,13%"
"CHRISTINO ÁUREO" "CONCEIÇÃO DE MACABU" 1447 13009 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.12 "TOTAL:38,75%"
"PAULO MELO" "CANTAGALO" 1468 13178 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.14 "TOTAL:49,28%"
"PAULO MELO" "ARMAÇÃO DOS BÚZIOS" 2061 18401 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.2 "TOTAL:40,36%"
"MARCO ANTÔNIO CABRAL" "TRÊS RIOS" 5565 49572 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.23 "TOTAL:64,27%"
"CHICO MACHADO" "CARAPEBUS" 1023 9078 "SUPLENTE" "DEPUTADO ESTADUAL" 11.27 "TOTAL:52,55%"
"GLAUBER" "TRAJANO DE MORAIS" 794 7015 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.32 "TOTAL:57,41%"
"TOSTÃO" "BARRA DO PIRAÍ" 6498 57420 "SUPLENTE" "DEPUTADO ESTADUAL" 11.32 "TOTAL:62,94%"
"TOSTÃO" "BARRA DO PIRAÍ" 6498 57420 "SUPLENTE" "DEPUTADO FEDERAL" 11.32 "TOTAL:30,82%"
"RAFAEL PICCIANI" "CARDOSO MOREIRA" 976 8609 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.34 "TOTAL:40,15%"
"PAULO MELO" "ARRAIAL DO CABO" 2325 20473 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.36 "TOTAL:32,97%"
"PAULO MELO" "CASIMIRO DE ABREU" 2544 22299 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.41 "TOTAL:36,41%"
"BLANDINO O PIPOQUEIRO" "SÃO FIDÉLIS" 2574 22525 "SUPLENTE" "DEPUTADO ESTADUAL" 11.43 "TOTAL:32,68%"
"ANDRÉ CORRÊA" "VASSOURAS" 2628 22837 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.51 "TOTAL:41,4%"
"PAULO MELO" "SÃO SEBASTIÃO DO ALTO" 657 5701 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.52 "TOTAL:48,8%"
"JORGE PICCIANI" "RIO DAS FLORES" 739 6349 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.64 "TOTAL:57,9%"
"JOÃO PEIXOTO" "SÃO FRANCISCO DE ITABAPOANA" 3058 26165 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.69 "TOTAL:46,63%"
"RAFAEL PICCIANI" "PORCIÚNCULA" 1209 10310 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.73 "TOTAL:35,68%"
"RAFAEL PICCIANI" "SANTA MARIA MADALENA" 772 6582 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.73 "TOTAL:52,6%"
"ALEXANDRE SERFIOTIS" "BARRA MANSA" 12891 109718 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.75 "TOTAL:32,46%"
"LEONARDO PICCIANI" "CANTAGALO" 1555 13178 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.8 "TOTAL:43,02%"
"NIVALDO MULIM" "SÃO GONÇALO" 65024 548938 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.85 "TOTAL:29,5%"
"DANIELE GUERREIRO" "ENGENHEIRO PAULO DE FRONTIN" 995 8368 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.89 "TOTAL:39,06%"
"MARCO ANTÔNIO CABRAL" "VARRE-SAI" 739 6212 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.9 "TOTAL:47,7%"
"LAERCIO ALVES" "PARACAMBI" 3298 27657 "SUPLENTE" "DEPUTADO ESTADUAL" 11.92 "TOTAL:58,14%"
"BALTAZAR" "VOLTA REDONDA" 21969 183405 "SUPLENTE" "DEPUTADO FEDERAL" 11.98 "TOTAL:49,02%"
"ARAMIS BRITO" "ITAGUAÍ" 8480 70630 "SUPLENTE" "DEPUTADO ESTADUAL" 12.01 "TOTAL:38,02%"
"ANDRE CECILIANO" "JAPERI" 6703 55753 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.02 "TOTAL:33,97%"
"JAIR BITENCOURT" "ITALVA" 1051 8712 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.06 "TOTAL:38,21%"
"CHRISTINO ÁUREO" "ITAOCARA" 1846 15239 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.11 "TOTAL:43,33%"
"FELIPE BORNIER" "APERIBÉ" 874 7217 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.11 "TOTAL:49,89%"
"LUIZ SÉRGIO" "PARATY" 2492 20536 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.13 "TOTAL:32,17%"
"FERNANDO JORDÃO" "RIO CLARO" 1430 11682 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 12.24 "TOTAL:37,22%"
"LUIZ SÉRGIO" "QUISSAMÃ" 1676 13683 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.25 "TOTAL:43,58%"
"KAKA ESSE É NOSSO IRMÃO" "SÃO JOÃO DA BARRA" 3520 28592 "SUPLENTE" "DEPUTADO ESTADUAL" 12.31 "TOTAL:65,4%"
"DANILO FUNKE LEME" "MACAÉ" 14279 115806 "SUPLENTE" "DEPUTADO FEDERAL" 12.33 "TOTAL:31,98%"
"ANDRÉ CORRÊA" "CARMO" 1407 11340 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.41 "TOTAL:47,82%"
"DELEY" "PINHEIRAL" 1703 13711 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 12.42 "TOTAL:37,23%"
"ALTINEU CORTES" "ITABORAÍ" 16871 134962 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 12.5 "TOTAL:38,17%"
"CHICO MACHADO" "SANTA MARIA MADALENA" 825 6582 "SUPLENTE" "DEPUTADO ESTADUAL" 12.53 "TOTAL:52,6%"
"FERNANDO LOPES" "SUMIDOURO" 1338 10669 "SUPLENTE" "DEPUTADO FEDERAL" 12.54 "TOTAL:51,83%"
"ANDRÉ CORRÊA" "CANTAGALO" 1657 13178 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.57 "TOTAL:49,28%"
"BERNARDO ROSSI" "SÃO JOSÉ DO VALE DO RIO PRETO" 1538 12227 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.58 "TOTAL:48,54%"
"PAULO MELO" "CARMO" 1432 11340 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.63 "TOTAL:47,82%"
"LUCIANO REDE  CONSTRUIR" "SEROPÉDICA" 5558 43903 "SUPLENTE" "DEPUTADO FEDERAL" 12.66 "TOTAL:62,76%"
"DR. MARCELO AMARAL" "ARARUAMA" 9076 70422 "SUPLENTE" "DEPUTADO FEDERAL" 12.89 "TOTAL:39,26%"
"WAGUINHO" "BELFORD ROXO" 33623 260425 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.91 "TOTAL:35,84%"
"WAGUINHO" "BELFORD ROXO" 33623 260425 "SUPLENTE" "DEPUTADO FEDERAL" 12.91 "TOTAL:31,06%"
"EVALCIR SANTOS" "CARAPEBUS" 1175 9078 "SUPLENTE" "DEPUTADO FEDERAL" 12.94 "TOTAL:44,31%"
"INDIO DA COSTA" "PIRAÍ" 2281 17563 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.99 "TOTAL:47,87%"
"FELIPE BORNIER" "NOVA IGUAÇU" 60489 465204 "ELEITO POR QP" "DEPUTADO FEDERAL" 13 "TOTAL:29,21%"
"JÚLIO LOPES" "VASSOURAS" 2968 22837 "ELEITO POR QP" "DEPUTADO FEDERAL" 13 "TOTAL:53,26%"
"MARCO ANTÔNIO CABRAL" "BOM JARDIM" 2194 16740 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.11 "TOTAL:53%"
"JOÃO CARRILHO" "ARMAÇÃO DOS BÚZIOS" 2419 18401 "SUPLENTE" "DEPUTADO FEDERAL" 13.15 "TOTAL:39,1%"
"MARIA JOSÉ CASSANE" "CARMO" 1493 11340 "SUPLENTE" "DEPUTADO ESTADUAL" 13.17 "TOTAL:47,82%"
"CHICO MACHADO" "DUAS BARRAS" 982 7448 "SUPLENTE" "DEPUTADO ESTADUAL" 13.18 "TOTAL:41,52%"
"JORGE PICCIANI" "QUEIMADOS" 11330 85943 "ELEITO POR QP" "DEPUTADO ESTADUAL" 13.18 "TOTAL:42,59%"
"WASHINGTON REIS" "DUQUE DE CAXIAS" 67554 508564 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.28 "TOTAL:31,19%"
"DR PAULO CESAR" "CABO FRIO" 14499 108935 "SUPLENTE" "DEPUTADO FEDERAL" 13.31 "TOTAL:47,95%"
"EDSON ALBERTASSI" "VOLTA REDONDA" 24545 183405 "ELEITO POR QP" "DEPUTADO ESTADUAL" 13.38 "TOTAL:44,9%"
"ALEXANDRE MARTINS" "ARMAÇÃO DOS BÚZIOS" 2468 18401 "SUPLENTE" "DEPUTADO ESTADUAL" 13.41 "TOTAL:40,36%"
"MARCOS ABRAHAO" "SILVA JARDIM" 1781 13257 "ELEITO POR QP" "DEPUTADO ESTADUAL" 13.43 "TOTAL:46,87%"
"CHICO MACHADO" "CONCEIÇÃO DE MACABU" 1751 13009 "SUPLENTE" "DEPUTADO ESTADUAL" 13.46 "TOTAL:38,75%"
"MARCUS VINÍCIUS - NESKAU" "AREAL" 1042 7735 "ELEITO POR QP" "DEPUTADO ESTADUAL" 13.47 "TOTAL:39,53%"
"BRUNO DAUAIRE" "CARAPEBUS" 1239 9078 "ELEITO POR QP" "DEPUTADO ESTADUAL" 13.65 "TOTAL:52,55%"
"RODRIGO DRABLE" "BARRA MANSA" 15021 109718 "SUPLENTE" "DEPUTADO ESTADUAL" 13.69 "TOTAL:37,84%"
"MARCUS VINÍCIUS - NESKAU" "SÃO JOSÉ DO VALE DO RIO PRETO" 1675 12227 "ELEITO POR QP" "DEPUTADO ESTADUAL" 13.7 "TOTAL:48,54%"
"EDUARDO CUNHA" "GUAPIMIRIM" 4094 29832 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.72 "TOTAL:32,95%"
"ANDRÉ CORRÊA" "MACUCO" 761 5537 "ELEITO POR QP" "DEPUTADO ESTADUAL" 13.74 "TOTAL:49,37%"
"GLAUBER" "CANTAGALO" 1812 13178 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.75 "TOTAL:43,02%"
"LEONARDO PICCIANI" "VALENÇA" 6231 45288 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.76 "TOTAL:54,04%"
"ABELARDINHO" "ITAGUAÍ" 9812 70630 "SUPLENTE" "DEPUTADO ESTADUAL" 13.89 "TOTAL:38,02%"
"CLARISSA GAROTINHO" "ARARUAMA" 9811 70422 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.93 "TOTAL:39,26%"
"DR. JULIANELLI" "RESENDE" 10066 71950 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 13.99 "TOTAL:59,05%"
"ALEXANDRE SERFIOTIS" "RESENDE" 10075 71950 "ELEITO POR QP" "DEPUTADO FEDERAL" 14 "TOTAL:56,73%"
"HUGO LEAL" "SÃO JOSÉ DO VALE DO RIO PRETO" 1712 12227 "ELEITO POR QP" "DEPUTADO FEDERAL" 14 "TOTAL:35,4%"
"MARCO ANTÔNIO CABRAL" "APERIBÉ" 1012 7217 "ELEITO POR QP" "DEPUTADO FEDERAL" 14.02 "TOTAL:49,89%"
"NIVALDO MULIM" "APERIBÉ" 1016 7217 "ELEITO POR QP" "DEPUTADO ESTADUAL" 14.08 "TOTAL:54,73%"
"CLARISSA GAROTINHO" "CARAPEBUS" 1279 9078 "ELEITO POR QP" "DEPUTADO FEDERAL" 14.09 "TOTAL:44,31%"
"PAULO MELO" "ARARUAMA" 9939 70422 "ELEITO POR QP" "DEPUTADO ESTADUAL" 14.11 "TOTAL:57,13%"
"EDUARDO CUNHA" "ITABORAÍ" 19054 134962 "ELEITO POR QP" "DEPUTADO FEDERAL" 14.12 "TOTAL:38,17%"
"MARCELO MATOS" "ENGENHEIRO PAULO DE FRONTIN" 1200 8368 "ELEITO POR QP" "DEPUTADO FEDERAL" 14.34 "TOTAL:38,01%"
"BALTAZAR" "QUATIS" 1173 8154 "SUPLENTE" "DEPUTADO FEDERAL" 14.39 "TOTAL:65,19%"
"CIRO FERNANDES" "CANTAGALO" 1914 13178 "SUPLENTE" "DEPUTADO ESTADUAL" 14.52 "TOTAL:49,28%"
"CHICO MACHADO" "TRAJANO DE MORAIS" 1025 7015 "SUPLENTE" "DEPUTADO ESTADUAL" 14.61 "TOTAL:47,49%"
"FERNANDO ARCENIO" "ITAOCARA" 2229 15239 "SUPLENTE" "DEPUTADO ESTADUAL" 14.63 "TOTAL:43,33%"
"CLARISSA GAROTINHO" "SÃO JOSÉ DE UBÁ" 855 5837 "ELEITO POR QP" "DEPUTADO FEDERAL" 14.65 "TOTAL:55,85%"
"JORGE PICCIANI" "COMENDADOR LEVY GASPARIAN" 909 6193 "ELEITO POR QP" "DEPUTADO ESTADUAL" 14.68 "TOTAL:48,67%"
"GLAUBER" "MACUCO" 814 5537 "ELEITO POR QP" "DEPUTADO FEDERAL" 14.7 "TOTAL:53%"
"LUIZ MARTINS" "SÃO SEBASTIÃO DO ALTO" 849 5701 "ELEITO POR QP" "DEPUTADO ESTADUAL" 14.89 "TOTAL:48,8%"
"JÚLIO LOPES" "SAPUCAIA" 1952 13044 "ELEITO POR QP" "DEPUTADO FEDERAL" 14.96 "TOTAL:45,02%"
"LEONARDO PICCIANI" "SANTA MARIA MADALENA" 985 6582 "ELEITO POR QP" "DEPUTADO FEDERAL" 14.97 "TOTAL:55,17%"
"CHRISTINO ÁUREO" "VARRE-SAI" 935 6212 "ELEITO POR QP" "DEPUTADO ESTADUAL" 15.05 "TOTAL:53,68%"
"DELEY" "VOLTA REDONDA" 27669 183405 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 15.09 "TOTAL:49,02%"
"AUREO" "MACUCO" 837 5537 "ELEITO POR QP" "DEPUTADO FEDERAL" 15.12 "TOTAL:53%"
"CHICO MACHADO" "MACUCO" 837 5537 "SUPLENTE" "DEPUTADO ESTADUAL" 15.12 "TOTAL:49,37%"
"EURICO JUNIOR" "VASSOURAS" 3473 22837 "NÃO ELEITO" "DEPUTADO FEDERAL" 15.21 "TOTAL:53,26%"
"RENATO COZZOLINO" "MAGÉ" 21345 139897 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 15.26 "TOTAL:39,55%"
"SORAYA SANTOS" "TANGUÁ" 2902 19008 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 15.27 "TOTAL:55,75%"
"ANDRÉ CORRÊA" "SANTA MARIA MADALENA" 1019 6582 "ELEITO POR QP" "DEPUTADO ESTADUAL" 15.48 "TOTAL:52,6%"
"GLAUBER" "CARMO" 1764 11340 "ELEITO POR QP" "DEPUTADO FEDERAL" 15.56 "TOTAL:43,59%"
"CHUPA CABRA" "QUISSAMÃ" 2142 13683 "NÃO ELEITO" "DEPUTADO ESTADUAL" 15.65 "TOTAL:50,08%"
"GUSTAVO TUTUCA" "MENDES" 1905 12131 "ELEITO POR QP" "DEPUTADO ESTADUAL" 15.7 "TOTAL:45,85%"
"TUCO GAMA" "PARATY" 3236 20536 "SUPLENTE" "DEPUTADO ESTADUAL" 15.76 "TOTAL:44,01%"
"EDUARDO CUNHA" "ITATIAIA" 2940 18637 "ELEITO POR QP" "DEPUTADO FEDERAL" 15.78 "TOTAL:49,23%"
"MARCUS VINÍCIUS - NESKAU" "SAPUCAIA" 2063 13044 "ELEITO POR QP" "DEPUTADO ESTADUAL" 15.82 "TOTAL:47,13%"
"WANDERSON NOGUEIRA" "NOVA FRIBURGO" 18605 116834 "ELEITO POR QP" "DEPUTADO ESTADUAL" 15.92 "TOTAL:30,25%"
"LEONARDO PICCIANI" "CARDOSO MOREIRA" 1399 8609 "ELEITO POR QP" "DEPUTADO FEDERAL" 16.25 "TOTAL:46,25%"
"ANA PAULA RECHUAN" "PORTO REAL" 2071 12712 "SUPLENTE" "DEPUTADO ESTADUAL" 16.29 "TOTAL:38,89%"
"JANIO MENDES" "CABO FRIO" 17753 108935 "ELEITO POR QP" "DEPUTADO ESTADUAL" 16.3 "TOTAL:42,31%"
"CHRISTINO ÁUREO" "SUMIDOURO" 1742 10669 "ELEITO POR QP" "DEPUTADO ESTADUAL" 16.33 "TOTAL:49,13%"
"ANDRE CECILIANO" "MENDES" 1988 12131 "ELEITO POR QP" "DEPUTADO ESTADUAL" 16.39 "TOTAL:45,85%"
"ZAN" "VALENÇA" 7457 45288 "SUPLENTE" "DEPUTADO ESTADUAL" 16.47 "TOTAL:56,6%"
"CLARISSA GAROTINHO" "CAMPOS DOS GOYTACAZES" 47507 286031 "ELEITO POR QP" "DEPUTADO FEDERAL" 16.61 "TOTAL:41,02%"
"SALOMÃO" "TERESÓPOLIS" 16161 97152 "SUPLENTE" "DEPUTADO ESTADUAL" 16.63 "TOTAL:37,43%"
"KITIELY FREITAS" "QUISSAMÃ" 2300 13683 "SUPLENTE" "DEPUTADO ESTADUAL" 16.81 "TOTAL:50,08%"
"EDUARDO CUNHA" "SAPUCAIA" 2215 13044 "ELEITO POR QP" "DEPUTADO FEDERAL" 16.98 "TOTAL:45,02%"
"PAULO MELO" "SILVA JARDIM" 2251 13257 "ELEITO POR QP" "DEPUTADO ESTADUAL" 16.98 "TOTAL:46,87%"
"CLARISSA GAROTINHO" "QUISSAMÃ" 2336 13683 "ELEITO POR QP" "DEPUTADO FEDERAL" 17.07 "TOTAL:43,58%"
"MARQUINHO MENDES" "SÃO PEDRO DA ALDEIA" 7938 46252 "SUPLENTE" "DEPUTADO FEDERAL" 17.16 "TOTAL:40,91%"
"DR JOÃO" "SÃO JOÃO DE MERITI" 50620 293946 "ELEITO POR QP" "DEPUTADO FEDERAL" 17.22 "TOTAL:33,73%"
"PAULO MELO" "CAMBUCI" 1582 9187 "ELEITO POR QP" "DEPUTADO ESTADUAL" 17.22 "TOTAL:38,98%"
"LEONARDO PICCIANI" "PORCIÚNCULA" 1778 10310 "ELEITO POR QP" "DEPUTADO FEDERAL" 17.25 "TOTAL:41,96%"
"ZÉ AUGUSTO NALIN" "MAGÉ" 24194 139897 "SUPLENTE" "DEPUTADO FEDERAL" 17.29 "TOTAL:38,5%"
"CELSO JACOB" "COMENDADOR LEVY GASPARIAN" 1080 6193 "SUPLENTE" "DEPUTADO FEDERAL" 17.44 "TOTAL:60,33%"
"PEDRO RICARDO" "SAQUAREMA" 8390 46834 "SUPLENTE" "DEPUTADO ESTADUAL" 17.91 "TOTAL:68,16%"
"ALEXANDRE SERFIOTIS" "ITATIAIA" 3341 18637 "ELEITO POR QP" "DEPUTADO FEDERAL" 17.93 "TOTAL:49,23%"
"MARCO ANTÔNIO CABRAL" "PIRAÍ" 3160 17563 "ELEITO POR QP" "DEPUTADO FEDERAL" 17.99 "TOTAL:47,87%"
"ROSENVERG REIS" "COMENDADOR LEVY GASPARIAN" 1126 6193 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 18.18 "TOTAL:48,67%"
"GLAUBER" "DUAS BARRAS" 1358 7448 "ELEITO POR QP" "DEPUTADO FEDERAL" 18.23 "TOTAL:45,52%"
"PAULO MELO" "BOM JARDIM" 3064 16740 "ELEITO POR QP" "DEPUTADO ESTADUAL" 18.3 "TOTAL:39,91%"
"MARCOS ABRAHAO" "TANGUÁ" 3481 19008 "ELEITO POR QP" "DEPUTADO ESTADUAL" 18.31 "TOTAL:37,81%"
"DR. SADINOEL" "ITABORAÍ" 24979 134962 "ELEITO POR QP" "DEPUTADO ESTADUAL" 18.51 "TOTAL:39,18%"
"RENATINHO DA CONSTRUÇÃO" "VASSOURAS" 4233 22837 "SUPLENTE" "DEPUTADO FEDERAL" 18.54 "TOTAL:53,26%"
"PAULO MELO" "SÃO JOSÉ DE UBÁ" 1097 5837 "ELEITO POR QP" "DEPUTADO ESTADUAL" 18.79 "TOTAL:63,59%"
"EDIMÁRIO MIGUEL" "PARAÍBA DO SUL" 4991 26473 "SUPLENTE" "DEPUTADO ESTADUAL" 18.85 "TOTAL:34,96%"
"CELSO JACOB" "AREAL" 1462 7735 "SUPLENTE" "DEPUTADO FEDERAL" 18.9 "TOTAL:40,78%"
"RAFAEL PICCIANI" "VARRE-SAI" 1175 6212 "ELEITO POR QP" "DEPUTADO ESTADUAL" 18.92 "TOTAL:53,68%"
"CELSO JACOB" "PARAÍBA DO SUL" 5014 26473 "SUPLENTE" "DEPUTADO FEDERAL" 18.94 "TOTAL:41,41%"
"GLAUBER" "CORDEIRO" 2492 13050 "ELEITO POR QP" "DEPUTADO FEDERAL" 19.1 "TOTAL:35,48%"
"DR. DEODALTO" "PARACAMBI" 5286 27657 "ELEITO POR QP" "DEPUTADO ESTADUAL" 19.11 "TOTAL:58,14%"
"EURICO JUNIOR" "MIGUEL PEREIRA" 3408 17682 "NÃO ELEITO" "DEPUTADO FEDERAL" 19.27 "TOTAL:49,34%"
"PAULO MELO" "TRAJANO DE MORAIS" 1353 7015 "ELEITO POR QP" "DEPUTADO ESTADUAL" 19.29 "TOTAL:47,49%"
"ELIZANGELA LOBO" "SÃO PEDRO DA ALDEIA" 9099 46252 "SUPLENTE" "DEPUTADO ESTADUAL" 19.67 "TOTAL:36,25%"
"BRUNO DAUAIRE" "SÃO FRANCISCO DE ITABAPOANA" 5152 26165 "ELEITO POR QP" "DEPUTADO ESTADUAL" 19.69 "TOTAL:46,63%"
"PAULO MELO" "CARAPEBUS" 1835 9078 "ELEITO POR QP" "DEPUTADO ESTADUAL" 20.21 "TOTAL:52,55%"
"RENATINHO DA CONSTRUÇÃO" "MIGUEL PEREIRA" 3611 17682 "SUPLENTE" "DEPUTADO FEDERAL" 20.42 "TOTAL:49,34%"
"FABIANO HORTA" "MARICÁ" 15327 74191 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 20.66 "TOTAL:58,08%"
"ZEZINHO SALVADOR" "RIO DAS OSTRAS" 12588 60783 "SUPLENTE" "DEPUTADO FEDERAL" 20.71 "TOTAL:37,82%"
"DECO MINAIR" "PARATY" 4285 20536 "SUPLENTE" "DEPUTADO ESTADUAL" 20.87 "TOTAL:44,01%"
"GLAUBER" "SUMIDOURO" 2236 10669 "ELEITO POR QP" "DEPUTADO FEDERAL" 20.96 "TOTAL:51,83%"
"LEONARDO PICCIANI" "QUEIMADOS" 18099 85943 "ELEITO POR QP" "DEPUTADO FEDERAL" 21.06 "TOTAL:43,5%"
"FARID ABRÃO" "NILÓPOLIS" 23005 108948 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 21.12 "TOTAL:38,41%"
"LOURIVAL GOMES" "SAQUAREMA" 9959 46834 "SUPLENTE" "DEPUTADO FEDERAL" 21.26 "TOTAL:52,83%"
"PAULO FEIJÓ" "SANTA MARIA MADALENA" 1401 6582 "ELEITO POR QP" "DEPUTADO FEDERAL" 21.29 "TOTAL:55,17%"
"JULIO GONÇALVES" "PARACAMBI" 5892 27657 "SUPLENTE" "DEPUTADO FEDERAL" 21.3 "TOTAL:41,65%"
"LEONARDO PICCIANI" "VARRE-SAI" 1329 6212 "ELEITO POR QP" "DEPUTADO FEDERAL" 21.39 "TOTAL:47,7%"
"OSNIR GLADIADOR" "SÃO JOSÉ DE UBÁ" 1270 5837 "SUPLENTE" "DEPUTADO ESTADUAL" 21.76 "TOTAL:63,59%"
"ANDRE CECILIANO" "PARACAMBI" 6050 27657 "ELEITO POR QP" "DEPUTADO ESTADUAL" 21.88 "TOTAL:58,14%"
"GLAUBER" "SÃO SEBASTIÃO DO ALTO" 1252 5701 "ELEITO POR QP" "DEPUTADO FEDERAL" 21.96 "TOTAL:49,05%"
"LEONARDO PICCIANI" "RIO DAS FLORES" 1443 6349 "ELEITO POR QP" "DEPUTADO FEDERAL" 22.73 "TOTAL:66,03%"
"ZELITO TRINGUELE" "GUAPIMIRIM" 6980 29832 "SUPLENTE" "DEPUTADO ESTADUAL" 23.4 "TOTAL:41,44%"
"ALEXANDRE VALLE" "ITAGUAÍ" 16847 70630 "ELEITO POR QP" "DEPUTADO FEDERAL" 23.85 "TOTAL:40,89%"
"BERNARDO ROSSI" "PETRÓPOLIS" 46708 193327 "ELEITO POR QP" "DEPUTADO ESTADUAL" 24.16 "TOTAL:43,57%"
"FELIPE BORNIER" "MIRACEMA" 4106 16726 "ELEITO POR QP" "DEPUTADO FEDERAL" 24.55 "TOTAL:43,34%"
"MARQUINHO MENDES" "CABO FRIO" 26744 108935 "SUPLENTE" "DEPUTADO FEDERAL" 24.55 "TOTAL:47,95%"
"GUSTAVO TUTUCA" "RIO CLARO" 2875 11682 "ELEITO POR QP" "DEPUTADO ESTADUAL" 24.61 "TOTAL:38,1%"
"JOAO NACIF" "SANTO ANTÔNIO DE PÁDUA" 6495 25679 "SUPLENTE" "DEPUTADO ESTADUAL" 25.29 "TOTAL:41,61%"
"WASHINGTON REIS" "COMENDADOR LEVY GASPARIAN" 1573 6193 "ELEITO POR QP" "DEPUTADO FEDERAL" 25.4 "TOTAL:60,33%"
"PEDRA" "RESENDE" 18379 71950 "SUPLENTE" "DEPUTADO FEDERAL" 25.54 "TOTAL:56,73%"
"JAIR BITENCOURT" "ITAPERUNA" 14801 57641 "ELEITO POR QP" "DEPUTADO ESTADUAL" 25.68 "TOTAL:44,83%"
"ZÉ LUIZ ANCHITE" "BARRA DO PIRAÍ" 14795 57420 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 25.77 "TOTAL:62,94%"
"ANDRÉ CORRÊA" "RIO DAS FLORES" 1639 6349 "ELEITO POR QP" "DEPUTADO ESTADUAL" 25.82 "TOTAL:57,9%"
"MARQUINHO LUANDA CAR" "RIO BONITO" 9500 36322 "SUPLENTE" "DEPUTADO FEDERAL" 26.15 "TOTAL:47,88%"
"MARCOS ABRAHAO" "RIO BONITO" 9509 36322 "ELEITO POR QP" "DEPUTADO ESTADUAL" 26.18 "TOTAL:67,09%"
"ANA PAULA RECHUAN" "QUATIS" 2153 8154 "SUPLENTE" "DEPUTADO ESTADUAL" 26.4 "TOTAL:49,51%"
"CARLOS PEREIRA" "TANGUÁ" 5038 19008 "NÃO ELEITO" "DEPUTADO FEDERAL" 26.5 "TOTAL:55,75%"
"MAURO SOARES" "CACHOEIRAS DE MACACU" 9347 35206 "SUPLENTE" "DEPUTADO ESTADUAL" 26.55 "TOTAL:46,7%"
"HUGO LEAL" "RIO DAS FLORES" 1703 6349 "ELEITO POR QP" "DEPUTADO FEDERAL" 26.82 "TOTAL:66,03%"
"GLAUBER" "BOM JARDIM" 4503 16740 "ELEITO POR QP" "DEPUTADO FEDERAL" 26.9 "TOTAL:53%"
"ANABAL" "SEROPÉDICA" 11836 43903 "NÃO ELEITO" "DEPUTADO FEDERAL" 26.96 "TOTAL:62,76%"
"CARLOS AUGUSTO" "RIO DAS OSTRAS" 16544 60783 "ELEITO POR QP" "DEPUTADO ESTADUAL" 27.22 "TOTAL:44,34%"
"MATHEUS NETO" "RIO BONITO" 10053 36322 "SUPLENTE" "DEPUTADO ESTADUAL" 27.68 "TOTAL:67,09%"
"ANDRE PORTUGUES" "PATY DO ALFERES" 4828 17329 "SUPLENTE" "DEPUTADO ESTADUAL" 27.86 "TOTAL:49,81%"
"MARCO ANTÔNIO CABRAL" "SÃO JOSÉ DE UBÁ" 1638 5837 "ELEITO POR QP" "DEPUTADO FEDERAL" 28.06 "TOTAL:55,85%"
"PAULO FEIJÓ" "SÃO FRANCISCO DE ITABAPOANA" 7461 26165 "ELEITO POR QP" "DEPUTADO FEDERAL" 28.52 "TOTAL:43,55%"
"FABIO RAMOS" "VALENÇA" 13336 45288 "SUPLENTE" "DEPUTADO FEDERAL" 29.45 "TOTAL:54,04%"
"PAULO FEIJÓ" "SÃO FIDÉLIS" 6664 22525 "ELEITO POR QP" "DEPUTADO FEDERAL" 29.58 "TOTAL:50,63%"
"SIMÃO SESSIM" "NILÓPOLIS" 32484 108948 "ELEITO POR QP" "DEPUTADO FEDERAL" 29.82 "TOTAL:53,11%"
"MARCELO DELAROLI" "MARICÁ" 22390 74191 "SUPLENTE" "DEPUTADO FEDERAL" 30.18 "TOTAL:58,08%"
"DANIELE GUERREIRO" "MESQUITA" 32992 108535 "ELEITO POR QP" "DEPUTADO ESTADUAL" 30.4 "TOTAL:42,29%"
"JÚLIO LOPES" "TRAJANO DE MORAIS" 2143 7015 "ELEITO POR QP" "DEPUTADO FEDERAL" 30.55 "TOTAL:57,41%"
"DR. VINÍCIUS" "ITAPERUNA" 17655 57641 "SUPLENTE" "DEPUTADO FEDERAL" 30.63 "TOTAL:43,52%"
"GUSTAVO TUTUCA" "PINHEIRAL" 4210 13711 "ELEITO POR QP" "DEPUTADO ESTADUAL" 30.71 "TOTAL:53%"
"CARLA MACHADO" "SÃO JOÃO DA BARRA" 8853 28592 "SUPLENTE" "DEPUTADO ESTADUAL" 30.96 "TOTAL:65,4%"
"ANDRÉ CORRÊA" "VALENÇA" 14068 45288 "ELEITO POR QP" "DEPUTADO ESTADUAL" 31.06 "TOTAL:56,6%"
"PAULO MELO" "APERIBÉ" 2288 7217 "ELEITO POR QP" "DEPUTADO ESTADUAL" 31.7 "TOTAL:54,73%"
"ANA PAULA RECHUAN" "RESENDE" 23841 71950 "SUPLENTE" "DEPUTADO ESTADUAL" 33.14 "TOTAL:59,05%"
"ANA PAULA RECHUAN" "ITATIAIA" 6178 18637 "SUPLENTE" "DEPUTADO ESTADUAL" 33.15 "TOTAL:55%"
"ZEIDAN" "MARICÁ" 24596 74191 "ELEITO POR QP" "DEPUTADO ESTADUAL" 33.15 "TOTAL:44,63%"
"EURICO JUNIOR" "PATY DO ALFERES" 5824 17329 "NÃO ELEITO" "DEPUTADO FEDERAL" 33.61 "TOTAL:59,64%"
"GLAUBER" "NOVA FRIBURGO" 39375 116834 "ELEITO POR QP" "DEPUTADO FEDERAL" 33.7 "TOTAL:46,42%"
"FERNANDO JORDÃO" "ANGRA DOS REIS" 32661 95603 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 34.16 "TOTAL:50,63%"
"MARCIA JEOVANI" "ARARUAMA" 25589 70422 "ELEITO POR QP" "DEPUTADO ESTADUAL" 36.34 "TOTAL:57,13%"
"ALEXANDRE SERFIOTIS" "QUATIS" 3022 8154 "ELEITO POR QP" "DEPUTADO FEDERAL" 37.06 "TOTAL:65,19%"
"PAULO MELO" "SAQUAREMA" 21192 46834 "ELEITO POR QP" "DEPUTADO ESTADUAL" 45.25 "TOTAL:68,16%"
"GUSTAVO TUTUCA" "PIRAÍ" 7968 17563 "ELEITO POR QP" "DEPUTADO ESTADUAL" 45.37 "TOTAL:59,47%"
"CELSO JACOB" "TRÊS RIOS" 23224 49572 "SUPLENTE" "DEPUTADO FEDERAL" 46.85 "TOTAL:64,27%"
"ANDRE PORTUGUES" "MIGUEL PEREIRA" 8702 17682 "SUPLENTE" "DEPUTADO ESTADUAL" 49.21 "TOTAL:58,43%"
"ALEXANDRE SERFIOTIS" "PORTO REAL" 6305 12712 "ELEITO POR QP" "DEPUTADO FEDERAL" 49.6 "TOTAL:66,45%"
