"NOME_URNA_CANDIDATO" "NOME_MUNICIPIO" "TOTAL_VOTOS" "QTD_COMPARECIMENTO" "DESC_SIT_CAND_TOT" "DESCRICAO_CARGO" "PROP_VOT" "prop.total"
"CARLÃO PROCHNOW" "ESPIGÃO DO OESTE" 303 16897 "SUPLENTE" "DEPUTADO ESTADUAL" 1.79 "TOTAL:74,13%"
"AGNALDO MUNIZ" "ESPIGÃO DO OESTE" 327 16897 "SUPLENTE" "DEPUTADO FEDERAL" 1.94 "TOTAL:76,7%"
"EDSON MARTINS" "COSTA MARQUES" 129 6519 "ELEITO POR QP" "DEPUTADO ESTADUAL" 1.98 "TOTAL:64,34%"
"VALDIVINO TUCURA" "ESPIGÃO DO OESTE" 337 16897 "SUPLENTE" "DEPUTADO ESTADUAL" 1.99 "TOTAL:74,13%"
"GESSI DO BOM PREÇO" "SÃO FRANCISCO DO GUAPORÉ" 183 8423 "SUPLENTE" "DEPUTADO ESTADUAL" 2.17 "TOTAL:62%"
"ZEQUINHA ARAÚJO" "PORTO VELHO" 5507 250141 "SUPLENTE" "DEPUTADO ESTADUAL" 2.2 "TOTAL:13,8%"
"HERMÍNIO COELHO" "PORTO VELHO" 5669 250141 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.27 "TOTAL:13,8%"
"JEAN OLIVEIRA" "SÃO FRANCISCO DO GUAPORÉ" 203 8423 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 2.41 "TOTAL:62%"
"EDNEY DA CENTRAL" "PIMENTA BUENO" 475 19506 "SUPLENTE" "DEPUTADO ESTADUAL" 2.44 "TOTAL:70,22%"
"LAZINHO DA FETAGRO" "SÃO FRANCISCO DO GUAPORÉ" 215 8423 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.55 "TOTAL:62%"
"VALDIVINO TUCURA" "COSTA MARQUES" 166 6519 "SUPLENTE" "DEPUTADO ESTADUAL" 2.55 "TOTAL:64,34%"
"VALTER MOCRÉIA" "BURITIS" 451 17580 "SUPLENTE" "DEPUTADO ESTADUAL" 2.57 "TOTAL:53,17%"
"LINCOLN ASTRE" "JI-PARANÁ" 1725 65328 "SUPLENTE" "DEPUTADO FEDERAL" 2.64 "TOTAL:69,38%"
"ANSELMO DE JESUS" "JARU" 766 28841 "NÃO ELEITO" "DEPUTADO FEDERAL" 2.66 "TOTAL:66,63%"
"ELLIS REGINA" "PORTO VELHO" 6797 250141 "SUPLENTE" "DEPUTADO ESTADUAL" 2.72 "TOTAL:13,8%"
"SAULO MOREIRA" "ITAPUÃ DO OESTE" 127 4671 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.72 "TOTAL:20,49%"
"EPIFÂNIA" "CANDEIAS DO JAMARI" 346 12569 "SUPLENTE" "DEPUTADO ESTADUAL" 2.75 "TOTAL:39,45%"
"LUCIO MOSQUINI" "ESPIGÃO DO OESTE" 466 16897 "ELEITO POR QP" "DEPUTADO FEDERAL" 2.76 "TOTAL:76,7%"
"PROFESSOR DANTAS" "OURO PRETO DO OESTE" 622 21953 "SUPLENTE" "DEPUTADO ESTADUAL" 2.83 "TOTAL:67,95%"
"MÁRCIO MATEUS" "ALTA FLORESTA DO OESTE" 405 13945 "SUPLENTE" "DEPUTADO ESTADUAL" 2.9 "TOTAL:58,21%"
"VALDIVINO TUCURA" "PRIMAVERA DE RONDÔNIA" 64 2184 "SUPLENTE" "DEPUTADO ESTADUAL" 2.93 "TOTAL:77,7%"
"AGNALDO MUNIZ" "PORTO VELHO" 7482 250141 "SUPLENTE" "DEPUTADO FEDERAL" 2.99 "TOTAL:38,37%"
"ADRIANO BOIADEIRO" "PRESIDENTE MÉDICI" 376 12419 "SUPLENTE" "DEPUTADO ESTADUAL" 3.03 "TOTAL:50,1%"
"ZEQUINHA ARAÚJO" "ITAPUÃ DO OESTE" 145 4671 "SUPLENTE" "DEPUTADO ESTADUAL" 3.1 "TOTAL:20,49%"
"LÉO MORAES" "PORTO VELHO" 8009 250141 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 3.2 "TOTAL:13,8%"
"GERALDO DA RONDONIA" "CUJUBIM" 254 7882 "SUPLENTE" "DEPUTADO ESTADUAL" 3.22 "TOTAL:51,46%"
"AGNALDO MUNIZ" "JI-PARANÁ" 2111 65328 "SUPLENTE" "DEPUTADO FEDERAL" 3.23 "TOTAL:69,38%"
"PAULO VAREJÃO" "GUAJARÁ-MIRIM" 697 21598 "SUPLENTE" "DEPUTADO ESTADUAL" 3.23 "TOTAL:58,21%"
"GUILHERME MOREIRA MENDES" "JARU" 936 28841 "SUPLENTE" "DEPUTADO FEDERAL" 3.25 "TOTAL:66,63%"
"NILTON CAPIXABA" "COSTA MARQUES" 218 6519 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.34 "TOTAL:67,46%"
"CHIQUINHO" "CANDEIAS DO JAMARI" 425 12569 "SUPLENTE" "DEPUTADO ESTADUAL" 3.38 "TOTAL:39,45%"
"AÉLCIO DA TV" "PORTO VELHO" 8521 250141 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.41 "TOTAL:13,8%"
"MARCOS ROGERIO" "ROLIM DE MOURA" 974 28425 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.43 "TOTAL:57%"
"VOLPI" "ALTO PARAÍSO" 325 9467 "SUPLENTE" "DEPUTADO ESTADUAL" 3.43 "TOTAL:57,51%"
"EDGAR DO BOI" "CUJUBIM" 272 7882 "SUPLENTE" "DEPUTADO FEDERAL" 3.45 "TOTAL:44,52%"
"ANTENOR DA SITHATHI" "MACHADINHO DO OESTE" 613 17362 "SUPLENTE" "DEPUTADO ESTADUAL" 3.53 "TOTAL:60,13%"
"ADEMAR RAUPP" "ALTA FLORESTA DO OESTE" 493 13945 "SUPLENTE" "DEPUTADO ESTADUAL" 3.54 "TOTAL:58,21%"
"ADAILTON FURIA" "MINISTRO ANDREAZZA" 202 5693 "SUPLENTE" "DEPUTADO ESTADUAL" 3.55 "TOTAL:62,25%"
"MARINHA RAUPP" "CACOAL" 1616 45235 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.57 "TOTAL:54,14%"
"NILTON CAPIXABA" "ESPIGÃO DO OESTE" 610 16897 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.61 "TOTAL:76,7%"
"FELIX DE RONDONIA" "CACAULÂNDIA" 120 3297 "SUPLENTE" "DEPUTADO ESTADUAL" 3.64 "TOTAL:60,94%"
"GUILHERME MOREIRA MENDES" "ALTO PARAÍSO" 348 9467 "SUPLENTE" "DEPUTADO FEDERAL" 3.68 "TOTAL:57,52%"
"ELIANE BACK" "VILHENA" 1567 42297 "SUPLENTE" "DEPUTADO FEDERAL" 3.7 "TOTAL:55,34%"
"CORAZINHO" "CACOAL" 1680 45235 "SUPLENTE" "DEPUTADO FEDERAL" 3.71 "TOTAL:54,14%"
"FATIMA CLEIDE" "CACOAL" 1685 45235 "NÃO ELEITO" "DEPUTADO FEDERAL" 3.72 "TOTAL:54,14%"
"GLAUCIONE" "ALTO ALEGRE DOS PARECIS" 251 6585 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.81 "TOTAL:36,2%"
"LUIZ CLAUDIO" "COSTA MARQUES" 250 6519 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.83 "TOTAL:67,46%"
"EDSON MARTINS" "MIRANTE DA SERRA" 264 6874 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.84 "TOTAL:59,42%"
"EDSON MARTINS" "ALTO ALEGRE DOS PARECIS" 255 6585 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.87 "TOTAL:36,2%"
"ANSELMO DE JESUS" "ROLIM DE MOURA" 1135 28425 "NÃO ELEITO" "DEPUTADO FEDERAL" 3.99 "TOTAL:57%"
"MARCELO BESSA" "PORTO VELHO" 10036 250141 "SUPLENTE" "DEPUTADO FEDERAL" 4.01 "TOTAL:38,37%"
"LAZINHO DA FETAGRO" "ALVORADA DO OESTE" 379 9347 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.05 "TOTAL:63,02%"
"EXPEDITO NETTO" "NOVA MAMORÉ" 543 13386 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 4.06 "TOTAL:59,05%"
"HERMÍNIO COELHO" "PRESIDENTE MÉDICI" 505 12419 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.07 "TOTAL:50,1%"
"AMIR LANDO" "ARIQUEMES" 2020 49508 "SUPLENTE" "DEPUTADO FEDERAL" 4.08 "TOTAL:62,88%"
"MARCOS MERENDA" "MACHADINHO DO OESTE" 708 17362 "SUPLENTE" "DEPUTADO ESTADUAL" 4.08 "TOTAL:60,13%"
"HEVERT BUENO" "VILHENA" 1751 42297 "SUPLENTE" "DEPUTADO ESTADUAL" 4.14 "TOTAL:55,15%"
"MARINHA RAUPP" "JARU" 1200 28841 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.16 "TOTAL:66,63%"
"AGNALDO MUNIZ" "CACOAL" 1888 45235 "SUPLENTE" "DEPUTADO FEDERAL" 4.17 "TOTAL:54,14%"
"NILTON CAPIXABA" "PIMENTA BUENO" 824 19506 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.22 "TOTAL:60,48%"
"PROF. STELLA MARI" "THEOBROMA" 260 6168 "SUPLENTE" "DEPUTADO ESTADUAL" 4.22 "TOTAL:50,89%"
"BRITO" "PRIMAVERA DE RONDÔNIA" 93 2184 "SUPLENTE" "DEPUTADO ESTADUAL" 4.26 "TOTAL:77,7%"
"DONA MADALENA MENDONÇA" "ESPIGÃO DO OESTE" 725 16897 "SUPLENTE" "DEPUTADO ESTADUAL" 4.29 "TOTAL:74,13%"
"AMIR LANDO" "CAMPO NOVO DE RONDÔNIA" 271 6273 "SUPLENTE" "DEPUTADO FEDERAL" 4.32 "TOTAL:58,12%"
"NILTON CAPIXABA" "ALTO ALEGRE DOS PARECIS" 287 6585 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.36 "TOTAL:56,39%"
"SIDNEI SANTOS" "ARIQUEMES" 2158 49508 "SUPLENTE" "DEPUTADO ESTADUAL" 4.36 "TOTAL:49,52%"
"EXPEDITO NETTO" "OURO PRETO DO OESTE" 964 21953 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 4.39 "TOTAL:69,82%"
"LUCIO MOSQUINI" "PIMENTA BUENO" 859 19506 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.4 "TOTAL:60,48%"
"ANSELMO DE JESUS" "BURITIS" 781 17580 "NÃO ELEITO" "DEPUTADO FEDERAL" 4.44 "TOTAL:41,7%"
"NILTON CAPIXABA" "ALTA FLORESTA DO OESTE" 619 13945 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.44 "TOTAL:61,53%"
"EDSON MARTINS" "VALE DO ANARI" 215 4833 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.45 "TOTAL:46,93%"
"FLÁVIO LEMOS" "ITAPUÃ DO OESTE" 208 4671 "SUPLENTE" "DEPUTADO FEDERAL" 4.45 "TOTAL:47,29%"
"JUNIOR DONADON" "CHUPINGUAIA" 173 3867 "SUPLENTE" "DEPUTADO FEDERAL" 4.47 "TOTAL:61,54%"
"CLEIDE ALMEIDA" "MIRANTE DA SERRA" 308 6874 "SUPLENTE" "DEPUTADO ESTADUAL" 4.48 "TOTAL:59,42%"
"MARCOS ROGERIO" "OURO PRETO DO OESTE" 987 21953 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.5 "TOTAL:69,82%"
"NETO DA CANAA CONFECÇÕES" "CACOAL" 2037 45235 "SUPLENTE" "DEPUTADO ESTADUAL" 4.5 "TOTAL:51,58%"
"BETO" "ITAPUÃ DO OESTE" 211 4671 "SUPLENTE" "DEPUTADO ESTADUAL" 4.52 "TOTAL:20,49%"
"CELSO COELHO" "VALE DO ANARI" 219 4833 "SUPLENTE" "DEPUTADO ESTADUAL" 4.53 "TOTAL:46,93%"
"MARIANA CARVALHO" "VILHENA" 1931 42297 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.57 "TOTAL:55,34%"
"LEBRÃO" "ALVORADA DO OESTE" 432 9347 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.62 "TOTAL:63,02%"
"LAZINHO DA FETAGRO" "CACAULÂNDIA" 155 3297 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.7 "TOTAL:60,94%"
"EPIFÂNIA" "ITAPUÃ DO OESTE" 226 4671 "SUPLENTE" "DEPUTADO ESTADUAL" 4.84 "TOTAL:20,49%"
"JOÃO LEITE" "ARIQUEMES" 2395 49508 "SUPLENTE" "DEPUTADO FEDERAL" 4.84 "TOTAL:62,88%"
"MAURÃO DE CARVALHO" "SERINGUEIRAS" 339 6956 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.87 "TOTAL:46,7%"
"ANSELMO DE JESUS" "SÃO FRANCISCO DO GUAPORÉ" 413 8423 "NÃO ELEITO" "DEPUTADO FEDERAL" 4.9 "TOTAL:60,39%"
"MARINHA RAUPP" "CAMPO NOVO DE RONDÔNIA" 308 6273 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.91 "TOTAL:58,12%"
"ANA DA 8" "GUAJARÁ-MIRIM" 1065 21598 "SUPLENTE" "DEPUTADO ESTADUAL" 4.93 "TOTAL:58,21%"
"AMIR LANDO" "GUAJARÁ-MIRIM" 1077 21598 "SUPLENTE" "DEPUTADO FEDERAL" 4.99 "TOTAL:49,17%"
"JOSÉ BIANCO" "JI-PARANÁ" 3259 65328 "SUPLENTE" "DEPUTADO FEDERAL" 4.99 "TOTAL:69,38%"
"DONA MADALENA MENDONÇA" "SANTA LUZIA DO OESTE" 284 5655 "SUPLENTE" "DEPUTADO ESTADUAL" 5.02 "TOTAL:38,76%"
"EDGAR DO BOI" "VALE DO ANARI" 243 4833 "SUPLENTE" "DEPUTADO FEDERAL" 5.03 "TOTAL:55,07%"
"FATIMA CLEIDE" "VALE DO ANARI" 243 4833 "NÃO ELEITO" "DEPUTADO FEDERAL" 5.03 "TOTAL:55,07%"
"MIGUEL QUEIROZ" "CANDEIAS DO JAMARI" 632 12569 "SUPLENTE" "DEPUTADO FEDERAL" 5.03 "TOTAL:52,92%"
"GERALDO DA RONDONIA" "ARIQUEMES" 2500 49508 "SUPLENTE" "DEPUTADO ESTADUAL" 5.05 "TOTAL:49,52%"
"ROBERTO SOBRINHO" "ITAPUÃ DO OESTE" 236 4671 "NÃO ELEITO" "DEPUTADO FEDERAL" 5.05 "TOTAL:47,29%"
"DINHO SOUSA" "CANDEIAS DO JAMARI" 641 12569 "SUPLENTE" "DEPUTADO ESTADUAL" 5.1 "TOTAL:39,45%"
"ANSELMO DE JESUS" "NOVA MAMORÉ" 686 13386 "NÃO ELEITO" "DEPUTADO FEDERAL" 5.12 "TOTAL:59,05%"
"PROF. CLOVIS MORALI" "JARU" 1476 28841 "SUPLENTE" "DEPUTADO ESTADUAL" 5.12 "TOTAL:60,13%"
"GERALDO DA RONDONIA" "ALTO PARAÍSO" 487 9467 "SUPLENTE" "DEPUTADO ESTADUAL" 5.14 "TOTAL:57,51%"
"EDSON MARTINS" "COLORADO DO OESTE" 561 10811 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.19 "TOTAL:63,31%"
"GUILHERME MOREIRA MENDES" "SÃO FELIPE DO OESTE" 197 3784 "SUPLENTE" "DEPUTADO FEDERAL" 5.21 "TOTAL:50,18%"
"AMIR LANDO" "PRESIDENTE MÉDICI" 651 12419 "SUPLENTE" "DEPUTADO FEDERAL" 5.24 "TOTAL:52,4%"
"MARCOS ROGERIO" "BURITIS" 924 17580 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.26 "TOTAL:41,7%"
"EZEQUIEL NEIVA" "VILHENA" 2227 42297 "SUPLENTE" "DEPUTADO ESTADUAL" 5.27 "TOTAL:55,15%"
"LAZINHO DA FETAGRO" "MINISTRO ANDREAZZA" 300 5693 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.27 "TOTAL:62,25%"
"MARINHA RAUPP" "OURO PRETO DO OESTE" 1162 21953 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.29 "TOTAL:69,82%"
"MARINHA RAUPP" "VALE DO ANARI" 256 4833 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.3 "TOTAL:55,07%"
"ANTENOR DA SITHATHI" "ITAPUÃ DO OESTE" 248 4671 "SUPLENTE" "DEPUTADO ESTADUAL" 5.31 "TOTAL:20,49%"
"EXPEDITO NETTO" "CABIXI" 203 3817 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 5.32 "TOTAL:48,61%"
"MARCOS ROGERIO" "CABIXI" 203 3817 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.32 "TOTAL:48,61%"
"CLÁUDIO CARVALHO" "CASTANHEIRAS" 123 2306 "SUPLENTE" "DEPUTADO ESTADUAL" 5.33 "TOTAL:36,03%"
"GLAUCIONE" "SERINGUEIRAS" 372 6956 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.35 "TOTAL:46,7%"
"FATIMA CLEIDE" "COLORADO DO OESTE" 583 10811 "NÃO ELEITO" "DEPUTADO FEDERAL" 5.39 "TOTAL:46,65%"
"NILTON CAPIXABA" "CEREJEIRAS" 553 10231 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.41 "TOTAL:52,09%"
"CLEITON ROQUE" "CORUMBIARA" 256 4711 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.43 "TOTAL:50,33%"
"MÁRCIO MATEUS" "ROLIM DE MOURA" 1556 28425 "SUPLENTE" "DEPUTADO ESTADUAL" 5.47 "TOTAL:33,34%"
"LUIZ DA FARMACIA" "SÃO MIGUEL DO GUAPORÉ" 642 11715 "SUPLENTE" "DEPUTADO ESTADUAL" 5.48 "TOTAL:48,26%"
"EXPEDITO NETTO" "BURITIS" 965 17580 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 5.49 "TOTAL:41,7%"
"EXPEDITO NETTO" "ROLIM DE MOURA" 1564 28425 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 5.5 "TOTAL:57%"
"GEOVANE" "NOVA UNIÃO" 237 4307 "SUPLENTE" "DEPUTADO ESTADUAL" 5.5 "TOTAL:51,15%"
"DR. AIRTON PARAIBINHA" "ROLIM DE MOURA" 1577 28425 "SUPLENTE" "DEPUTADO ESTADUAL" 5.55 "TOTAL:33,34%"
"ANSELMO DE JESUS" "CAMPO NOVO DE RONDÔNIA" 349 6273 "NÃO ELEITO" "DEPUTADO FEDERAL" 5.56 "TOTAL:58,12%"
"AGNALDO MUNIZ" "CANDEIAS DO JAMARI" 700 12569 "SUPLENTE" "DEPUTADO FEDERAL" 5.57 "TOTAL:52,92%"
"NILTON CAPIXABA" "SANTA LUZIA DO OESTE" 315 5655 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.57 "TOTAL:60,88%"
"MARINHA RAUPP" "ARIQUEMES" 2768 49508 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.59 "TOTAL:62,88%"
"LUCIO MOSQUINI" "NOVA BRASILÂNDIA DO OESTE" 627 11173 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.61 "TOTAL:60,07%"
"MARCOS ROGERIO" "NOVA BRASILÂNDIA DO OESTE" 627 11173 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.61 "TOTAL:60,07%"
"LAZINHO DA FETAGRO" "NOVA UNIÃO" 242 4307 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.62 "TOTAL:51,15%"
"LAZINHO DA FETAGRO" "NOVO HORIZONTE DO OESTE" 333 5921 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.62 "TOTAL:36,97%"
"VALDIVINO TUCURA" "CACOAL" 2544 45235 "SUPLENTE" "DEPUTADO ESTADUAL" 5.62 "TOTAL:51,58%"
"LUIZINHO GOEBEL" "CABIXI" 215 3817 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.63 "TOTAL:56,95%"
"DR. ADILSON DENTISTA" "BURITIS" 991 17580 "SUPLENTE" "DEPUTADO ESTADUAL" 5.64 "TOTAL:53,17%"
"LEBRÃO" "URUPÁ" 417 7345 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.68 "TOTAL:62,24%"
"ROBERTO SOBRINHO" "PORTO VELHO" 14269 250141 "NÃO ELEITO" "DEPUTADO FEDERAL" 5.7 "TOTAL:38,37%"
"MARCOS ROGERIO" "PRIMAVERA DE RONDÔNIA" 125 2184 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.72 "TOTAL:56,78%"
"DANIEL DEINA" "SANTA LUZIA DO OESTE" 324 5655 "SUPLENTE" "DEPUTADO ESTADUAL" 5.73 "TOTAL:38,76%"
"MAURÃO DE CARVALHO" "BURITIS" 1011 17580 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.75 "TOTAL:53,17%"
"SAULO MOREIRA" "MONTE NEGRO" 456 7903 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.77 "TOTAL:48,65%"
"EDSON MARTINS" "GOVERNADOR JORGE TEIXEIRA" 328 5651 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.8 "TOTAL:46,66%"
"LAZINHO DA FETAGRO" "URUPÁ" 426 7345 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.8 "TOTAL:62,24%"
"LUCIO MOSQUINI" "CUJUBIM" 457 7882 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.8 "TOTAL:44,52%"
"DANIEL DEINA" "ALTO ALEGRE DOS PARECIS" 383 6585 "SUPLENTE" "DEPUTADO ESTADUAL" 5.82 "TOTAL:36,2%"
"FATIMA CLEIDE" "ALTO PARAÍSO" 552 9467 "NÃO ELEITO" "DEPUTADO FEDERAL" 5.83 "TOTAL:57,52%"
"VALDIVINO TUCURA" "SÃO FELIPE DO OESTE" 221 3784 "SUPLENTE" "DEPUTADO ESTADUAL" 5.84 "TOTAL:65,45%"
"CLEITON ROQUE" "SÃO FELIPE DO OESTE" 223 3784 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.89 "TOTAL:65,45%"
"EXPEDITO NETTO" "ALTA FLORESTA DO OESTE" 822 13945 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 5.89 "TOTAL:61,53%"
"FATIMA CLEIDE" "MINISTRO ANDREAZZA" 340 5693 "NÃO ELEITO" "DEPUTADO FEDERAL" 5.97 "TOTAL:53,75%"
"PROFESSOR EMERSON" "NOVA BRASILÂNDIA DO OESTE" 667 11173 "SUPLENTE" "DEPUTADO ESTADUAL" 5.97 "TOTAL:53,38%"
"ANDERSON EXCELLER" "JI-PARANÁ" 3938 65328 "SUPLENTE" "DEPUTADO ESTADUAL" 6.03 "TOTAL:41,09%"
"EUCLIDES MACIEL" "SERINGUEIRAS" 421 6956 "SUPLENTE" "DEPUTADO ESTADUAL" 6.05 "TOTAL:46,7%"
"AMIR LANDO" "RIO CRESPO" 136 2232 "SUPLENTE" "DEPUTADO FEDERAL" 6.09 "TOTAL:58,24%"
"DELEGADO THIAGO FLORES" "RIO CRESPO" 136 2232 "SUPLENTE" "DEPUTADO FEDERAL" 6.09 "TOTAL:58,24%"
"AGNALDO MUNIZ" "NOVA BRASILÂNDIA DO OESTE" 682 11173 "SUPLENTE" "DEPUTADO FEDERAL" 6.1 "TOTAL:60,07%"
"LAERTE GOMES" "URUPÁ" 448 7345 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.1 "TOTAL:62,24%"
"ANSELMO DE JESUS" "CASTANHEIRAS" 142 2306 "NÃO ELEITO" "DEPUTADO FEDERAL" 6.16 "TOTAL:62,49%"
"DELEGADO THIAGO FLORES" "CACAULÂNDIA" 203 3297 "SUPLENTE" "DEPUTADO FEDERAL" 6.16 "TOTAL:36,3%"
"GERALDO DA RONDONIA" "CACAULÂNDIA" 203 3297 "SUPLENTE" "DEPUTADO ESTADUAL" 6.16 "TOTAL:60,94%"
"ANSELMO DE JESUS" "CACAULÂNDIA" 204 3297 "NÃO ELEITO" "DEPUTADO FEDERAL" 6.19 "TOTAL:36,3%"
"BRITO" "PIMENTA BUENO" 1207 19506 "SUPLENTE" "DEPUTADO ESTADUAL" 6.19 "TOTAL:70,22%"
"CLEITON ROQUE" "PARECIS" 158 2554 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.19 "TOTAL:58,04%"
"DR. DERALDO" "OURO PRETO DO OESTE" 1361 21953 "SUPLENTE" "DEPUTADO ESTADUAL" 6.2 "TOTAL:67,95%"
"NILTON CAPIXABA" "CAMPO NOVO DE RONDÔNIA" 389 6273 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.2 "TOTAL:58,12%"
"LUCIO MOSQUINI" "CABIXI" 238 3817 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.24 "TOTAL:48,61%"
"LUCIO MOSQUINI" "MACHADINHO DO OESTE" 1087 17362 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.26 "TOTAL:62,69%"
"AECIO" "MINISTRO ANDREAZZA" 357 5693 "SUPLENTE" "DEPUTADO FEDERAL" 6.27 "TOTAL:53,75%"
"NILTON CAPIXABA" "CHUPINGUAIA" 243 3867 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.28 "TOTAL:61,54%"
"SAULO MOREIRA" "CACAULÂNDIA" 207 3297 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.28 "TOTAL:60,94%"
"EDSON MARTINS" "CASTANHEIRAS" 145 2306 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.29 "TOTAL:36,03%"
"SAULO MOREIRA" "ARIQUEMES" 3113 49508 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.29 "TOTAL:49,52%"
"JUNIOR DONADON" "CORUMBIARA" 297 4711 "SUPLENTE" "DEPUTADO FEDERAL" 6.3 "TOTAL:55,32%"
"ANSELMO DE JESUS" "PRESIDENTE MÉDICI" 784 12419 "NÃO ELEITO" "DEPUTADO FEDERAL" 6.31 "TOTAL:52,4%"
"MARINHA RAUPP" "THEOBROMA" 389 6168 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.31 "TOTAL:66,1%"
"LAZINHO DA FETAGRO" "JARU" 1827 28841 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.33 "TOTAL:60,13%"
"VALDIVINO TUCURA" "PARECIS" 162 2554 "SUPLENTE" "DEPUTADO ESTADUAL" 6.34 "TOTAL:58,04%"
"NILTON CAPIXABA" "CORUMBIARA" 299 4711 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.35 "TOTAL:55,32%"
"COCÓ" "ESPIGÃO DO OESTE" 1077 16897 "SUPLENTE" "DEPUTADO ESTADUAL" 6.37 "TOTAL:74,13%"
"EUCLIDES MACIEL" "NOVA MAMORÉ" 857 13386 "SUPLENTE" "DEPUTADO ESTADUAL" 6.4 "TOTAL:46,71%"
"LUIZINHO GOEBEL" "NOVA UNIÃO" 276 4307 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.41 "TOTAL:51,15%"
"AECIO" "PARECIS" 164 2554 "SUPLENTE" "DEPUTADO FEDERAL" 6.42 "TOTAL:57,36%"
"JOSIAS CUSTÓDIO" "ROLIM DE MOURA" 1824 28425 "SUPLENTE" "DEPUTADO ESTADUAL" 6.42 "TOTAL:33,34%"
"ADEMAR RAUPP" "NOVO HORIZONTE DO OESTE" 381 5921 "SUPLENTE" "DEPUTADO ESTADUAL" 6.43 "TOTAL:36,97%"
"MARCOS ROGERIO" "SERINGUEIRAS" 448 6956 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.44 "TOTAL:64,33%"
"LEBRÃO" "CAMPO NOVO DE RONDÔNIA" 405 6273 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.46 "TOTAL:49,28%"
"CLEIDE ALMEIDA" "OURO PRETO DO OESTE" 1421 21953 "SUPLENTE" "DEPUTADO ESTADUAL" 6.47 "TOTAL:67,95%"
"VALDECI LOPES" "CACOAL" 2927 45235 "SUPLENTE" "DEPUTADO ESTADUAL" 6.47 "TOTAL:51,58%"
"NORONHA" "GUAJARÁ-MIRIM" 1399 21598 "SUPLENTE" "DEPUTADO ESTADUAL" 6.48 "TOTAL:58,21%"
"ANEDINO DA FARMÁCIA" "CEREJEIRAS" 665 10231 "SUPLENTE" "DEPUTADO ESTADUAL" 6.5 "TOTAL:64,63%"
"PROFESSORA DORANILDA 'DÓRA'" "GUAJARÁ-MIRIM" 1407 21598 "SUPLENTE" "DEPUTADO FEDERAL" 6.51 "TOTAL:49,17%"
"LAERTE GOMES" "SERINGUEIRAS" 455 6956 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.54 "TOTAL:46,7%"
"EXPEDITO NETTO" "ALTO ALEGRE DOS PARECIS" 432 6585 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 6.56 "TOTAL:56,39%"
"EZEQUIEL NEIVA" "CHUPINGUAIA" 255 3867 "SUPLENTE" "DEPUTADO ESTADUAL" 6.59 "TOTAL:44,45%"
"LINDOMAR GARÇON" "PORTO VELHO" 16562 250141 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 6.62 "TOTAL:38,37%"
"LUCIO MOSQUINI" "OURO PRETO DO OESTE" 1453 21953 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.62 "TOTAL:69,82%"
"LUIZ CLAUDIO" "SÃO MIGUEL DO GUAPORÉ" 778 11715 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.64 "TOTAL:53,29%"
"EDSON MARTINS" "NOVA UNIÃO" 287 4307 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.66 "TOTAL:51,15%"
"FATIMA CLEIDE" "SÃO FELIPE DO OESTE" 252 3784 "NÃO ELEITO" "DEPUTADO FEDERAL" 6.66 "TOTAL:50,18%"
"LAZINHO DA FETAGRO" "GOVERNADOR JORGE TEIXEIRA" 377 5651 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.67 "TOTAL:46,66%"
"MARINHA RAUPP" "MONTE NEGRO" 527 7903 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.67 "TOTAL:39,14%"
"EDSON MARTINS" "PRESIDENTE MÉDICI" 829 12419 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.68 "TOTAL:50,1%"
"ROSANGELA DONADON" "CABIXI" 255 3817 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.68 "TOTAL:56,95%"
"ADEMAR RAUPP" "ROLIM DE MOURA" 1903 28425 "SUPLENTE" "DEPUTADO ESTADUAL" 6.69 "TOTAL:33,34%"
"MARINHA RAUPP" "CACAULÂNDIA" 222 3297 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.73 "TOTAL:36,3%"
"MÁRCIO MATEUS" "SANTA LUZIA DO OESTE" 381 5655 "SUPLENTE" "DEPUTADO ESTADUAL" 6.74 "TOTAL:38,76%"
"ROSANGELA DONADON" "COLORADO DO OESTE" 730 10811 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.75 "TOTAL:63,31%"
"LUCIO MOSQUINI" "ALTA FLORESTA DO OESTE" 946 13945 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.78 "TOTAL:61,53%"
"LUCIO MOSQUINI" "CACAULÂNDIA" 225 3297 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.82 "TOTAL:36,3%"
"LAERTE GOMES" "PRESIDENTE MÉDICI" 851 12419 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.85 "TOTAL:50,1%"
"GERALDO DA RONDONIA" "MONTE NEGRO" 544 7903 "SUPLENTE" "DEPUTADO ESTADUAL" 6.88 "TOTAL:48,65%"
"ADRIANO BOIADEIRO" "NOVO HORIZONTE DO OESTE" 409 5921 "SUPLENTE" "DEPUTADO ESTADUAL" 6.91 "TOTAL:36,97%"
"AMIR LANDO" "MONTE NEGRO" 547 7903 "SUPLENTE" "DEPUTADO FEDERAL" 6.92 "TOTAL:39,14%"
"FATIMA CLEIDE" "NOVA UNIÃO" 299 4307 "NÃO ELEITO" "DEPUTADO FEDERAL" 6.94 "TOTAL:63,4%"
"DR. ADEMIR" "PIMENTEIRAS DO OESTE" 101 1444 "SUPLENTE" "DEPUTADO ESTADUAL" 6.99 "TOTAL:47,58%"
"AMIR LANDO" "COLORADO DO OESTE" 757 10811 "SUPLENTE" "DEPUTADO FEDERAL" 7 "TOTAL:46,65%"
"VALDIVINO TUCURA" "SANTA LUZIA DO OESTE" 396 5655 "SUPLENTE" "DEPUTADO ESTADUAL" 7 "TOTAL:38,76%"
"ADELINO FOLLADOR" "CUJUBIM" 553 7882 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.02 "TOTAL:51,46%"
"ROSANGELA DONADON" "CEREJEIRAS" 719 10231 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.03 "TOTAL:64,63%"
"ROSANGELA DONADON" "CORUMBIARA" 331 4711 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.03 "TOTAL:50,33%"
"MARINHA RAUPP" "ESPIGÃO DO OESTE" 1194 16897 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.07 "TOTAL:76,7%"
"PROF. MARCIA REGINA" "TEIXEIRÓPOLIS" 227 3212 "SUPLENTE" "DEPUTADO ESTADUAL" 7.07 "TOTAL:57,54%"
"VANDERLEI GRAEBIN" "CORUMBIARA" 334 4711 "SUPLENTE" "DEPUTADO ESTADUAL" 7.09 "TOTAL:50,33%"
"EDSON MARTINS" "NOVA MAMORÉ" 951 13386 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.1 "TOTAL:46,71%"
"ERNAM AMORIM" "CUJUBIM" 561 7882 "SUPLENTE" "DEPUTADO ESTADUAL" 7.12 "TOTAL:51,46%"
"ADAILTON FURIA" "CACOAL" 3223 45235 "SUPLENTE" "DEPUTADO ESTADUAL" 7.13 "TOTAL:51,58%"
"VANDERLEI GRAEBIN" "CHUPINGUAIA" 276 3867 "SUPLENTE" "DEPUTADO ESTADUAL" 7.14 "TOTAL:44,45%"
"JEAN OLIVEIRA" "PARECIS" 183 2554 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 7.17 "TOTAL:58,04%"
"LINDOMAR GARÇON" "MINISTRO ANDREAZZA" 408 5693 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 7.17 "TOTAL:53,75%"
"ROBERTO" "CHUPINGUAIA" 280 3867 "SUPLENTE" "DEPUTADO ESTADUAL" 7.24 "TOTAL:44,45%"
"LINDOMAR GARÇON" "GOVERNADOR JORGE TEIXEIRA" 412 5651 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 7.29 "TOTAL:54,48%"
"ANSELMO DE JESUS" "MINISTRO ANDREAZZA" 419 5693 "NÃO ELEITO" "DEPUTADO FEDERAL" 7.36 "TOTAL:53,75%"
"AIRTON GURGACZ" "JI-PARANÁ" 4821 65328 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 7.38 "TOTAL:41,09%"
"ÉDIO VITÓRIA" "SÃO MIGUEL DO GUAPORÉ" 865 11715 "SUPLENTE" "DEPUTADO ESTADUAL" 7.38 "TOTAL:48,26%"
"GUILHERME MOREIRA MENDES" "GOVERNADOR JORGE TEIXEIRA" 418 5651 "SUPLENTE" "DEPUTADO FEDERAL" 7.4 "TOTAL:54,48%"
"JOÃO CLIMACO" "NOVA MAMORÉ" 992 13386 "SUPLENTE" "DEPUTADO ESTADUAL" 7.41 "TOTAL:46,71%"
"EXPEDITO NETTO" "TEIXEIRÓPOLIS" 239 3212 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 7.44 "TOTAL:70,39%"
"LUIZ CLAUDIO" "SÃO FELIPE DO OESTE" 282 3784 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.45 "TOTAL:50,18%"
"MARCOS ROGERIO" "MACHADINHO DO OESTE" 1293 17362 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.45 "TOTAL:62,69%"
"ANSELMO DE JESUS" "THEOBROMA" 460 6168 "NÃO ELEITO" "DEPUTADO FEDERAL" 7.46 "TOTAL:66,1%"
"LAZINHO DA FETAGRO" "THEOBROMA" 461 6168 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.47 "TOTAL:50,89%"
"EDSON MARTINS" "RIO CRESPO" 167 2232 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.48 "TOTAL:43,63%"
"LEBRÃO" "PIMENTEIRAS DO OESTE" 108 1444 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.48 "TOTAL:47,58%"
"AMIR LANDO" "CABIXI" 286 3817 "SUPLENTE" "DEPUTADO FEDERAL" 7.49 "TOTAL:48,61%"
"ANSELMO DE JESUS" "SANTA LUZIA DO OESTE" 426 5655 "NÃO ELEITO" "DEPUTADO FEDERAL" 7.53 "TOTAL:60,88%"
"FATIMA CLEIDE" "MIRANTE DA SERRA" 518 6874 "NÃO ELEITO" "DEPUTADO FEDERAL" 7.54 "TOTAL:56,97%"
"EXPEDITO NETTO" "NOVA UNIÃO" 326 4307 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 7.57 "TOTAL:63,4%"
"MARINHA RAUPP" "VALE DO PARAÍSO" 388 5128 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.57 "TOTAL:67,47%"
"BRITO" "SÃO FELIPE DO OESTE" 287 3784 "SUPLENTE" "DEPUTADO ESTADUAL" 7.58 "TOTAL:65,45%"
"LEBRÃO" "NOVA BRASILÂNDIA DO OESTE" 847 11173 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.58 "TOTAL:53,38%"
"NILTON CAPIXABA" "PRESIDENTE MÉDICI" 941 12419 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.58 "TOTAL:52,4%"
"MARCELINO TENORIO" "MIRANTE DA SERRA" 522 6874 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.59 "TOTAL:59,42%"
"LUIZINHO GOEBEL" "CEREJEIRAS" 779 10231 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.61 "TOTAL:64,63%"
"JEVERSON LIMA" "THEOBROMA" 471 6168 "SUPLENTE" "DEPUTADO FEDERAL" 7.64 "TOTAL:66,1%"
"LUCIO MOSQUINI" "COLORADO DO OESTE" 828 10811 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.66 "TOTAL:46,65%"
"SOLANGE PEREIRA" "JI-PARANÁ" 5003 65328 "SUPLENTE" "DEPUTADO ESTADUAL" 7.66 "TOTAL:41,09%"
"EXPEDITO NETTO" "ALVORADA DO OESTE" 717 9347 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 7.67 "TOTAL:56,91%"
"LEBRÃO" "SÃO MIGUEL DO GUAPORÉ" 898 11715 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.67 "TOTAL:48,26%"
"MARIANA CARVALHO" "PIMENTEIRAS DO OESTE" 111 1444 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.69 "TOTAL:50,49%"
"ALEX REDANO" "CAMPO NOVO DE RONDÔNIA" 483 6273 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 7.7 "TOTAL:49,28%"
"EXPEDITO NETTO" "MIRANTE DA SERRA" 529 6874 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 7.7 "TOTAL:56,97%"
"MARINHA RAUPP" "CANDEIAS DO JAMARI" 982 12569 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.81 "TOTAL:52,92%"
"MARINHA RAUPP" "MACHADINHO DO OESTE" 1357 17362 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.82 "TOTAL:62,69%"
"AMIR LANDO" "PIMENTEIRAS DO OESTE" 113 1444 "SUPLENTE" "DEPUTADO FEDERAL" 7.83 "TOTAL:50,49%"
"ANSELMO DE JESUS" "PARECIS" 200 2554 "NÃO ELEITO" "DEPUTADO FEDERAL" 7.83 "TOTAL:57,36%"
"LEBRÃO" "CASTANHEIRAS" 182 2306 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.89 "TOTAL:36,03%"
"LUCIO MOSQUINI" "PIMENTEIRAS DO OESTE" 114 1444 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.89 "TOTAL:50,49%"
"LUCIO MOSQUINI" "SANTA LUZIA DO OESTE" 447 5655 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.9 "TOTAL:60,88%"
"DR. MURILO BORGES" "NOVO HORIZONTE DO OESTE" 470 5921 "SUPLENTE" "DEPUTADO ESTADUAL" 7.94 "TOTAL:36,97%"
"MÁRCIO MATEUS" "ALTO ALEGRE DOS PARECIS" 525 6585 "SUPLENTE" "DEPUTADO ESTADUAL" 7.97 "TOTAL:36,2%"
"SAULO MOREIRA" "RIO CRESPO" 178 2232 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.97 "TOTAL:43,63%"
"DONA MADALENA MENDONÇA" "SÃO FELIPE DO OESTE" 302 3784 "SUPLENTE" "DEPUTADO ESTADUAL" 7.98 "TOTAL:65,45%"
"MAURÃO DE CARVALHO" "CASTANHEIRAS" 185 2306 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.02 "TOTAL:36,03%"
"MARIANA CARVALHO" "CEREJEIRAS" 823 10231 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.04 "TOTAL:52,09%"
"MARINHA RAUPP" "ALTO PARAÍSO" 761 9467 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.04 "TOTAL:57,52%"
"ANSELMO DE JESUS" "SÃO MIGUEL DO GUAPORÉ" 946 11715 "NÃO ELEITO" "DEPUTADO FEDERAL" 8.08 "TOTAL:53,29%"
"AMORIM" "MONTE NEGRO" 639 7903 "SUPLENTE" "DEPUTADO FEDERAL" 8.09 "TOTAL:39,14%"
"MARCELINO TENORIO" "THEOBROMA" 500 6168 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.11 "TOTAL:50,89%"
"AMORIM" "MACHADINHO DO OESTE" 1415 17362 "SUPLENTE" "DEPUTADO FEDERAL" 8.15 "TOTAL:62,69%"
"CHICO PINHEIRO" "NOVA UNIÃO" 355 4307 "SUPLENTE" "DEPUTADO FEDERAL" 8.24 "TOTAL:63,4%"
"GUILHERME MOREIRA MENDES" "VALE DO ANARI" 398 4833 "SUPLENTE" "DEPUTADO FEDERAL" 8.24 "TOTAL:55,07%"
"LUIZINHO GOEBEL" "PIMENTEIRAS DO OESTE" 119 1444 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.24 "TOTAL:47,58%"
"EXPEDITO NETTO" "MONTE NEGRO" 652 7903 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 8.25 "TOTAL:39,14%"
"MARIANA CARVALHO" "GUAJARÁ-MIRIM" 1782 21598 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.25 "TOTAL:49,17%"
"ADRIANO BOIADEIRO" "SÃO MIGUEL DO GUAPORÉ" 970 11715 "SUPLENTE" "DEPUTADO ESTADUAL" 8.28 "TOTAL:48,26%"
"ANSELMO DE JESUS" "GOVERNADOR JORGE TEIXEIRA" 468 5651 "NÃO ELEITO" "DEPUTADO FEDERAL" 8.28 "TOTAL:54,48%"
"SAULO MOREIRA" "MACHADINHO DO OESTE" 1437 17362 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.28 "TOTAL:60,13%"
"MARCOS ROGERIO" "CUJUBIM" 655 7882 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.31 "TOTAL:44,52%"
"AMIR LANDO" "CEREJEIRAS" 857 10231 "SUPLENTE" "DEPUTADO FEDERAL" 8.38 "TOTAL:52,09%"
"VERA PAIXÃO" "VILHENA" 3555 42297 "SUPLENTE" "DEPUTADO FEDERAL" 8.4 "TOTAL:55,34%"
"ANSELMO DE JESUS" "JI-PARANÁ" 5496 65328 "NÃO ELEITO" "DEPUTADO FEDERAL" 8.41 "TOTAL:69,38%"
"EXPEDITO NETTO" "CASTANHEIRAS" 194 2306 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 8.41 "TOTAL:62,49%"
"NILTON CAPIXABA" "SÃO FRANCISCO DO GUAPORÉ" 709 8423 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.42 "TOTAL:60,39%"
"MARINHA RAUPP" "ITAPUÃ DO OESTE" 394 4671 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.44 "TOTAL:47,29%"
"LUIZINHO GOEBEL" "CASTANHEIRAS" 196 2306 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.5 "TOTAL:36,03%"
"GERALDO DA RONDONIA" "RIO CRESPO" 190 2232 "SUPLENTE" "DEPUTADO ESTADUAL" 8.51 "TOTAL:43,63%"
"MARCOS ROGERIO" "MIRANTE DA SERRA" 586 6874 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.52 "TOTAL:56,97%"
"ANSELMO DE JESUS" "SERINGUEIRAS" 599 6956 "NÃO ELEITO" "DEPUTADO FEDERAL" 8.61 "TOTAL:64,33%"
"LUCIO MOSQUINI" "SERINGUEIRAS" 601 6956 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.64 "TOTAL:64,33%"
"DONA MADALENA MENDONÇA" "PRIMAVERA DE RONDÔNIA" 189 2184 "SUPLENTE" "DEPUTADO ESTADUAL" 8.65 "TOTAL:77,7%"
"NILTON CAPIXABA" "RIO CRESPO" 194 2232 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.69 "TOTAL:58,24%"
"MARINHA RAUPP" "PIMENTA BUENO" 1697 19506 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.7 "TOTAL:60,48%"
"NILTON CAPIXABA" "NOVA BRASILÂNDIA DO OESTE" 974 11173 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.72 "TOTAL:60,07%"
"VANDERLEI GRAEBIN" "PIMENTEIRAS DO OESTE" 126 1444 "SUPLENTE" "DEPUTADO ESTADUAL" 8.73 "TOTAL:47,58%"
"MARCOS ROGERIO" "URUPÁ" 642 7345 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.74 "TOTAL:55,94%"
"MARINHA RAUPP" "GOVERNADOR JORGE TEIXEIRA" 494 5651 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.74 "TOTAL:54,48%"
"VALDECY ASSUNÇÃO" "ALTA FLORESTA DO OESTE" 1223 13945 "SUPLENTE" "DEPUTADO ESTADUAL" 8.77 "TOTAL:58,21%"
"LUIZ CLAUDIO" "COLORADO DO OESTE" 950 10811 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.79 "TOTAL:46,65%"
"EZEQUIEL NEIVA" "CABIXI" 336 3817 "SUPLENTE" "DEPUTADO ESTADUAL" 8.8 "TOTAL:56,95%"
"LUIZ DA FARMACIA" "NOVA BRASILÂNDIA DO OESTE" 986 11173 "SUPLENTE" "DEPUTADO ESTADUAL" 8.82 "TOTAL:53,38%"
"SAULO MOREIRA" "VALE DO ANARI" 427 4833 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.84 "TOTAL:46,93%"
"CHIQUINHO" "VALE DO PARAÍSO" 455 5128 "SUPLENTE" "DEPUTADO ESTADUAL" 8.87 "TOTAL:61,39%"
"MARINHA RAUPP" "CEREJEIRAS" 907 10231 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.87 "TOTAL:52,09%"
"LUCIO MOSQUINI" "ALVORADA DO OESTE" 830 9347 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.88 "TOTAL:56,91%"
"ANSELMO DE JESUS" "NOVO HORIZONTE DO OESTE" 528 5921 "NÃO ELEITO" "DEPUTADO FEDERAL" 8.92 "TOTAL:65,68%"
"LUIZINHO GOEBEL" "ALVORADA DO OESTE" 837 9347 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.95 "TOTAL:63,02%"
"ADELINO FOLLADOR" "RIO CRESPO" 200 2232 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.96 "TOTAL:43,63%"
"JEAN OLIVEIRA" "CABIXI" 343 3817 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 8.99 "TOTAL:56,95%"
"BRITO" "PARECIS" 230 2554 "SUPLENTE" "DEPUTADO ESTADUAL" 9.01 "TOTAL:58,04%"
"CHIQUINHO" "CORUMBIARA" 425 4711 "SUPLENTE" "DEPUTADO ESTADUAL" 9.02 "TOTAL:50,33%"
"GLAUCIONE" "COSTA MARQUES" 595 6519 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.13 "TOTAL:64,34%"
"EUCLIDES MACIEL" "JI-PARANÁ" 5985 65328 "SUPLENTE" "DEPUTADO ESTADUAL" 9.16 "TOTAL:41,09%"
"ADRIANO BOMBEIRO" "ROLIM DE MOURA" 2619 28425 "SUPLENTE" "DEPUTADO ESTADUAL" 9.21 "TOTAL:33,34%"
"DELEGADO THIAGO FLORES" "MONTE NEGRO" 728 7903 "SUPLENTE" "DEPUTADO FEDERAL" 9.21 "TOTAL:39,14%"
"ANSELMO DE JESUS" "CORUMBIARA" 438 4711 "NÃO ELEITO" "DEPUTADO FEDERAL" 9.3 "TOTAL:55,32%"
"ANSELMO DE JESUS" "ALVORADA DO OESTE" 871 9347 "NÃO ELEITO" "DEPUTADO FEDERAL" 9.32 "TOTAL:56,91%"
"MARINHA RAUPP" "NOVA MAMORÉ" 1247 13386 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.32 "TOTAL:59,05%"
"EDSON MARTINS" "TEIXEIRÓPOLIS" 301 3212 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.37 "TOTAL:57,54%"
"MARINHA RAUPP" "PIMENTEIRAS DO OESTE" 136 1444 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.42 "TOTAL:50,49%"
"CÁSSIA DO JOÃO DA MULETA" "VALE DO PARAÍSO" 486 5128 "SUPLENTE" "DEPUTADO ESTADUAL" 9.48 "TOTAL:61,39%"
"SAULO MOREIRA" "CAMPO NOVO DE RONDÔNIA" 603 6273 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.61 "TOTAL:49,28%"
"HERMÍNIO COELHO" "PRIMAVERA DE RONDÔNIA" 210 2184 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.62 "TOTAL:77,7%"
"FLAVIO CORREA" "GOVERNADOR JORGE TEIXEIRA" 551 5651 "SUPLENTE" "DEPUTADO ESTADUAL" 9.75 "TOTAL:46,66%"
"MARINHA RAUPP" "CABIXI" 372 3817 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.75 "TOTAL:48,61%"
"MAURÃO DE CARVALHO" "NOVA BRASILÂNDIA DO OESTE" 1096 11173 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.81 "TOTAL:53,38%"
"GEOVANE" "VALE DO PARAÍSO" 506 5128 "SUPLENTE" "DEPUTADO ESTADUAL" 9.87 "TOTAL:61,39%"
"MARILEY NOVAKI" "COLORADO DO OESTE" 1067 10811 "SUPLENTE" "DEPUTADO ESTADUAL" 9.87 "TOTAL:63,31%"
"NILTON CAPIXABA" "PARECIS" 253 2554 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.91 "TOTAL:57,36%"
"NETINHO" "GUAJARÁ-MIRIM" 2157 21598 "SUPLENTE" "DEPUTADO ESTADUAL" 9.99 "TOTAL:58,21%"
"JEAN OLIVEIRA" "NOVO HORIZONTE DO OESTE" 596 5921 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 10.07 "TOTAL:36,97%"
"ANA DA 8" "NOVA MAMORÉ" 1349 13386 "SUPLENTE" "DEPUTADO ESTADUAL" 10.08 "TOTAL:46,71%"
"AECIO" "PIMENTA BUENO" 1974 19506 "SUPLENTE" "DEPUTADO FEDERAL" 10.12 "TOTAL:60,48%"
"MARINHA RAUPP" "CUJUBIM" 800 7882 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.15 "TOTAL:44,52%"
"MARCOS ROGERIO" "VALE DO ANARI" 492 4833 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.18 "TOTAL:55,07%"
"SCHEILLA CASSOL" "PRIMAVERA DE RONDÔNIA" 224 2184 "SUPLENTE" "DEPUTADO FEDERAL" 10.26 "TOTAL:56,78%"
"LUIZ CLAUDIO" "NOVA BRASILÂNDIA DO OESTE" 1154 11173 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.33 "TOTAL:60,07%"
"MARCOS ROGERIO" "SÃO MIGUEL DO GUAPORÉ" 1210 11715 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.33 "TOTAL:53,29%"
"LUIZ CLAUDIO" "CACAULÂNDIA" 343 3297 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.4 "TOTAL:36,3%"
"MARCOS ROGERIO" "ALVORADA DO OESTE" 977 9347 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.45 "TOTAL:56,91%"
"SAULO MOREIRA" "ALTO PARAÍSO" 994 9467 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.5 "TOTAL:57,51%"
"MARINHA RAUPP" "BURITIS" 1876 17580 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.67 "TOTAL:41,7%"
"ALEX REDANO" "RIO CRESPO" 239 2232 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 10.71 "TOTAL:43,63%"
"ANSELMO DE JESUS" "ALTO ALEGRE DOS PARECIS" 707 6585 "NÃO ELEITO" "DEPUTADO FEDERAL" 10.74 "TOTAL:56,39%"
"SILVIA CRISTINA" "JI-PARANÁ" 7097 65328 "SUPLENTE" "DEPUTADO ESTADUAL" 10.86 "TOTAL:41,09%"
"EUCLIDES MACIEL" "MONTE NEGRO" 863 7903 "SUPLENTE" "DEPUTADO ESTADUAL" 10.92 "TOTAL:48,65%"
"EZEQUIEL NEIVA" "COLORADO DO OESTE" 1188 10811 "SUPLENTE" "DEPUTADO ESTADUAL" 10.99 "TOTAL:63,31%"
"DR. ADEMIR" "CEREJEIRAS" 1131 10231 "SUPLENTE" "DEPUTADO ESTADUAL" 11.05 "TOTAL:64,63%"
"ANSELMO DE JESUS" "NOVA UNIÃO" 488 4307 "NÃO ELEITO" "DEPUTADO FEDERAL" 11.33 "TOTAL:63,4%"
"LUIZINHO GOEBEL" "CHUPINGUAIA" 438 3867 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.33 "TOTAL:44,45%"
"LUIZ CLAUDIO" "URUPÁ" 833 7345 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.34 "TOTAL:55,94%"
"CELSO COELHO" "MACHADINHO DO OESTE" 1977 17362 "SUPLENTE" "DEPUTADO ESTADUAL" 11.39 "TOTAL:60,13%"
"MARCOS ROGERIO" "TEIXEIRÓPOLIS" 369 3212 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.49 "TOTAL:70,39%"
"MARIANA CARVALHO" "CANDEIAS DO JAMARI" 1449 12569 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.53 "TOTAL:52,92%"
"LUCIO MOSQUINI" "SÃO FRANCISCO DO GUAPORÉ" 973 8423 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.55 "TOTAL:60,39%"
"DR. DERALDO" "TEIXEIRÓPOLIS" 374 3212 "SUPLENTE" "DEPUTADO ESTADUAL" 11.64 "TOTAL:57,54%"
"MARINHA RAUPP" "URUPÁ" 858 7345 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.68 "TOTAL:55,94%"
"MARINHA RAUPP" "PRIMAVERA DE RONDÔNIA" 255 2184 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.68 "TOTAL:56,78%"
"ADELINO FOLLADOR" "GOVERNADOR JORGE TEIXEIRA" 664 5651 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.75 "TOTAL:46,66%"
"MARIANA CARVALHO" "ITAPUÃ DO OESTE" 549 4671 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.75 "TOTAL:47,29%"
"PROFESSOR LÉU" "BURITIS" 2069 17580 "SUPLENTE" "DEPUTADO ESTADUAL" 11.77 "TOTAL:53,17%"
"ALEX REDANO" "MONTE NEGRO" 931 7903 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 11.78 "TOTAL:48,65%"
"VALDIVINO TUCURA" "MINISTRO ANDREAZZA" 675 5693 "SUPLENTE" "DEPUTADO ESTADUAL" 11.86 "TOTAL:62,25%"
"LAERTE GOMES" "SÃO FRANCISCO DO GUAPORÉ" 1000 8423 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.87 "TOTAL:62%"
"NILTON CAPIXABA" "SÃO MIGUEL DO GUAPORÉ" 1392 11715 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.88 "TOTAL:53,29%"
"ADELINO FOLLADOR" "ALTO PARAÍSO" 1128 9467 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.92 "TOTAL:57,51%"
"GEOVANE" "TEIXEIRÓPOLIS" 384 3212 "SUPLENTE" "DEPUTADO ESTADUAL" 11.96 "TOTAL:57,54%"
"ANSELMO DE JESUS" "URUPÁ" 879 7345 "NÃO ELEITO" "DEPUTADO FEDERAL" 11.97 "TOTAL:55,94%"
"LINDOMAR GARÇON" "ALTO PARAÍSO" 1134 9467 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 11.98 "TOTAL:57,52%"
"EXPEDITO NETTO" "NOVO HORIZONTE DO OESTE" 714 5921 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 12.06 "TOTAL:65,68%"
"ROSANGELA DONADON" "CHUPINGUAIA" 470 3867 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.15 "TOTAL:44,45%"
"ALEX REDANO" "ARIQUEMES" 6018 49508 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 12.16 "TOTAL:49,52%"
"ROSARIA HELENA" "URUPÁ" 897 7345 "SUPLENTE" "DEPUTADO FEDERAL" 12.21 "TOTAL:55,94%"
"LUCIO MOSQUINI" "COSTA MARQUES" 801 6519 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.29 "TOTAL:67,46%"
"AMIR LANDO" "CORUMBIARA" 580 4711 "SUPLENTE" "DEPUTADO FEDERAL" 12.31 "TOTAL:55,32%"
"MARINHA RAUPP" "CASTANHEIRAS" 284 2306 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.32 "TOTAL:62,49%"
"MARCOS ROGERIO" "SÃO FRANCISCO DO GUAPORÉ" 1049 8423 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.45 "TOTAL:60,39%"
"ADELINO FOLLADOR" "CAMPO NOVO DE RONDÔNIA" 782 6273 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.47 "TOTAL:49,28%"
"LUCIO MOSQUINI" "NOVA MAMORÉ" 1691 13386 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.63 "TOTAL:59,05%"
"CÁSSIA DO JOÃO DA MULETA" "GOVERNADOR JORGE TEIXEIRA" 717 5651 "SUPLENTE" "DEPUTADO ESTADUAL" 12.69 "TOTAL:46,66%"
"EDSON MARTINS" "URUPÁ" 935 7345 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.73 "TOTAL:62,24%"
"LUIZ CLAUDIO" "PARECIS" 333 2554 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.04 "TOTAL:57,36%"
"VOLPI" "CAMPO NOVO DE RONDÔNIA" 818 6273 "SUPLENTE" "DEPUTADO ESTADUAL" 13.04 "TOTAL:49,28%"
"CÁSSIA DO JOÃO DA MULETA" "JARU" 3771 28841 "SUPLENTE" "DEPUTADO ESTADUAL" 13.08 "TOTAL:60,13%"
"SAULO MOREIRA" "CUJUBIM" 1031 7882 "ELEITO POR QP" "DEPUTADO ESTADUAL" 13.08 "TOTAL:51,46%"
"NILTON CAPIXABA" "SÃO FELIPE DO OESTE" 497 3784 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.13 "TOTAL:50,18%"
"DR. RIBAMAR ARAÚJO" "CANDEIAS DO JAMARI" 1657 12569 "ELEITO POR QP" "DEPUTADO ESTADUAL" 13.18 "TOTAL:39,45%"
"VANDERLEI GRAEBIN" "VILHENA" 5613 42297 "SUPLENTE" "DEPUTADO ESTADUAL" 13.27 "TOTAL:55,15%"
"ADELINO FOLLADOR" "MONTE NEGRO" 1051 7903 "ELEITO POR QP" "DEPUTADO ESTADUAL" 13.3 "TOTAL:48,65%"
"LUIZ CLAUDIO" "NOVO HORIZONTE DO OESTE" 798 5921 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.48 "TOTAL:65,68%"
"EXPEDITO NETTO" "VALE DO PARAÍSO" 694 5128 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 13.53 "TOTAL:67,47%"
"DONA MADALENA MENDONÇA" "PIMENTA BUENO" 2650 19506 "SUPLENTE" "DEPUTADO ESTADUAL" 13.59 "TOTAL:70,22%"
"LUIZINHO GOEBEL" "VILHENA" 5772 42297 "ELEITO POR QP" "DEPUTADO ESTADUAL" 13.65 "TOTAL:55,15%"
"NILTON CAPIXABA" "PRIMAVERA DE RONDÔNIA" 300 2184 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.74 "TOTAL:56,78%"
"MARCELINO TENORIO" "VALE DO ANARI" 665 4833 "ELEITO POR QP" "DEPUTADO ESTADUAL" 13.76 "TOTAL:46,93%"
"MARINHA RAUPP" "GUAJARÁ-MIRIM" 2978 21598 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.79 "TOTAL:49,17%"
"MARINHA RAUPP" "MIRANTE DA SERRA" 948 6874 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.79 "TOTAL:56,97%"
"MARCOS ROGERIO" "CHUPINGUAIA" 546 3867 "ELEITO POR QP" "DEPUTADO FEDERAL" 14.12 "TOTAL:61,54%"
"LAERTE GOMES" "VALE DO PARAÍSO" 729 5128 "ELEITO POR QP" "DEPUTADO ESTADUAL" 14.22 "TOTAL:61,39%"
"JEAN OLIVEIRA" "SANTA LUZIA DO OESTE" 807 5655 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 14.27 "TOTAL:38,76%"
"FATIMA CLEIDE" "TEIXEIRÓPOLIS" 462 3212 "NÃO ELEITO" "DEPUTADO FEDERAL" 14.38 "TOTAL:70,39%"
"ELEONDAS" "VALE DO PARAÍSO" 742 5128 "NÃO ELEITO" "DEPUTADO FEDERAL" 14.47 "TOTAL:67,47%"
"MARCOS ROGERIO" "CASTANHEIRAS" 334 2306 "ELEITO POR QP" "DEPUTADO FEDERAL" 14.48 "TOTAL:62,49%"
"RAQUEL DONADON" "CABIXI" 553 3817 "SUPLENTE" "DEPUTADO FEDERAL" 14.49 "TOTAL:48,61%"
"JUNIOR DONADON" "VILHENA" 6210 42297 "SUPLENTE" "DEPUTADO FEDERAL" 14.68 "TOTAL:55,34%"
"JEAN OLIVEIRA" "ALTO ALEGRE DOS PARECIS" 970 6585 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 14.73 "TOTAL:36,2%"
"LAERTE GOMES" "COSTA MARQUES" 979 6519 "ELEITO POR QP" "DEPUTADO ESTADUAL" 15.02 "TOTAL:64,34%"
"PROFESSOR RAIMUNDO" "CANDEIAS DO JAMARI" 1890 12569 "SUPLENTE" "DEPUTADO ESTADUAL" 15.04 "TOTAL:39,45%"
"NILTON CAPIXABA" "NOVO HORIZONTE DO OESTE" 895 5921 "ELEITO POR QP" "DEPUTADO FEDERAL" 15.12 "TOTAL:65,68%"
"DRª KARLA MARCELLY" "ALVORADA DO OESTE" 1420 9347 "SUPLENTE" "DEPUTADO ESTADUAL" 15.19 "TOTAL:63,02%"
"EZEQUIEL JUNIOR" "VALE DO ANARI" 742 4833 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 15.35 "TOTAL:46,93%"
"AECIO" "PRIMAVERA DE RONDÔNIA" 336 2184 "SUPLENTE" "DEPUTADO FEDERAL" 15.38 "TOTAL:56,78%"
"CÁSSIA DO JOÃO DA MULETA" "THEOBROMA" 952 6168 "SUPLENTE" "DEPUTADO ESTADUAL" 15.43 "TOTAL:50,89%"
"MARINHA RAUPP" "ALTA FLORESTA DO OESTE" 2152 13945 "ELEITO POR QP" "DEPUTADO FEDERAL" 15.43 "TOTAL:61,53%"
"EXPEDITO NETTO" "COSTA MARQUES" 1013 6519 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 15.54 "TOTAL:67,46%"
"PROFA CRISTINA" "GUAJARÁ-MIRIM" 3376 21598 "SUPLENTE" "DEPUTADO FEDERAL" 15.63 "TOTAL:49,17%"
"ANSELMO DE JESUS" "TEIXEIRÓPOLIS" 503 3212 "NÃO ELEITO" "DEPUTADO FEDERAL" 15.66 "TOTAL:70,39%"
"FLAVIO CORREA" "THEOBROMA" 966 6168 "SUPLENTE" "DEPUTADO ESTADUAL" 15.66 "TOTAL:50,89%"
"ISAIAS FERNANDES" "NOVA MAMORÉ" 2104 13386 "SUPLENTE" "DEPUTADO ESTADUAL" 15.72 "TOTAL:46,71%"
"PROFESSOR ALVARO" "MIRANTE DA SERRA" 1088 6874 "SUPLENTE" "DEPUTADO ESTADUAL" 15.83 "TOTAL:59,42%"
"CLAUDIA DO POSTO" "BURITIS" 2784 17580 "NÃO ELEITO" "DEPUTADO FEDERAL" 15.84 "TOTAL:41,7%"
"MARINHA RAUPP" "ROLIM DE MOURA" 4519 28425 "ELEITO POR QP" "DEPUTADO FEDERAL" 15.9 "TOTAL:57%"
"ROSARIA HELENA" "VALE DO PARAÍSO" 817 5128 "SUPLENTE" "DEPUTADO FEDERAL" 15.93 "TOTAL:67,47%"
"MARCOS ROGERIO" "VALE DO PARAÍSO" 819 5128 "ELEITO POR QP" "DEPUTADO FEDERAL" 15.97 "TOTAL:67,47%"
"MARINHA RAUPP" "NOVO HORIZONTE DO OESTE" 953 5921 "ELEITO POR QP" "DEPUTADO FEDERAL" 16.1 "TOTAL:65,68%"
"EZEQUIEL NEIVA" "PIMENTEIRAS DO OESTE" 233 1444 "SUPLENTE" "DEPUTADO ESTADUAL" 16.14 "TOTAL:47,58%"
"LUIZ CLAUDIO" "ALTO ALEGRE DOS PARECIS" 1070 6585 "ELEITO POR QP" "DEPUTADO FEDERAL" 16.25 "TOTAL:56,39%"
"MARINHA RAUPP" "SÃO MIGUEL DO GUAPORÉ" 1917 11715 "ELEITO POR QP" "DEPUTADO FEDERAL" 16.36 "TOTAL:53,29%"
"GLAUCIONE" "MINISTRO ANDREAZZA" 943 5693 "ELEITO POR QP" "DEPUTADO ESTADUAL" 16.56 "TOTAL:62,25%"
"MARINHA RAUPP" "PRESIDENTE MÉDICI" 2057 12419 "ELEITO POR QP" "DEPUTADO FEDERAL" 16.56 "TOTAL:52,4%"
"VILSON DA MARTENDAL" "CHUPINGUAIA" 642 3867 "SUPLENTE" "DEPUTADO FEDERAL" 16.6 "TOTAL:61,54%"
"MARCOS ROGERIO" "PRESIDENTE MÉDICI" 2075 12419 "ELEITO POR QP" "DEPUTADO FEDERAL" 16.71 "TOTAL:52,4%"
"AMORIM" "CUJUBIM" 1325 7882 "SUPLENTE" "DEPUTADO FEDERAL" 16.81 "TOTAL:44,52%"
"GEOVANE" "OURO PRETO DO OESTE" 3774 21953 "SUPLENTE" "DEPUTADO ESTADUAL" 17.19 "TOTAL:67,95%"
"FLAVIO CORREA" "JARU" 4964 28841 "SUPLENTE" "DEPUTADO ESTADUAL" 17.21 "TOTAL:60,13%"
"JEVERSON LIMA" "JARU" 4964 28841 "SUPLENTE" "DEPUTADO FEDERAL" 17.21 "TOTAL:66,63%"
"AMORIM" "RIO CRESPO" 389 2232 "SUPLENTE" "DEPUTADO FEDERAL" 17.43 "TOTAL:58,24%"
"MARCELINO TENORIO" "TEIXEIRÓPOLIS" 562 3212 "ELEITO POR QP" "DEPUTADO ESTADUAL" 17.5 "TOTAL:57,54%"
"LINDOMAR GARÇON" "ITAPUÃ DO OESTE" 822 4671 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 17.6 "TOTAL:47,29%"
"RAQUEL DONADON" "PIMENTEIRAS DO OESTE" 255 1444 "SUPLENTE" "DEPUTADO FEDERAL" 17.66 "TOTAL:50,49%"
"MARINHA RAUPP" "SANTA LUZIA DO OESTE" 1001 5655 "ELEITO POR QP" "DEPUTADO FEDERAL" 17.7 "TOTAL:60,88%"
"MARINHA RAUPP" "SÃO FELIPE DO OESTE" 671 3784 "ELEITO POR QP" "DEPUTADO FEDERAL" 17.73 "TOTAL:50,18%"
"RAQUEL DONADON" "COLORADO DO OESTE" 1925 10811 "SUPLENTE" "DEPUTADO FEDERAL" 17.81 "TOTAL:46,65%"
"PROF. STELLA MARI" "JARU" 5303 28841 "SUPLENTE" "DEPUTADO ESTADUAL" 18.39 "TOTAL:60,13%"
"MARINHA RAUPP" "ALTO ALEGRE DOS PARECIS" 1217 6585 "ELEITO POR QP" "DEPUTADO FEDERAL" 18.48 "TOTAL:56,39%"
"DANIEL DEINA" "ALTA FLORESTA DO OESTE" 2584 13945 "SUPLENTE" "DEPUTADO ESTADUAL" 18.53 "TOTAL:58,21%"
"ROSANGELA DONADON" "VILHENA" 7960 42297 "ELEITO POR QP" "DEPUTADO ESTADUAL" 18.82 "TOTAL:55,15%"
"MARCELINO TENORIO" "VALE DO PARAÍSO" 972 5128 "ELEITO POR QP" "DEPUTADO ESTADUAL" 18.95 "TOTAL:61,39%"
"MARIANA CARVALHO" "PORTO VELHO" 47663 250141 "ELEITO POR QP" "DEPUTADO FEDERAL" 19.05 "TOTAL:38,37%"
"ROSARIA HELENA" "MIRANTE DA SERRA" 1335 6874 "SUPLENTE" "DEPUTADO FEDERAL" 19.42 "TOTAL:56,97%"
"CÉLIA PASTÓRIO" "SÃO MIGUEL DO GUAPORÉ" 2279 11715 "SUPLENTE" "DEPUTADO ESTADUAL" 19.45 "TOTAL:48,26%"
"MARINHA RAUPP" "SERINGUEIRAS" 1362 6956 "ELEITO POR QP" "DEPUTADO FEDERAL" 19.58 "TOTAL:64,33%"
"CLEITON ROQUE" "PIMENTA BUENO" 3863 19506 "ELEITO POR QP" "DEPUTADO ESTADUAL" 19.8 "TOTAL:70,22%"
"MARCOS ROGERIO" "THEOBROMA" 1224 6168 "ELEITO POR QP" "DEPUTADO FEDERAL" 19.84 "TOTAL:66,1%"
"MARINHA RAUPP" "RIO CRESPO" 445 2232 "ELEITO POR QP" "DEPUTADO FEDERAL" 19.94 "TOTAL:58,24%"
"RAQUEL DONADON" "CHUPINGUAIA" 776 3867 "SUPLENTE" "DEPUTADO FEDERAL" 20.07 "TOTAL:61,54%"
"MARINHA RAUPP" "PARECIS" 515 2554 "ELEITO POR QP" "DEPUTADO FEDERAL" 20.16 "TOTAL:57,36%"
"MARINHA RAUPP" "ALVORADA DO OESTE" 1925 9347 "ELEITO POR QP" "DEPUTADO FEDERAL" 20.59 "TOTAL:56,91%"
"LORO" "CUJUBIM" 1657 7882 "SUPLENTE" "DEPUTADO ESTADUAL" 21.02 "TOTAL:51,46%"
"NILTON CAPIXABA" "SERINGUEIRAS" 1465 6956 "ELEITO POR QP" "DEPUTADO FEDERAL" 21.06 "TOTAL:64,33%"
"RAQUEL DONADON" "CORUMBIARA" 992 4711 "SUPLENTE" "DEPUTADO FEDERAL" 21.06 "TOTAL:55,32%"
"LUIZ CLAUDIO" "CASTANHEIRAS" 487 2306 "ELEITO POR QP" "DEPUTADO FEDERAL" 21.12 "TOTAL:62,49%"
"ADRIANO BOIADEIRO" "NOVA BRASILÂNDIA DO OESTE" 2369 11173 "SUPLENTE" "DEPUTADO ESTADUAL" 21.2 "TOTAL:53,38%"
"LUCIO MOSQUINI" "VALE DO ANARI" 1029 4833 "ELEITO POR QP" "DEPUTADO FEDERAL" 21.29 "TOTAL:55,07%"
"RAQUEL DONADON" "CEREJEIRAS" 2188 10231 "SUPLENTE" "DEPUTADO FEDERAL" 21.39 "TOTAL:52,09%"
"ROSARIA HELENA" "TEIXEIRÓPOLIS" 688 3212 "SUPLENTE" "DEPUTADO FEDERAL" 21.42 "TOTAL:70,39%"
"ADELINO FOLLADOR" "ARIQUEMES" 10722 49508 "ELEITO POR QP" "DEPUTADO ESTADUAL" 21.66 "TOTAL:49,52%"
"EZEQUIEL NEIVA" "CORUMBIARA" 1025 4711 "SUPLENTE" "DEPUTADO ESTADUAL" 21.76 "TOTAL:50,33%"
"LUIZ CLAUDIO" "SANTA LUZIA DO OESTE" 1254 5655 "ELEITO POR QP" "DEPUTADO FEDERAL" 22.18 "TOTAL:60,88%"
"AMORIM" "ARIQUEMES" 11086 49508 "SUPLENTE" "DEPUTADO FEDERAL" 22.39 "TOTAL:62,88%"
"LUCIO MOSQUINI" "GOVERNADOR JORGE TEIXEIRA" 1287 5651 "ELEITO POR QP" "DEPUTADO FEDERAL" 22.77 "TOTAL:54,48%"
"LINDOMAR GARÇON" "CANDEIAS DO JAMARI" 2888 12569 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 22.98 "TOTAL:52,92%"
"MARINHA RAUPP" "SÃO FRANCISCO DO GUAPORÉ" 1943 8423 "ELEITO POR QP" "DEPUTADO FEDERAL" 23.07 "TOTAL:60,39%"
"MARINHA RAUPP" "NOVA BRASILÂNDIA DO OESTE" 2648 11173 "ELEITO POR QP" "DEPUTADO FEDERAL" 23.7 "TOTAL:60,07%"
"LEBRÃO" "SERINGUEIRAS" 1662 6956 "ELEITO POR QP" "DEPUTADO ESTADUAL" 23.89 "TOTAL:46,7%"
"RAQUEL DONADON" "VILHENA" 10146 42297 "SUPLENTE" "DEPUTADO FEDERAL" 23.99 "TOTAL:55,34%"
"JEAN OLIVEIRA" "ALTA FLORESTA DO OESTE" 3413 13945 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 24.47 "TOTAL:58,21%"
"LUCIO MOSQUINI" "THEOBROMA" 1533 6168 "ELEITO POR QP" "DEPUTADO FEDERAL" 24.85 "TOTAL:66,1%"
"MAURÃO DE CARVALHO" "MINISTRO ANDREAZZA" 1424 5693 "ELEITO POR QP" "DEPUTADO ESTADUAL" 25.01 "TOTAL:62,25%"
"DELEGADO THIAGO FLORES" "ARIQUEMES" 12863 49508 "SUPLENTE" "DEPUTADO FEDERAL" 25.98 "TOTAL:62,88%"
"ROMEU REOLON" "ALTO PARAÍSO" 2511 9467 "SUPLENTE" "DEPUTADO ESTADUAL" 26.52 "TOTAL:57,51%"
"CHIQUINHO" "CABIXI" 1025 3817 "SUPLENTE" "DEPUTADO ESTADUAL" 26.85 "TOTAL:56,95%"
"MARCELINO TENORIO" "NOVA UNIÃO" 1161 4307 "ELEITO POR QP" "DEPUTADO ESTADUAL" 26.96 "TOTAL:51,15%"
"NILTON CAPIXABA" "MINISTRO ANDREAZZA" 1536 5693 "ELEITO POR QP" "DEPUTADO FEDERAL" 26.98 "TOTAL:53,75%"
"VOLPI" "BURITIS" 4824 17580 "SUPLENTE" "DEPUTADO ESTADUAL" 27.44 "TOTAL:53,17%"
"VITORINO CHERQUE" "MIRANTE DA SERRA" 1903 6874 "SUPLENTE" "DEPUTADO ESTADUAL" 27.68 "TOTAL:59,42%"
"GLAUCIONE" "CACOAL" 12601 45235 "ELEITO POR QP" "DEPUTADO ESTADUAL" 27.86 "TOTAL:51,58%"
"PROFESSORA DORANILDA 'DÓRA'" "NOVA MAMORÉ" 3738 13386 "SUPLENTE" "DEPUTADO FEDERAL" 27.92 "TOTAL:59,05%"
"AMORIM" "ALTO PARAÍSO" 2650 9467 "SUPLENTE" "DEPUTADO FEDERAL" 27.99 "TOTAL:57,52%"
"LUIZ CLAUDIO" "ROLIM DE MOURA" 8011 28425 "ELEITO POR QP" "DEPUTADO FEDERAL" 28.18 "TOTAL:57%"
"SÓ NA BENÇA" "PIMENTA BUENO" 5500 19506 "ELEITO POR QP" "DEPUTADO ESTADUAL" 28.2 "TOTAL:70,22%"
"LUIZ CLAUDIO" "ALTA FLORESTA DO OESTE" 4042 13945 "ELEITO POR QP" "DEPUTADO FEDERAL" 28.99 "TOTAL:61,53%"
"ROSARIA HELENA" "NOVA UNIÃO" 1263 4307 "SUPLENTE" "DEPUTADO FEDERAL" 29.32 "TOTAL:63,4%"
"SÓ NA BENÇA" "PARECIS" 749 2554 "ELEITO POR QP" "DEPUTADO ESTADUAL" 29.33 "TOTAL:58,04%"
"GILSON BORGES" "PRESIDENTE MÉDICI" 3660 12419 "SUPLENTE" "DEPUTADO ESTADUAL" 29.47 "TOTAL:50,1%"
"LAERTE GOMES" "ALVORADA DO OESTE" 2824 9347 "ELEITO POR QP" "DEPUTADO ESTADUAL" 30.21 "TOTAL:63,02%"
"ANEDINO DA FARMÁCIA" "COLORADO DO OESTE" 3298 10811 "SUPLENTE" "DEPUTADO ESTADUAL" 30.51 "TOTAL:63,31%"
"CÉLIO LANG" "URUPÁ" 2345 7345 "SUPLENTE" "DEPUTADO ESTADUAL" 31.93 "TOTAL:62,24%"
"EZEQUIEL NEIVA" "CEREJEIRAS" 3319 10231 "SUPLENTE" "DEPUTADO ESTADUAL" 32.44 "TOTAL:64,63%"
"MARINHA RAUPP" "COSTA MARQUES" 2116 6519 "ELEITO POR QP" "DEPUTADO FEDERAL" 32.46 "TOTAL:67,46%"
"EZEQUIEL JUNIOR" "MACHADINHO DO OESTE" 5704 17362 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 32.85 "TOTAL:60,13%"
"LEOMAR PATRÍCIO" "MACHADINHO DO OESTE" 5731 17362 "NÃO ELEITO" "DEPUTADO FEDERAL" 33.01 "TOTAL:62,69%"
"SCHEILLA CASSOL" "PIMENTA BUENO" 6445 19506 "SUPLENTE" "DEPUTADO FEDERAL" 33.04 "TOTAL:60,48%"
"DR. NEIDSON" "GUAJARÁ-MIRIM" 7253 21598 "ELEITO POR QP" "DEPUTADO ESTADUAL" 33.58 "TOTAL:58,21%"
"MARCELINO TENORIO" "OURO PRETO DO OESTE" 7740 21953 "ELEITO POR QP" "DEPUTADO ESTADUAL" 35.26 "TOTAL:67,95%"
"LEBRÃO" "COSTA MARQUES" 2325 6519 "ELEITO POR QP" "DEPUTADO ESTADUAL" 35.66 "TOTAL:64,34%"
"MARCOS ROGERIO" "CAMPO NOVO DE RONDÔNIA" 2329 6273 "ELEITO POR QP" "DEPUTADO FEDERAL" 37.13 "TOTAL:58,12%"
"SÓ NA BENÇA" "SÃO FELIPE DO OESTE" 1444 3784 "ELEITO POR QP" "DEPUTADO ESTADUAL" 38.16 "TOTAL:65,45%"
"NILTON CAPIXABA" "CACOAL" 17628 45235 "ELEITO POR QP" "DEPUTADO FEDERAL" 38.97 "TOTAL:54,14%"
"LUCIO MOSQUINI" "JARU" 11350 28841 "ELEITO POR QP" "DEPUTADO FEDERAL" 39.35 "TOTAL:66,63%"
"ADELINO FOLLADOR" "CACAULÂNDIA" 1324 3297 "ELEITO POR QP" "DEPUTADO ESTADUAL" 40.16 "TOTAL:60,94%"
"LEBRÃO" "SÃO FRANCISCO DO GUAPORÉ" 3622 8423 "ELEITO POR QP" "DEPUTADO ESTADUAL" 43 "TOTAL:62%"
"ROSARIA HELENA" "OURO PRETO DO OESTE" 10761 21953 "SUPLENTE" "DEPUTADO FEDERAL" 49.02 "TOTAL:69,82%"
"MARCOS ROGERIO" "JI-PARANÁ" 32733 65328 "ELEITO POR QP" "DEPUTADO FEDERAL" 50.11 "TOTAL:69,38%"
"SÓ NA BENÇA" "PRIMAVERA DE RONDÔNIA" 1141 2184 "ELEITO POR QP" "DEPUTADO ESTADUAL" 52.24 "TOTAL:77,7%"
"LUCIA TEREZA" "ESPIGÃO DO OESTE" 10085 16897 "ELEITO POR QP" "DEPUTADO ESTADUAL" 59.69 "TOTAL:74,13%"
"AECIO" "ESPIGÃO DO OESTE" 10361 16897 "SUPLENTE" "DEPUTADO FEDERAL" 61.32 "TOTAL:76,7%"
