"NOME_URNA_CANDIDATO" "NOME_MUNICIPIO" "TOTAL_VOTOS" "QTD_COMPARECIMENTO" "DESC_SIT_CAND_TOT" "DESCRICAO_CARGO" "PROP_VOT" "prop.total"
"MASAMY EDA" "BOA VISTA" 3245 169526 "ELEITO POR QP" "DEPUTADO ESTADUAL" 1.91 "TOTAL:10,57%"
"IZAIAS MAIA" "BOA VISTA" 3319 169526 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 1.96 "TOTAL:10,57%"
"JALSER RENIER" "BOA VISTA" 3423 169526 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.02 "TOTAL:10,57%"
"BRITO BEZERRA" "BOA VISTA" 3871 169526 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.28 "TOTAL:10,57%"
"OLENO MATOS" "BOA VISTA" 4068 169526 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.4 "TOTAL:10,57%"
"MECIAS DE JESUS" "CANTÁ" 282 8816 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.2 "TOTAL:21,32%"
"AIRTON CASCAVEL" "SÃO JOÃO DA BALIZA" 131 3990 "SUPLENTE" "DEPUTADO ESTADUAL" 3.28 "TOTAL:48,62%"
"NALDO DA LOTERIA" "CANTÁ" 295 8816 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.35 "TOTAL:21,32%"
"VIVIANE DE MORAES" "CANTÁ" 302 8816 "SUPLENTE" "DEPUTADO ESTADUAL" 3.43 "TOTAL:21,32%"
"ANGELA AGUIDA PORTELLA" "MUCAJAÍ" 338 9231 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.66 "TOTAL:26,63%"
"XINGU" "MUCAJAÍ" 347 9231 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.76 "TOTAL:26,63%"
"AURELINA" "BONFIM" 246 6449 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.81 "TOTAL:31,93%"
"MECIAS DE JESUS" "BONFIM" 252 6449 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.91 "TOTAL:31,93%"
"ZE REINALDO" "RORAINÓPOLIS" 513 12892 "SUPLENTE" "DEPUTADO ESTADUAL" 3.98 "TOTAL:26,59%"
"CHICO GUERRA" "ALTO ALEGRE" 322 7966 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.04 "TOTAL:32,61%"
"JALSER RENIER" "SÃO LUIZ" 167 4104 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.07 "TOTAL:32,26%"
"VIVIANE DE MORAES" "IRACEMA" 176 4258 "SUPLENTE" "DEPUTADO ESTADUAL" 4.13 "TOTAL:35,71%"
"JALSER RENIER" "RORAINÓPOLIS" 539 12892 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.18 "TOTAL:26,59%"
"VALDENIR DA ACTA" "CANTÁ" 372 8816 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.22 "TOTAL:21,32%"
"DR. HIRAN GONÇALVES" "BOA VISTA" 7174 169526 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.23 "TOTAL:36,98%"
"MECIAS DE JESUS" "CARACARAÍ" 429 10062 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.26 "TOTAL:39,36%"
"URZENI ROCHA" "UIRAMUTÃ" 177 4053 "SUPLENTE" "DEPUTADO FEDERAL" 4.37 "TOTAL:55,38%"
"CHICO GUERRA" "NORMANDIA" 221 5029 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.39 "TOTAL:36,92%"
"AURELINA" "PACARAIMA" 277 6269 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.42 "TOTAL:28,34%"
"JALSER RENIER" "PACARAIMA" 286 6269 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.56 "TOTAL:28,34%"
"GABRIEL PICANÇO" "AMAJARI" 210 4599 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.57 "TOTAL:39,53%"
"ALMIR MORAIS" "ALTO ALEGRE" 368 7966 "SUPLENTE" "DEPUTADO FEDERAL" 4.62 "TOTAL:47,29%"
"ROBSON BENTO" "UIRAMUTÃ" 196 4053 "SUPLENTE" "DEPUTADO FEDERAL" 4.84 "TOTAL:55,38%"
"PASTOR FRANKEMBERGEN" "SÃO JOÃO DA BALIZA" 195 3990 "SUPLENTE" "DEPUTADO FEDERAL" 4.89 "TOTAL:53%"
"BRITO BEZERRA" "IRACEMA" 212 4258 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.98 "TOTAL:35,71%"
"MÁRIO NICACIO" "PACARAIMA" 313 6269 "SUPLENTE" "DEPUTADO ESTADUAL" 4.99 "TOTAL:28,34%"
"REMIDIO DA AMATUR" "BOA VISTA" 8490 169526 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.01 "TOTAL:36,98%"
"FRANCK RODRIGUES" "AMAJARI" 231 4599 "SUPLENTE" "DEPUTADO ESTADUAL" 5.02 "TOTAL:39,53%"
"EDUARDO CAMPOS" "BONFIM" 326 6449 "NÃO ELEITO" "DEPUTADO FEDERAL" 5.06 "TOTAL:51,69%"
"FRANCIELLE DIAS NOVO" "CARACARAÍ" 511 10062 "SUPLENTE" "DEPUTADO ESTADUAL" 5.08 "TOTAL:39,36%"
"EDIO LOPES" "SÃO JOÃO DA BALIZA" 204 3990 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.11 "TOTAL:53%"
"MECIAS DE JESUS" "MUCAJAÍ" 472 9231 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.11 "TOTAL:26,63%"
"EDUARDO CAMPOS" "MUCAJAÍ" 489 9231 "NÃO ELEITO" "DEPUTADO FEDERAL" 5.3 "TOTAL:59,61%"
"DR. HIRAN GONÇALVES" "CANTÁ" 472 8816 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.35 "TOTAL:40,31%"
"ABEL GALINHA" "CANTÁ" 473 8816 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.37 "TOTAL:40,31%"
"MECIAS DE JESUS" "NORMANDIA" 272 5029 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.41 "TOTAL:36,92%"
"GEORGE MELO" "CAROEBE" 270 4950 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.45 "TOTAL:31,84%"
"JALSER RENIER" "UIRAMUTÃ" 222 4053 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.48 "TOTAL:36,66%"
"AIRTON CASCAVEL" "CAROEBE" 272 4950 "SUPLENTE" "DEPUTADO ESTADUAL" 5.49 "TOTAL:31,84%"
"CHICO GUERRA" "AMAJARI" 253 4599 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.5 "TOTAL:39,53%"
"VALDENIR DA ACTA" "BONFIM" 356 6449 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.52 "TOTAL:31,93%"
"BRITO BEZERRA" "RORAINÓPOLIS" 724 12892 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.62 "TOTAL:26,59%"
"EDUARDO CAMPOS" "SÃO LUIZ" 235 4104 "NÃO ELEITO" "DEPUTADO FEDERAL" 5.73 "TOTAL:63,58%"
"DR. FRANCISCO ARAUJO" "MUCAJAÍ" 531 9231 "SUPLENTE" "DEPUTADO FEDERAL" 5.75 "TOTAL:59,61%"
"ANGELA AGUIDA PORTELLA" "PACARAIMA" 362 6269 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.77 "TOTAL:28,34%"
"REMIDIO DA AMATUR" "IRACEMA" 248 4258 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.82 "TOTAL:61,64%"
"REMIDIO DA AMATUR" "SÃO JOÃO DA BALIZA" 234 3990 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.86 "TOTAL:53%"
"MÁRIO NICACIO" "UIRAMUTÃ" 242 4053 "SUPLENTE" "DEPUTADO ESTADUAL" 5.97 "TOTAL:36,66%"
"JORGE EVERTON" "SÃO LUIZ" 246 4104 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 5.99 "TOTAL:32,26%"
"AURELINA" "MUCAJAÍ" 554 9231 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6 "TOTAL:26,63%"
"MARCIO JUNQUEIRA" "BONFIM" 388 6449 "SUPLENTE" "DEPUTADO FEDERAL" 6.02 "TOTAL:51,69%"
"MARCELO CABRAL" "ALTO ALEGRE" 480 7966 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.03 "TOTAL:32,61%"
"XINGU" "SÃO LUIZ" 250 4104 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.09 "TOTAL:32,26%"
"DR. FRANCISCO ARAUJO" "CAROEBE" 305 4950 "SUPLENTE" "DEPUTADO FEDERAL" 6.16 "TOTAL:45,77%"
"PROFESSORA ONEIDE" "RORAINÓPOLIS" 801 12892 "SUPLENTE" "DEPUTADO ESTADUAL" 6.21 "TOTAL:26,59%"
"MÁRIO NICACIO" "BONFIM" 403 6449 "SUPLENTE" "DEPUTADO ESTADUAL" 6.25 "TOTAL:31,93%"
"JOHNATHAN DE JESUS" "BOA VISTA" 10670 169526 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.29 "TOTAL:36,98%"
"EDUARDO CAMPOS" "CANTÁ" 566 8816 "NÃO ELEITO" "DEPUTADO FEDERAL" 6.42 "TOTAL:40,31%"
"PINTO LOUCO" "RORAINÓPOLIS" 851 12892 "SUPLENTE" "DEPUTADO ESTADUAL" 6.6 "TOTAL:26,59%"
"MECIAS DE JESUS" "CAROEBE" 330 4950 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.67 "TOTAL:31,84%"
"MASAMY EDA" "CAROEBE" 332 4950 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.71 "TOTAL:31,84%"
"CHICAO DA SILVEIRA" "ALTO ALEGRE" 535 7966 "SUPLENTE" "DEPUTADO ESTADUAL" 6.72 "TOTAL:32,61%"
"TITONHO BESERRA" "NORMANDIA" 342 5029 "SUPLENTE" "DEPUTADO FEDERAL" 6.8 "TOTAL:57,37%"
"EDUARDO CAMPOS" "BOA VISTA" 11617 169526 "NÃO ELEITO" "DEPUTADO FEDERAL" 6.85 "TOTAL:36,98%"
"REMIDIO DA AMATUR" "CARACARAÍ" 691 10062 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.87 "TOTAL:49,89%"
"GABRIEL PICANÇO" "SÃO LUIZ" 283 4104 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.9 "TOTAL:32,26%"
"FLAMARION PORTELA" "UIRAMUTÃ" 283 4053 "SUPLENTE" "DEPUTADO ESTADUAL" 6.98 "TOTAL:36,66%"
"EDUARDO CAMPOS" "CARACARAÍ" 707 10062 "NÃO ELEITO" "DEPUTADO FEDERAL" 7.03 "TOTAL:49,89%"
"AURELINA" "CANTÁ" 628 8816 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.12 "TOTAL:21,32%"
"REMIDIO DA AMATUR" "CAROEBE" 355 4950 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.17 "TOTAL:45,77%"
"CHICO GUERRA" "CARACARAÍ" 723 10062 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.19 "TOTAL:39,36%"
"JOAQUIM RUIZ" "IRACEMA" 308 4258 "SUPLENTE" "DEPUTADO ESTADUAL" 7.23 "TOTAL:35,71%"
"ODILON" "NORMANDIA" 369 5029 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.34 "TOTAL:36,92%"
"LENIR RODRIGUES" "UIRAMUTÃ" 298 4053 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.35 "TOTAL:36,66%"
"JOHNATHAN DE JESUS" "CANTÁ" 649 8816 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.36 "TOTAL:40,31%"
"EDUARDO CAMPOS" "RORAINÓPOLIS" 953 12892 "NÃO ELEITO" "DEPUTADO FEDERAL" 7.39 "TOTAL:63,44%"
"OZELIO MACUXI" "PACARAIMA" 469 6269 "SUPLENTE" "DEPUTADO FEDERAL" 7.48 "TOTAL:43,98%"
"AURELINA" "CAROEBE" 372 4950 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.52 "TOTAL:31,84%"
"IONILSON SAMPAIO" "AMAJARI" 346 4599 "SUPLENTE" "DEPUTADO ESTADUAL" 7.52 "TOTAL:39,53%"
"JOHNATHAN DE JESUS" "BONFIM" 485 6449 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.52 "TOTAL:51,69%"
"JUSCELINO PEREIRA" "NORMANDIA" 385 5029 "SUPLENTE" "DEPUTADO FEDERAL" 7.66 "TOTAL:57,37%"
"SHÉRIDAN" "CAROEBE" 382 4950 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.72 "TOTAL:45,77%"
"MÁRIO NICACIO" "NORMANDIA" 395 5029 "SUPLENTE" "DEPUTADO ESTADUAL" 7.85 "TOTAL:36,92%"
"JALSER RENIER" "ALTO ALEGRE" 626 7966 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.86 "TOTAL:32,61%"
"JEAN FRANK" "ALTO ALEGRE" 634 7966 "SUPLENTE" "DEPUTADO ESTADUAL" 7.96 "TOTAL:32,61%"
"GEORGE MELO" "MUCAJAÍ" 748 9231 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.1 "TOTAL:26,63%"
"JALSER RENIER" "SÃO JOÃO DA BALIZA" 323 3990 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.1 "TOTAL:48,62%"
"EDUARDO CAMPOS" "AMAJARI" 383 4599 "NÃO ELEITO" "DEPUTADO FEDERAL" 8.33 "TOTAL:49,16%"
"EDUARDO CAMPOS" "PACARAIMA" 524 6269 "NÃO ELEITO" "DEPUTADO FEDERAL" 8.36 "TOTAL:43,98%"
"ANGELA AGUIDA PORTELLA" "IRACEMA" 359 4258 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.43 "TOTAL:35,71%"
"JOHNATHAN DE JESUS" "AMAJARI" 391 4599 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.5 "TOTAL:49,16%"
"TEIA MOTA" "PACARAIMA" 539 6269 "SUPLENTE" "DEPUTADO ESTADUAL" 8.6 "TOTAL:28,34%"
"JOHNATHAN DE JESUS" "PACARAIMA" 547 6269 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.73 "TOTAL:43,98%"
"SHÉRIDAN" "MUCAJAÍ" 826 9231 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.95 "TOTAL:59,61%"
"REMIDIO DA AMATUR" "UIRAMUTÃ" 367 4053 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.06 "TOTAL:55,38%"
"SHÉRIDAN" "CARACARAÍ" 913 10062 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.07 "TOTAL:49,89%"
"DHIEGO COELHO" "CARACARAÍ" 922 10062 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 9.16 "TOTAL:39,36%"
"JOHNATHAN DE JESUS" "NORMANDIA" 462 5029 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.19 "TOTAL:57,37%"
"MECIAS DE JESUS" "SÃO LUIZ" 378 4104 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.21 "TOTAL:32,26%"
"SHÉRIDAN" "PACARAIMA" 590 6269 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.41 "TOTAL:43,98%"
"JOHNATHAN DE JESUS" "ALTO ALEGRE" 776 7966 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.74 "TOTAL:47,29%"
"HERMES" "PACARAIMA" 627 6269 "SUPLENTE" "DEPUTADO FEDERAL" 10 "TOTAL:43,98%"
"JOHNATHAN DE JESUS" "IRACEMA" 430 4258 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.1 "TOTAL:61,64%"
"EDIO LOPES" "ALTO ALEGRE" 805 7966 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.11 "TOTAL:47,29%"
"SHÉRIDAN" "AMAJARI" 481 4599 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.46 "TOTAL:49,16%"
"JUSCELINO PEREIRA" "ALTO ALEGRE" 843 7966 "SUPLENTE" "DEPUTADO FEDERAL" 10.58 "TOTAL:47,29%"
"EDIO LOPES" "AMAJARI" 493 4599 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.72 "TOTAL:49,16%"
"MARCELO CABRAL" "SÃO JOÃO DA BALIZA" 430 3990 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.78 "TOTAL:48,62%"
"JOHNATHAN DE JESUS" "RORAINÓPOLIS" 1392 12892 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.8 "TOTAL:63,44%"
"ANDRE VASCONCELOS" "UIRAMUTÃ" 441 4053 "SUPLENTE" "DEPUTADO ESTADUAL" 10.88 "TOTAL:36,66%"
"JALSER RENIER" "IRACEMA" 466 4258 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.94 "TOTAL:35,71%"
"JUSCELINO PEREIRA" "AMAJARI" 513 4599 "SUPLENTE" "DEPUTADO FEDERAL" 11.15 "TOTAL:49,16%"
"ZE REINALDO" "SÃO JOÃO DA BALIZA" 449 3990 "SUPLENTE" "DEPUTADO ESTADUAL" 11.25 "TOTAL:48,62%"
"SHÉRIDAN" "NORMANDIA" 587 5029 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.67 "TOTAL:57,37%"
"REMIDIO DA AMATUR" "SÃO LUIZ" 484 4104 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.79 "TOTAL:63,58%"
"EDIO LOPES" "SÃO LUIZ" 485 4104 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.82 "TOTAL:63,58%"
"MARCELO CABRAL" "NORMANDIA" 600 5029 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.93 "TOTAL:36,92%"
"REMIDIO DA AMATUR" "RORAINÓPOLIS" 1577 12892 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.23 "TOTAL:63,44%"
"SHÉRIDAN" "ALTO ALEGRE" 975 7966 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.24 "TOTAL:47,29%"
"JOHNATHAN DE JESUS" "CAROEBE" 611 4950 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.34 "TOTAL:45,77%"
"EDIO LOPES" "CAROEBE" 613 4950 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.38 "TOTAL:45,77%"
"CORONEL CHAGAS" "BONFIM" 802 6449 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.44 "TOTAL:31,93%"
"JOHNATHAN DE JESUS" "MUCAJAÍ" 1170 9231 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.67 "TOTAL:59,61%"
"EDIO LOPES" "CARACARAÍ" 1333 10062 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.25 "TOTAL:49,89%"
"SHÉRIDAN" "IRACEMA" 581 4258 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.64 "TOTAL:61,64%"
"JOHNATHAN DE JESUS" "CARACARAÍ" 1375 10062 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.67 "TOTAL:49,89%"
"ODILON" "CARACARAÍ" 1375 10062 "ELEITO POR QP" "DEPUTADO ESTADUAL" 13.67 "TOTAL:39,36%"
"EDIO LOPES" "RORAINÓPOLIS" 1828 12892 "ELEITO POR QP" "DEPUTADO FEDERAL" 14.18 "TOTAL:63,44%"
"EDIO LOPES" "IRACEMA" 615 4258 "ELEITO POR QP" "DEPUTADO FEDERAL" 14.44 "TOTAL:61,64%"
"SHÉRIDAN" "BOA VISTA" 24757 169526 "ELEITO POR QP" "DEPUTADO FEDERAL" 14.6 "TOTAL:36,98%"
"EDIO LOPES" "BONFIM" 981 6449 "ELEITO POR QP" "DEPUTADO FEDERAL" 15.21 "TOTAL:51,69%"
"MECIAS DE JESUS" "SÃO JOÃO DA BALIZA" 607 3990 "ELEITO POR QP" "DEPUTADO ESTADUAL" 15.21 "TOTAL:48,62%"
"SHÉRIDAN" "SÃO LUIZ" 638 4104 "ELEITO POR QP" "DEPUTADO FEDERAL" 15.55 "TOTAL:63,58%"
"SHÉRIDAN" "CANTÁ" 1394 8816 "ELEITO POR QP" "DEPUTADO FEDERAL" 15.81 "TOTAL:40,31%"
"SHÉRIDAN" "SÃO JOÃO DA BALIZA" 642 3990 "ELEITO POR QP" "DEPUTADO FEDERAL" 16.09 "TOTAL:53%"
"MARCELO CABRAL" "AMAJARI" 778 4599 "ELEITO POR QP" "DEPUTADO ESTADUAL" 16.92 "TOTAL:39,53%"
"ALDENIR WAPICHANA" "UIRAMUTÃ" 714 4053 "SUPLENTE" "DEPUTADO FEDERAL" 17.62 "TOTAL:55,38%"
"DR. FRANCISCO ARAUJO" "IRACEMA" 751 4258 "SUPLENTE" "DEPUTADO FEDERAL" 17.64 "TOTAL:61,64%"
"REMIDIO DA AMATUR" "BONFIM" 1153 6449 "ELEITO POR QP" "DEPUTADO FEDERAL" 17.88 "TOTAL:51,69%"
"JOHNATHAN DE JESUS" "SÃO LUIZ" 767 4104 "ELEITO POR QP" "DEPUTADO FEDERAL" 18.69 "TOTAL:63,58%"
"SHÉRIDAN" "RORAINÓPOLIS" 2429 12892 "ELEITO POR QP" "DEPUTADO FEDERAL" 18.84 "TOTAL:63,44%"
"EDIO LOPES" "UIRAMUTÃ" 790 4053 "ELEITO POR QP" "DEPUTADO FEDERAL" 19.49 "TOTAL:55,38%"
"JOHNATHAN DE JESUS" "SÃO JOÃO DA BALIZA" 840 3990 "ELEITO POR QP" "DEPUTADO FEDERAL" 21.05 "TOTAL:53%"
"EDIO LOPES" "NORMANDIA" 1109 5029 "ELEITO POR QP" "DEPUTADO FEDERAL" 22.05 "TOTAL:57,37%"
"EDIO LOPES" "MUCAJAÍ" 2487 9231 "ELEITO POR QP" "DEPUTADO FEDERAL" 26.94 "TOTAL:59,61%"
