"NOME_URNA_CANDIDATO" "NOME_MUNICIPIO" "TOTAL_VOTOS" "QTD_COMPARECIMENTO" "DESC_SIT_CAND_TOT" "DESCRICAO_CARGO" "PROP_VOT" "prop.total"
"PR ANTONIO" "ITABAIANA" 395 52825 "ELEITO POR QP" "DEPUTADO ESTADUAL" 0.75 "TOTAL:79,89%"
"MUNDINHO DA COMASE" "LAGARTO" 784 56909 "SUPLENTE" "DEPUTADO ESTADUAL" 1.38 "TOTAL:67,55%"
"DR GILSON ANDRADE" "ITABAIANA" 743 52825 "ELEITO POR QP" "DEPUTADO ESTADUAL" 1.41 "TOTAL:79,89%"
"GEORGEO PASSOS" "CAPELA" 298 18472 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 1.61 "TOTAL:28,08%"
"MARIVALDA" "SÃO DOMINGOS" 102 6049 "SUPLENTE" "DEPUTADO ESTADUAL" 1.69 "TOTAL:72,51%"
"PAULINHO DA VARZINHAS FILHO" "LAGARTO" 1047 56909 "ELEITO POR QP" "DEPUTADO ESTADUAL" 1.84 "TOTAL:67,55%"
"JEFERSON ANDRADE" "CAPELA" 352 18472 "ELEITO POR QP" "DEPUTADO ESTADUAL" 1.91 "TOTAL:28,08%"
"LUCIANO BISPO" "RIBEIRÓPOLIS" 236 11201 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.11 "TOTAL:68,48%"
"AUGUSTO BEZERRA" "CAPELA" 410 18472 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.22 "TOTAL:28,08%"
"DR GILSON ANDRADE" "ITABAIANINHA" 501 22181 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.26 "TOTAL:74,94%"
"ROBSON VIANA" "MACAMBIRA" 111 4797 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.31 "TOTAL:62,75%"
"FÁBIO REIS" "ITABI" 82 3522 "ELEITO POR QP" "DEPUTADO FEDERAL" 2.33 "TOTAL:63,52%"
"PR ANTONIO" "ITABAIANINHA" 536 22181 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.42 "TOTAL:74,94%"
"DR VANDERBAL" "MALHADA DOS BOIS" 71 2897 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.45 "TOTAL:59,41%"
"DANIEL FORTES" "ITAPORANGA D'AJUDA" 500 19647 "SUPLENTE" "DEPUTADO ESTADUAL" 2.54 "TOTAL:51,3%"
"DANIEL FORTES" "LARANJEIRAS" 430 16867 "SUPLENTE" "DEPUTADO ESTADUAL" 2.55 "TOTAL:46,62%"
"VALADARES FILHO" "SÃO DOMINGOS" 156 6049 "ELEITO POR QP" "DEPUTADO FEDERAL" 2.58 "TOTAL:69,22%"
"SILVIA FONTES" "ITAPORANGA D'AJUDA" 511 19647 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.6 "TOTAL:51,3%"
"MENDONÇA PRADO" "BREJO GRANDE" 131 4795 "SUPLENTE" "DEPUTADO FEDERAL" 2.73 "TOTAL:66,71%"
"SILVIA FONTES" "RIBEIRÓPOLIS" 306 11201 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.73 "TOTAL:68,48%"
"AUGUSTO BEZERRA" "NOSSA SENHORA DA GLÓRIA" 558 20376 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.74 "TOTAL:70,6%"
"ADELSON BARRETO" "SIMÃO DIAS" 741 26918 "ELEITO POR QP" "DEPUTADO FEDERAL" 2.75 "TOTAL:57,39%"
"ZEZINHO GUIMARÃES" "TOBIAS BARRETO" 816 29721 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.75 "TOTAL:73,26%"
"MENDONÇA PRADO" "RIBEIRÓPOLIS" 316 11201 "SUPLENTE" "DEPUTADO FEDERAL" 2.82 "TOTAL:72,8%"
"FÁBIO MITIDIERI" "PEDRA MOLE" 71 2495 "ELEITO POR QP" "DEPUTADO FEDERAL" 2.85 "TOTAL:71,18%"
"ANA LÚCIA" "BOQUIM" 467 16146 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.89 "TOTAL:55,52%"
"ZEZINHO GUIMARÃES" "ESTÂNCIA" 1035 35714 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.9 "TOTAL:57,06%"
"ANA LÚCIA" "ESTÂNCIA" 1045 35714 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.93 "TOTAL:57,06%"
"ADELSON BARRETO" "BOQUIM" 476 16146 "ELEITO POR QP" "DEPUTADO FEDERAL" 2.95 "TOTAL:68,32%"
"PR ANTONIO" "LARANJEIRAS" 499 16867 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.96 "TOTAL:46,62%"
"GORETTI REIS" "BOQUIM" 483 16146 "ELEITO POR QP" "DEPUTADO ESTADUAL" 2.99 "TOTAL:55,52%"
"LAÉRCIO OLIVEIRA" "SÃO MIGUEL DO ALEIXO" 84 2752 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.05 "TOTAL:65,36%"
"LUCIANO PIMENTEL" "JAPOATÃ" 257 8385 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.06 "TOTAL:63,66%"
"ZÉ MILTON DE ZÉ DE DONA" "ITABAIANA" 1645 52825 "SUPLENTE" "DEPUTADO ESTADUAL" 3.11 "TOTAL:79,89%"
"IRAN BARBOSA" "ITABI" 110 3522 "SUPLENTE" "DEPUTADO FEDERAL" 3.12 "TOTAL:63,52%"
"DR VANDERBAL" "CARMÓPOLIS" 339 10650 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.18 "TOTAL:45,52%"
"ADELSON BARRETO FILHO" "CARMÓPOLIS" 340 10650 "SUPLENTE" "DEPUTADO ESTADUAL" 3.19 "TOTAL:45,52%"
"MUNDINHO DA COMASE" "TOBIAS BARRETO" 959 29721 "SUPLENTE" "DEPUTADO ESTADUAL" 3.23 "TOTAL:73,26%"
"PAULINHO DA VARZINHAS FILHO" "TELHA" 82 2522 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.25 "TOTAL:65,86%"
"LAÉRCIO OLIVEIRA" "GENERAL MAYNARD" 64 1958 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.27 "TOTAL:57,2%"
"GILMAR CARVALHO" "NOSSA SENHORA DO SOCORRO" 2715 81988 "SUPLENTE" "DEPUTADO ESTADUAL" 3.31 "TOTAL:43,57%"
"GUSTINHO RIBEIRO" "MALHADA DOS BOIS" 99 2897 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.42 "TOTAL:59,41%"
"FRANCISCO GUALBERTO" "JAPARATUBA" 370 10797 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 3.43 "TOTAL:44,81%"
"CAPITÃO SAMUEL" "ARACAJU" 11329 329531 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.44 "TOTAL:19,44%"
"JOÃO DANIEL" "SANTANA DO SÃO FRANCISCO" 146 4232 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 3.45 "TOTAL:59,26%"
"IRAN BARBOSA" "CARIRA" 445 12872 "SUPLENTE" "DEPUTADO FEDERAL" 3.46 "TOTAL:60,19%"
"MUNDINHO DA COMASE" "TOMAR DO GERU" 252 7289 "SUPLENTE" "DEPUTADO ESTADUAL" 3.46 "TOTAL:66,54%"
"ADELSON BARRETO" "RIBEIRÓPOLIS" 392 11201 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.5 "TOTAL:72,8%"
"ANDRE MOURA" "CAPELA" 649 18472 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.51 "TOTAL:58,91%"
"FRANCISCO GUALBERTO" "SÃO CRISTÓVÃO" 1531 43670 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 3.51 "TOTAL:24,36%"
"PASTOR JONY" "CARMÓPOLIS" 374 10650 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.51 "TOTAL:61,96%"
"CAPITÃO SAMUEL" "JAPARATUBA" 381 10797 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.53 "TOTAL:44,81%"
"SILVIA FONTES" "SIRIRI" 179 5036 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.55 "TOTAL:36,21%"
"PR ANTONIO" "CARMÓPOLIS" 379 10650 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.56 "TOTAL:45,52%"
"AUGUSTO BEZERRA" "GARARU" 251 7005 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.58 "TOTAL:51,39%"
"JOÃO DANIEL" "AMPARO DE SÃO FRANCISCO" 75 2081 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 3.6 "TOTAL:70,4%"
"DANIEL FORTES" "NOSSA SENHORA DO SOCORRO" 2975 81988 "SUPLENTE" "DEPUTADO ESTADUAL" 3.63 "TOTAL:43,57%"
"ANA LÚCIA" "ARACAJU" 12004 329531 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.64 "TOTAL:19,44%"
"DR VANDERBAL" "PROPRIÁ" 590 16208 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.64 "TOTAL:31,17%"
"PAULINHO DA VARZINHAS FILHO" "PROPRIÁ" 590 16208 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.64 "TOTAL:31,17%"
"REINALDO MOURA" "BARRA DOS COQUEIROS" 522 14268 "SUPLENTE" "DEPUTADO ESTADUAL" 3.66 "TOTAL:33,4%"
"PAULINHO DA VARZINHAS FILHO" "CUMBE" 112 3047 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.68 "TOTAL:66,82%"
"PR ANTONIO" "ARACAJU" 12167 329531 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.69 "TOTAL:19,44%"
"ANA LÚCIA" "NOSSA SENHORA DA GLÓRIA" 754 20376 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.7 "TOTAL:70,6%"
"GUSTINHO RIBEIRO" "SÃO CRISTÓVÃO" 1634 43670 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.74 "TOTAL:24,36%"
"FÁBIO MITIDIERI" "MOITA BONITA" 272 7255 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.75 "TOTAL:76,25%"
"VALADARES FILHO" "AREIA BRANCA" 394 10493 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.75 "TOTAL:61,77%"
"LAÉRCIO OLIVEIRA" "CARMÓPOLIS" 402 10650 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.77 "TOTAL:61,96%"
"LUCIANO PIMENTEL" "ITAPORANGA D'AJUDA" 742 19647 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.78 "TOTAL:51,3%"
"ADELSON BARRETO" "SÃO DOMINGOS" 230 6049 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.8 "TOTAL:69,22%"
"JOÃO DANIEL" "SIMÃO DIAS" 1024 26918 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 3.8 "TOTAL:57,39%"
"FÁBIO MITIDIERI" "MALHADOR" 295 7736 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.81 "TOTAL:54,18%"
"IRAN BARBOSA" "MALHADOR" 295 7736 "SUPLENTE" "DEPUTADO FEDERAL" 3.81 "TOTAL:54,18%"
"LAÉRCIO OLIVEIRA" "CARIRA" 490 12872 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.81 "TOTAL:60,19%"
"ANDRE MOURA" "AQUIDABÃ" 475 12433 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.82 "TOTAL:58,8%"
"ANA LÚCIA" "CANINDÉ DE SÃO FRANCISCO" 643 16767 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.83 "TOTAL:48,12%"
"ZEZINHO GUIMARÃES" "SANTA LUZIA DO ITANHY" 301 7860 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.83 "TOTAL:60,18%"
"CONCEIÇÃO VIEIRA" "JAPOATÃ" 328 8385 "SUPLENTE" "DEPUTADO ESTADUAL" 3.91 "TOTAL:63,66%"
"ERICO MENEZES" "LAGARTO" 2223 56909 "SUPLENTE" "DEPUTADO FEDERAL" 3.91 "TOTAL:52,92%"
"LAÉRCIO OLIVEIRA" "SIMÃO DIAS" 1056 26918 "ELEITO POR QP" "DEPUTADO FEDERAL" 3.92 "TOTAL:57,39%"
"VENÂNCIO FONSECA" "CANHOBA" 133 3394 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.92 "TOTAL:58,64%"
"DANIELA FORTES" "ITAPORANGA D'AJUDA" 773 19647 "SUPLENTE" "DEPUTADO FEDERAL" 3.93 "TOTAL:59,76%"
"PAULINHO DA VARZINHAS FILHO" "BOQUIM" 636 16146 "ELEITO POR QP" "DEPUTADO ESTADUAL" 3.94 "TOTAL:55,52%"
"CONCEIÇÃO VIEIRA" "ROSÁRIO DO CATETE" 261 6550 "SUPLENTE" "DEPUTADO ESTADUAL" 3.98 "TOTAL:28,31%"
"AUGUSTO BEZERRA" "CANINDÉ DE SÃO FRANCISCO" 671 16767 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4 "TOTAL:48,12%"
"DANIELA FORTES" "SÃO CRISTÓVÃO" 1753 43670 "SUPLENTE" "DEPUTADO FEDERAL" 4.01 "TOTAL:38,56%"
"ANA LÚCIA" "BREJO GRANDE" 193 4795 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.03 "TOTAL:64,51%"
"JEFERSON ANDRADE" "NOSSA SENHORA DA GLÓRIA" 822 20376 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.03 "TOTAL:70,6%"
"ANDRE MOURA" "CAMPO DO BRITO" 445 10854 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.1 "TOTAL:57,28%"
"LAÉRCIO OLIVEIRA" "ROSÁRIO DO CATETE" 269 6550 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.11 "TOTAL:62,39%"
"ADELSON BARRETO" "GRACCHO CARDOSO" 186 4491 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.14 "TOTAL:61,03%"
"PR ANTONIO" "SÃO CRISTÓVÃO" 1814 43670 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.15 "TOTAL:24,36%"
"GEORGEO PASSOS" "SIRIRI" 210 5036 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 4.17 "TOTAL:36,21%"
"GORETTI REIS" "CUMBE" 127 3047 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.17 "TOTAL:66,82%"
"LUCIANO BISPO" "PEDRA MOLE" 104 2495 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.17 "TOTAL:60,88%"
"MENDONÇA PRADO" "CAMPO DO BRITO" 454 10854 "SUPLENTE" "DEPUTADO FEDERAL" 4.18 "TOTAL:57,28%"
"ZEZINHO GUIMARÃES" "NOSSA SENHORA DA GLÓRIA" 851 20376 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.18 "TOTAL:70,6%"
"ADELSON BARRETO FILHO" "LARANJEIRAS" 709 16867 "SUPLENTE" "DEPUTADO ESTADUAL" 4.2 "TOTAL:46,62%"
"LAÉRCIO OLIVEIRA" "POÇO VERDE" 584 13774 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.24 "TOTAL:61,53%"
"ADIERSON MONTEIRO" "NOSSA SENHORA APARECIDA" 242 5691 "SUPLENTE" "DEPUTADO FEDERAL" 4.25 "TOTAL:70,79%"
"BOSCO COSTA" "SANTA LUZIA DO ITANHY" 335 7860 "SUPLENTE" "DEPUTADO FEDERAL" 4.26 "TOTAL:60,15%"
"FRANCISCO GUALBERTO" "PROPRIÁ" 691 16208 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 4.26 "TOTAL:31,17%"
"GARIBALDE MENDONÇA" "ARACAJU" 14088 329531 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.28 "TOTAL:19,44%"
"LAÉRCIO OLIVEIRA" "RIACHÃO DO DANTAS" 555 12955 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.28 "TOTAL:52,53%"
"ANA LÚCIA" "JAPARATUBA" 463 10797 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.29 "TOTAL:44,81%"
"MENDONÇA PRADO" "DIVINA PASTORA" 126 2917 "SUPLENTE" "DEPUTADO FEDERAL" 4.32 "TOTAL:53,79%"
"PR ANTONIO" "NOSSA SENHORA DO SOCORRO" 3543 81988 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.32 "TOTAL:43,57%"
"SILVIO SANTOS" "DIVINA PASTORA" 127 2917 "SUPLENTE" "DEPUTADO ESTADUAL" 4.35 "TOTAL:35,48%"
"ROBSON VIANA" "ARACAJU" 14466 329531 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.39 "TOTAL:19,44%"
"IRAN BARBOSA" "ILHA DAS FLORES" 239 5431 "SUPLENTE" "DEPUTADO FEDERAL" 4.4 "TOTAL:57,91%"
"FÁBIO REIS" "CUMBE" 135 3047 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.43 "TOTAL:77,38%"
"LUCIANO BISPO" "FREI PAULO" 423 9531 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.44 "TOTAL:40,86%"
"VALADARES FILHO" "PIRAMBU" 251 5653 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.44 "TOTAL:64,35%"
"VENÂNCIO FONSECA" "ROSÁRIO DO CATETE" 291 6550 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.44 "TOTAL:28,31%"
"GILMAR CARVALHO" "ROSÁRIO DO CATETE" 293 6550 "SUPLENTE" "DEPUTADO ESTADUAL" 4.47 "TOTAL:28,31%"
"PASTOR JONY" "SÃO CRISTÓVÃO" 1953 43670 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.47 "TOTAL:38,56%"
"GUSTINHO RIBEIRO" "DIVINA PASTORA" 131 2917 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.49 "TOTAL:35,48%"
"JEFERSON ANDRADE" "BARRA DOS COQUEIROS" 641 14268 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.49 "TOTAL:33,4%"
"JOÃO DANIEL" "ESTÂNCIA" 1604 35714 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 4.49 "TOTAL:39,02%"
"CAPITÃO SAMUEL" "CANHOBA" 153 3394 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.51 "TOTAL:58,64%"
"DR VANDERBAL" "NOSSA SENHORA DAS DORES" 706 15663 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.51 "TOTAL:26,64%"
"GARIBALDE MENDONÇA" "PROPRIÁ" 736 16208 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.54 "TOTAL:31,17%"
"PR ANTONIO" "BARRA DOS COQUEIROS" 649 14268 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.55 "TOTAL:33,4%"
"LUIZ MITIDIERI" "ITABAIANINHA" 1015 22181 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.58 "TOTAL:74,94%"
"DR VANDERBAL" "MALHADOR" 356 7736 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.6 "TOTAL:39,39%"
"IRAN BARBOSA" "BREJO GRANDE" 221 4795 "SUPLENTE" "DEPUTADO FEDERAL" 4.61 "TOTAL:66,71%"
"JOÃO DANIEL" "TOMAR DO GERU" 336 7289 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 4.61 "TOTAL:69,26%"
"MUNDINHO DA COMASE" "RIACHÃO DO DANTAS" 599 12955 "SUPLENTE" "DEPUTADO ESTADUAL" 4.62 "TOTAL:49,5%"
"JEFERSON ANDRADE" "CAMPO DO BRITO" 502 10854 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.63 "TOTAL:42,48%"
"MÁRCIO MACÊDO" "TOMAR DO GERU" 339 7289 "SUPLENTE" "DEPUTADO FEDERAL" 4.65 "TOTAL:69,26%"
"CÉSAR MANDARINO" "PINHÃO" 194 4161 "SUPLENTE" "DEPUTADO ESTADUAL" 4.66 "TOTAL:51,47%"
"PAULINHO DA VARZINHAS FILHO" "FREI PAULO" 444 9531 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.66 "TOTAL:40,86%"
"PAULINHO DA VARZINHAS FILHO" "AQUIDABÃ" 580 12433 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.67 "TOTAL:44,99%"
"ANA LÚCIA" "JAPOATÃ" 392 8385 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.68 "TOTAL:63,66%"
"ZÉ MILTON DE ZÉ DE DONA" "PEDRA MOLE" 117 2495 "SUPLENTE" "DEPUTADO ESTADUAL" 4.69 "TOTAL:60,88%"
"DR VANDERBAL" "MARUIM" 464 9802 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.73 "TOTAL:35,36%"
"LAÉRCIO OLIVEIRA" "ITABAIANA" 2497 52825 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.73 "TOTAL:61,9%"
"VENÂNCIO FONSECA" "SIRIRI" 238 5036 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.73 "TOTAL:36,21%"
"GORETTI REIS" "INDIAROBA" 411 8675 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.74 "TOTAL:49,55%"
"GUSTINHO RIBEIRO" "TELHA" 120 2522 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.76 "TOTAL:65,86%"
"JOÃO DANIEL" "CANHOBA" 162 3394 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 4.77 "TOTAL:63,02%"
"SILVIA FONTES" "SÃO CRISTÓVÃO" 2081 43670 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.77 "TOTAL:24,36%"
"IRAN BARBOSA" "ESTÂNCIA" 1712 35714 "SUPLENTE" "DEPUTADO FEDERAL" 4.79 "TOTAL:39,02%"
"BOSCO COSTA" "AMPARO DE SÃO FRANCISCO" 100 2081 "SUPLENTE" "DEPUTADO FEDERAL" 4.81 "TOTAL:70,4%"
"CONCEIÇÃO VIEIRA" "CRISTINÁPOLIS" 445 9250 "SUPLENTE" "DEPUTADO ESTADUAL" 4.81 "TOTAL:44,77%"
"AUGUSTO BEZERRA" "MALHADOR" 374 7736 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.83 "TOTAL:39,39%"
"AUGUSTO BEZERRA" "CAMPO DO BRITO" 525 10854 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.84 "TOTAL:42,48%"
"LUCIANO BISPO" "CARIRA" 625 12872 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.86 "TOTAL:55,22%"
"REYNALDO NUNES" "MALHADA DOS BOIS" 141 2897 "NÃO ELEITO" "DEPUTADO ESTADUAL" 4.87 "TOTAL:59,41%"
"SILVIO SANTOS" "NOSSA SENHORA DAS DORES" 765 15663 "SUPLENTE" "DEPUTADO ESTADUAL" 4.88 "TOTAL:26,64%"
"DR VANDERBAL" "SÃO FRANCISCO" 135 2759 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.89 "TOTAL:52,65%"
"AUGUSTO BEZERRA" "CUMBE" 150 3047 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.92 "TOTAL:66,82%"
"DR VANDERBAL" "CARIRA" 633 12872 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.92 "TOTAL:55,22%"
"PASTOR JONY" "ITAPORANGA D'AJUDA" 966 19647 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.92 "TOTAL:59,76%"
"CAPITÃO SAMUEL" "SÃO FRANCISCO" 136 2759 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.93 "TOTAL:52,65%"
"CAPITÃO SAMUEL" "ROSÁRIO DO CATETE" 324 6550 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.95 "TOTAL:28,31%"
"LAÉRCIO OLIVEIRA" "LAGARTO" 2819 56909 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.95 "TOTAL:52,92%"
"IRAN BARBOSA" "ARACAJU" 16347 329531 "SUPLENTE" "DEPUTADO FEDERAL" 4.96 "TOTAL:39,31%"
"PAULINHO DA VARZINHAS FILHO" "CRISTINÁPOLIS" 459 9250 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.96 "TOTAL:44,77%"
"JAIRO DE GLÓRIA" "PORTO DA FOLHA" 843 16936 "ELEITO POR QP" "DEPUTADO ESTADUAL" 4.98 "TOTAL:37,49%"
"LAÉRCIO OLIVEIRA" "MOITA BONITA" 362 7255 "ELEITO POR QP" "DEPUTADO FEDERAL" 4.99 "TOTAL:76,25%"
"DR. EDNEY" "SIMÃO DIAS" 1348 26918 "SUPLENTE" "DEPUTADO ESTADUAL" 5.01 "TOTAL:46,89%"
"ZEZINHO GUIMARÃES" "POÇO VERDE" 693 13774 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.03 "TOTAL:45,82%"
"LUCIANO PIMENTEL" "PORTO DA FOLHA" 854 16936 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.04 "TOTAL:37,49%"
"IRAN BARBOSA" "AMPARO DE SÃO FRANCISCO" 106 2081 "SUPLENTE" "DEPUTADO FEDERAL" 5.09 "TOTAL:70,4%"
"LUIZ MITIDIERI" "TOMAR DO GERU" 371 7289 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.09 "TOTAL:66,54%"
"VALADARES FILHO" "LARANJEIRAS" 858 16867 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.09 "TOTAL:58,92%"
"JOÃO DANIEL" "SANTA LUZIA DO ITANHY" 401 7860 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 5.1 "TOTAL:60,15%"
"JORGE DA CIDADE NOVA" "ESTÂNCIA" 1828 35714 "NÃO ELEITO" "DEPUTADO ESTADUAL" 5.12 "TOTAL:57,06%"
"CAPITÃO SAMUEL" "MARUIM" 503 9802 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.13 "TOTAL:35,36%"
"CAPITÃO SAMUEL" "RIACHUELO" 306 5933 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.16 "TOTAL:35,63%"
"PASTOR JONY" "SIRIRI" 260 5036 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.16 "TOTAL:60,93%"
"SILVIO SANTOS" "ARAUÁ" 370 7175 "SUPLENTE" "DEPUTADO ESTADUAL" 5.16 "TOTAL:52,83%"
"LAURÊNCIO DO PSOL" "LARANJEIRAS" 876 16867 "NÃO ELEITO" "DEPUTADO FEDERAL" 5.19 "TOTAL:58,92%"
"PASTOR JONY" "NOSSA SENHORA DO SOCORRO" 4262 81988 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.2 "TOTAL:39,35%"
"LUCIANO BISPO" "MALHADOR" 403 7736 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.21 "TOTAL:39,39%"
"JEFERSON ANDRADE" "AQUIDABÃ" 650 12433 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.23 "TOTAL:44,99%"
"LAÉRCIO OLIVEIRA" "UMBAÚBA" 687 13116 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.24 "TOTAL:55,53%"
"MÁRCIO MACÊDO" "ESTÂNCIA" 1874 35714 "SUPLENTE" "DEPUTADO FEDERAL" 5.25 "TOTAL:39,02%"
"ANDRE MOURA" "BARRA DOS COQUEIROS" 754 14268 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.28 "TOTAL:57,04%"
"AUGUSTO BEZERRA" "PEDRA MOLE" 132 2495 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.29 "TOTAL:60,88%"
"MARIA MENDONÇA" "SÃO DOMINGOS" 320 6049 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.29 "TOTAL:72,51%"
"MENDONÇA PRADO" "CAPELA" 981 18472 "SUPLENTE" "DEPUTADO FEDERAL" 5.31 "TOTAL:58,91%"
"JOÃO DANIEL" "ITABAIANINHA" 1189 22181 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 5.36 "TOTAL:62,05%"
"DANIELA FORTES" "NOSSA SENHORA DO SOCORRO" 4415 81988 "SUPLENTE" "DEPUTADO FEDERAL" 5.38 "TOTAL:39,35%"
"FÁBIO REIS" "SALGADO" 652 12113 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.38 "TOTAL:49,85%"
"JEFERSON ANDRADE" "SANTANA DO SÃO FRANCISCO" 228 4232 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.39 "TOTAL:47,62%"
"GORETTI REIS" "MARUIM" 529 9802 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.4 "TOTAL:35,36%"
"LUCIANO PIMENTEL" "NOSSA SENHORA DAS DORES" 847 15663 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.41 "TOTAL:26,64%"
"GUSTINHO RIBEIRO" "CRISTINÁPOLIS" 501 9250 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.42 "TOTAL:44,77%"
"LAÉRCIO OLIVEIRA" "MALHADA DOS BOIS" 157 2897 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.42 "TOTAL:66,52%"
"ANDRE MOURA" "LAGARTO" 3090 56909 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.43 "TOTAL:52,92%"
"ANDRE MOURA" "CUMBE" 166 3047 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.45 "TOTAL:77,38%"
"FRANCISCO GUALBERTO" "PIRAMBU" 308 5653 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 5.45 "TOTAL:43,72%"
"PAULINHO DA VARZINHAS FILHO" "CANHOBA" 185 3394 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.45 "TOTAL:58,64%"
"PASTOR JONY" "ITABAIANINHA" 1211 22181 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.46 "TOTAL:62,05%"
"VENÂNCIO FONSECA" "CAPELA" 1010 18472 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.47 "TOTAL:28,08%"
"CAPITÃO SAMUEL" "SANTA ROSA DE LIMA" 166 3024 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.49 "TOTAL:45,78%"
"VALADARES FILHO" "JAPOATÃ" 461 8385 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.5 "TOTAL:57,22%"
"JOÃO DANIEL" "RIACHUELO" 327 5933 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 5.51 "TOTAL:55,64%"
"VALADARES FILHO" "CANINDÉ DE SÃO FRANCISCO" 929 16767 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.54 "TOTAL:62,4%"
"ADELSON BARRETO FILHO" "RIACHUELO" 329 5933 "SUPLENTE" "DEPUTADO ESTADUAL" 5.55 "TOTAL:35,63%"
"JOÃO DANIEL" "SANTO AMARO DAS BROTAS" 347 6239 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 5.56 "TOTAL:62,31%"
"LUIZ MITIDIERI" "NOSSA SENHORA DAS DORES" 871 15663 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.56 "TOTAL:26,64%"
"VALMIR MONTEIRO" "SALGADO" 673 12113 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.56 "TOTAL:43,6%"
"JAIRO DE GLÓRIA" "GRACCHO CARDOSO" 252 4491 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.61 "TOTAL:53,75%"
"ANA LÚCIA" "ILHA DAS FLORES" 305 5431 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.62 "TOTAL:51,37%"
"JULLY" "NEÓPOLIS" 626 11114 "SUPLENTE" "DEPUTADO ESTADUAL" 5.63 "TOTAL:43,3%"
"LUCIANO PIMENTEL" "FEIRA NOVA" 244 4319 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.65 "TOTAL:54,81%"
"AUGUSTO BEZERRA" "DIVINA PASTORA" 165 2917 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.66 "TOTAL:35,48%"
"LAÉRCIO OLIVEIRA" "MACAMBIRA" 275 4797 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.73 "TOTAL:69,23%"
"JOÃO DANIEL" "FREI PAULO" 550 9531 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 5.77 "TOTAL:53,91%"
"ADELSON BARRETO" "PACATUBA" 480 8304 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.78 "TOTAL:60,74%"
"GUSTINHO RIBEIRO" "MURIBECA" 304 5262 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.78 "TOTAL:42,65%"
"PASTOR JONY" "GARARU" 405 7005 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.78 "TOTAL:65,4%"
"ADELSON BARRETO" "ITABAIANINHA" 1284 22181 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.79 "TOTAL:62,05%"
"FÁBIO MITIDIERI" "SANTO AMARO DAS BROTAS" 361 6239 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.79 "TOTAL:62,31%"
"REINALDO MOURA" "TELHA" 146 2522 "SUPLENTE" "DEPUTADO ESTADUAL" 5.79 "TOTAL:65,86%"
"VALADARES FILHO" "FEIRA NOVA" 250 4319 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.79 "TOTAL:67,01%"
"PASTOR JONY" "BARRA DOS COQUEIROS" 827 14268 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.8 "TOTAL:57,04%"
"VALADARES FILHO" "MALHADA DOS BOIS" 168 2897 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.8 "TOTAL:66,52%"
"IRAN BARBOSA" "CEDRO DE SÃO JOÃO" 230 3940 "SUPLENTE" "DEPUTADO FEDERAL" 5.84 "TOTAL:51,1%"
"BOSCO COSTA" "PEDRINHAS" 310 5295 "SUPLENTE" "DEPUTADO FEDERAL" 5.85 "TOTAL:57,21%"
"PAULINHO DA VARZINHAS FILHO" "MURIBECA" 308 5262 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.85 "TOTAL:42,65%"
"FRANCISCO GUALBERTO" "AREIA BRANCA" 615 10493 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 5.86 "TOTAL:46,39%"
"JEFERSON ANDRADE" "TOMAR DO GERU" 427 7289 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.86 "TOTAL:66,54%"
"MUNDINHO DA COMASE" "PEDRINHAS" 311 5295 "SUPLENTE" "DEPUTADO ESTADUAL" 5.87 "TOTAL:44,17%"
"LAÉRCIO OLIVEIRA" "SÃO CRISTÓVÃO" 2578 43670 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.9 "TOTAL:38,56%"
"BOSCO COSTA" "FREI PAULO" 563 9531 "SUPLENTE" "DEPUTADO FEDERAL" 5.91 "TOTAL:53,91%"
"LUCIANO BISPO" "NOSSA SENHORA DE LOURDES" 267 4509 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.92 "TOTAL:58,26%"
"GOUVEIA" "PIRAMBU" 335 5653 "SUPLENTE" "DEPUTADO ESTADUAL" 5.93 "TOTAL:43,72%"
"ADELSON BARRETO" "AQUIDABÃ" 738 12433 "ELEITO POR QP" "DEPUTADO FEDERAL" 5.94 "TOTAL:58,8%"
"PAULINHO DA VARZINHAS FILHO" "RIACHUELO" 355 5933 "ELEITO POR QP" "DEPUTADO ESTADUAL" 5.98 "TOTAL:35,63%"
"DR EMERSON" "TELHA" 151 2522 "SUPLENTE" "DEPUTADO FEDERAL" 5.99 "TOTAL:64,95%"
"REINALDO MOURA" "CEDRO DE SÃO JOÃO" 236 3940 "SUPLENTE" "DEPUTADO ESTADUAL" 5.99 "TOTAL:46,15%"
"ADIERSON MONTEIRO" "CARIRA" 772 12872 "SUPLENTE" "DEPUTADO FEDERAL" 6 "TOTAL:60,19%"
"LAÉRCIO OLIVEIRA" "TOBIAS BARRETO" 1783 29721 "ELEITO POR QP" "DEPUTADO FEDERAL" 6 "TOTAL:54,42%"
"ROBSON VIANA" "FREI PAULO" 574 9531 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.02 "TOTAL:40,86%"
"FÁBIO MITIDIERI" "PROPRIÁ" 977 16208 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.03 "TOTAL:42,5%"
"JEFERSON ANDRADE" "GRACCHO CARDOSO" 273 4491 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.08 "TOTAL:53,75%"
"GARIBALDE MENDONÇA" "SIMÃO DIAS" 1642 26918 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.1 "TOTAL:46,89%"
"JEFERSON ANDRADE" "CEDRO DE SÃO JOÃO" 242 3940 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.14 "TOTAL:46,15%"
"JOÃO DANIEL" "GRACCHO CARDOSO" 276 4491 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 6.15 "TOTAL:61,03%"
"MENDONÇA PRADO" "ARACAJU" 20340 329531 "SUPLENTE" "DEPUTADO FEDERAL" 6.17 "TOTAL:39,31%"
"VALADARES FILHO" "ILHA DAS FLORES" 335 5431 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.17 "TOTAL:57,91%"
"ANDRE MOURA" "PINHÃO" 257 4161 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.18 "TOTAL:52,59%"
"LUCIANO PIMENTEL" "SÃO DOMINGOS" 374 6049 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.18 "TOTAL:72,51%"
"VALADARES FILHO" "CRISTINÁPOLIS" 578 9250 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.25 "TOTAL:56,53%"
"JEFERSON ANDRADE" "NOSSA SENHORA DAS DORES" 984 15663 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.28 "TOTAL:26,64%"
"JOÃO DANIEL" "ARAUÁ" 453 7175 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 6.31 "TOTAL:59,47%"
"ROBSON VIANA" "PIRAMBU" 357 5653 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.32 "TOTAL:43,72%"
"DR VANDERBAL" "POÇO VERDE" 876 13774 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.36 "TOTAL:45,82%"
"LAÉRCIO OLIVEIRA" "PEDRINHAS" 337 5295 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.36 "TOTAL:57,21%"
"LUIS AMÉRICO" "POÇO VERDE" 877 13774 "SUPLENTE" "DEPUTADO ESTADUAL" 6.37 "TOTAL:45,82%"
"FÁBIO REIS" "BOQUIM" 1032 16146 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.39 "TOTAL:68,32%"
"CONCEIÇÃO VIEIRA" "PEDRINHAS" 340 5295 "SUPLENTE" "DEPUTADO ESTADUAL" 6.42 "TOTAL:44,17%"
"LAÉRCIO OLIVEIRA" "SANTANA DO SÃO FRANCISCO" 274 4232 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.47 "TOTAL:59,26%"
"FÁBIO MITIDIERI" "TOMAR DO GERU" 472 7289 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.48 "TOTAL:69,26%"
"LAÉRCIO OLIVEIRA" "MURIBECA" 341 5262 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.48 "TOTAL:58,85%"
"PASTOR JONY" "RIACHUELO" 386 5933 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.51 "TOTAL:55,64%"
"SILVIA FONTES" "DIVINA PASTORA" 190 2917 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.51 "TOTAL:35,48%"
"DR. EDNEY" "BARRA DOS COQUEIROS" 930 14268 "SUPLENTE" "DEPUTADO ESTADUAL" 6.52 "TOTAL:33,4%"
"FRANCISCO GUALBERTO" "NOSSA SENHORA DE LOURDES" 294 4509 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 6.52 "TOTAL:58,26%"
"LAÉRCIO OLIVEIRA" "CAPELA" 1205 18472 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.52 "TOTAL:58,91%"
"JEFERSON ANDRADE" "GENERAL MAYNARD" 128 1958 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.54 "TOTAL:43,78%"
"MÁRCIO MACÊDO" "SALGADO" 792 12113 "SUPLENTE" "DEPUTADO FEDERAL" 6.54 "TOTAL:49,85%"
"VENÂNCIO FONSECA" "PEDRINHAS" 347 5295 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.55 "TOTAL:44,17%"
"AUGUSTO BEZERRA" "SALGADO" 798 12113 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.59 "TOTAL:43,6%"
"BOSCO COSTA" "NOSSA SENHORA DO SOCORRO" 5403 81988 "SUPLENTE" "DEPUTADO FEDERAL" 6.59 "TOTAL:39,35%"
"GEORGEO PASSOS" "GENERAL MAYNARD" 129 1958 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 6.59 "TOTAL:43,78%"
"SILVIO SANTOS" "ILHA DAS FLORES" 358 5431 "SUPLENTE" "DEPUTADO ESTADUAL" 6.59 "TOTAL:51,37%"
"LAÉRCIO OLIVEIRA" "NOSSA SENHORA DO SOCORRO" 5424 81988 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.62 "TOTAL:39,35%"
"FRANCISCO GUALBERTO" "UMBAÚBA" 870 13116 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 6.63 "TOTAL:54,68%"
"FÁBIO REIS" "PIRAMBU" 377 5653 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.67 "TOTAL:64,35%"
"CONCEIÇÃO VIEIRA" "PIRAMBU" 378 5653 "SUPLENTE" "DEPUTADO ESTADUAL" 6.69 "TOTAL:43,72%"
"AUGUSTO BEZERRA" "ITABI" 236 3522 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.7 "TOTAL:51,73%"
"VENÂNCIO FONSECA" "AREIA BRANCA" 706 10493 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.73 "TOTAL:46,39%"
"MENDONÇA PRADO" "ITABAIANA" 3566 52825 "SUPLENTE" "DEPUTADO FEDERAL" 6.75 "TOTAL:61,9%"
"PAULINHO DA VARZINHAS FILHO" "AREIA BRANCA" 708 10493 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.75 "TOTAL:46,39%"
"ZEZINHO GUIMARÃES" "POÇO REDONDO" 990 14632 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.77 "TOTAL:42,83%"
"FRANCISCO GUALBERTO" "SANTO AMARO DAS BROTAS" 423 6239 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 6.78 "TOTAL:40,81%"
"DR GILSON ANDRADE" "ARAUÁ" 490 7175 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.83 "TOTAL:52,83%"
"GUSTINHO RIBEIRO" "CANINDÉ DE SÃO FRANCISCO" 1151 16767 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.86 "TOTAL:48,12%"
"VENÂNCIO FONSECA" "MURIBECA" 362 5262 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.88 "TOTAL:42,65%"
"AUGUSTO BEZERRA" "SANTA LUZIA DO ITANHY" 543 7860 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.91 "TOTAL:60,18%"
"DR VANDERBAL" "NOSSA SENHORA DE LOURDES" 312 4509 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.92 "TOTAL:58,26%"
"MENDONÇA PRADO" "PROPRIÁ" 1122 16208 "SUPLENTE" "DEPUTADO FEDERAL" 6.92 "TOTAL:42,5%"
"FÁBIO REIS" "MALHADOR" 537 7736 "ELEITO POR QP" "DEPUTADO FEDERAL" 6.94 "TOTAL:54,18%"
"GARIBALDE MENDONÇA" "CARIRA" 898 12872 "ELEITO POR QP" "DEPUTADO ESTADUAL" 6.98 "TOTAL:55,22%"
"BOSCO COSTA" "SANTA ROSA DE LIMA" 212 3024 "SUPLENTE" "DEPUTADO FEDERAL" 7.01 "TOTAL:45,5%"
"GARIBALDE MENDONÇA" "SÃO MIGUEL DO ALEIXO" 193 2752 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.01 "TOTAL:52,03%"
"FÁBIO MITIDIERI" "NEÓPOLIS" 781 11114 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.03 "TOTAL:46,85%"
"SILVIO SANTOS" "INDIAROBA" 611 8675 "SUPLENTE" "DEPUTADO ESTADUAL" 7.04 "TOTAL:49,55%"
"MARIA MENDONÇA" "NOSSA SENHORA APARECIDA" 404 5691 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.1 "TOTAL:61,96%"
"JOÃO DANIEL" "UMBAÚBA" 932 13116 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 7.11 "TOTAL:55,53%"
"LAÉRCIO OLIVEIRA" "BARRA DOS COQUEIROS" 1014 14268 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.11 "TOTAL:57,04%"
"MUNDINHO DA COMASE" "SANTA LUZIA DO ITANHY" 563 7860 "SUPLENTE" "DEPUTADO ESTADUAL" 7.16 "TOTAL:60,18%"
"AUGUSTO BEZERRA" "POÇO REDONDO" 1051 14632 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.18 "TOTAL:42,83%"
"CONCEIÇÃO VIEIRA" "ILHA DAS FLORES" 390 5431 "SUPLENTE" "DEPUTADO ESTADUAL" 7.18 "TOTAL:51,37%"
"AUGUSTO BEZERRA" "MONTE ALEGRE DE SERGIPE" 580 8062 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.19 "TOTAL:47,44%"
"EDVALDO NOGUEIRA" "ARACAJU" 23696 329531 "SUPLENTE" "DEPUTADO FEDERAL" 7.19 "TOTAL:39,31%"
"VALADARES FILHO" "SÃO MIGUEL DO ALEIXO" 198 2752 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.19 "TOTAL:65,36%"
"VALADARES FILHO" "PACATUBA" 601 8304 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.24 "TOTAL:60,74%"
"ANDRE MOURA" "SALGADO" 879 12113 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.26 "TOTAL:49,85%"
"DOMINGUINHOS" "ESTÂNCIA" 2594 35714 "SUPLENTE" "DEPUTADO ESTADUAL" 7.26 "TOTAL:57,06%"
"VALADARES FILHO" "NOSSA SENHORA DA GLÓRIA" 1481 20376 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.27 "TOTAL:61,98%"
"VALADARES FILHO" "PEDRINHAS" 385 5295 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.27 "TOTAL:57,21%"
"BOSCO COSTA" "PINHÃO" 303 4161 "SUPLENTE" "DEPUTADO FEDERAL" 7.28 "TOTAL:52,59%"
"GARIBALDE MENDONÇA" "RIACHUELO" 432 5933 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.28 "TOTAL:35,63%"
"LAÉRCIO OLIVEIRA" "JAPOATÃ" 611 8385 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.29 "TOTAL:57,22%"
"REINALDO MOURA" "SALGADO" 885 12113 "SUPLENTE" "DEPUTADO ESTADUAL" 7.31 "TOTAL:43,6%"
"FRANCISCO GUALBERTO" "INDIAROBA" 635 8675 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 7.32 "TOTAL:49,55%"
"BOSCO COSTA" "DIVINA PASTORA" 214 2917 "SUPLENTE" "DEPUTADO FEDERAL" 7.34 "TOTAL:53,79%"
"ANA LÚCIA" "AMPARO DE SÃO FRANCISCO" 153 2081 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.35 "TOTAL:68,53%"
"LAÉRCIO OLIVEIRA" "CRISTINÁPOLIS" 680 9250 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.35 "TOTAL:56,53%"
"LUCIANO BISPO" "AMPARO DE SÃO FRANCISCO" 153 2081 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.35 "TOTAL:68,53%"
"JEFERSON ANDRADE" "MONTE ALEGRE DE SERGIPE" 593 8062 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.36 "TOTAL:47,44%"
"LAÉRCIO OLIVEIRA" "PORTO DA FOLHA" 1252 16936 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.39 "TOTAL:48,12%"
"LAÉRCIO OLIVEIRA" "ARACAJU" 24363 329531 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.39 "TOTAL:39,31%"
"ANDRE MOURA" "RIACHÃO DO DANTAS" 959 12955 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.4 "TOTAL:52,53%"
"VALADARES FILHO" "DIVINA PASTORA" 216 2917 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.4 "TOTAL:53,79%"
"JEFERSON ANDRADE" "SANTO AMARO DAS BROTAS" 462 6239 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.41 "TOTAL:40,81%"
"LAÉRCIO OLIVEIRA" "SANTA ROSA DE LIMA" 224 3024 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.41 "TOTAL:45,5%"
"CONCEIÇÃO VIEIRA" "PACATUBA" 617 8304 "SUPLENTE" "DEPUTADO ESTADUAL" 7.43 "TOTAL:48,96%"
"GUSTINHO RIBEIRO" "PACATUBA" 619 8304 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.45 "TOTAL:48,96%"
"JEFERSON ANDRADE" "NOSSA SENHORA APARECIDA" 424 5691 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.45 "TOTAL:61,96%"
"AUGUSTO BEZERRA" "PINHÃO" 311 4161 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.47 "TOTAL:51,47%"
"PAULINHO DA VARZINHAS FILHO" "SANTANA DO SÃO FRANCISCO" 316 4232 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.47 "TOTAL:47,62%"
"JOÃO DANIEL" "JAPARATUBA" 810 10797 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 7.5 "TOTAL:72,74%"
"LAÉRCIO OLIVEIRA" "NEÓPOLIS" 833 11114 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.5 "TOTAL:46,85%"
"ANDRE MOURA" "NOSSA SENHORA DAS DORES" 1177 15663 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.51 "TOTAL:46,63%"
"GARIBALDE MENDONÇA" "BREJO GRANDE" 360 4795 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.51 "TOTAL:64,51%"
"LAÉRCIO OLIVEIRA" "AREIA BRANCA" 792 10493 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.55 "TOTAL:61,77%"
"LAÉRCIO OLIVEIRA" "POÇO REDONDO" 1106 14632 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.56 "TOTAL:56,79%"
"LUIZ MITIDIERI" "FEIRA NOVA" 327 4319 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.57 "TOTAL:54,81%"
"ANDRE MOURA" "POÇO REDONDO" 1109 14632 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.58 "TOTAL:56,79%"
"GORETTI REIS" "SIMÃO DIAS" 2047 26918 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.6 "TOTAL:46,89%"
"LAÉRCIO OLIVEIRA" "RIACHUELO" 451 5933 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.6 "TOTAL:55,64%"
"BOSCO COSTA" "ARAUÁ" 546 7175 "SUPLENTE" "DEPUTADO FEDERAL" 7.61 "TOTAL:59,47%"
"ISAIAS SILVA" "PROPRIÁ" 1237 16208 "NÃO ELEITO" "DEPUTADO FEDERAL" 7.63 "TOTAL:42,5%"
"FÁBIO MITIDIERI" "SÃO FRANCISCO" 212 2759 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.68 "TOTAL:69,47%"
"ANDRE MOURA" "RIACHUELO" 456 5933 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.69 "TOTAL:55,64%"
"AUGUSTO BEZERRA" "NOSSA SENHORA APARECIDA" 439 5691 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.71 "TOTAL:61,96%"
"JOÃO DANIEL" "MURIBECA" 408 5262 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 7.75 "TOTAL:58,85%"
"MÁRCIO MACÊDO" "MONTE ALEGRE DE SERGIPE" 625 8062 "SUPLENTE" "DEPUTADO FEDERAL" 7.75 "TOTAL:65,83%"
"BOSCO COSTA" "NOSSA SENHORA DAS DORES" 1215 15663 "SUPLENTE" "DEPUTADO FEDERAL" 7.76 "TOTAL:46,63%"
"JOÃO DANIEL" "CRISTINÁPOLIS" 718 9250 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 7.76 "TOTAL:56,53%"
"LAÉRCIO OLIVEIRA" "MARUIM" 761 9802 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.76 "TOTAL:58,99%"
"MARIA MENDONÇA" "RIBEIRÓPOLIS" 869 11201 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.76 "TOTAL:68,48%"
"DR VANDERBAL" "PACATUBA" 647 8304 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.79 "TOTAL:48,96%"
"LUCIANO PIMENTEL" "GARARU" 546 7005 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.79 "TOTAL:51,39%"
"FRANCISCO GUALBERTO" "PACATUBA" 648 8304 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 7.8 "TOTAL:48,96%"
"LUCIANO PIMENTEL" "SALGADO" 946 12113 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.81 "TOTAL:43,6%"
"GARIBALDE MENDONÇA" "NEÓPOLIS" 870 11114 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.83 "TOTAL:43,3%"
"CAPITÃO SAMUEL" "MALHADOR" 607 7736 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.85 "TOTAL:39,39%"
"FÁBIO REIS" "BREJO GRANDE" 377 4795 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.86 "TOTAL:66,71%"
"AUGUSTO BEZERRA" "GRACCHO CARDOSO" 355 4491 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.9 "TOTAL:53,75%"
"DR VANDERBAL" "NEÓPOLIS" 879 11114 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.91 "TOTAL:43,3%"
"PASTOR JONY" "NEÓPOLIS" 883 11114 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.94 "TOTAL:46,85%"
"ZEZINHO GUIMARÃES" "RIACHÃO DO DANTAS" 1028 12955 "ELEITO POR QP" "DEPUTADO ESTADUAL" 7.94 "TOTAL:49,5%"
"ANDRE MOURA" "CANINDÉ DE SÃO FRANCISCO" 1337 16767 "ELEITO POR QP" "DEPUTADO FEDERAL" 7.97 "TOTAL:62,4%"
"ADELSON BARRETO FILHO" "SANTO AMARO DAS BROTAS" 498 6239 "SUPLENTE" "DEPUTADO ESTADUAL" 7.98 "TOTAL:40,81%"
"VALADARES FILHO" "RIACHÃO DO DANTAS" 1039 12955 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.02 "TOTAL:52,53%"
"ANDRE MOURA" "NOSSA SENHORA APARECIDA" 458 5691 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.05 "TOTAL:70,79%"
"BOSCO COSTA" "NOSSA SENHORA DE LOURDES" 364 4509 "SUPLENTE" "DEPUTADO FEDERAL" 8.07 "TOTAL:59,59%"
"PAULINHO DA VARZINHAS FILHO" "POÇO REDONDO" 1181 14632 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.07 "TOTAL:42,83%"
"ANDRE MOURA" "MARUIM" 793 9802 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.09 "TOTAL:58,99%"
"LUIZ MITIDIERI" "ITABI" 285 3522 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.09 "TOTAL:51,73%"
"ADIERSON MONTEIRO" "CEDRO DE SÃO JOÃO" 319 3940 "SUPLENTE" "DEPUTADO FEDERAL" 8.1 "TOTAL:51,1%"
"FÁBIO REIS" "PINHÃO" 337 4161 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.1 "TOTAL:52,59%"
"JOÃO DANIEL" "MONTE ALEGRE DE SERGIPE" 653 8062 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 8.1 "TOTAL:65,83%"
"MARIVALDA" "CAMPO DO BRITO" 881 10854 "SUPLENTE" "DEPUTADO ESTADUAL" 8.12 "TOTAL:42,48%"
"JOÃO DANIEL" "POÇO VERDE" 1124 13774 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 8.16 "TOTAL:61,53%"
"MARCOS SANTANA" "SÃO CRISTÓVÃO" 3576 43670 "SUPLENTE" "DEPUTADO ESTADUAL" 8.19 "TOTAL:24,36%"
"PAULINHO DA VARZINHAS FILHO" "ARAUÁ" 588 7175 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.2 "TOTAL:52,83%"
"ADELSON BARRETO" "MALHADA DOS BOIS" 239 2897 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.25 "TOTAL:66,52%"
"AUGUSTO BEZERRA" "PORTO DA FOLHA" 1403 16936 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.28 "TOTAL:37,49%"
"SILVIA FONTES" "MARUIM" 813 9802 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.29 "TOTAL:35,36%"
"VENÂNCIO FONSECA" "MACAMBIRA" 400 4797 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.34 "TOTAL:62,75%"
"ADELSON BARRETO" "MOITA BONITA" 608 7255 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.38 "TOTAL:76,25%"
"DR GILSON ANDRADE" "CRISTINÁPOLIS" 776 9250 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.39 "TOTAL:44,77%"
"GILMAR CARVALHO" "POÇO REDONDO" 1229 14632 "SUPLENTE" "DEPUTADO ESTADUAL" 8.4 "TOTAL:42,83%"
"VALADARES FILHO" "CEDRO DE SÃO JOÃO" 331 3940 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.4 "TOTAL:51,1%"
"ANDRE MOURA" "CRISTINÁPOLIS" 780 9250 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.43 "TOTAL:56,53%"
"LUCIANO PIMENTEL" "SÃO MIGUEL DO ALEIXO" 232 2752 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.43 "TOTAL:52,03%"
"JEFERSON ANDRADE" "FREI PAULO" 808 9531 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.48 "TOTAL:40,86%"
"MÁRCIO MACÊDO" "NOSSA SENHORA DAS DORES" 1328 15663 "SUPLENTE" "DEPUTADO FEDERAL" 8.48 "TOTAL:46,63%"
"ANDRE MOURA" "TOBIAS BARRETO" 2522 29721 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.49 "TOTAL:54,42%"
"ANDRE MOURA" "POÇO VERDE" 1174 13774 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.52 "TOTAL:61,53%"
"VALADARES FILHO" "SÃO FRANCISCO" 236 2759 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.55 "TOTAL:69,47%"
"VENÂNCIO FONSECA" "MOITA BONITA" 621 7255 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.56 "TOTAL:59,16%"
"GEORGEO PASSOS" "MOITA BONITA" 622 7255 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 8.57 "TOTAL:59,16%"
"DR GILSON ANDRADE" "INDIAROBA" 747 8675 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.61 "TOTAL:49,55%"
"ADELSON BARRETO" "CAMPO DO BRITO" 936 10854 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.62 "TOTAL:57,28%"
"MÁRCIO MACÊDO" "FEIRA NOVA" 373 4319 "SUPLENTE" "DEPUTADO FEDERAL" 8.64 "TOTAL:67,01%"
"SILVIA FONTES" "PINHÃO" 360 4161 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.65 "TOTAL:51,47%"
"VALADARES FILHO" "NOSSA SENHORA DAS DORES" 1356 15663 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.66 "TOTAL:46,63%"
"ADIERSON MONTEIRO" "TELHA" 219 2522 "SUPLENTE" "DEPUTADO FEDERAL" 8.68 "TOTAL:64,95%"
"SILVIA FONTES" "SANTA ROSA DE LIMA" 263 3024 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.7 "TOTAL:45,78%"
"DR VANDERBAL" "GRACCHO CARDOSO" 391 4491 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.71 "TOTAL:53,75%"
"LAÉRCIO OLIVEIRA" "NOSSA SENHORA DE LOURDES" 394 4509 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.74 "TOTAL:59,59%"
"JOÃO DANIEL" "SÃO FRANCISCO" 242 2759 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 8.77 "TOTAL:69,47%"
"ANDRE MOURA" "NOSSA SENHORA DE LOURDES" 396 4509 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.78 "TOTAL:59,59%"
"FÁBIO MITIDIERI" "POÇO REDONDO" 1286 14632 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.79 "TOTAL:56,79%"
"FÁBIO MITIDIERI" "MARUIM" 862 9802 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.79 "TOTAL:58,99%"
"LAÉRCIO OLIVEIRA" "PINHÃO" 367 4161 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.82 "TOTAL:52,59%"
"MÁRCIO MACÊDO" "SANTO AMARO DAS BROTAS" 550 6239 "SUPLENTE" "DEPUTADO FEDERAL" 8.82 "TOTAL:62,31%"
"DR VANDERBAL" "ITABI" 311 3522 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.83 "TOTAL:51,73%"
"JEFERSON ANDRADE" "PORTO DA FOLHA" 1495 16936 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.83 "TOTAL:37,49%"
"FÁBIO MITIDIERI" "SANTANA DO SÃO FRANCISCO" 374 4232 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.84 "TOTAL:59,26%"
"DR VANDERBAL" "MOITA BONITA" 644 7255 "ELEITO POR QP" "DEPUTADO ESTADUAL" 8.88 "TOTAL:59,16%"
"ANDRE MOURA" "NEÓPOLIS" 990 11114 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.91 "TOTAL:46,85%"
"ANDRE MOURA" "MACAMBIRA" 430 4797 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.96 "TOTAL:69,23%"
"ADELSON BARRETO" "LAGARTO" 5106 56909 "ELEITO POR QP" "DEPUTADO FEDERAL" 8.97 "TOTAL:52,92%"
"FRANCISCO GUALBERTO" "AQUIDABÃ" 1115 12433 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 8.97 "TOTAL:44,99%"
"REINALDO MOURA" "CARMÓPOLIS" 958 10650 "SUPLENTE" "DEPUTADO ESTADUAL" 9 "TOTAL:45,52%"
"PAULINHO DA VARZINHAS FILHO" "NOSSA SENHORA DE LOURDES" 409 4509 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.07 "TOTAL:58,26%"
"BOSCO COSTA" "SÃO MIGUEL DO ALEIXO" 250 2752 "SUPLENTE" "DEPUTADO FEDERAL" 9.08 "TOTAL:65,36%"
"FÁBIO REIS" "SÃO DOMINGOS" 549 6049 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.08 "TOTAL:69,22%"
"ANDRE MOURA" "PORTO DA FOLHA" 1542 16936 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.1 "TOTAL:48,12%"
"TÓ ESTRELA" "INDIAROBA" 790 8675 "SUPLENTE" "DEPUTADO FEDERAL" 9.11 "TOTAL:56,23%"
"EDVALDO NOGUEIRA" "INDIAROBA" 796 8675 "SUPLENTE" "DEPUTADO FEDERAL" 9.18 "TOTAL:56,23%"
"JOÃO DANIEL" "PORTO DA FOLHA" 1557 16936 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 9.19 "TOTAL:48,12%"
"ZEZINHO GUIMARÃES" "SANTO AMARO DAS BROTAS" 576 6239 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.23 "TOTAL:40,81%"
"BOSCO COSTA" "NOSSA SENHORA DA GLÓRIA" 1882 20376 "SUPLENTE" "DEPUTADO FEDERAL" 9.24 "TOTAL:61,98%"
"JOÃO DANIEL" "GARARU" 648 7005 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 9.25 "TOTAL:65,4%"
"REINALDO MOURA" "SÃO MIGUEL DO ALEIXO" 255 2752 "SUPLENTE" "DEPUTADO ESTADUAL" 9.27 "TOTAL:52,03%"
"DR GILSON ANDRADE" "UMBAÚBA" 1221 13116 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.31 "TOTAL:54,68%"
"DR VANDERBAL" "BREJO GRANDE" 448 4795 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.34 "TOTAL:64,51%"
"FÁBIO REIS" "RIACHÃO DO DANTAS" 1215 12955 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.38 "TOTAL:52,53%"
"CAPITÃO SAMUEL" "GENERAL MAYNARD" 184 1958 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.4 "TOTAL:43,78%"
"GUSTINHO RIBEIRO" "SANTO AMARO DAS BROTAS" 587 6239 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.41 "TOTAL:40,81%"
"GEORGEO PASSOS" "SANTA ROSA DE LIMA" 289 3024 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 9.56 "TOTAL:45,78%"
"VALADARES FILHO" "ROSÁRIO DO CATETE" 627 6550 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.57 "TOTAL:62,39%"
"ZÉ NELSON PIRULITO" "LARANJEIRAS" 1614 16867 "SUPLENTE" "DEPUTADO FEDERAL" 9.57 "TOTAL:58,92%"
"BETÃO DO POVO" "SÃO CRISTÓVÃO" 4190 43670 "SUPLENTE" "DEPUTADO FEDERAL" 9.59 "TOTAL:38,56%"
"FÁBIO REIS" "GENERAL MAYNARD" 188 1958 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.6 "TOTAL:57,2%"
"PASTOR JONY" "PORTO DA FOLHA" 1626 16936 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.6 "TOTAL:48,12%"
"FÁBIO REIS" "ILHA DAS FLORES" 523 5431 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.63 "TOTAL:57,91%"
"AUGUSTO BEZERRA" "SANTANA DO SÃO FRANCISCO" 408 4232 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.64 "TOTAL:47,62%"
"ANDRE MOURA" "ROSÁRIO DO CATETE" 633 6550 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.66 "TOTAL:62,39%"
"ADIERSON MONTEIRO" "CANINDÉ DE SÃO FRANCISCO" 1624 16767 "SUPLENTE" "DEPUTADO FEDERAL" 9.69 "TOTAL:62,4%"
"AUGUSTO BEZERRA" "SÃO MIGUEL DO ALEIXO" 267 2752 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.7 "TOTAL:52,03%"
"ROBSON VIANA" "CEDRO DE SÃO JOÃO" 382 3940 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.7 "TOTAL:46,15%"
"DR VANDERBAL" "MONTE ALEGRE DE SERGIPE" 783 8062 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.71 "TOTAL:47,44%"
"FÁBIO REIS" "MACAMBIRA" 467 4797 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.74 "TOTAL:69,23%"
"LAÉRCIO OLIVEIRA" "ITABAIANINHA" 2167 22181 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.77 "TOTAL:62,05%"
"ANDRE MOURA" "AREIA BRANCA" 1028 10493 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.8 "TOTAL:61,77%"
"MARIA MENDONÇA" "CAMPO DO BRITO" 1068 10854 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.84 "TOTAL:42,48%"
"LUCIANO PIMENTEL" "MONTE ALEGRE DE SERGIPE" 795 8062 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.86 "TOTAL:47,44%"
"BOSCO COSTA" "FEIRA NOVA" 427 4319 "SUPLENTE" "DEPUTADO FEDERAL" 9.89 "TOTAL:67,01%"
"DR VANDERBAL" "SANTANA DO SÃO FRANCISCO" 419 4232 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.9 "TOTAL:47,62%"
"GUSTINHO RIBEIRO" "LAGARTO" 5633 56909 "ELEITO POR QP" "DEPUTADO ESTADUAL" 9.9 "TOTAL:67,55%"
"FÁBIO REIS" "FREI PAULO" 947 9531 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.94 "TOTAL:53,91%"
"ANDRE MOURA" "NOSSA SENHORA DA GLÓRIA" 2027 20376 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.95 "TOTAL:61,98%"
"BOSCO COSTA" "MALHADOR" 770 7736 "SUPLENTE" "DEPUTADO FEDERAL" 9.95 "TOTAL:54,18%"
"REINALDO MOURA" "GENERAL MAYNARD" 195 1958 "SUPLENTE" "DEPUTADO ESTADUAL" 9.96 "TOTAL:43,78%"
"FÁBIO MITIDIERI" "SANTA ROSA DE LIMA" 302 3024 "ELEITO POR QP" "DEPUTADO FEDERAL" 9.99 "TOTAL:45,5%"
"VENÂNCIO FONSECA" "SÃO FRANCISCO" 276 2759 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10 "TOTAL:52,65%"
"ANDRE MOURA" "CANHOBA" 340 3394 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.02 "TOTAL:63,02%"
"DR VANDERBAL" "TOBIAS BARRETO" 2992 29721 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.07 "TOTAL:73,26%"
"JEFERSON ANDRADE" "ILHA DAS FLORES" 547 5431 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.07 "TOTAL:51,37%"
"LAÉRCIO OLIVEIRA" "FREI PAULO" 968 9531 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.16 "TOTAL:53,91%"
"LAÉRCIO OLIVEIRA" "ESTÂNCIA" 3634 35714 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.18 "TOTAL:39,02%"
"ZEZINHO GUIMARÃES" "SANTA ROSA DE LIMA" 308 3024 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.19 "TOTAL:45,78%"
"ADELSON BARRETO" "SANTA ROSA DE LIMA" 311 3024 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.28 "TOTAL:45,5%"
"PR ANTONIO" "NEÓPOLIS" 1144 11114 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.29 "TOTAL:43,3%"
"VALADARES FILHO" "MALHADOR" 796 7736 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.29 "TOTAL:54,18%"
"LAÉRCIO OLIVEIRA" "ITAPORANGA D'AJUDA" 2028 19647 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.32 "TOTAL:59,76%"
"JAIRO DE GLÓRIA" "GARARU" 724 7005 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.34 "TOTAL:51,39%"
"GILMAR CARVALHO" "PORTO DA FOLHA" 1755 16936 "SUPLENTE" "DEPUTADO ESTADUAL" 10.36 "TOTAL:37,49%"
"FÁBIO REIS" "INDIAROBA" 900 8675 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.37 "TOTAL:56,23%"
"JOÃO DANIEL" "AQUIDABÃ" 1298 12433 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 10.44 "TOTAL:58,8%"
"FRANCISCO GUALBERTO" "SIRIRI" 527 5036 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 10.46 "TOTAL:36,21%"
"GUSTINHO RIBEIRO" "ROSÁRIO DO CATETE" 686 6550 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.47 "TOTAL:28,31%"
"FÁBIO MITIDIERI" "ARAUÁ" 752 7175 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.48 "TOTAL:59,47%"
"BOSCO COSTA" "SIRIRI" 529 5036 "SUPLENTE" "DEPUTADO FEDERAL" 10.5 "TOTAL:60,93%"
"AUGUSTO BEZERRA" "AQUIDABÃ" 1308 12433 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.52 "TOTAL:44,99%"
"VALADARES FILHO" "SIRIRI" 531 5036 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.54 "TOTAL:60,93%"
"BOSCO COSTA" "GRACCHO CARDOSO" 474 4491 "SUPLENTE" "DEPUTADO FEDERAL" 10.55 "TOTAL:61,03%"
"LAÉRCIO OLIVEIRA" "PROPRIÁ" 1718 16208 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.6 "TOTAL:42,5%"
"VENÂNCIO FONSECA" "ARAUÁ" 761 7175 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.61 "TOTAL:52,83%"
"MÁRCIO MACÊDO" "MARUIM" 1041 9802 "SUPLENTE" "DEPUTADO FEDERAL" 10.62 "TOTAL:58,99%"
"GUSTINHO RIBEIRO" "MACAMBIRA" 511 4797 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.65 "TOTAL:62,75%"
"ADELSON BARRETO" "PIRAMBU" 608 5653 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.76 "TOTAL:64,35%"
"VALADARES FILHO" "SANTA ROSA DE LIMA" 327 3024 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.81 "TOTAL:45,5%"
"GARIBALDE MENDONÇA" "FEIRA NOVA" 469 4319 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.86 "TOTAL:54,81%"
"PAULINHO DA VARZINHAS FILHO" "RIACHÃO DO DANTAS" 1407 12955 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.86 "TOTAL:49,5%"
"ANDRE MOURA" "UMBAÚBA" 1426 13116 "ELEITO POR QP" "DEPUTADO FEDERAL" 10.87 "TOTAL:55,53%"
"CAPITÃO SAMUEL" "MURIBECA" 575 5262 "ELEITO POR QP" "DEPUTADO ESTADUAL" 10.93 "TOTAL:42,65%"
"ESTEVISON" "CANHOBA" 371 3394 "NÃO ELEITO" "DEPUTADO FEDERAL" 10.93 "TOTAL:63,02%"
"MUNDINHO DA COMASE" "UMBAÚBA" 1442 13116 "SUPLENTE" "DEPUTADO ESTADUAL" 10.99 "TOTAL:54,68%"
"ANDRE MOURA" "CARMÓPOLIS" 1174 10650 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.02 "TOTAL:61,96%"
"GUSTINHO RIBEIRO" "CEDRO DE SÃO JOÃO" 442 3940 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.22 "TOTAL:46,15%"
"LAÉRCIO OLIVEIRA" "NOSSA SENHORA APARECIDA" 641 5691 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.26 "TOTAL:70,79%"
"AUGUSTO BEZERRA" "GENERAL MAYNARD" 221 1958 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.29 "TOTAL:43,78%"
"LÚCIA DE VADO" "PROPRIÁ" 1834 16208 "SUPLENTE" "DEPUTADO FEDERAL" 11.32 "TOTAL:42,5%"
"VALADARES FILHO" "BOQUIM" 1828 16146 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.32 "TOTAL:68,32%"
"MÁRCIO MACÊDO" "ITAPORANGA D'AJUDA" 2234 19647 "SUPLENTE" "DEPUTADO FEDERAL" 11.37 "TOTAL:59,76%"
"PADRE INALDO" "NOSSA SENHORA DO SOCORRO" 9323 81988 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.37 "TOTAL:43,57%"
"DR GILSON ANDRADE" "PEDRINHAS" 605 5295 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.43 "TOTAL:44,17%"
"FÁBIO MITIDIERI" "ITABI" 405 3522 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.5 "TOTAL:63,52%"
"JOÃO DANIEL" "JAPOATÃ" 964 8385 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 11.5 "TOTAL:57,22%"
"ADELSON BARRETO" "TOBIAS BARRETO" 3435 29721 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.56 "TOTAL:54,42%"
"MÁRCIO MACÊDO" "JAPARATUBA" 1248 10797 "SUPLENTE" "DEPUTADO FEDERAL" 11.56 "TOTAL:72,74%"
"VALADARES FILHO" "POÇO REDONDO" 1694 14632 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.58 "TOTAL:56,79%"
"VALADARES FILHO" "PEDRA MOLE" 289 2495 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.58 "TOTAL:71,18%"
"ADELSON BARRETO" "ITABAIANA" 6136 52825 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.62 "TOTAL:61,9%"
"JEFERSON ANDRADE" "NEÓPOLIS" 1294 11114 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.64 "TOTAL:43,3%"
"FÁBIO REIS" "MURIBECA" 613 5262 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.65 "TOTAL:58,85%"
"GUSTINHO RIBEIRO" "RIACHÃO DO DANTAS" 1509 12955 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.65 "TOTAL:49,5%"
"JEFERSON ANDRADE" "RIACHUELO" 692 5933 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.66 "TOTAL:35,63%"
"PASTOR JONY" "NOSSA SENHORA DE LOURDES" 526 4509 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.67 "TOTAL:59,59%"
"LUIZ MITIDIERI" "MARUIM" 1158 9802 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.81 "TOTAL:35,36%"
"JEFERSON ANDRADE" "SANTA ROSA DE LIMA" 358 3024 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.84 "TOTAL:45,78%"
"ANDRE MOURA" "MOITA BONITA" 860 7255 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.85 "TOTAL:76,25%"
"FÁBIO REIS" "TELHA" 299 2522 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.86 "TOTAL:64,95%"
"MÁRCIO MACÊDO" "INDIAROBA" 1029 8675 "SUPLENTE" "DEPUTADO FEDERAL" 11.86 "TOTAL:56,23%"
"BOSCO COSTA" "NOSSA SENHORA APARECIDA" 676 5691 "SUPLENTE" "DEPUTADO FEDERAL" 11.88 "TOTAL:70,79%"
"LAÉRCIO OLIVEIRA" "SANTA LUZIA DO ITANHY" 934 7860 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.88 "TOTAL:60,15%"
"FÁBIO REIS" "UMBAÚBA" 1563 13116 "ELEITO POR QP" "DEPUTADO FEDERAL" 11.92 "TOTAL:55,53%"
"JEFERSON ANDRADE" "AMPARO DE SÃO FRANCISCO" 249 2081 "ELEITO POR QP" "DEPUTADO ESTADUAL" 11.97 "TOTAL:68,53%"
"JAIRO DE GLÓRIA" "FEIRA NOVA" 519 4319 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.02 "TOTAL:54,81%"
"ANDRE MOURA" "PEDRINHAS" 645 5295 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.18 "TOTAL:57,21%"
"LUCIANO PIMENTEL" "POÇO VERDE" 1695 13774 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.31 "TOTAL:45,82%"
"PAULINHO DA VARZINHAS FILHO" "ITABI" 434 3522 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.32 "TOTAL:51,73%"
"FÁBIO MITIDIERI" "ROSÁRIO DO CATETE" 809 6550 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.35 "TOTAL:62,39%"
"FRANCISCO GUALBERTO" "POÇO REDONDO" 1816 14632 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 12.41 "TOTAL:42,83%"
"MARIA MENDONÇA" "MOITA BONITA" 900 7255 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.41 "TOTAL:59,16%"
"MARIA MENDONÇA" "PINHÃO" 522 4161 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.55 "TOTAL:51,47%"
"FÁBIO MITIDIERI" "AREIA BRANCA" 1320 10493 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.58 "TOTAL:61,77%"
"FÁBIO MITIDIERI" "GENERAL MAYNARD" 247 1958 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.61 "TOTAL:57,2%"
"LUCIANO BISPO" "AREIA BRANCA" 1324 10493 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.62 "TOTAL:46,39%"
"FÁBIO MITIDIERI" "CEDRO DE SÃO JOÃO" 498 3940 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.64 "TOTAL:51,1%"
"MÁRCIO MACÊDO" "TELHA" 319 2522 "SUPLENTE" "DEPUTADO FEDERAL" 12.65 "TOTAL:64,95%"
"MÁRCIO MACÊDO" "NOSSA SENHORA DA GLÓRIA" 2577 20376 "SUPLENTE" "DEPUTADO FEDERAL" 12.65 "TOTAL:61,98%"
"MARIA MENDONÇA" "CARIRA" 1632 12872 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.68 "TOTAL:55,22%"
"BOSCO COSTA" "MONTE ALEGRE DE SERGIPE" 1027 8062 "SUPLENTE" "DEPUTADO FEDERAL" 12.74 "TOTAL:65,83%"
"PASTOR JONY" "SANTA LUZIA DO ITANHY" 1005 7860 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.79 "TOTAL:60,15%"
"LAÉRCIO OLIVEIRA" "ARAUÁ" 919 7175 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.81 "TOTAL:59,47%"
"ADELSON BARRETO" "SALGADO" 1553 12113 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.82 "TOTAL:49,85%"
"BOSCO COSTA" "PORTO DA FOLHA" 2174 16936 "SUPLENTE" "DEPUTADO FEDERAL" 12.84 "TOTAL:48,12%"
"ANDRE MOURA" "CARIRA" 1659 12872 "ELEITO POR QP" "DEPUTADO FEDERAL" 12.89 "TOTAL:60,19%"
"JOÃO DANIEL" "PACATUBA" 1073 8304 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 12.92 "TOTAL:60,74%"
"JEFERSON ANDRADE" "CANINDÉ DE SÃO FRANCISCO" 2173 16767 "ELEITO POR QP" "DEPUTADO ESTADUAL" 12.96 "TOTAL:48,12%"
"AUGUSTO BEZERRA" "CEDRO DE SÃO JOÃO" 516 3940 "ELEITO POR QP" "DEPUTADO ESTADUAL" 13.1 "TOTAL:46,15%"
"ANDRE MOURA" "SANTANA DO SÃO FRANCISCO" 557 4232 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.16 "TOTAL:59,26%"
"AUGUSTO BEZERRA" "MURIBECA" 695 5262 "ELEITO POR QP" "DEPUTADO ESTADUAL" 13.21 "TOTAL:42,65%"
"ANDRE MOURA" "MALHADA DOS BOIS" 385 2897 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.29 "TOTAL:66,52%"
"LUCIANO PIMENTEL" "SIRIRI" 670 5036 "ELEITO POR QP" "DEPUTADO ESTADUAL" 13.3 "TOTAL:36,21%"
"JAIRO DE GLÓRIA" "MONTE ALEGRE DE SERGIPE" 1074 8062 "ELEITO POR QP" "DEPUTADO ESTADUAL" 13.32 "TOTAL:47,44%"
"ALMEIDA LIMA" "SÃO FRANCISCO" 369 2759 "SUPLENTE" "DEPUTADO ESTADUAL" 13.37 "TOTAL:52,65%"
"VALADARES FILHO" "GARARU" 941 7005 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.43 "TOTAL:65,4%"
"BOSCO COSTA" "POÇO VERDE" 1852 13774 "SUPLENTE" "DEPUTADO FEDERAL" 13.45 "TOTAL:61,53%"
"BOSCO COSTA" "SANTO AMARO DAS BROTAS" 841 6239 "SUPLENTE" "DEPUTADO FEDERAL" 13.48 "TOTAL:62,31%"
"ZEZINHO GUIMARÃES" "UMBAÚBA" 1778 13116 "ELEITO POR QP" "DEPUTADO ESTADUAL" 13.56 "TOTAL:54,68%"
"ADELSON BARRETO" "ARACAJU" 44827 329531 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.6 "TOTAL:39,31%"
"MÁRCIO MACÊDO" "SIRIRI" 685 5036 "SUPLENTE" "DEPUTADO FEDERAL" 13.6 "TOTAL:60,93%"
"FÁBIO MITIDIERI" "FEIRA NOVA" 594 4319 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.75 "TOTAL:67,01%"
"AUGUSTO BEZERRA" "SIMÃO DIAS" 3717 26918 "ELEITO POR QP" "DEPUTADO ESTADUAL" 13.81 "TOTAL:46,89%"
"MÁRCIO MACÊDO" "TOBIAS BARRETO" 4114 29721 "SUPLENTE" "DEPUTADO FEDERAL" 13.84 "TOTAL:54,42%"
"ADELSON BARRETO" "JAPARATUBA" 1498 10797 "ELEITO POR QP" "DEPUTADO FEDERAL" 13.87 "TOTAL:72,74%"
"GUSTINHO RIBEIRO" "PEDRINHAS" 736 5295 "ELEITO POR QP" "DEPUTADO ESTADUAL" 13.9 "TOTAL:44,17%"
"BOSCO COSTA" "PEDRA MOLE" 349 2495 "SUPLENTE" "DEPUTADO FEDERAL" 13.99 "TOTAL:71,18%"
"ANDRE MOURA" "JAPOATÃ" 1177 8385 "ELEITO POR QP" "DEPUTADO FEDERAL" 14.04 "TOTAL:57,22%"
"LUIZ MITIDIERI" "JAPOATÃ" 1180 8385 "ELEITO POR QP" "DEPUTADO ESTADUAL" 14.07 "TOTAL:63,66%"
"FRANCISCO GUALBERTO" "BARRA DOS COQUEIROS" 2023 14268 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 14.18 "TOTAL:33,4%"
"LUIZ MITIDIERI" "UMBAÚBA" 1861 13116 "ELEITO POR QP" "DEPUTADO ESTADUAL" 14.19 "TOTAL:54,68%"
"ANDRE MOURA" "GENERAL MAYNARD" 278 1958 "ELEITO POR QP" "DEPUTADO FEDERAL" 14.2 "TOTAL:57,2%"
"ADELSON BARRETO" "NOSSA SENHORA DAS DORES" 2227 15663 "ELEITO POR QP" "DEPUTADO FEDERAL" 14.22 "TOTAL:46,63%"
"PASTOR JONY" "ESTÂNCIA" 5109 35714 "ELEITO POR QP" "DEPUTADO FEDERAL" 14.31 "TOTAL:39,02%"
"LUCIANO PIMENTEL" "SIMÃO DIAS" 3868 26918 "ELEITO POR QP" "DEPUTADO ESTADUAL" 14.37 "TOTAL:46,89%"
"LUIZ MITIDIERI" "RIACHÃO DO DANTAS" 1870 12955 "ELEITO POR QP" "DEPUTADO ESTADUAL" 14.43 "TOTAL:49,5%"
"MARIA MENDONÇA" "AREIA BRANCA" 1514 10493 "ELEITO POR QP" "DEPUTADO ESTADUAL" 14.43 "TOTAL:46,39%"
"VENÂNCIO FONSECA" "BOQUIM" 2332 16146 "ELEITO POR QP" "DEPUTADO ESTADUAL" 14.44 "TOTAL:55,52%"
"JEFERSON ANDRADE" "DIVINA PASTORA" 422 2917 "ELEITO POR QP" "DEPUTADO ESTADUAL" 14.47 "TOTAL:35,48%"
"MÁRCIO MACÊDO" "ILHA DAS FLORES" 786 5431 "SUPLENTE" "DEPUTADO FEDERAL" 14.47 "TOTAL:57,91%"
"FÁBIO REIS" "TOBIAS BARRETO" 4319 29721 "ELEITO POR QP" "DEPUTADO FEDERAL" 14.53 "TOTAL:54,42%"
"FÁBIO MITIDIERI" "MURIBECA" 765 5262 "ELEITO POR QP" "DEPUTADO FEDERAL" 14.54 "TOTAL:58,85%"
"FÁBIO MITIDIERI" "AQUIDABÃ" 1812 12433 "ELEITO POR QP" "DEPUTADO FEDERAL" 14.57 "TOTAL:58,8%"
"ADELSON BARRETO" "SÃO CRISTÓVÃO" 6372 43670 "ELEITO POR QP" "DEPUTADO FEDERAL" 14.59 "TOTAL:38,56%"
"JEFERSON ANDRADE" "GARARU" 1025 7005 "ELEITO POR QP" "DEPUTADO ESTADUAL" 14.63 "TOTAL:51,39%"
"ANDRE MOURA" "GRACCHO CARDOSO" 665 4491 "ELEITO POR QP" "DEPUTADO FEDERAL" 14.81 "TOTAL:61,03%"
"VALADARES FILHO" "CUMBE" 452 3047 "ELEITO POR QP" "DEPUTADO FEDERAL" 14.83 "TOTAL:77,38%"
"FÁBIO MITIDIERI" "PACATUBA" 1234 8304 "ELEITO POR QP" "DEPUTADO FEDERAL" 14.86 "TOTAL:60,74%"
"GUSTINHO RIBEIRO" "ITAPORANGA D'AJUDA" 2943 19647 "ELEITO POR QP" "DEPUTADO ESTADUAL" 14.98 "TOTAL:51,3%"
"DR VANDERBAL" "GARARU" 1054 7005 "ELEITO POR QP" "DEPUTADO ESTADUAL" 15.05 "TOTAL:51,39%"
"VENÂNCIO FONSECA" "CAMPO DO BRITO" 1633 10854 "ELEITO POR QP" "DEPUTADO ESTADUAL" 15.05 "TOTAL:42,48%"
"ROZANGELA DE ZÉ AMÉRICO" "PROPRIÁ" 2446 16208 "SUPLENTE" "DEPUTADO ESTADUAL" 15.09 "TOTAL:31,17%"
"VALADARES FILHO" "MONTE ALEGRE DE SERGIPE" 1218 8062 "ELEITO POR QP" "DEPUTADO FEDERAL" 15.11 "TOTAL:65,83%"
"FRANCISCO GUALBERTO" "SANTANA DO SÃO FRANCISCO" 644 4232 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 15.22 "TOTAL:47,62%"
"VALADARES FILHO" "RIBEIRÓPOLIS" 1711 11201 "ELEITO POR QP" "DEPUTADO FEDERAL" 15.28 "TOTAL:72,8%"
"MÁRCIO MACÊDO" "NEÓPOLIS" 1719 11114 "SUPLENTE" "DEPUTADO FEDERAL" 15.47 "TOTAL:46,85%"
"LAÉRCIO OLIVEIRA" "CUMBE" 472 3047 "ELEITO POR QP" "DEPUTADO FEDERAL" 15.49 "TOTAL:77,38%"
"ADELSON BARRETO" "NOSSA SENHORA DO SOCORRO" 12759 81988 "ELEITO POR QP" "DEPUTADO FEDERAL" 15.56 "TOTAL:39,35%"
"SILVIA FONTES" "AQUIDABÃ" 1939 12433 "ELEITO POR QP" "DEPUTADO ESTADUAL" 15.6 "TOTAL:44,99%"
"JOÃO DANIEL" "INDIAROBA" 1363 8675 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 15.71 "TOTAL:56,23%"
"GUSTINHO RIBEIRO" "POÇO VERDE" 2170 13774 "ELEITO POR QP" "DEPUTADO ESTADUAL" 15.75 "TOTAL:45,82%"
"JEFERSON ANDRADE" "ITABI" 556 3522 "ELEITO POR QP" "DEPUTADO ESTADUAL" 15.79 "TOTAL:51,73%"
"PAULINHO DA VARZINHAS FILHO" "LARANJEIRAS" 2663 16867 "ELEITO POR QP" "DEPUTADO ESTADUAL" 15.79 "TOTAL:46,62%"
"ADELSON BARRETO" "CARMÓPOLIS" 1698 10650 "ELEITO POR QP" "DEPUTADO FEDERAL" 15.94 "TOTAL:61,96%"
"MÁRCIO MACÊDO" "CEDRO DE SÃO JOÃO" 635 3940 "SUPLENTE" "DEPUTADO FEDERAL" 16.12 "TOTAL:51,1%"
"GUSTINHO RIBEIRO" "SALGADO" 1978 12113 "ELEITO POR QP" "DEPUTADO ESTADUAL" 16.33 "TOTAL:43,6%"
"REINALDO MOURA" "JAPARATUBA" 1764 10797 "SUPLENTE" "DEPUTADO ESTADUAL" 16.34 "TOTAL:44,81%"
"JOÃO DANIEL" "PEDRA MOLE" 408 2495 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 16.35 "TOTAL:71,18%"
"LAÉRCIO OLIVEIRA" "CAMPO DO BRITO" 1776 10854 "ELEITO POR QP" "DEPUTADO FEDERAL" 16.36 "TOTAL:57,28%"
"FÁBIO MITIDIERI" "CANHOBA" 565 3394 "ELEITO POR QP" "DEPUTADO FEDERAL" 16.65 "TOTAL:63,02%"
"ASTROGILDO DA FARMÁCIA" "CAPELA" 3117 18472 "SUPLENTE" "DEPUTADO ESTADUAL" 16.87 "TOTAL:28,08%"
"JOÃO DANIEL" "PIRAMBU" 954 5653 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 16.88 "TOTAL:64,35%"
"MARIA MENDONÇA" "MALHADOR" 1307 7736 "ELEITO POR QP" "DEPUTADO ESTADUAL" 16.9 "TOTAL:39,39%"
"ANDRE MOURA" "SIMÃO DIAS" 4594 26918 "ELEITO POR QP" "DEPUTADO FEDERAL" 17.07 "TOTAL:57,39%"
"LAÉRCIO OLIVEIRA" "DIVINA PASTORA" 500 2917 "ELEITO POR QP" "DEPUTADO FEDERAL" 17.14 "TOTAL:53,79%"
"CONCEIÇÃO VIEIRA" "JAPARATUBA" 1859 10797 "SUPLENTE" "DEPUTADO ESTADUAL" 17.22 "TOTAL:44,81%"
"ALMEIDA LIMA" "FREI PAULO" 1645 9531 "SUPLENTE" "DEPUTADO ESTADUAL" 17.26 "TOTAL:40,86%"
"AUGUSTO BEZERRA" "MALHADA DOS BOIS" 500 2897 "ELEITO POR QP" "DEPUTADO ESTADUAL" 17.26 "TOTAL:59,41%"
"MARIA MENDONÇA" "PEDRA MOLE" 434 2495 "ELEITO POR QP" "DEPUTADO ESTADUAL" 17.39 "TOTAL:60,88%"
"ADELSON BARRETO" "GENERAL MAYNARD" 343 1958 "ELEITO POR QP" "DEPUTADO FEDERAL" 17.52 "TOTAL:57,2%"
"ADELSON BARRETO" "DIVINA PASTORA" 513 2917 "ELEITO POR QP" "DEPUTADO FEDERAL" 17.59 "TOTAL:53,79%"
"FÁBIO MITIDIERI" "ITABAIANA" 9296 52825 "ELEITO POR QP" "DEPUTADO FEDERAL" 17.6 "TOTAL:61,9%"
"JEFERSON ANDRADE" "SÃO MIGUEL DO ALEIXO" 485 2752 "ELEITO POR QP" "DEPUTADO ESTADUAL" 17.62 "TOTAL:52,03%"
"DR VANDERBAL" "AMPARO DE SÃO FRANCISCO" 367 2081 "ELEITO POR QP" "DEPUTADO ESTADUAL" 17.64 "TOTAL:68,53%"
"FÁBIO MITIDIERI" "GARARU" 1242 7005 "ELEITO POR QP" "DEPUTADO FEDERAL" 17.73 "TOTAL:65,4%"
"VALADARES FILHO" "SALGADO" 2162 12113 "ELEITO POR QP" "DEPUTADO FEDERAL" 17.85 "TOTAL:49,85%"
"ZEZINHO GUIMARÃES" "RIBEIRÓPOLIS" 2006 11201 "ELEITO POR QP" "DEPUTADO ESTADUAL" 17.91 "TOTAL:68,48%"
"DR GILSON ANDRADE" "SANTA LUZIA DO ITANHY" 1417 7860 "ELEITO POR QP" "DEPUTADO ESTADUAL" 18.03 "TOTAL:60,18%"
"LUCIANO BISPO" "PINHÃO" 755 4161 "ELEITO POR QP" "DEPUTADO ESTADUAL" 18.14 "TOTAL:51,47%"
"FÁBIO REIS" "JAPARATUBA" 1967 10797 "ELEITO POR QP" "DEPUTADO FEDERAL" 18.22 "TOTAL:72,74%"
"ZEZINHO GUIMARÃES" "NOSSA SENHORA APARECIDA" 1043 5691 "ELEITO POR QP" "DEPUTADO ESTADUAL" 18.33 "TOTAL:61,96%"
"ADELSON BARRETO" "MURIBECA" 970 5262 "ELEITO POR QP" "DEPUTADO FEDERAL" 18.43 "TOTAL:58,85%"
"GUSTINHO RIBEIRO" "BREJO GRANDE" 886 4795 "ELEITO POR QP" "DEPUTADO ESTADUAL" 18.48 "TOTAL:64,51%"
"JEFERSON ANDRADE" "PACATUBA" 1535 8304 "ELEITO POR QP" "DEPUTADO ESTADUAL" 18.49 "TOTAL:48,96%"
"AUGUSTO BEZERRA" "CANHOBA" 635 3394 "ELEITO POR QP" "DEPUTADO ESTADUAL" 18.71 "TOTAL:58,64%"
"ZEZINHO GUIMARÃES" "FEIRA NOVA" 808 4319 "ELEITO POR QP" "DEPUTADO ESTADUAL" 18.71 "TOTAL:54,81%"
"ADELSON BARRETO" "LARANJEIRAS" 3169 16867 "ELEITO POR QP" "DEPUTADO FEDERAL" 18.79 "TOTAL:58,92%"
"FRANCISCO GUALBERTO" "MACAMBIRA" 904 4797 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 18.85 "TOTAL:62,75%"
"FÁBIO MITIDIERI" "JAPOATÃ" 1584 8385 "ELEITO POR QP" "DEPUTADO FEDERAL" 18.89 "TOTAL:57,22%"
"FÁBIO REIS" "SÃO FRANCISCO" 526 2759 "ELEITO POR QP" "DEPUTADO FEDERAL" 19.06 "TOTAL:69,47%"
"ANDRE MOURA" "TOMAR DO GERU" 1393 7289 "ELEITO POR QP" "DEPUTADO FEDERAL" 19.11 "TOTAL:69,26%"
"ANDRE MOURA" "GARARU" 1346 7005 "ELEITO POR QP" "DEPUTADO FEDERAL" 19.21 "TOTAL:65,4%"
"FÁBIO MITIDIERI" "BARRA DOS COQUEIROS" 2751 14268 "ELEITO POR QP" "DEPUTADO FEDERAL" 19.28 "TOTAL:57,04%"
"REINALDO MOURA" "PIRAMBU" 1093 5653 "SUPLENTE" "DEPUTADO ESTADUAL" 19.33 "TOTAL:43,72%"
"ADELSON BARRETO" "MALHADOR" 1499 7736 "ELEITO POR QP" "DEPUTADO FEDERAL" 19.38 "TOTAL:54,18%"
"JOÃO DANIEL" "CANINDÉ DE SÃO FRANCISCO" 3258 16767 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 19.43 "TOTAL:62,4%"
"CONCEIÇÃO VIEIRA" "SÃO FRANCISCO" 537 2759 "SUPLENTE" "DEPUTADO ESTADUAL" 19.46 "TOTAL:52,65%"
"ADELSON BARRETO" "BARRA DOS COQUEIROS" 2792 14268 "ELEITO POR QP" "DEPUTADO FEDERAL" 19.57 "TOTAL:57,04%"
"PASTOR JONY" "CANINDÉ DE SÃO FRANCISCO" 3315 16767 "ELEITO POR QP" "DEPUTADO FEDERAL" 19.77 "TOTAL:62,4%"
"ANDRE MOURA" "PACATUBA" 1656 8304 "ELEITO POR QP" "DEPUTADO FEDERAL" 19.94 "TOTAL:60,74%"
"FÁBIO REIS" "LARANJEIRAS" 3421 16867 "ELEITO POR QP" "DEPUTADO FEDERAL" 20.28 "TOTAL:58,92%"
"FÁBIO MITIDIERI" "CAPELA" 3761 18472 "ELEITO POR QP" "DEPUTADO FEDERAL" 20.36 "TOTAL:58,91%"
"FÁBIO MITIDIERI" "UMBAÚBA" 2674 13116 "ELEITO POR QP" "DEPUTADO FEDERAL" 20.39 "TOTAL:55,53%"
"JAIRO DE GLÓRIA" "CANINDÉ DE SÃO FRANCISCO" 3432 16767 "ELEITO POR QP" "DEPUTADO ESTADUAL" 20.47 "TOTAL:48,12%"
"LAÉRCIO OLIVEIRA" "CANHOBA" 701 3394 "ELEITO POR QP" "DEPUTADO FEDERAL" 20.65 "TOTAL:63,02%"
"SILVIA FONTES" "MOITA BONITA" 1505 7255 "ELEITO POR QP" "DEPUTADO ESTADUAL" 20.74 "TOTAL:59,16%"
"SILVIA FONTES" "NOSSA SENHORA DO SOCORRO" 17166 81988 "ELEITO POR QP" "DEPUTADO ESTADUAL" 20.94 "TOTAL:43,57%"
"JEFERSON ANDRADE" "LARANJEIRAS" 3562 16867 "ELEITO POR QP" "DEPUTADO ESTADUAL" 21.12 "TOTAL:46,62%"
"ADELSON BARRETO" "SIRIRI" 1064 5036 "ELEITO POR QP" "DEPUTADO FEDERAL" 21.13 "TOTAL:60,93%"
"ZEZINHO GUIMARÃES" "CRISTINÁPOLIS" 1960 9250 "ELEITO POR QP" "DEPUTADO ESTADUAL" 21.19 "TOTAL:44,77%"
"ADIERSON MONTEIRO" "ITABAIANA" 11197 52825 "SUPLENTE" "DEPUTADO FEDERAL" 21.2 "TOTAL:61,9%"
"JOÃO DANIEL" "POÇO REDONDO" 3113 14632 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 21.28 "TOTAL:56,79%"
"ROBERTO DE GIL" "TOBIAS BARRETO" 6337 29721 "SUPLENTE" "DEPUTADO ESTADUAL" 21.32 "TOTAL:73,26%"
"GEORGEO PASSOS" "NOSSA SENHORA APARECIDA" 1216 5691 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 21.37 "TOTAL:61,96%"
"GORETTI REIS" "LAGARTO" 12184 56909 "ELEITO POR QP" "DEPUTADO ESTADUAL" 21.41 "TOTAL:67,55%"
"ANDRE MOURA" "ITABI" 760 3522 "ELEITO POR QP" "DEPUTADO FEDERAL" 21.58 "TOTAL:63,52%"
"ANDRE MOURA" "JAPARATUBA" 2331 10797 "ELEITO POR QP" "DEPUTADO FEDERAL" 21.59 "TOTAL:72,74%"
"LAÉRCIO OLIVEIRA" "RIBEIRÓPOLIS" 2435 11201 "ELEITO POR QP" "DEPUTADO FEDERAL" 21.74 "TOTAL:72,8%"
"ADINALDO" "INDIAROBA" 1895 8675 "SUPLENTE" "DEPUTADO ESTADUAL" 21.84 "TOTAL:49,55%"
"DR VANDERBAL" "ILHA DAS FLORES" 1190 5431 "ELEITO POR QP" "DEPUTADO ESTADUAL" 21.91 "TOTAL:51,37%"
"GARIBALDE MENDONÇA" "ARAUÁ" 1581 7175 "ELEITO POR QP" "DEPUTADO ESTADUAL" 22.03 "TOTAL:52,83%"
"FÁBIO MITIDIERI" "MACAMBIRA" 1058 4797 "ELEITO POR QP" "DEPUTADO FEDERAL" 22.06 "TOTAL:69,23%"
"FÁBIO REIS" "SÃO MIGUEL DO ALEIXO" 607 2752 "ELEITO POR QP" "DEPUTADO FEDERAL" 22.06 "TOTAL:65,36%"
"ANDRE MOURA" "MONTE ALEGRE DE SERGIPE" 1784 8062 "ELEITO POR QP" "DEPUTADO FEDERAL" 22.13 "TOTAL:65,83%"
"MENDONÇA PRADO" "FREI PAULO" 2109 9531 "SUPLENTE" "DEPUTADO FEDERAL" 22.13 "TOTAL:53,91%"
"VALADARES FILHO" "PINHÃO" 924 4161 "ELEITO POR QP" "DEPUTADO FEDERAL" 22.21 "TOTAL:52,59%"
"FÁBIO REIS" "ARAUÁ" 1597 7175 "ELEITO POR QP" "DEPUTADO FEDERAL" 22.26 "TOTAL:59,47%"
"FÁBIO MITIDIERI" "NOSSA SENHORA DE LOURDES" 1007 4509 "ELEITO POR QP" "DEPUTADO FEDERAL" 22.33 "TOTAL:59,59%"
"LAÉRCIO OLIVEIRA" "BOQUIM" 3621 16146 "ELEITO POR QP" "DEPUTADO FEDERAL" 22.43 "TOTAL:68,32%"
"DR GILSON ANDRADE" "TOMAR DO GERU" 1644 7289 "ELEITO POR QP" "DEPUTADO ESTADUAL" 22.55 "TOTAL:66,54%"
"JEFERSON ANDRADE" "MACAMBIRA" 1084 4797 "ELEITO POR QP" "DEPUTADO ESTADUAL" 22.6 "TOTAL:62,75%"
"JOÃO DANIEL" "MACAMBIRA" 1091 4797 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 22.74 "TOTAL:69,23%"
"PASTOR JONY" "NOSSA SENHORA DA GLÓRIA" 4659 20376 "ELEITO POR QP" "DEPUTADO FEDERAL" 22.87 "TOTAL:61,98%"
"ADELSON BARRETO" "CAPELA" 4287 18472 "ELEITO POR QP" "DEPUTADO FEDERAL" 23.21 "TOTAL:58,91%"
"ANDRE MOURA" "ILHA DAS FLORES" 1262 5431 "ELEITO POR QP" "DEPUTADO FEDERAL" 23.24 "TOTAL:57,91%"
"FÁBIO MITIDIERI" "RIACHÃO DO DANTAS" 3038 12955 "ELEITO POR QP" "DEPUTADO FEDERAL" 23.45 "TOTAL:52,53%"
"ADELSON BARRETO" "MARUIM" 2326 9802 "ELEITO POR QP" "DEPUTADO FEDERAL" 23.73 "TOTAL:58,99%"
"ANDRE MOURA" "SÃO MIGUEL DO ALEIXO" 660 2752 "ELEITO POR QP" "DEPUTADO FEDERAL" 23.98 "TOTAL:65,36%"
"CONCEIÇÃO VIEIRA" "TELHA" 605 2522 "SUPLENTE" "DEPUTADO ESTADUAL" 23.99 "TOTAL:65,86%"
"VALADARES FILHO" "CAMPO DO BRITO" 2607 10854 "ELEITO POR QP" "DEPUTADO FEDERAL" 24.02 "TOTAL:57,28%"
"FÁBIO REIS" "AQUIDABÃ" 2988 12433 "ELEITO POR QP" "DEPUTADO FEDERAL" 24.03 "TOTAL:58,8%"
"MUNDINHO DA COMASE" "ITABAIANINHA" 5369 22181 "SUPLENTE" "DEPUTADO ESTADUAL" 24.21 "TOTAL:74,94%"
"CONCEIÇÃO VIEIRA" "AMPARO DE SÃO FRANCISCO" 504 2081 "SUPLENTE" "DEPUTADO ESTADUAL" 24.22 "TOTAL:68,53%"
"LUCIANO PIMENTEL" "CUMBE" 739 3047 "ELEITO POR QP" "DEPUTADO ESTADUAL" 24.25 "TOTAL:66,82%"
"LUIZ MITIDIERI" "SANTA LUZIA DO ITANHY" 1906 7860 "ELEITO POR QP" "DEPUTADO ESTADUAL" 24.25 "TOTAL:60,18%"
"MÁRCIO MACÊDO" "ITABI" 880 3522 "SUPLENTE" "DEPUTADO FEDERAL" 24.99 "TOTAL:63,52%"
"VALADARES FILHO" "BREJO GRANDE" 1203 4795 "ELEITO POR QP" "DEPUTADO FEDERAL" 25.09 "TOTAL:66,71%"
"JEFERSON ANDRADE" "BREJO GRANDE" 1206 4795 "ELEITO POR QP" "DEPUTADO ESTADUAL" 25.15 "TOTAL:64,51%"
"FÁBIO MITIDIERI" "BOQUIM" 4073 16146 "ELEITO POR QP" "DEPUTADO FEDERAL" 25.23 "TOTAL:68,32%"
"VALADARES FILHO" "GRACCHO CARDOSO" 1140 4491 "ELEITO POR QP" "DEPUTADO FEDERAL" 25.38 "TOTAL:61,03%"
"LAÉRCIO OLIVEIRA" "SÃO FRANCISCO" 701 2759 "ELEITO POR QP" "DEPUTADO FEDERAL" 25.41 "TOTAL:69,47%"
"LUCIANO PIMENTEL" "GRACCHO CARDOSO" 1143 4491 "ELEITO POR QP" "DEPUTADO ESTADUAL" 25.45 "TOTAL:53,75%"
"FÁBIO REIS" "PEDRINHAS" 1353 5295 "ELEITO POR QP" "DEPUTADO FEDERAL" 25.55 "TOTAL:57,21%"
"ANDRE MOURA" "PIRAMBU" 1447 5653 "ELEITO POR QP" "DEPUTADO FEDERAL" 25.6 "TOTAL:64,35%"
"ANDRE MOURA" "TELHA" 650 2522 "ELEITO POR QP" "DEPUTADO FEDERAL" 25.77 "TOTAL:64,95%"
"LUIZ MITIDIERI" "CARIRA" 3319 12872 "ELEITO POR QP" "DEPUTADO ESTADUAL" 25.78 "TOTAL:55,22%"
"JEFERSON ANDRADE" "CANHOBA" 884 3394 "ELEITO POR QP" "DEPUTADO ESTADUAL" 26.05 "TOTAL:58,64%"
"FÁBIO MITIDIERI" "SANTA LUZIA DO ITANHY" 2053 7860 "ELEITO POR QP" "DEPUTADO FEDERAL" 26.12 "TOTAL:60,15%"
"VALADARES FILHO" "AMPARO DE SÃO FRANCISCO" 547 2081 "ELEITO POR QP" "DEPUTADO FEDERAL" 26.29 "TOTAL:70,4%"
"ANDRE MOURA" "PEDRA MOLE" 659 2495 "ELEITO POR QP" "DEPUTADO FEDERAL" 26.41 "TOTAL:71,18%"
"ANDRE MOURA" "BREJO GRANDE" 1267 4795 "ELEITO POR QP" "DEPUTADO FEDERAL" 26.42 "TOTAL:66,71%"
"ANDRE MOURA" "SÃO DOMINGOS" 1601 6049 "ELEITO POR QP" "DEPUTADO FEDERAL" 26.47 "TOTAL:69,22%"
"LUIZ MITIDIERI" "CARMÓPOLIS" 2832 10650 "ELEITO POR QP" "DEPUTADO ESTADUAL" 26.59 "TOTAL:45,52%"
"ADELSON BARRETO" "ROSÁRIO DO CATETE" 1749 6550 "ELEITO POR QP" "DEPUTADO FEDERAL" 26.7 "TOTAL:62,39%"
"FÁBIO REIS" "CRISTINÁPOLIS" 2473 9250 "ELEITO POR QP" "DEPUTADO FEDERAL" 26.74 "TOTAL:56,53%"
"VALADARES FILHO" "POÇO VERDE" 3741 13774 "ELEITO POR QP" "DEPUTADO FEDERAL" 27.16 "TOTAL:61,53%"
"JOÃO DANIEL" "SÃO DOMINGOS" 1651 6049 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 27.29 "TOTAL:69,22%"
"FÁBIO REIS" "SANTANA DO SÃO FRANCISCO" 1157 4232 "ELEITO POR QP" "DEPUTADO FEDERAL" 27.34 "TOTAL:59,26%"
"CÉSAR MANDARINO" "ITAPORANGA D'AJUDA" 5383 19647 "SUPLENTE" "DEPUTADO ESTADUAL" 27.4 "TOTAL:51,3%"
"FÁBIO MITIDIERI" "CARMÓPOLIS" 2952 10650 "ELEITO POR QP" "DEPUTADO FEDERAL" 27.72 "TOTAL:61,96%"
"DR VANDERBAL" "TELHA" 708 2522 "ELEITO POR QP" "DEPUTADO ESTADUAL" 28.07 "TOTAL:65,86%"
"ADELSON BARRETO" "AREIA BRANCA" 2948 10493 "ELEITO POR QP" "DEPUTADO FEDERAL" 28.09 "TOTAL:61,77%"
"ADELSON BARRETO" "RIACHUELO" 1681 5933 "ELEITO POR QP" "DEPUTADO FEDERAL" 28.33 "TOTAL:55,64%"
"GUSTINHO RIBEIRO" "SÃO DOMINGOS" 1728 6049 "ELEITO POR QP" "DEPUTADO ESTADUAL" 28.57 "TOTAL:72,51%"
"ADELSON BARRETO" "SANTO AMARO DAS BROTAS" 1788 6239 "ELEITO POR QP" "DEPUTADO FEDERAL" 28.66 "TOTAL:62,31%"
"ANDRE MOURA" "FEIRA NOVA" 1250 4319 "ELEITO POR QP" "DEPUTADO FEDERAL" 28.94 "TOTAL:67,01%"
"ADELSON BARRETO" "ITAPORANGA D'AJUDA" 5741 19647 "ELEITO POR QP" "DEPUTADO FEDERAL" 29.22 "TOTAL:59,76%"
"VENÂNCIO FONSECA" "PEDRA MOLE" 732 2495 "ELEITO POR QP" "DEPUTADO ESTADUAL" 29.34 "TOTAL:60,88%"
"BOSCO COSTA" "RIBEIRÓPOLIS" 3300 11201 "SUPLENTE" "DEPUTADO FEDERAL" 29.46 "TOTAL:72,8%"
"ZEZINHO GUIMARÃES" "TOMAR DO GERU" 2156 7289 "ELEITO POR QP" "DEPUTADO ESTADUAL" 29.58 "TOTAL:66,54%"
"FÁBIO REIS" "LAGARTO" 16877 56909 "ELEITO POR QP" "DEPUTADO FEDERAL" 29.66 "TOTAL:52,92%"
"JEFERSON ANDRADE" "CUMBE" 908 3047 "ELEITO POR QP" "DEPUTADO ESTADUAL" 29.8 "TOTAL:66,82%"
"JEFERSON ANDRADE" "NOSSA SENHORA DE LOURDES" 1345 4509 "ELEITO POR QP" "DEPUTADO ESTADUAL" 29.83 "TOTAL:58,26%"
"VALADARES FILHO" "SIMÃO DIAS" 8035 26918 "ELEITO POR QP" "DEPUTADO FEDERAL" 29.85 "TOTAL:57,39%"
"ANDRE MOURA" "AMPARO DE SÃO FRANCISCO" 637 2081 "ELEITO POR QP" "DEPUTADO FEDERAL" 30.61 "TOTAL:70,4%"
"VENÂNCIO FONSECA" "SÃO DOMINGOS" 1862 6049 "ELEITO POR QP" "DEPUTADO ESTADUAL" 30.78 "TOTAL:72,51%"
"LUIZ MITIDIERI" "BOQUIM" 5047 16146 "ELEITO POR QP" "DEPUTADO ESTADUAL" 31.26 "TOTAL:55,52%"
"CONCEIÇÃO VIEIRA" "MALHADA DOS BOIS" 910 2897 "SUPLENTE" "DEPUTADO ESTADUAL" 31.41 "TOTAL:59,41%"
"VALMIR MONTEIRO" "LAGARTO" 18793 56909 "ELEITO POR QP" "DEPUTADO ESTADUAL" 33.02 "TOTAL:67,55%"
"JOÃO DANIEL" "MALHADA DOS BOIS" 978 2897 "ELEITO POR MÉDIA" "DEPUTADO FEDERAL" 33.76 "TOTAL:66,52%"
"FÁBIO MITIDIERI" "CARIRA" 4380 12872 "ELEITO POR QP" "DEPUTADO FEDERAL" 34.03 "TOTAL:60,19%"
"FÁBIO REIS" "TOMAR DO GERU" 2508 7289 "ELEITO POR QP" "DEPUTADO FEDERAL" 34.41 "TOTAL:69,26%"
"LUCIANO BISPO" "ITABAIANA" 18419 52825 "ELEITO POR QP" "DEPUTADO ESTADUAL" 34.87 "TOTAL:79,89%"
"FÁBIO REIS" "NOSSA SENHORA APARECIDA" 2012 5691 "ELEITO POR QP" "DEPUTADO FEDERAL" 35.35 "TOTAL:70,79%"
"FÁBIO REIS" "ITABAIANINHA" 7911 22181 "ELEITO POR QP" "DEPUTADO FEDERAL" 35.67 "TOTAL:62,05%"
"DIÓGENES ALMEIDA" "TOBIAS BARRETO" 10668 29721 "SUPLENTE" "DEPUTADO ESTADUAL" 35.89 "TOTAL:73,26%"
"FÁBIO MITIDIERI" "CUMBE" 1133 3047 "ELEITO POR QP" "DEPUTADO FEDERAL" 37.18 "TOTAL:77,38%"
"DR VANDERBAL" "JAPOATÃ" 3181 8385 "ELEITO POR QP" "DEPUTADO ESTADUAL" 37.94 "TOTAL:63,66%"
"GEORGEO PASSOS" "RIBEIRÓPOLIS" 4253 11201 "ELEITO POR MÉDIA" "DEPUTADO ESTADUAL" 37.97 "TOTAL:68,48%"
"DR GILSON ANDRADE" "ESTÂNCIA" 13876 35714 "ELEITO POR QP" "DEPUTADO ESTADUAL" 38.85 "TOTAL:57,06%"
"MARIA MENDONÇA" "ITABAIANA" 20999 52825 "ELEITO POR QP" "DEPUTADO ESTADUAL" 39.75 "TOTAL:79,89%"
"ZEZINHO GUIMARÃES" "ITABAIANINHA" 9199 22181 "ELEITO POR QP" "DEPUTADO ESTADUAL" 41.47 "TOTAL:74,94%"
"BOSCO COSTA" "MOITA BONITA" 3430 7255 "SUPLENTE" "DEPUTADO FEDERAL" 47.28 "TOTAL:76,25%"
"JAIRO DE GLÓRIA" "NOSSA SENHORA DA GLÓRIA" 11401 20376 "ELEITO POR QP" "DEPUTADO ESTADUAL" 55.95 "TOTAL:70,6%"
